;; Codegen utilities migrated to Vibe DSL (Batch 1 + Batch 2)
;; These functions handle AST node creation, integer parsing, type checking,
;; buffer management, string constant collection, and predicate mapping.

;; ============================================================================
;; Type definitions
;; ============================================================================
;; Define ASTNode type (matches bootstrap/types.ll)
;; Note: car and cdr use |i8*| instead of |%ASTNode*| because the codegen
;; resolves field types before storing the type, so self-referential types
;; can't be resolved. In LLVM 21 opaque pointer mode, both are just 'ptr'.
(llvm:define-type ASTNode
  (type |i32|)
  (atom_type |i32|)
  (value |i8*|)
  (value_len |i64|)
  (car |i8*|)
  (cdr |i8*|)
  (line |i32|)
  (column |i32|))

;; Define CodeGen type (matches bootstrap/types.ll layout and field indices)
;; Pointer-like LLVM refs are represented as |i8*| in opaque pointer mode.
(llvm:define-type CodeGen
  (buffer |i8*|)
  (buffer_len |i64|)
  (buffer_cap |i64|)
  (string_counter |i32|)
  (const_counter |i32|)
  (context |i8*|)
  (module |i8*|)
  (builder |i8*|)
  (current_function |i8*|)
  (params |%ASTNode*|)
  (locals |%ASTNode*|)
  (function_types |%ASTNode*|)
  (constants |%ASTNode*|)
  (types |%ASTNode*|)
  (llvm_functions |%ASTNode*|))

;; ============================================================================
;; C library function declarations
;; These are declared as external and resolved at link time from other modules
;; (lexer.vibe defines malloc/free/memcpy via FFI, dsl.vibe defines strncmp).
;; ============================================================================
(llvm:declare-function (malloc (size |i64|)) |i8*|)
(llvm:declare-function (realloc (ptr |i8*|) (size |i64|)) |i8*|)
(llvm:declare-function (memcpy (dest |i8*|) (src |i8*|) (len |i64|)) |i8*|)
(llvm:declare-function (strlen (s |i8*|)) |i64|)
(llvm:declare-function (free (ptr |i8*|)) |void|)

;; Forward declare LLVM/DSL functions (defined in dsl.vibe, linked at build time)
(llvm:declare-function (llvm_ffi_init) |i32|)
(llvm:declare-function (llvm_create_context) |i8*|)
(llvm:declare-function (llvm_dispose_context (context |i8*|)) |void|)
(llvm:declare-function (llvm_create_module (context |i8*|) (module_id |i8*|)) |i8*|)
(llvm:declare-function (llvm_set_target (module |i8*|) (triple |i8*|)) |void|)
(llvm:declare-function (llvm_set_data_layout (module |i8*|) (data_layout |i8*|)) |void|)
(llvm:declare-function (llvm_dispose_builder (builder |i8*|)) |void|)
(llvm:declare-function (llvm_dispose_module (module |i8*|)) |void|)
(llvm:declare-function (llvm_get_element_type (type |i8*|)) |i8*|)

;; Forward declare LLVM API wrappers for string constant creation (defined in dsl.vibe)
(llvm:declare-function (llvm_get_int8_type (context |i8*|)) |i8*|)
(llvm:declare-function (llvm_get_array_type (element_type |i8*|) (element_count |i32|)) |i8*|)
(llvm:declare-function (llvm_create_constant_string (context |i8*|) (str |i8*|) (len |i32|) (dont_null_terminate |i32|)) |i8*|)
(llvm:declare-function (llvm_add_global (module |i8*|) (type |i8*|) (name |i8*|)) |i8*|)
(llvm:declare-function (llvm_set_initializer (global |i8*|) (initializer |i8*|)) |void|)
(llvm:declare-function (llvm_set_global_constant (global |i8*|) (is_constant |i32|)) |void|)
(llvm:declare-function (llvm_set_linkage (global |i8*|) (linkage |i32|)) |void|)

;; Forward declare codegen_parse_int_string (defined below, used by codegen_parse_int_from_ast)
(llvm:declare-function (codegen_parse_int_string (str |i8*|) (len |i64|)) |i32|)

;; Forward declare strncmp -- must match the declaration in codegen_no_vibe.ll (i32 length)
(llvm:declare-function (strncmp (s1 |i8*|) (s2 |i8*|) (n |i32|)) |i32|)

;; Forward declare codegen_int_to_string (defined below, used by codegen_create_int_node)
(llvm:declare-function (codegen_int_to_string (value |i32|) (buf |i8*|)) |i64|)

;; Forward declare codegen_append_string_constant (defined below)
(llvm:declare-function (codegen_append_string_constant (cg |%CodeGen*|) (name |i8*|) (str |i8*|) (len |i64|)) |void|)

;; Forward declare codegen_define_string_constant_only (defined below)
(llvm:declare-function (codegen_define_string_constant_only (cg |%CodeGen*|) (str |i8*|) (len |i64|)) |i8*|)

;; Forward declare codegen_string_literal (defined below)
(llvm:declare-function (codegen_string_literal (cg |%CodeGen*|) (str |i8*|) (len |i64|)) |i8*|)

;; Forward declare mutually recursive collect functions (defined below)
(llvm:declare-function (codegen_collect_string_constants (cg |%CodeGen*|) (exprs |%ASTNode*|)) |void|)
(llvm:declare-function (codegen_collect_string_constants_from_args (cg |%CodeGen*|) (args |%ASTNode*|)) |void|)

;; Forward declare Tier 2 functions (codegen_resolve_type_string stays in codegen_no_vibe.ll)
(llvm:declare-function (codegen_resolve_type_string (cg |%CodeGen*|) (type_str |i8*|) (type_len |i64|)) |i8*|)
(llvm:declare-function (codegen_append_type_fields (cg |%CodeGen*|) (fields |%ASTNode*|)) |void|)
(llvm:declare-function (codegen_collect_field_types (cg |%CodeGen*|) (fields |%ASTNode*|) (types_array |i8*|) (max_fields |i32|)) |i32|)
(llvm:declare-function (codegen_define_llvm_type (cg |%CodeGen*|) (node |%ASTNode*|)) |i32|)
(llvm:declare-function (codegen_define_llvm_constant (cg |%CodeGen*|) (node |%ASTNode*|)) |i32|)

;; ============================================================================
;; 1. codegen_dsl_check_primitive
;; Check if identifier matches a DSL primitive name.
;; Parameters: id (string), id_len, target (string), target_len
;; Returns: 1 if matches, 0 otherwise
;; ============================================================================
(llvm:define-function (codegen_dsl_check_primitive (id |i8*|) (id_len |i64|) (target |i8*|) (target_len |i64|)) |i32|
  (let* ((len_match (llvm:icmp 'eq id_len target_len))
         (len_int (llvm:trunc id_len |i64| |i32|))
         (cmp_result (llvm:call strncmp id target len_int))
         (str_match (llvm:icmp 'eq cmp_result (llvm:const-int |i32| 0)))
         (both_match (llvm:and len_match str_match))
         (result (llvm:select both_match (llvm:const-int |i32| 1) (llvm:const-int |i32| 0))))
    (llvm:ret result)))

;; ============================================================================
;; 2. codegen_parse_int_string
;; Parse integer from string representation by iterating through digit characters.
;; Parameters: str (pointer), len (length)
;; Returns: parsed integer value
;; ============================================================================
(llvm:define-function (codegen_parse_int_string (str |i8*|) (len |i64|)) |i32|
  (let* ((result_ptr (llvm:alloca |i32|))
         (i_ptr (llvm:alloca |i64|)))
    (llvm:store (llvm:const-int |i32| 0) result_ptr)
    (llvm:store (llvm:const-int |i64| 0) i_ptr)
    (llvm:br 'loop))
  (llvm:label 'loop
    (let* ((i_val (llvm:load i_ptr |i64|))
           (done (llvm:icmp 'uge i_val len)))
      (llvm:br done 'return 'process_char)))
  (llvm:label 'process_char
    (let* ((i_val (llvm:load i_ptr |i64|))
           (char_ptr (llvm:gep |i8| str i_val))
           (char (llvm:load char_ptr |i8|))
           (char_int (llvm:zext char |i8| |i32|))
           (is_ge_0 (llvm:icmp 'uge char_int (llvm:const-int |i32| 48)))
           (is_le_9 (llvm:icmp 'ule char_int (llvm:const-int |i32| 57)))
           (is_digit (llvm:and is_ge_0 is_le_9)))
      (llvm:br is_digit 'accumulate 'return)))
  (llvm:label 'accumulate
    (let* ((i_val (llvm:load i_ptr |i64|))
           (char_ptr (llvm:gep |i8| str i_val))
           (char (llvm:load char_ptr |i8|))
           (char_int (llvm:zext char |i8| |i32|))
           (result_val (llvm:load result_ptr |i32|))
           (result_new (llvm:mul result_val (llvm:const-int |i32| 10)))
           (digit_val (llvm:sub char_int (llvm:const-int |i32| 48)))
           (result_final (llvm:add result_new digit_val)))
      (llvm:store result_final result_ptr)
      (let* ((i_new (llvm:add i_val (llvm:const-int |i64| 1))))
        (llvm:store i_new i_ptr)
        (llvm:br 'loop))))
  (llvm:label 'return
    (let* ((result_ret (llvm:load result_ptr |i32|)))
      (llvm:ret result_ret))))

;; ============================================================================
;; 3. codegen_parse_int_from_ast
;; Parse integer value from an AST node (number atom).
;; Parameters: node (ASTNode pointer)
;; Returns: integer value, or 0 on error
;; ============================================================================
(llvm:define-function (codegen_parse_int_from_ast (node |%ASTNode*|)) |i32|
  (let* ((node_null (llvm:icmp 'eq node (llvm:const-null |%ASTNode*|))))
    (llvm:br node_null 'error 'check_type))
  (llvm:label 'check_type
    (let* ((node_type_ptr (llvm:gep |%ASTNode| node 0 0))
           (node_type (llvm:load node_type_ptr |i32|))
           (is_atom (llvm:icmp 'eq node_type (llvm:const-int |i32| 0))))
      (llvm:br is_atom 'check_number 'error)))
  (llvm:label 'check_number
    (let* ((atom_type_ptr (llvm:gep |%ASTNode| node 0 1))
           (atom_type (llvm:load atom_type_ptr |i32|))
           (is_number (llvm:icmp 'eq atom_type (llvm:const-int |i32| 2))))
      (llvm:br is_number 'parse_number 'error)))
  (llvm:label 'parse_number
    (let* ((value_ptr (llvm:gep |%ASTNode| node 0 2))
           (value_str (llvm:load value_ptr |i8*|))
           (value_len_ptr (llvm:gep |%ASTNode| node 0 3))
           (value_len (llvm:load value_len_ptr |i64|))
           (result (llvm:call codegen_parse_int_string value_str value_len)))
      (llvm:ret result)))
  (llvm:label 'error
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; 4. codegen_extract_quoted_atom
;; Extract atom name from AST_QUOTE node.
;; Parameters: quote_node, name_out (i8**), len_out (i64*)
;; Returns: 0 on success, -1 on error
;; ============================================================================
(llvm:define-function (codegen_extract_quoted_atom (quote_node |%ASTNode*|) (name_out |i8*|) (len_out |i8*|)) |i32|
  (let* ((quote_null (llvm:icmp 'eq quote_node (llvm:const-null |%ASTNode*|))))
    (llvm:br quote_null 'error 'check_quote_type))
  (llvm:label 'check_quote_type
    (let* ((quote_type_ptr (llvm:gep |%ASTNode| quote_node 0 0))
           (quote_type (llvm:load quote_type_ptr |i32|))
           (is_quote (llvm:icmp 'eq quote_type (llvm:const-int |i32| 2))))
      (llvm:br is_quote 'get_quoted_expr 'error)))
  (llvm:label 'get_quoted_expr
    (let* ((car_ptr (llvm:gep |%ASTNode| quote_node 0 4))
           (quoted_expr (llvm:load car_ptr |%ASTNode*|))
           (quoted_expr_null (llvm:icmp 'eq quoted_expr (llvm:const-null |%ASTNode*|))))
      (llvm:br quoted_expr_null 'error 'check_atom)))
  (llvm:label 'check_atom
    (let* ((car_ptr (llvm:gep |%ASTNode| quote_node 0 4))
           (quoted_expr (llvm:load car_ptr |%ASTNode*|))
           (quoted_type_ptr (llvm:gep |%ASTNode| quoted_expr 0 0))
           (quoted_type (llvm:load quoted_type_ptr |i32|))
           (is_atom (llvm:icmp 'eq quoted_type (llvm:const-int |i32| 0))))
      (llvm:br is_atom 'extract_name 'error)))
  (llvm:label 'extract_name
    (let* ((car_ptr (llvm:gep |%ASTNode| quote_node 0 4))
           (quoted_expr (llvm:load car_ptr |%ASTNode*|))
           (atom_val_ptr (llvm:gep |%ASTNode| quoted_expr 0 2))
           (atom_val (llvm:load atom_val_ptr |i8*|))
           (atom_len_ptr (llvm:gep |%ASTNode| quoted_expr 0 3))
           (atom_len (llvm:load atom_len_ptr |i64|)))
      (llvm:store atom_val name_out)
      (llvm:store atom_len len_out)
      (llvm:ret (llvm:const-int |i32| 0))))
  (llvm:label 'error
    (let* ((neg_one (llvm:sub (llvm:const-int |i32| 0) (llvm:const-int |i32| 1))))
      (llvm:ret neg_one))))

;; ============================================================================
;; 5. codegen_create_pointer_node
;; Create an AST node that stores a pointer value (for LLVMValueRef, etc.)
;; Parameters: ptr (i8*)
;; Returns: ASTNode* with pointer stored in value field, atom_type=999
;; ============================================================================
(llvm:define-function (codegen_create_pointer_node (ptr |i8*|)) |%ASTNode*|
  (let* ((node (llvm:call malloc (llvm:const-int |i64| 48)))
         (node_ptr (llvm:bitcast node |%ASTNode*|))
         (type_ptr (llvm:gep |%ASTNode| node_ptr 0 0))
         (atom_type_ptr (llvm:gep |%ASTNode| node_ptr 0 1))
         (value_ptr (llvm:gep |%ASTNode| node_ptr 0 2))
         (len_ptr (llvm:gep |%ASTNode| node_ptr 0 3))
         (car_ptr (llvm:gep |%ASTNode| node_ptr 0 4))
         (cdr_ptr (llvm:gep |%ASTNode| node_ptr 0 5)))
    (llvm:store (llvm:const-int |i32| 0) type_ptr)
    (llvm:store (llvm:const-int |i32| 999) atom_type_ptr)
    (llvm:store ptr value_ptr)
    (llvm:store (llvm:const-int |i64| 8) len_ptr)
    (llvm:store (llvm:const-null |i8*|) car_ptr)
    (llvm:store (llvm:const-null |i8*|) cdr_ptr)
    (llvm:ret node_ptr)))

;; ============================================================================
;; 6. codegen_create_string_node
;; Create an AST node for a string (copies the string data).
;; Parameters: str (i8*), len (i64)
;; Returns: ASTNode* for string atom (atom_type=TOKEN_STRING=3)
;; ============================================================================
(llvm:define-function (codegen_create_string_node (str |i8*|) (len |i64|)) |%ASTNode*|
  (let* ((str_buf (llvm:call malloc len))
         (ignored (llvm:call memcpy str_buf str len))
         (node (llvm:call malloc (llvm:const-int |i64| 48)))
         (node_ptr (llvm:bitcast node |%ASTNode*|))
         (type_ptr (llvm:gep |%ASTNode| node_ptr 0 0))
         (atom_type_ptr (llvm:gep |%ASTNode| node_ptr 0 1))
         (value_ptr (llvm:gep |%ASTNode| node_ptr 0 2))
         (len_ptr (llvm:gep |%ASTNode| node_ptr 0 3))
         (car_ptr (llvm:gep |%ASTNode| node_ptr 0 4))
         (cdr_ptr (llvm:gep |%ASTNode| node_ptr 0 5))
         (line_ptr (llvm:gep |%ASTNode| node_ptr 0 6))
         (column_ptr (llvm:gep |%ASTNode| node_ptr 0 7)))
    (llvm:store (llvm:const-int |i32| 0) type_ptr)
    (llvm:store (llvm:const-int |i32| 3) atom_type_ptr)
    (llvm:store str_buf value_ptr)
    (llvm:store len len_ptr)
    (llvm:store (llvm:const-null |i8*|) car_ptr)
    (llvm:store (llvm:const-null |i8*|) cdr_ptr)
    (llvm:store (llvm:const-int |i32| 0) line_ptr)
    (llvm:store (llvm:const-int |i32| 0) column_ptr)
    (llvm:ret node_ptr)))

;; ============================================================================
;; 7. codegen_create_cons
;; Create a cons cell (AST_LIST node with car and cdr).
;; Parameters: car (ASTNode*), cdr (ASTNode*)
;; Returns: ASTNode* list node
;; ============================================================================
(llvm:define-function (codegen_create_cons (car |%ASTNode*|) (cdr |%ASTNode*|)) |%ASTNode*|
  (let* ((cons (llvm:call malloc (llvm:const-int |i64| 48)))
         (cons_ptr (llvm:bitcast cons |%ASTNode*|))
         (type_ptr (llvm:gep |%ASTNode| cons_ptr 0 0))
         (car_ptr (llvm:gep |%ASTNode| cons_ptr 0 4))
         (cdr_ptr (llvm:gep |%ASTNode| cons_ptr 0 5)))
    (llvm:store (llvm:const-int |i32| 1) type_ptr)
    (llvm:store car car_ptr)
    (llvm:store cdr cdr_ptr)
    (llvm:ret cons_ptr)))

;; ============================================================================
;; 8. codegen_create_pair
;; Create a pair (cons cell where cdr is wrapped in a list node).
;; Allocates two nodes: the cons cell and a cdr wrapper.
;; Parameters: car_val (ASTNode*), cdr_val (ASTNode*)
;; Returns: ASTNode* list node
;; ============================================================================
(llvm:define-function (codegen_create_pair (car_val |%ASTNode*|) (cdr_val |%ASTNode*|)) |%ASTNode*|
  ;; Allocate and initialize the cons cell with flat let* bindings
  (let* ((cons (llvm:call malloc (llvm:const-int |i64| 48)))
         (cons_ptr (llvm:bitcast cons |%ASTNode*|))
         (type_ptr (llvm:gep |%ASTNode| cons_ptr 0 0))
         (atom_type_ptr (llvm:gep |%ASTNode| cons_ptr 0 1))
         (value_ptr (llvm:gep |%ASTNode| cons_ptr 0 2))
         (value_len_ptr (llvm:gep |%ASTNode| cons_ptr 0 3))
         (car_ptr (llvm:gep |%ASTNode| cons_ptr 0 4))
         (line_ptr (llvm:gep |%ASTNode| cons_ptr 0 6))
         (column_ptr (llvm:gep |%ASTNode| cons_ptr 0 7)))
    (llvm:store (llvm:const-int |i32| 1) type_ptr)
    (llvm:store (llvm:const-int |i32| 0) atom_type_ptr)
    (llvm:store (llvm:const-null |i8*|) value_ptr)
    (llvm:store (llvm:const-int |i64| 0) value_len_ptr)
    (llvm:store car_val car_ptr)
    (llvm:store (llvm:const-int |i32| 0) line_ptr)
    (llvm:store (llvm:const-int |i32| 0) column_ptr)
    ;; Allocate and initialize the cdr wrapper
    (let* ((cdr_cons (llvm:call malloc (llvm:const-int |i64| 48)))
           (cdr_cons_ptr (llvm:bitcast cdr_cons |%ASTNode*|))
           (cdr_type_ptr (llvm:gep |%ASTNode| cdr_cons_ptr 0 0))
           (cdr_atom_type_ptr (llvm:gep |%ASTNode| cdr_cons_ptr 0 1))
           (cdr_value_ptr (llvm:gep |%ASTNode| cdr_cons_ptr 0 2))
           (cdr_value_len_ptr (llvm:gep |%ASTNode| cdr_cons_ptr 0 3))
           (cdr_car_ptr (llvm:gep |%ASTNode| cdr_cons_ptr 0 4))
           (cdr_cdr_ptr (llvm:gep |%ASTNode| cdr_cons_ptr 0 5))
           (cdr_line_ptr (llvm:gep |%ASTNode| cdr_cons_ptr 0 6))
           (cdr_column_ptr (llvm:gep |%ASTNode| cdr_cons_ptr 0 7)))
      (llvm:store (llvm:const-int |i32| 1) cdr_type_ptr)
      (llvm:store (llvm:const-int |i32| 0) cdr_atom_type_ptr)
      (llvm:store (llvm:const-null |i8*|) cdr_value_ptr)
      (llvm:store (llvm:const-int |i64| 0) cdr_value_len_ptr)
      (llvm:store cdr_val cdr_car_ptr)
      (llvm:store (llvm:const-null |i8*|) cdr_cdr_ptr)
      (llvm:store (llvm:const-int |i32| 0) cdr_line_ptr)
      (llvm:store (llvm:const-int |i32| 0) cdr_column_ptr)
                                        ; Set cdr of cons to cdr_cons
      (let* ((cdr_ptr (llvm:gep |%ASTNode| cons_ptr 0 5)))
        (llvm:store cdr_cons_ptr cdr_ptr)
        (llvm:ret cons_ptr)))))

;; ============================================================================
;; 9. codegen_is_array_type
;; Check if an LLVMTypeRef is an array type using element type heuristic.
;; Parameters: type (LLVMTypeRef / i8*)
;; Returns: 1 if array, 0 otherwise
;; ============================================================================
(llvm:define-function (codegen_is_array_type (type |i8*|)) |i32|
  (let* ((type_null (llvm:icmp 'eq type (llvm:const-null |i8*|))))
    (llvm:br type_null 'not_array 'get_element_type))
  (llvm:label 'get_element_type
    (let* ((element_type (llvm:call llvm_get_element_type type))
           (element_null (llvm:icmp 'eq element_type (llvm:const-null |i8*|))))
      (llvm:br element_null 'not_array 'check_array_element)))
  (llvm:label 'check_array_element
                                        ; element_type is already defined from the get_element_type label above
    (let* ((array_element_type (llvm:call llvm_get_element_type element_type))
           (is_array (llvm:icmp 'ne array_element_type (llvm:const-null |i8*|))))
      (llvm:br is_array 'return_array 'not_array)))
  (llvm:label 'return_array
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'not_array
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; 10. codegen_append
;; Append string to CodeGen buffer, growing via realloc if needed.
;; Parameters: cg (CodeGen*), str (i8*), len (i64)
;; Returns: void
;; ============================================================================
(llvm:define-function (codegen_append (cg |%CodeGen*|) (str |i8*|) (len |i64|)) |void|
  (let* ((pos_ptr (llvm:gep |%CodeGen| cg 0 2))
         (pos (llvm:load pos_ptr |i64|))
         (size_ptr (llvm:gep |%CodeGen| cg 0 1))
         (size (llvm:load size_ptr |i64|))
         (new_pos (llvm:add pos len))
         (needs_grow (llvm:icmp 'ugt new_pos size)))
    (llvm:br needs_grow 'grow 'append))
  (llvm:label 'grow
    (let* ((size_val (llvm:load (llvm:gep |%CodeGen| cg 0 1) |i64|))
           (new_size (llvm:mul size_val (llvm:const-int |i64| 2)))
           (buffer_ptr (llvm:gep |%CodeGen| cg 0 0))
           (old_buffer (llvm:load buffer_ptr |i8*|))
           (new_buffer (llvm:call realloc old_buffer new_size))
           (size_ptr_grow (llvm:gep |%CodeGen| cg 0 1)))
      (llvm:store new_buffer buffer_ptr)
      (llvm:store new_size size_ptr_grow)
      (llvm:br 'append)))
  (llvm:label 'append
    (let* ((buffer_ptr_append (llvm:gep |%CodeGen| cg 0 0))
           (buffer (llvm:load buffer_ptr_append |i8*|))
           (pos_val (llvm:load (llvm:gep |%CodeGen| cg 0 2) |i64|))
           (dest (llvm:gep |i8| buffer pos_val))
           (ignored (llvm:call memcpy dest str len))
           (new_pos_append (llvm:add pos_val len))
           (pos_ptr_append (llvm:gep |%CodeGen| cg 0 2)))
      (llvm:store new_pos_append pos_ptr_append)
      (llvm:ret-void))))

;; ============================================================================
;; 11. codegen_collect_string_constants
;; Collect and generate string constants from expressions (recursive).
;; Parameters: cg (CodeGen*), exprs (ASTNode* list)
;; Returns: void
;; ============================================================================
(llvm:define-function (codegen_collect_string_constants (cg |%CodeGen*|) (exprs |%ASTNode*|)) |void|
  (let* ((is_null (llvm:icmp 'eq exprs (llvm:const-null |%ASTNode*|))))
    (llvm:br is_null 'done 'process_expr))
  (llvm:label 'process_expr
    (let* ((car_ptr (llvm:gep |%ASTNode| exprs 0 4))
           (expr (llvm:load car_ptr |%ASTNode*|))
           (expr_type_ptr (llvm:gep |%ASTNode| expr 0 0))
           (expr_type (llvm:load expr_type_ptr |i32|))
           (is_list (llvm:icmp 'eq expr_type (llvm:const-int |i32| 1))))
      (llvm:br is_list 'check_call 'next_expr)))
  (llvm:label 'check_call
    (let* ((car_ptr (llvm:gep |%ASTNode| exprs 0 4))
           (expr (llvm:load car_ptr |%ASTNode*|))
           (expr_cdr_ptr (llvm:gep |%ASTNode| expr 0 5))
           (args (llvm:load expr_cdr_ptr |%ASTNode*|)))
      (llvm:call codegen_collect_string_constants_from_args cg args)
      (llvm:br 'next_expr)))
  (llvm:label 'next_expr
    (let* ((cdr_ptr (llvm:gep |%ASTNode| exprs 0 5))
           (next (llvm:load cdr_ptr |%ASTNode*|)))
      (llvm:call codegen_collect_string_constants cg next)
      (llvm:br 'done)))
  (llvm:label 'done
    (llvm:ret-void)))

;; ============================================================================
;; 12. codegen_collect_string_constants_from_args
;; Collect string constants from function call arguments (recursive).
;; Parameters: cg (CodeGen*), args (ASTNode* list)
;; Returns: void
;; ============================================================================
(llvm:define-function (codegen_collect_string_constants_from_args (cg |%CodeGen*|) (args |%ASTNode*|)) |void|
  (let* ((is_null (llvm:icmp 'eq args (llvm:const-null |%ASTNode*|))))
    (llvm:br is_null 'done 'check_arg))
  (llvm:label 'check_arg
    (let* ((car_ptr (llvm:gep |%ASTNode| args 0 4))
           (arg_node (llvm:load car_ptr |%ASTNode*|))
           (arg_type_ptr (llvm:gep |%ASTNode| arg_node 0 0))
           (arg_type (llvm:load arg_type_ptr |i32|))
           (is_atom (llvm:icmp 'eq arg_type (llvm:const-int |i32| 0))))
      (llvm:br is_atom 'check_string 'next_arg)))
  (llvm:label 'check_string
    (let* ((car_ptr (llvm:gep |%ASTNode| args 0 4))
           (arg_node (llvm:load car_ptr |%ASTNode*|))
           (atom_type_ptr (llvm:gep |%ASTNode| arg_node 0 1))
           (atom_type (llvm:load atom_type_ptr |i32|))
           (is_string (llvm:icmp 'eq atom_type (llvm:const-int |i32| 3))))
      (llvm:br is_string 'gen_constant 'next_arg)))
  (llvm:label 'gen_constant
    (let* ((car_ptr (llvm:gep |%ASTNode| args 0 4))
           (arg_node (llvm:load car_ptr |%ASTNode*|))
           (str_val_ptr (llvm:gep |%ASTNode| arg_node 0 2))
           (str_val (llvm:load str_val_ptr |i8*|))
           (str_len_ptr (llvm:gep |%ASTNode| arg_node 0 3))
           (str_len (llvm:load str_len_ptr |i64|)))
      (llvm:call codegen_define_string_constant_only cg str_val str_len)
      (llvm:br 'next_arg)))
  (llvm:label 'next_arg
    (let* ((cdr_ptr (llvm:gep |%ASTNode| args 0 5))
           (next (llvm:load cdr_ptr |%ASTNode*|)))
      (llvm:call codegen_collect_string_constants_from_args cg next)
      (llvm:br 'done)))
  (llvm:label 'done
    (llvm:ret-void)))

;; ============================================================================
;; 13. codegen_format_string_name
;; Format string constant name (e.g., ".str.0").
;; Parameters: num (i32)
;; Returns: i8* buffer with formatted name
;; ============================================================================
(llvm:define-function (codegen_format_string_name (num |i32|)) |i8*|
  (let* ((buffer (llvm:call malloc (llvm:const-int |i64| 16)))
         (dot_str (llvm:gep |i8| buffer (llvm:const-int |i64| 0)))
         (s (llvm:gep |i8| buffer (llvm:const-int |i64| 1)))
         (t (llvm:gep |i8| buffer (llvm:const-int |i64| 2)))
         (r (llvm:gep |i8| buffer (llvm:const-int |i64| 3)))
         (dot2 (llvm:gep |i8| buffer (llvm:const-int |i64| 4)))
         (num_mod (llvm:urem num (llvm:const-int |i32| 10)))
         (num_char (llvm:add num_mod (llvm:const-int |i32| 48)))
         (num_trunc (llvm:trunc num_char |i32| |i8|))
         (num_ptr (llvm:gep |i8| buffer (llvm:const-int |i64| 5)))
         (null_ptr (llvm:gep |i8| buffer (llvm:const-int |i64| 6))))
    (llvm:store (llvm:const-int |i8| 46) dot_str)
    (llvm:store (llvm:const-int |i8| 115) s)
    (llvm:store (llvm:const-int |i8| 116) t)
    (llvm:store (llvm:const-int |i8| 114) r)
    (llvm:store (llvm:const-int |i8| 46) dot2)
    (llvm:store num_trunc num_ptr)
    (llvm:store (llvm:const-int |i8| 0) null_ptr)
    (llvm:ret buffer)))

;; ============================================================================
;; 14. codegen_format_number
;; Convert number to string (simplified - single digit).
;; Parameters: num (i64)
;; Returns: i8* buffer with formatted number
;; ============================================================================
(llvm:define-function (codegen_format_number (num |i64|)) |i8*|
  (let* ((buffer (llvm:call malloc (llvm:const-int |i64| 32)))
         (num_mod (llvm:urem num (llvm:const-int |i64| 10)))
         (num_char (llvm:add num_mod (llvm:const-int |i64| 48)))
         (num_trunc (llvm:trunc num_char |i32| |i8|))
         (null_ptr (llvm:gep |i8| buffer (llvm:const-int |i64| 1))))
    (llvm:store num_trunc buffer)
    (llvm:store (llvm:const-int |i8| 0) null_ptr)
    (llvm:ret buffer)))

;; ============================================================================
;; 15. codegen_store_type
;; Store type mapping in CodeGen structure.
;; Parameters: cg (CodeGen*), name (i8*), name_len (i64), type (LLVMTypeRef)
;; Returns: void
;; ============================================================================
(llvm:define-function (codegen_store_type (cg |%CodeGen*|) (name |i8*|) (name_len |i64|) (type |i8*|)) |void|
  (let* ((name_node (llvm:call codegen_create_string_node name name_len))
         (type_ptr_cast (llvm:bitcast type |i8*|))
         (type_node (llvm:call codegen_create_pointer_node type_ptr_cast))
         (pair (llvm:call codegen_create_cons name_node type_node))
         (types_ptr (llvm:gep |%CodeGen| cg 0 13))
         (current_types (llvm:load types_ptr |%ASTNode*|))
         (new_types (llvm:call codegen_create_cons pair current_types)))
    (llvm:store new_types types_ptr)
    (llvm:ret-void)))

;; ============================================================================
;; 16. codegen_get_type
;; Look up a type by name and return LLVMTypeRef.
;; Parameters: cg (CodeGen*), name (i8*), name_len (i64)
;; Returns: LLVMTypeRef for the type, or null if not found
;; ============================================================================
(llvm:define-function (codegen_get_type (cg |%CodeGen*|) (name |i8*|) (name_len |i64|)) |i8*|
  (let* ((types_ptr (llvm:gep |%CodeGen| cg 0 13))
         (types (llvm:load types_ptr |%ASTNode*|))
         (current_type (llvm:alloca |%ASTNode*|))
         (types_null (llvm:icmp 'eq types (llvm:const-null |%ASTNode*|))))
    (llvm:br types_null 'not_found_type 'search_loop_type)
    (llvm:label 'search_loop_type
      (llvm:store types current_type)
      (llvm:br 'iterate_type))
    (llvm:label 'iterate_type
      (let* ((current_val_type (llvm:load current_type |%ASTNode*|))
             (current_null_type (llvm:icmp 'eq current_val_type (llvm:const-null |%ASTNode*|))))
        (llvm:br current_null_type 'not_found_type 'check_pair_type)))
    (llvm:label 'check_pair_type
      (let* ((current_val_type (llvm:load current_type |%ASTNode*|))
             (car_ptr_type (llvm:gep |%ASTNode| current_val_type 0 4))
             (pair_type (llvm:load car_ptr_type |%ASTNode*|))
             (pair_null_type (llvm:icmp 'eq pair_type (llvm:const-null |%ASTNode*|))))
        (llvm:br pair_null_type 'next_type 'compare_name_type)))
    (llvm:label 'compare_name_type
      (let* ((current_val_type (llvm:load current_type |%ASTNode*|))
             (car_ptr_type (llvm:gep |%ASTNode| current_val_type 0 4))
             (pair_type (llvm:load car_ptr_type |%ASTNode*|))
             (pair_car_ptr_type (llvm:gep |%ASTNode| pair_type 0 4))
             (name_node_type (llvm:load pair_car_ptr_type |%ASTNode*|))
             (name_node_null_type (llvm:icmp 'eq name_node_type (llvm:const-null |%ASTNode*|))))
        (llvm:br name_node_null_type 'next_type 'get_name_type)))
    (llvm:label 'get_name_type
      (let* ((current_val_type (llvm:load current_type |%ASTNode*|))
             (car_ptr_type (llvm:gep |%ASTNode| current_val_type 0 4))
             (pair_type (llvm:load car_ptr_type |%ASTNode*|))
             (pair_car_ptr_type (llvm:gep |%ASTNode| pair_type 0 4))
             (name_node_type (llvm:load pair_car_ptr_type |%ASTNode*|))
             (stored_name_ptr_type (llvm:gep |%ASTNode| name_node_type 0 2))
             (stored_name_type (llvm:load stored_name_ptr_type |i8*|))
             (stored_len_ptr_type (llvm:gep |%ASTNode| name_node_type 0 3))
             (stored_len_type (llvm:load stored_len_ptr_type |i64|))
             (len_match_type (llvm:icmp 'eq stored_len_type name_len)))
        (llvm:br len_match_type 'compare_chars_type 'next_type)))
    (llvm:label 'compare_chars_type
      (let* ((current_val_type (llvm:load current_type |%ASTNode*|))
             (car_ptr_type (llvm:gep |%ASTNode| current_val_type 0 4))
             (pair_type (llvm:load car_ptr_type |%ASTNode*|))
             (pair_car_ptr_type (llvm:gep |%ASTNode| pair_type 0 4))
             (name_node_type (llvm:load pair_car_ptr_type |%ASTNode*|))
             (stored_name_ptr_type (llvm:gep |%ASTNode| name_node_type 0 2))
             (stored_name_type (llvm:load stored_name_ptr_type |i8*|))
             (len_int_type (llvm:trunc name_len |i64| |i32|))
             (cmp_result_type (llvm:call strncmp stored_name_type name len_int_type))
             (is_match_type (llvm:icmp 'eq cmp_result_type (llvm:const-int |i32| 0))))
        (llvm:br is_match_type 'found_type 'next_type)))
    (llvm:label 'found_type
      (let* ((current_val_type (llvm:load current_type |%ASTNode*|))
             (car_ptr_type (llvm:gep |%ASTNode| current_val_type 0 4))
             (pair_type (llvm:load car_ptr_type |%ASTNode*|))
             (pair_cdr_ptr_type (llvm:gep |%ASTNode| pair_type 0 5))
             (type_node (llvm:load pair_cdr_ptr_type |%ASTNode*|))
             (type_node_null (llvm:icmp 'eq type_node (llvm:const-null |%ASTNode*|))))
        (llvm:br type_node_null 'not_found_type 'extract_type)))
    (llvm:label 'extract_type
      (let* ((current_val_type (llvm:load current_type |%ASTNode*|))
             (car_ptr_type (llvm:gep |%ASTNode| current_val_type 0 4))
             (pair_type (llvm:load car_ptr_type |%ASTNode*|))
             (pair_cdr_ptr_type (llvm:gep |%ASTNode| pair_type 0 5))
             (type_node (llvm:load pair_cdr_ptr_type |%ASTNode*|))
             (type_atom_type_ptr (llvm:gep |%ASTNode| type_node 0 1))
             (type_atom_type (llvm:load type_atom_type_ptr |i32|))
             (is_pointer_type (llvm:icmp 'eq type_atom_type (llvm:const-int |i32| 999))))
        (llvm:br is_pointer_type 'cast_back_type 'not_found_type)))
    (llvm:label 'cast_back_type
      (let* ((current_val_type (llvm:load current_type |%ASTNode*|))
             (car_ptr_type (llvm:gep |%ASTNode| current_val_type 0 4))
             (pair_type (llvm:load car_ptr_type |%ASTNode*|))
             (pair_cdr_ptr_type (llvm:gep |%ASTNode| pair_type 0 5))
             (type_node (llvm:load pair_cdr_ptr_type |%ASTNode*|))
             (type_ptr_field (llvm:gep |%ASTNode| type_node 0 2))
             (type_ptr (llvm:load type_ptr_field |i8*|))
             (type_ref (llvm:bitcast type_ptr |i8*|)))
        (llvm:ret type_ref)))
    (llvm:label 'next_type
      (let* ((current_val_type (llvm:load current_type |%ASTNode*|))
             (cdr_ptr_type (llvm:gep |%ASTNode| current_val_type 0 5))
             (cdr_type (llvm:load cdr_ptr_type |%ASTNode*|)))
        (llvm:store cdr_type current_type)
        (llvm:br 'iterate_type)))
    (llvm:label 'not_found_type
      (llvm:ret (llvm:const-null |i8*|)))))

;; ============================================================================
;; Tier 2: codegen_append_type_fields
;; Generate field list for type definition (appends " { type1, type2, ... }").
;; Parameters: cg (CodeGen*), fields (ASTNode*)
;; ============================================================================
(llvm:define-function (codegen_append_type_fields (cg |%CodeGen*|) (fields |%ASTNode*|)) |void|
  (let* ((lbrace (llvm:gep |[3 x i8]| (llvm:get-global .str.lbrace) 0 0))
         (rbrace (llvm:gep |[2 x i8]| (llvm:get-global .str.rbrace) 0 0))
         (comma_space (llvm:gep |[3 x i8]| (llvm:get-global .str.comma_space) 0 0))
         (current_field_ptr (llvm:alloca |%ASTNode*|))
         (is_null (llvm:icmp 'eq fields (llvm:const-null |%ASTNode*|))))
    (llvm:call codegen_append cg lbrace (llvm:const-int |i64| 2))
    (llvm:br is_null 'done 'append_first)
    (llvm:label 'append_first
    (let* ((car_ptr (llvm:gep |%ASTNode| fields 0 4))
           (field_pair (llvm:load car_ptr |%ASTNode*|))
           (field_cdr_ptr (llvm:gep |%ASTNode| field_pair 0 5))
           (field_cdr (llvm:load field_cdr_ptr |%ASTNode*|))
           (field_type_node_ptr (llvm:gep |%ASTNode| field_cdr 0 4))
           (field_type_node (llvm:load field_type_node_ptr |%ASTNode*|))
           (field_type_val_ptr (llvm:gep |%ASTNode| field_type_node 0 2))
           (field_type (llvm:load field_type_val_ptr |i8*|))
           (field_type_len_ptr (llvm:gep |%ASTNode| field_type_node 0 3))
           (field_type_len (llvm:load field_type_len_ptr |i64|))
           (cdr_ptr (llvm:gep |%ASTNode| fields 0 5))
           (next (llvm:load cdr_ptr |%ASTNode*|))
           (has_more (llvm:icmp 'ne next (llvm:const-null |%ASTNode*|))))
      (llvm:store next current_field_ptr)
      (llvm:call codegen_append cg field_type field_type_len)
      (llvm:br has_more 'append_more 'done)))
    (llvm:label 'append_more
    (let* ((current_field (llvm:load current_field_ptr |%ASTNode*|))
           (next_car_ptr (llvm:gep |%ASTNode| current_field 0 4))
           (next_field_pair (llvm:load next_car_ptr |%ASTNode*|))
           (next_field_cdr_ptr (llvm:gep |%ASTNode| next_field_pair 0 5))
           (next_field_cdr (llvm:load next_field_cdr_ptr |%ASTNode*|))
           (next_field_type_node_ptr (llvm:gep |%ASTNode| next_field_cdr 0 4))
           (next_field_type_node (llvm:load next_field_type_node_ptr |%ASTNode*|))
           (next_field_type_val_ptr (llvm:gep |%ASTNode| next_field_type_node 0 2))
           (next_field_type (llvm:load next_field_type_val_ptr |i8*|))
           (next_field_type_len_ptr (llvm:gep |%ASTNode| next_field_type_node 0 3))
           (next_field_type_len (llvm:load next_field_type_len_ptr |i64|))
           (next_cdr_ptr (llvm:gep |%ASTNode| current_field 0 5))
           (next_field (llvm:load next_cdr_ptr |%ASTNode*|))
           (has_more_more (llvm:icmp 'ne next_field (llvm:const-null |%ASTNode*|))))
      (llvm:store next_field current_field_ptr)
      (llvm:call codegen_append cg comma_space (llvm:const-int |i64| 2))
      (llvm:call codegen_append cg next_field_type next_field_type_len)
      (llvm:br has_more_more 'append_more 'done)))
    (llvm:label 'done
      (llvm:call codegen_append cg rbrace (llvm:const-int |i64| 1))
      (llvm:ret-void))))

;; ============================================================================
;; Tier 2: codegen_collect_field_types
;; Collect field types from AST list into array via codegen_resolve_type_string.
;; Parameters: cg (CodeGen*), fields (ASTNode*), types_array (LLVMTypeRef*), max_fields (i32)
;; Returns: number of field types collected
;; ============================================================================
(llvm:define-function (codegen_collect_field_types (cg |%CodeGen*|) (fields |%ASTNode*|) (types_array |i8*|) (max_fields |i32|)) |i32|
  (let* ((count (llvm:alloca |i32|))
         (current_fields_ptr (llvm:alloca |%ASTNode*|))
         (fields_null (llvm:icmp 'eq fields (llvm:const-null |%ASTNode*|))))
    (llvm:store (llvm:const-int |i32| 0) count)
    (llvm:store fields current_fields_ptr)
    (llvm:br fields_null 'done 'collect_loop)
    (llvm:label 'collect_loop
    (let* ((current_fields (llvm:load current_fields_ptr |%ASTNode*|))
           (current_count (llvm:load count |i32|))
           (at_max (llvm:icmp 'uge current_count max_fields)))
      (llvm:br at_max 'done 'get_field_pair)))
    (llvm:label 'get_field_pair
    (let* ((current_fields (llvm:load current_fields_ptr |%ASTNode*|))
           (car_ptr (llvm:gep |%ASTNode| current_fields 0 4))
           (field_pair (llvm:load car_ptr |%ASTNode*|))
           (field_pair_null (llvm:icmp 'eq field_pair (llvm:const-null |%ASTNode*|))))
      (llvm:br field_pair_null 'done 'get_field_type)))
    (llvm:label 'get_field_type
    (let* ((current_fields (llvm:load current_fields_ptr |%ASTNode*|))
           (car_ptr (llvm:gep |%ASTNode| current_fields 0 4))
           (field_pair (llvm:load car_ptr |%ASTNode*|))
           (field_cdr_ptr (llvm:gep |%ASTNode| field_pair 0 5))
           (field_cdr (llvm:load field_cdr_ptr |%ASTNode*|))
           (field_cdr_null (llvm:icmp 'eq field_cdr (llvm:const-null |%ASTNode*|))))
      (llvm:br field_cdr_null 'done 'get_type_node)))
    (llvm:label 'get_type_node
    (let* ((current_fields (llvm:load current_fields_ptr |%ASTNode*|))
           (car_ptr (llvm:gep |%ASTNode| current_fields 0 4))
           (field_pair (llvm:load car_ptr |%ASTNode*|))
           (field_cdr_ptr (llvm:gep |%ASTNode| field_pair 0 5))
           (field_cdr (llvm:load field_cdr_ptr |%ASTNode*|))
           (type_node_ptr (llvm:gep |%ASTNode| field_cdr 0 4))
           (type_node (llvm:load type_node_ptr |%ASTNode*|))
           (type_node_null (llvm:icmp 'eq type_node (llvm:const-null |%ASTNode*|))))
      (llvm:br type_node_null 'done 'resolve_type)))
    (llvm:label 'resolve_type
    (let* ((current_fields (llvm:load current_fields_ptr |%ASTNode*|))
           (car_ptr (llvm:gep |%ASTNode| current_fields 0 4))
           (field_pair (llvm:load car_ptr |%ASTNode*|))
           (field_cdr_ptr (llvm:gep |%ASTNode| field_pair 0 5))
           (field_cdr (llvm:load field_cdr_ptr |%ASTNode*|))
           (type_node_ptr (llvm:gep |%ASTNode| field_cdr 0 4))
           (type_node (llvm:load type_node_ptr |%ASTNode*|))
           (type_val_ptr (llvm:gep |%ASTNode| type_node 0 2))
           (type_str (llvm:load type_val_ptr |i8*|))
           (type_len_ptr (llvm:gep |%ASTNode| type_node 0 3))
           (type_len (llvm:load type_len_ptr |i64|))
           (field_type (llvm:call codegen_resolve_type_string cg type_str type_len))
           (field_type_null (llvm:icmp 'eq field_type (llvm:const-null |i8*|))))
      (llvm:br field_type_null 'done 'store_type)))
    (llvm:label 'store_type
    (let* ((current_fields (llvm:load current_fields_ptr |%ASTNode*|))
           (car_ptr (llvm:gep |%ASTNode| current_fields 0 4))
           (field_pair (llvm:load car_ptr |%ASTNode*|))
           (field_cdr_ptr (llvm:gep |%ASTNode| field_pair 0 5))
           (field_cdr (llvm:load field_cdr_ptr |%ASTNode*|))
           (type_node_ptr (llvm:gep |%ASTNode| field_cdr 0 4))
           (type_node (llvm:load type_node_ptr |%ASTNode*|))
           (type_val_ptr (llvm:gep |%ASTNode| type_node 0 2))
           (type_str (llvm:load type_val_ptr |i8*|))
           (type_len_ptr (llvm:gep |%ASTNode| type_node 0 3))
           (type_len (llvm:load type_len_ptr |i64|))
           (field_type (llvm:call codegen_resolve_type_string cg type_str type_len))
           (count_val (llvm:load count |i32|))
           (array_idx (llvm:gep |i8*| types_array count_val))
           (new_count (llvm:add count_val (llvm:const-int |i32| 1))))
      (llvm:store field_type array_idx)
      (llvm:store new_count count)
      (llvm:br 'continue_collect)))
    (llvm:label 'continue_collect
    (let* ((current_fields (llvm:load current_fields_ptr |%ASTNode*|))
           (cdr_ptr (llvm:gep |%ASTNode| current_fields 0 5))
           (next_fields (llvm:load cdr_ptr |%ASTNode*|))
           (has_more (llvm:icmp 'ne next_fields (llvm:const-null |%ASTNode*|))))
      (llvm:store next_fields current_fields_ptr)
      (llvm:br has_more 'collect_loop 'done)))
    (llvm:label 'done
      (llvm:ret (llvm:load count |i32|)))))

;; codegen_define_llvm_type: Deferred - bootstrap compiler drops block terminators
;; when llvm:label blocks reference entry-block allocas (types_array_storage).
;; Stays in codegen_no_vibe.ll until bootstrap is fixed.
;;
;; codegen_define_llvm_constant: Deferred - similar multi-block structure with
;; cross-block SSA (context, module, constant_type_ref, const_str_value, global_const).
;; Stays in codegen_no_vibe.ll until bootstrap block terminator issues are fixed.

;; ============================================================================
;; 17. codegen_store_function_type
;; Store function type mapping in CodeGen structure.
;; Parameters: cg (CodeGen*), name (i8*), name_len (i64), func_type (LLVMTypeRef)
;; Returns: void
;; ============================================================================
(llvm:define-function (codegen_store_function_type (cg |%CodeGen*|) (name |i8*|) (name_len |i64|) (func_type |i8*|)) |void|
  (let* ((func_type_null (llvm:icmp 'eq func_type (llvm:const-null |i8*|)))
         (function_types_ptr (llvm:gep |%CodeGen| cg 0 11)))
    (llvm:br func_type_null 'skip_store 'store_type)
    (llvm:label 'skip_store
      (llvm:ret-void))
    (llvm:label 'store_type
      (let* ((name_node (llvm:call codegen_create_string_node name name_len))
             (type_node (llvm:call malloc (llvm:const-int |i64| 48)))
             (type_node_ptr (llvm:bitcast type_node |%ASTNode*|))
             (type_node_type_ptr (llvm:gep |%ASTNode| type_node_ptr 0 0))
             (type_node_atom_type_ptr (llvm:gep |%ASTNode| type_node_ptr 0 1))
             (type_node_value_ptr (llvm:gep |%ASTNode| type_node_ptr 0 2))
             (type_node_len_ptr (llvm:gep |%ASTNode| type_node_ptr 0 3))
             (type_node_car_ptr (llvm:gep |%ASTNode| type_node_ptr 0 4))
             (type_node_cdr_ptr (llvm:gep |%ASTNode| type_node_ptr 0 5))
             (type_node_line_ptr (llvm:gep |%ASTNode| type_node_ptr 0 6))
             (type_node_column_ptr (llvm:gep |%ASTNode| type_node_ptr 0 7))
             (func_type_as_i8 (llvm:bitcast func_type |i8*|)))
        (llvm:store (llvm:const-int |i32| 0) type_node_type_ptr)
        (llvm:store (llvm:const-int |i32| 99) type_node_atom_type_ptr)
        (llvm:store func_type_as_i8 type_node_value_ptr)
        (llvm:store (llvm:const-int |i64| 8) type_node_len_ptr)
        (llvm:store (llvm:const-null |%ASTNode*|) type_node_car_ptr)
        (llvm:store (llvm:const-null |%ASTNode*|) type_node_cdr_ptr)
        (llvm:store (llvm:const-int |i32| 0) type_node_line_ptr)
        (llvm:store (llvm:const-int |i32| 0) type_node_column_ptr)
        (let* ((name_type_pair (llvm:call codegen_create_pair name_node type_node_ptr))
               (current_types (llvm:load function_types_ptr |%ASTNode*|))
               (new_types_list (llvm:call codegen_create_cons name_type_pair current_types)))
          (llvm:store new_types_list function_types_ptr)
          (llvm:ret-void))))))

;; ============================================================================
;; 18. codegen_get_function_type
;; Look up function type by name and return LLVMTypeRef.
;; Parameters: cg (CodeGen*), name (i8*), name_len (i64)
;; Returns: LLVMTypeRef for function type, or null if not found
;; ============================================================================
(llvm:define-function (codegen_get_function_type (cg |%CodeGen*|) (name |i8*|) (name_len |i64|)) |i8*|
  (let* ((function_types_ptr (llvm:gep |%CodeGen| cg 0 11))
         (function_types (llvm:load function_types_ptr |%ASTNode*|))
         (current_pair (llvm:alloca |%ASTNode*|))
         (types_null (llvm:icmp 'eq function_types (llvm:const-null |%ASTNode*|))))
    (llvm:br types_null 'not_found 'search_loop)
    (llvm:label 'search_loop
      (llvm:store function_types current_pair)
      (llvm:br 'iterate))
    (llvm:label 'iterate
      (let* ((pair_val (llvm:load current_pair |%ASTNode*|))
             (pair_null (llvm:icmp 'eq pair_val (llvm:const-null |%ASTNode*|))))
        (llvm:br pair_null 'not_found 'check_name)))
    (llvm:label 'check_name
      (let* ((pair_val (llvm:load current_pair |%ASTNode*|))
             (pair_car_ptr (llvm:gep |%ASTNode| pair_val 0 4))
             (name_node (llvm:load pair_car_ptr |%ASTNode*|))
             (stored_name_ptr (llvm:gep |%ASTNode| name_node 0 2))
             (stored_name (llvm:load stored_name_ptr |i8*|))
             (stored_name_len_ptr (llvm:gep |%ASTNode| name_node 0 3))
             (stored_name_len (llvm:load stored_name_len_ptr |i64|))
             (len_match (llvm:icmp 'eq name_len stored_name_len)))
        (llvm:br len_match 'compare_names 'next_pair)))
    (llvm:label 'compare_names
      (let* ((pair_val (llvm:load current_pair |%ASTNode*|))
             (pair_car_ptr (llvm:gep |%ASTNode| pair_val 0 4))
             (name_node (llvm:load pair_car_ptr |%ASTNode*|))
             (stored_name_ptr (llvm:gep |%ASTNode| name_node 0 2))
             (stored_name (llvm:load stored_name_ptr |i8*|))
             (name_len_int (llvm:trunc name_len |i64| |i32|))
             (cmp_result (llvm:call strncmp name stored_name name_len_int))
             (is_match (llvm:icmp 'eq cmp_result (llvm:const-int |i32| 0))))
        (llvm:br is_match 'found 'next_pair)))
    (llvm:label 'found
      (let* ((pair_val (llvm:load current_pair |%ASTNode*|))
             (pair_cdr_ptr (llvm:gep |%ASTNode| pair_val 0 5))
             (pair_cdr (llvm:load pair_cdr_ptr |%ASTNode*|))
             (pair_cdr_null (llvm:icmp 'eq pair_cdr (llvm:const-null |%ASTNode*|))))
        (llvm:br pair_cdr_null 'not_found 'get_type_node)))
    (llvm:label 'get_type_node
      (let* ((pair_val (llvm:load current_pair |%ASTNode*|))
             (pair_cdr_ptr (llvm:gep |%ASTNode| pair_val 0 5))
             (pair_cdr (llvm:load pair_cdr_ptr |%ASTNode*|))
             (type_node_ptr (llvm:gep |%ASTNode| pair_cdr 0 4))
             (type_node (llvm:load type_node_ptr |%ASTNode*|))
             (type_node_null (llvm:icmp 'eq type_node (llvm:const-null |%ASTNode*|))))
        (llvm:br type_node_null 'not_found 'extract_type)))
    (llvm:label 'extract_type
      (let* ((pair_val (llvm:load current_pair |%ASTNode*|))
             (pair_cdr_ptr (llvm:gep |%ASTNode| pair_val 0 5))
             (pair_cdr (llvm:load pair_cdr_ptr |%ASTNode*|))
             (type_node_ptr (llvm:gep |%ASTNode| pair_cdr 0 4))
             (type_node (llvm:load type_node_ptr |%ASTNode*|))
             (type_value_ptr (llvm:gep |%ASTNode| type_node 0 2))
             (type_value (llvm:load type_value_ptr |i8*|))
             (func_type (llvm:bitcast type_value |i8*|)))
        (llvm:ret func_type)))
    (llvm:label 'next_pair
      (let* ((pair_val (llvm:load current_pair |%ASTNode*|))
             (pair_cdr_next (llvm:gep |%ASTNode| pair_val 0 5))
             (next_pair_val (llvm:load pair_cdr_next |%ASTNode*|)))
        (llvm:store next_pair_val current_pair)
        (llvm:br 'iterate)))
    (llvm:label 'not_found
      (llvm:ret (llvm:const-null |i8*|)))))

;; ============================================================================
;; Predicate string constants for codegen_map_predicate_string
;; ============================================================================
(llvm:define-constant .str.pred_eq |[3 x i8]| #u8(101 113 0))
(llvm:define-constant .str.pred_ne |[3 x i8]| #u8(110 101 0))
(llvm:define-constant .str.pred_uge |[4 x i8]| #u8(117 103 101 0))
(llvm:define-constant .str.pred_ult |[4 x i8]| #u8(117 108 116 0))
(llvm:define-constant .str.pred_ugt |[4 x i8]| #u8(117 103 116 0))
(llvm:define-constant .str.pred_ule |[4 x i8]| #u8(117 108 101 0))
(llvm:define-constant .str.pred_sge |[4 x i8]| #u8(115 103 101 0))
(llvm:define-constant .str.pred_slt |[4 x i8]| #u8(115 108 116 0))
(llvm:define-constant .str.pred_sgt |[4 x i8]| #u8(115 103 116 0))
(llvm:define-constant .str.pred_sle |[4 x i8]| #u8(115 108 101 0))

;; ============================================================================
;; 19. codegen_map_predicate_string
;; Map predicate string to LLVMIntPredicate enum value.
;; Parameters: pred_str (i8*), pred_len (i64)
;; Returns: LLVMIntPredicate enum (i32), or -1 on error
;; ============================================================================
(llvm:define-function (codegen_map_predicate_string (pred_str |i8*|) (pred_len |i64|)) |i32|
  (let* ((is_eq (llvm:call codegen_dsl_check_primitive pred_str pred_len (llvm:gep |[3 x i8]| (llvm:get-global .str.pred_eq) 0 0) (llvm:const-int |i64| 2)))
         (is_eq_bool (llvm:icmp 'ne is_eq (llvm:const-int |i32| 0))))
    (llvm:br is_eq_bool 'return_eq 'check_ne))
  (llvm:label 'return_eq
    (llvm:ret (llvm:const-int |i32| 32)))
  (llvm:label 'check_ne
    (let* ((is_ne (llvm:call codegen_dsl_check_primitive pred_str pred_len (llvm:gep |[3 x i8]| (llvm:get-global .str.pred_ne) 0 0) (llvm:const-int |i64| 2)))
           (is_ne_bool (llvm:icmp 'ne is_ne (llvm:const-int |i32| 0))))
      (llvm:br is_ne_bool 'return_ne 'check_uge)))
  (llvm:label 'return_ne
    (llvm:ret (llvm:const-int |i32| 33)))
  (llvm:label 'check_uge
    (let* ((is_uge (llvm:call codegen_dsl_check_primitive pred_str pred_len (llvm:gep |[4 x i8]| (llvm:get-global .str.pred_uge) 0 0) (llvm:const-int |i64| 3)))
           (is_uge_bool (llvm:icmp 'ne is_uge (llvm:const-int |i32| 0))))
      (llvm:br is_uge_bool 'return_uge 'check_ult)))
  (llvm:label 'return_uge
    (llvm:ret (llvm:const-int |i32| 35)))
  (llvm:label 'check_ult
    (let* ((is_ult (llvm:call codegen_dsl_check_primitive pred_str pred_len (llvm:gep |[4 x i8]| (llvm:get-global .str.pred_ult) 0 0) (llvm:const-int |i64| 3)))
           (is_ult_bool (llvm:icmp 'ne is_ult (llvm:const-int |i32| 0))))
      (llvm:br is_ult_bool 'return_ult 'check_ugt)))
  (llvm:label 'return_ult
    (llvm:ret (llvm:const-int |i32| 36)))
  (llvm:label 'check_ugt
    (let* ((is_ugt (llvm:call codegen_dsl_check_primitive pred_str pred_len (llvm:gep |[4 x i8]| (llvm:get-global .str.pred_ugt) 0 0) (llvm:const-int |i64| 3)))
           (is_ugt_bool (llvm:icmp 'ne is_ugt (llvm:const-int |i32| 0))))
      (llvm:br is_ugt_bool 'return_ugt 'check_ule)))
  (llvm:label 'return_ugt
    (llvm:ret (llvm:const-int |i32| 34)))
  (llvm:label 'check_ule
    (let* ((is_ule (llvm:call codegen_dsl_check_primitive pred_str pred_len (llvm:gep |[4 x i8]| (llvm:get-global .str.pred_ule) 0 0) (llvm:const-int |i64| 3)))
           (is_ule_bool (llvm:icmp 'ne is_ule (llvm:const-int |i32| 0))))
      (llvm:br is_ule_bool 'return_ule 'check_sge)))
  (llvm:label 'return_ule
    (llvm:ret (llvm:const-int |i32| 37)))
  (llvm:label 'check_sge
    (let* ((is_sge (llvm:call codegen_dsl_check_primitive pred_str pred_len (llvm:gep |[4 x i8]| (llvm:get-global .str.pred_sge) 0 0) (llvm:const-int |i64| 3)))
           (is_sge_bool (llvm:icmp 'ne is_sge (llvm:const-int |i32| 0))))
      (llvm:br is_sge_bool 'return_sge 'check_slt)))
  (llvm:label 'return_sge
    (llvm:ret (llvm:const-int |i32| 39)))
  (llvm:label 'check_slt
    (let* ((is_slt (llvm:call codegen_dsl_check_primitive pred_str pred_len (llvm:gep |[4 x i8]| (llvm:get-global .str.pred_slt) 0 0) (llvm:const-int |i64| 3)))
           (is_slt_bool (llvm:icmp 'ne is_slt (llvm:const-int |i32| 0))))
      (llvm:br is_slt_bool 'return_slt 'check_sgt)))
  (llvm:label 'return_slt
    (llvm:ret (llvm:const-int |i32| 40)))
  (llvm:label 'check_sgt
    (let* ((is_sgt (llvm:call codegen_dsl_check_primitive pred_str pred_len (llvm:gep |[4 x i8]| (llvm:get-global .str.pred_sgt) 0 0) (llvm:const-int |i64| 3)))
           (is_sgt_bool (llvm:icmp 'ne is_sgt (llvm:const-int |i32| 0))))
      (llvm:br is_sgt_bool 'return_sgt 'check_sle)))
  (llvm:label 'return_sgt
    (llvm:ret (llvm:const-int |i32| 38)))
  (llvm:label 'check_sle
    (let* ((is_sle (llvm:call codegen_dsl_check_primitive pred_str pred_len (llvm:gep |[4 x i8]| (llvm:get-global .str.pred_sle) 0 0) (llvm:const-int |i64| 3)))
           (is_sle_bool (llvm:icmp 'ne is_sle (llvm:const-int |i32| 0))))
      (llvm:br is_sle_bool 'return_sle 'error)))
  (llvm:label 'return_sle
    (llvm:ret (llvm:const-int |i32| 41)))
  (llvm:label 'error
    (llvm:ret (llvm:sub (llvm:const-int |i32| 0) (llvm:const-int |i32| 1)))))

;; ============================================================================
;; 20. codegen_int_to_string
;; Convert integer to string representation.
;; Parameters: value (i32), buf (i8*)
;; Returns: Length of string (i64)
;; ============================================================================
(llvm:define-function (codegen_int_to_string (value |i32|) (buf |i8*|)) |i64|
  (let* ((digits (llvm:alloca |[10 x i8]|))
         (digit_count (llvm:alloca |i32|))
         (val (llvm:alloca |i32|))
         (i (llvm:alloca |i32|))
         (is_zero (llvm:icmp 'eq value (llvm:const-int |i32| 0))))
    (llvm:br is_zero 'write_zero 'convert))
  (llvm:label 'write_zero
    (llvm:store (llvm:const-int |i8| 48) buf)
    (llvm:ret (llvm:const-int |i64| 1)))
  (llvm:label 'convert
    (llvm:store (llvm:const-int |i32| 0) digit_count)
    (llvm:store value val)
    (llvm:br 'digit_loop))
  (llvm:label 'digit_loop
    (let* ((val_current (llvm:load val |i32|))
           (is_done (llvm:icmp 'eq val_current (llvm:const-int |i32| 0))))
      (llvm:br is_done 'reverse 'extract_digit)))
  (llvm:label 'extract_digit
    (let* ((val_current (llvm:load val |i32|))
           (remainder (llvm:urem val_current (llvm:const-int |i32| 10)))
           (digit_char_i32 (llvm:add remainder (llvm:const-int |i32| 48)))
           (digit_char (llvm:trunc digit_char_i32 |i32| |i8|))
           (count (llvm:load digit_count |i32|))
           (digit_ptr (llvm:gep |[10 x i8]| digits 0 count))
           (count_new (llvm:add count (llvm:const-int |i32| 1)))
           (val_new (llvm:udiv val_current (llvm:const-int |i32| 10))))
      (llvm:store digit_char digit_ptr)
      (llvm:store count_new digit_count)
      (llvm:store val_new val)
      (llvm:br 'digit_loop)))
  (llvm:label 'reverse
    (llvm:store (llvm:const-int |i32| 0) i)
    (llvm:br 'reverse_loop))
  (llvm:label 'reverse_loop
    (let* ((i_val (llvm:load i |i32|))
           (count_check (llvm:load digit_count |i32|))
           (done (llvm:icmp 'uge i_val count_check)))
      (llvm:br done 'return_len 'copy_digit)))
  (llvm:label 'copy_digit
    (let* ((i_val (llvm:load i |i32|))
           (count_check (llvm:load digit_count |i32|))
           (src_idx (llvm:sub count_check (llvm:const-int |i32| 1)))
           (src_idx_sub (llvm:sub src_idx i_val))
           (src_ptr (llvm:gep |[10 x i8]| digits 0 src_idx_sub))
           (digit (llvm:load src_ptr |i8|))
           (i_val_64 (llvm:zext i_val |i32| |i64|))
           (dest_ptr (llvm:gep |i8| buf i_val_64))
           (i_new (llvm:add i_val (llvm:const-int |i32| 1))))
      (llvm:store digit dest_ptr)
      (llvm:store i_new i)
      (llvm:br 'reverse_loop)))
  (llvm:label 'return_len
    (let* ((count_ret (llvm:load digit_count |i32|))
           (count_ret_64 (llvm:zext count_ret |i32| |i64|)))
      (llvm:ret count_ret_64))))

;; ============================================================================
;; 21. codegen_create_int_node
;; Create an AST node for an integer value.
;; Parameters: value (i32)
;; Returns: ASTNode* for number atom (atom_type=TOKEN_NUMBER=2)
;; ============================================================================
(llvm:define-function (codegen_create_int_node (value |i32|)) |%ASTNode*|
  (let* ((node (llvm:call malloc (llvm:const-int |i64| 48)))
         (node_ptr (llvm:bitcast node |%ASTNode*|))
         (type_ptr (llvm:gep |%ASTNode| node_ptr 0 0))
         (atom_type_ptr (llvm:gep |%ASTNode| node_ptr 0 1))
         (str_buf (llvm:call malloc (llvm:const-int |i64| 12)))
         (str_len (llvm:call codegen_int_to_string value str_buf))
         (value_ptr (llvm:gep |%ASTNode| node_ptr 0 2))
         (len_ptr (llvm:gep |%ASTNode| node_ptr 0 3))
         (car_ptr (llvm:gep |%ASTNode| node_ptr 0 4))
         (cdr_ptr (llvm:gep |%ASTNode| node_ptr 0 5)))
    (llvm:store (llvm:const-int |i32| 0) type_ptr)
    (llvm:store (llvm:const-int |i32| 2) atom_type_ptr)
    (llvm:store str_buf value_ptr)
    (llvm:store str_len len_ptr)
    (llvm:store (llvm:const-null |%ASTNode*|) car_ptr)
    (llvm:store (llvm:const-null |%ASTNode*|) cdr_ptr)
    (llvm:ret node_ptr)))

;; ============================================================================
;; Batch 3: codegen_get_ir
;; Get the generated IR string (null-terminated).
;; ============================================================================
(llvm:define-function (codegen_get_ir (cg |%CodeGen*|)) |i8*|
  (let* ((buffer_ptr (llvm:gep |%CodeGen| cg 0 0))
         (buffer (llvm:load buffer_ptr |i8*|))
         (pos_ptr (llvm:gep |%CodeGen| cg 0 2))
         (pos (llvm:load pos_ptr |i64|))
         (null_ptr (llvm:gep |i8| buffer pos)))
    (llvm:store (llvm:const-int |i8| 0) null_ptr)
    (llvm:ret buffer)))

;; ============================================================================
;; Batch 3: codegen_get_string_constant_name
;; Get constant name for a string (assumes constant already exists).
;; ============================================================================
(llvm:define-function (codegen_get_string_constant_name (cg |%CodeGen*|) (str |i8*|) (len |i64|)) |i8*|
  (let* ((counter_ptr (llvm:gep |%CodeGen| cg 0 3))
         (counter (llvm:load counter_ptr |i32|))
         (prev_counter (llvm:sub counter (llvm:const-int |i32| 1)))
         (name (llvm:call codegen_format_string_name prev_counter)))
    (llvm:ret name)))

;; ============================================================================
;; Batch 3: codegen_store_constant
;; Store constant mapping in CodeGen structure.
;; ============================================================================
(llvm:define-function (codegen_store_constant (cg |%CodeGen*|) (name |i8*|) (name_len |i64|) (value |i8*|)) |void|
  (let* ((value_ptr_cast (llvm:bitcast value |i8*|))
         (name_node (llvm:call codegen_create_string_node name name_len))
         (value_node (llvm:call codegen_create_pointer_node value_ptr_cast))
         (pair (llvm:call codegen_create_cons name_node value_node))
         (constants_ptr (llvm:gep |%CodeGen| cg 0 12))
         (current_constants (llvm:load constants_ptr |%ASTNode*|))
         (new_constants (llvm:call codegen_create_cons pair current_constants)))
    (llvm:store new_constants constants_ptr)
    (llvm:ret-void)))

;; ============================================================================
;; Batch 3: codegen_store_llvm_function
;; Store function mapping in CodeGen structure.
;; ============================================================================
(llvm:define-function (codegen_store_llvm_function (cg |%CodeGen*|) (name |i8*|) (name_len |i64|) (func_value |i8*|) (func_type |i8*|)) |void|
  (let* ((func_value_ptr (llvm:bitcast func_value |i8*|))
         (func_type_ptr (llvm:bitcast func_type |i8*|))
         (name_node (llvm:call codegen_create_string_node name name_len))
         (func_value_node (llvm:call codegen_create_pointer_node func_value_ptr))
         (func_type_node (llvm:call codegen_create_pointer_node func_type_ptr))
         (value_type_pair (llvm:call codegen_create_cons func_value_node func_type_node))
         (name_func_pair (llvm:call codegen_create_cons name_node value_type_pair))
         (llvm_functions_ptr (llvm:gep |%CodeGen| cg 0 14))
         (current_functions (llvm:load llvm_functions_ptr |%ASTNode*|))
         (new_functions (llvm:call codegen_create_cons name_func_pair current_functions)))
    (llvm:store new_functions llvm_functions_ptr)
    (llvm:ret-void)))

;; ============================================================================
;; Batch 3: codegen_append_escaped_string
;; Append string with proper escaping for LLVM IR.
;; ============================================================================
(llvm:define-function (codegen_append_escaped_string (cg |%CodeGen*|) (str |i8*|) (len |i64|)) |void|
  (let* ((i (llvm:alloca |i64|)))
    (llvm:store (llvm:const-int |i64| 0) i)
    (llvm:br 'loop))
  (llvm:label 'loop
    (let* ((i_val (llvm:load i |i64|))
           (done (llvm:icmp 'uge i_val len)))
      (llvm:br done 'exit 'process_char)))
  (llvm:label 'process_char
    (let* ((i_val (llvm:load i |i64|))
           (char_ptr (llvm:gep |i8| str i_val))
           (char (llvm:load char_ptr |i8|))
           (char_int (llvm:zext char |i8| |i32|))
           (is_null (llvm:icmp 'eq char_int (llvm:const-int |i32| 0))))
      (llvm:br is_null 'escape_null 'check_quote)))
  (llvm:label 'escape_null
    (llvm:call codegen_append cg (llvm:gep |[4 x i8]| (llvm:get-global .str.backslash_00) 0 0) (llvm:const-int |i64| 3))
    (llvm:br 'increment))
  (llvm:label 'check_quote
    (let* ((i_val (llvm:load i |i64|))
           (char_ptr (llvm:gep |i8| str i_val))
           (char (llvm:load char_ptr |i8|))
           (char_int (llvm:zext char |i8| |i32|))
           (is_quote (llvm:icmp 'eq char_int (llvm:const-int |i32| 34))))
      (llvm:br is_quote 'escape_quote 'check_backslash)))
  (llvm:label 'escape_quote
    (llvm:call codegen_append cg (llvm:gep |[3 x i8]| (llvm:get-global .str.backslash_quote) 0 0) (llvm:const-int |i64| 2))
    (llvm:br 'increment))
  (llvm:label 'check_backslash
    (let* ((i_val (llvm:load i |i64|))
           (char_ptr (llvm:gep |i8| str i_val))
           (char (llvm:load char_ptr |i8|))
           (char_int (llvm:zext char |i8| |i32|))
           (is_backslash (llvm:icmp 'eq char_int (llvm:const-int |i32| 92))))
      (llvm:br is_backslash 'escape_backslash 'normal_char)))
  (llvm:label 'escape_backslash
    (llvm:call codegen_append cg (llvm:gep |[3 x i8]| (llvm:get-global .str.backslash_backslash) 0 0) (llvm:const-int |i64| 2))
    (llvm:br 'increment))
  (llvm:label 'normal_char
    (let* ((i_val (llvm:load i |i64|))
           (char_ptr (llvm:gep |i8| str i_val)))
      (llvm:call codegen_append cg char_ptr (llvm:const-int |i64| 1))
      (llvm:br 'increment)))
  (llvm:label 'increment
    (let* ((i_val (llvm:load i |i64|))
           (i_new (llvm:add i_val (llvm:const-int |i64| 1))))
      (llvm:store i_new i)
      (llvm:br 'loop)))
  (llvm:label 'exit
    (llvm:ret-void)))

;; ============================================================================
;; Batch 3: codegen_append_bytevector
;; Append bytevector data with escaping for LLVM IR.
;; ============================================================================
(llvm:define-function (codegen_append_bytevector (cg |%CodeGen*|) (data |i8*|) (len |i64|)) |void|
  (let* ((i (llvm:alloca |i64|)))
    (llvm:store (llvm:const-int |i64| 0) i)
    (llvm:br 'loop))
  (llvm:label 'loop
    (let* ((i_val (llvm:load i |i64|))
           (done (llvm:icmp 'uge i_val len)))
      (llvm:br done 'exit 'process_byte)))
  (llvm:label 'process_byte
    (let* ((i_val (llvm:load i |i64|))
           (byte_ptr (llvm:gep |i8| data i_val))
           (byte (llvm:load byte_ptr |i8|))
           (byte_int (llvm:zext byte |i8| |i32|))
           (is_null (llvm:icmp 'eq byte_int (llvm:const-int |i32| 0))))
      (llvm:br is_null 'escape_null 'check_quote)))
  (llvm:label 'escape_null
    (llvm:call codegen_append cg (llvm:gep |[4 x i8]| (llvm:get-global .str.backslash_00) 0 0) (llvm:const-int |i64| 3))
    (llvm:br 'increment))
  (llvm:label 'check_quote
    (let* ((i_val (llvm:load i |i64|))
           (byte_ptr (llvm:gep |i8| data i_val))
           (byte (llvm:load byte_ptr |i8|))
           (byte_int (llvm:zext byte |i8| |i32|))
           (is_quote (llvm:icmp 'eq byte_int (llvm:const-int |i32| 34))))
      (llvm:br is_quote 'escape_quote 'check_backslash)))
  (llvm:label 'escape_quote
    (llvm:call codegen_append cg (llvm:gep |[3 x i8]| (llvm:get-global .str.backslash_quote) 0 0) (llvm:const-int |i64| 2))
    (llvm:br 'increment))
  (llvm:label 'check_backslash
    (let* ((i_val (llvm:load i |i64|))
           (byte_ptr (llvm:gep |i8| data i_val))
           (byte (llvm:load byte_ptr |i8|))
           (byte_int (llvm:zext byte |i8| |i32|))
           (is_backslash (llvm:icmp 'eq byte_int (llvm:const-int |i32| 92))))
      (llvm:br is_backslash 'escape_backslash 'normal_byte)))
  (llvm:label 'escape_backslash
    (llvm:call codegen_append cg (llvm:gep |[3 x i8]| (llvm:get-global .str.backslash_backslash) 0 0) (llvm:const-int |i64| 2))
    (llvm:br 'increment))
  (llvm:label 'normal_byte
    (let* ((i_val (llvm:load i |i64|))
           (byte_ptr (llvm:gep |i8| data i_val)))
      (llvm:call codegen_append cg byte_ptr (llvm:const-int |i64| 1))
      (llvm:br 'increment)))
  (llvm:label 'increment
    (let* ((i_val (llvm:load i |i64|))
           (i_new (llvm:add i_val (llvm:const-int |i64| 1))))
      (llvm:store i_new i)
      (llvm:br 'loop)))
  (llvm:label 'exit
    (llvm:ret-void)))

;; ============================================================================
;; Batch 3: codegen_get_constant
;; Look up a constant by name and return LLVMValueRef.
;; ============================================================================
(llvm:define-function (codegen_get_constant (cg |%CodeGen*|) (name |i8*|) (name_len |i64|)) |i8*|
  (let* ((constants_ptr (llvm:gep |%CodeGen| cg 0 12))
         (constants (llvm:load constants_ptr |%ASTNode*|))
         (constants_null (llvm:icmp 'eq constants (llvm:const-null |%ASTNode*|)))
         (current (llvm:alloca |%ASTNode*|)))
    (llvm:br constants_null 'not_found 'search_loop))
  (llvm:label 'search_loop
    (llvm:store constants current)
    (llvm:br 'iterate))
  (llvm:label 'iterate
    (let* ((current_val (llvm:load current |%ASTNode*|))
           (current_null (llvm:icmp 'eq current_val (llvm:const-null |%ASTNode*|))))
      (llvm:br current_null 'not_found 'check_pair)))
  (llvm:label 'check_pair
    (let* ((current_val (llvm:load current |%ASTNode*|))
           (car_ptr (llvm:gep |%ASTNode| current_val 0 4))
           (pair (llvm:load car_ptr |%ASTNode*|))
           (pair_null (llvm:icmp 'eq pair (llvm:const-null |%ASTNode*|))))
      (llvm:br pair_null 'next 'compare_name)))
  (llvm:label 'compare_name
    (let* ((current_val (llvm:load current |%ASTNode*|))
           (car_ptr (llvm:gep |%ASTNode| current_val 0 4))
           (pair (llvm:load car_ptr |%ASTNode*|))
           (pair_car_ptr (llvm:gep |%ASTNode| pair 0 4))
           (name_node (llvm:load pair_car_ptr |%ASTNode*|))
           (name_node_null (llvm:icmp 'eq name_node (llvm:const-null |%ASTNode*|))))
      (llvm:br name_node_null 'next 'get_name)))
  (llvm:label 'get_name
    (let* ((current_val (llvm:load current |%ASTNode*|))
           (car_ptr (llvm:gep |%ASTNode| current_val 0 4))
           (pair (llvm:load car_ptr |%ASTNode*|))
           (pair_car_ptr (llvm:gep |%ASTNode| pair 0 4))
           (name_node (llvm:load pair_car_ptr |%ASTNode*|))
           (stored_name_ptr (llvm:gep |%ASTNode| name_node 0 2))
           (stored_name (llvm:load stored_name_ptr |i8*|))
           (stored_len_ptr (llvm:gep |%ASTNode| name_node 0 3))
           (stored_len (llvm:load stored_len_ptr |i64|))
           (len_match (llvm:icmp 'eq stored_len name_len)))
      (llvm:br len_match 'compare_chars 'next)))
  (llvm:label 'compare_chars
    (let* ((current_val (llvm:load current |%ASTNode*|))
           (car_ptr (llvm:gep |%ASTNode| current_val 0 4))
           (pair (llvm:load car_ptr |%ASTNode*|))
           (pair_car_ptr (llvm:gep |%ASTNode| pair 0 4))
           (name_node (llvm:load pair_car_ptr |%ASTNode*|))
           (stored_name_ptr (llvm:gep |%ASTNode| name_node 0 2))
           (stored_name (llvm:load stored_name_ptr |i8*|))
           (len_int (llvm:trunc name_len |i64| |i32|))
           (cmp_result (llvm:call strncmp stored_name name len_int))
           (is_match (llvm:icmp 'eq cmp_result (llvm:const-int |i32| 0))))
      (llvm:br is_match 'found 'next)))
  (llvm:label 'found
    (let* ((current_val (llvm:load current |%ASTNode*|))
           (car_ptr (llvm:gep |%ASTNode| current_val 0 4))
           (pair (llvm:load car_ptr |%ASTNode*|))
           (pair_cdr_ptr (llvm:gep |%ASTNode| pair 0 5))
           (value_node (llvm:load pair_cdr_ptr |%ASTNode*|))
           (value_node_null (llvm:icmp 'eq value_node (llvm:const-null |%ASTNode*|))))
      (llvm:br value_node_null 'not_found 'extract_value)))
  (llvm:label 'extract_value
    (let* ((current_val (llvm:load current |%ASTNode*|))
           (car_ptr (llvm:gep |%ASTNode| current_val 0 4))
           (pair (llvm:load car_ptr |%ASTNode*|))
           (pair_cdr_ptr (llvm:gep |%ASTNode| pair 0 5))
           (value_node (llvm:load pair_cdr_ptr |%ASTNode*|))
           (value_atom_type_ptr (llvm:gep |%ASTNode| value_node 0 1))
           (value_atom_type (llvm:load value_atom_type_ptr |i32|))
           (is_pointer (llvm:icmp 'eq value_atom_type (llvm:const-int |i32| 999))))
      (llvm:br is_pointer 'cast_back 'not_found)))
  (llvm:label 'cast_back
    (let* ((current_val (llvm:load current |%ASTNode*|))
           (car_ptr (llvm:gep |%ASTNode| current_val 0 4))
           (pair (llvm:load car_ptr |%ASTNode*|))
           (pair_cdr_ptr (llvm:gep |%ASTNode| pair 0 5))
           (value_node (llvm:load pair_cdr_ptr |%ASTNode*|))
           (value_ptr_field (llvm:gep |%ASTNode| value_node 0 2))
           (value_ptr (llvm:load value_ptr_field |i8*|)))
      (llvm:ret value_ptr)))
  (llvm:label 'next
    (let* ((current_val (llvm:load current |%ASTNode*|))
           (cdr_ptr (llvm:gep |%ASTNode| current_val 0 5))
           (cdr (llvm:load cdr_ptr |%ASTNode*|)))
      (llvm:store cdr current)
      (llvm:br 'iterate)))
    (llvm:label 'not_found
    (llvm:ret (llvm:const-null |i8*|))))

;; ============================================================================
;; Batch 3: codegen_write_bytevector_to_buffer
;; Write bytevector data with escaping to buffer.
;; ============================================================================
(llvm:define-function (codegen_write_bytevector_to_buffer (buf |i8*|) (pos |i64*|) (data |i8*|) (len |i64|)) |void|
  (let* ((i (llvm:alloca |i64|)))
    (llvm:store (llvm:const-int |i64| 0) i)
    (llvm:br 'loop))
  (llvm:label 'loop
    (let* ((i_val (llvm:load i |i64|))
           (done (llvm:icmp 'uge i_val len)))
      (llvm:br done 'exit 'process_byte)))
  (llvm:label 'process_byte
    (let* ((i_val (llvm:load i |i64|))
           (byte_ptr (llvm:gep |i8| data i_val))
           (byte (llvm:load byte_ptr |i8|))
           (byte_int (llvm:zext byte |i8| |i32|))
           (is_null (llvm:icmp 'eq byte_int (llvm:const-int |i32| 0))))
      (llvm:br is_null 'escape_null 'check_quote)))
  (llvm:label 'escape_null
    (let* ((pos_val (llvm:load pos |i64|))
           (dest (llvm:gep |i8| buf pos_val))
           (backslash00 (llvm:gep |[4 x i8]| (llvm:get-global .str.backslash_00) 0 0))
           (pos_val2 (llvm:add pos_val (llvm:const-int |i64| 3))))
      (llvm:call memcpy dest backslash00 (llvm:const-int |i64| 3))
      (llvm:store pos_val2 pos)
      (llvm:br 'increment)))
  (llvm:label 'check_quote
    (let* ((i_val (llvm:load i |i64|))
           (byte_ptr (llvm:gep |i8| data i_val))
           (byte (llvm:load byte_ptr |i8|))
           (byte_int (llvm:zext byte |i8| |i32|))
           (is_quote (llvm:icmp 'eq byte_int (llvm:const-int |i32| 34))))
      (llvm:br is_quote 'escape_quote 'check_backslash)))
  (llvm:label 'escape_quote
    (let* ((pos_val (llvm:load pos |i64|))
           (dest (llvm:gep |i8| buf pos_val))
           (backslash_quote (llvm:gep |[3 x i8]| (llvm:get-global .str.backslash_quote) 0 0))
           (pos_val2 (llvm:add pos_val (llvm:const-int |i64| 2))))
      (llvm:call memcpy dest backslash_quote (llvm:const-int |i64| 2))
      (llvm:store pos_val2 pos)
      (llvm:br 'increment)))
  (llvm:label 'check_backslash
    (let* ((i_val (llvm:load i |i64|))
           (byte_ptr (llvm:gep |i8| data i_val))
           (byte (llvm:load byte_ptr |i8|))
           (byte_int (llvm:zext byte |i8| |i32|))
           (is_backslash (llvm:icmp 'eq byte_int (llvm:const-int |i32| 92))))
      (llvm:br is_backslash 'escape_backslash 'normal_byte)))
  (llvm:label 'escape_backslash
    (let* ((pos_val (llvm:load pos |i64|))
           (dest (llvm:gep |i8| buf pos_val))
           (backslash_backslash (llvm:gep |[3 x i8]| (llvm:get-global .str.backslash_backslash) 0 0))
           (pos_val2 (llvm:add pos_val (llvm:const-int |i64| 2))))
      (llvm:call memcpy dest backslash_backslash (llvm:const-int |i64| 2))
      (llvm:store pos_val2 pos)
      (llvm:br 'increment)))
  (llvm:label 'normal_byte
    (let* ((i_val (llvm:load i |i64|))
           (pos_val (llvm:load pos |i64|))
           (dest (llvm:gep |i8| buf pos_val))
           (byte_ptr (llvm:gep |i8| data i_val))
           (pos_val2 (llvm:add pos_val (llvm:const-int |i64| 1))))
      (llvm:call memcpy dest byte_ptr (llvm:const-int |i64| 1))
      (llvm:store pos_val2 pos)
      (llvm:br 'increment)))
  (llvm:label 'increment
    (let* ((i_val (llvm:load i |i64|))
           (i_new (llvm:add i_val (llvm:const-int |i64| 1))))
      (llvm:store i_new i)
      (llvm:br 'loop)))
  (llvm:label 'exit
    (llvm:ret-void)))

;; ============================================================================
;; Batch 3: codegen_extract_function_name
;; Extract function name from function IR text.
;; ============================================================================
(llvm:define-function (codegen_extract_function_name (func_ir |i8*|) (func_ir_len |i64|)) |i8*|
  (let* ((ir_null (llvm:icmp 'eq func_ir (llvm:const-null |i8*|)))
         (ir_len_zero (llvm:icmp 'eq func_ir_len (llvm:const-int |i64| 0)))
         (ir_invalid (llvm:or ir_null ir_len_zero))
         (pos (llvm:alloca |i64|))
         (name_end_pos (llvm:alloca |i64|))
         (name_buf_ptr (llvm:alloca |i8*|)))
    (llvm:br ir_invalid 'error 'find_at_sign))
  (llvm:label 'find_at_sign
    (llvm:store (llvm:const-int |i64| 0) pos)
    (llvm:br 'search_loop))
  (llvm:label 'search_loop
    (let* ((pos_val (llvm:load pos |i64|))
           (done (llvm:icmp 'uge pos_val func_ir_len)))
      (llvm:br done 'error 'check_char)))
  (llvm:label 'check_char
    (let* ((pos_val (llvm:load pos |i64|))
           (char_ptr (llvm:gep |i8| func_ir pos_val))
           (char (llvm:load char_ptr |i8|))
           (char_int (llvm:zext char |i8| |i32|))
           (is_at (llvm:icmp 'eq char_int (llvm:const-int |i32| 64))))
      (llvm:br is_at 'found_at 'increment)))
  (llvm:label 'increment
    (let* ((pos_val (llvm:load pos |i64|))
           (pos_next (llvm:add pos_val (llvm:const-int |i64| 1))))
      (llvm:store pos_next pos)
      (llvm:br 'search_loop)))
  (llvm:label 'found_at
    (let* ((pos_val (llvm:load pos |i64|))
           (name_start_pos (llvm:add pos_val (llvm:const-int |i64| 1))))
      (llvm:store name_start_pos name_end_pos)
      (llvm:br 'find_paren)))
  (llvm:label 'find_paren
    (let* ((end_pos_val (llvm:load name_end_pos |i64|))
           (end_done (llvm:icmp 'uge end_pos_val func_ir_len)))
      (llvm:br end_done 'error 'check_paren)))
  (llvm:label 'check_paren
    (let* ((end_pos_val (llvm:load name_end_pos |i64|))
           (paren_ptr (llvm:gep |i8| func_ir end_pos_val))
           (paren_char (llvm:load paren_ptr |i8|))
           (paren_int (llvm:zext paren_char |i8| |i32|))
           (is_paren (llvm:icmp 'eq paren_int (llvm:const-int |i32| 40))))
      (llvm:br is_paren 'extract_name 'increment_end)))
  (llvm:label 'increment_end
    (let* ((end_pos_val (llvm:load name_end_pos |i64|))
           (end_pos_next (llvm:add end_pos_val (llvm:const-int |i64| 1))))
      (llvm:store end_pos_next name_end_pos)
      (llvm:br 'find_paren)))
  (llvm:label 'extract_name
    (let* ((pos_val (llvm:load pos |i64|))
           (name_start_pos (llvm:add pos_val (llvm:const-int |i64| 1)))
           (end_pos_val (llvm:load name_end_pos |i64|))
           (name_len (llvm:sub end_pos_val name_start_pos))
           (name_len_zero (llvm:icmp 'eq name_len (llvm:const-int |i64| 0))))
      (llvm:br name_len_zero 'error 'alloc_name)))
  (llvm:label 'alloc_name
    (let* ((pos_val (llvm:load pos |i64|))
           (name_start_pos (llvm:add pos_val (llvm:const-int |i64| 1)))
           (end_pos_val (llvm:load name_end_pos |i64|))
           (name_len (llvm:sub end_pos_val name_start_pos))
           (name_buf_size (llvm:add name_len (llvm:const-int |i64| 1)))
           (name_buf (llvm:call malloc name_buf_size))
           (name_buf_null (llvm:icmp 'eq name_buf (llvm:const-null |i8*|))))
      (llvm:store name_buf name_buf_ptr)
      (llvm:br name_buf_null 'error 'copy_name)))
  (llvm:label 'copy_name
    (let* ((pos_val (llvm:load pos |i64|))
           (name_start_pos (llvm:add pos_val (llvm:const-int |i64| 1)))
           (end_pos_val (llvm:load name_end_pos |i64|))
           (name_len (llvm:sub end_pos_val name_start_pos))
           (name_buf (llvm:load name_buf_ptr |i8*|))
           (name_src (llvm:gep |i8| func_ir name_start_pos))
           (null_ptr (llvm:gep |i8| name_buf name_len)))
      (llvm:call memcpy name_buf name_src name_len)
      (llvm:store (llvm:const-int |i8| 0) null_ptr)
      (llvm:ret name_buf)))
  (llvm:label 'error
    (llvm:ret (llvm:const-null |i8*|))))

;; ============================================================================
;; Batch 3: codegen_append_string_constant
;; Append string constant definition to IR.
;; ============================================================================
(llvm:define-function (codegen_append_string_constant (cg |%CodeGen*|) (name |i8*|) (str |i8*|) (len |i64|)) |void|
  (let* ((at_sign (llvm:gep |[2 x i8]| (llvm:get-global .str.at_sign) 0 0))
         (name_len (llvm:call strlen name))
         (constant_decl (llvm:gep |[22 x i8]| (llvm:get-global .str.constant_decl) 0 0))
         (len_plus_one (llvm:add len (llvm:const-int |i64| 1)))
         (len_str (llvm:call codegen_format_number len_plus_one))
         (len_str_len (llvm:call strlen len_str))
         (x_i8_c_quote (llvm:gep |[10 x i8]| (llvm:get-global .str.x_i8_c_quote) 0 0))
         (backslash_00 (llvm:gep |[4 x i8]| (llvm:get-global .str.backslash_00) 0 0))
         (quote_newline (llvm:gep |[3 x i8]| (llvm:get-global .str.quote_newline) 0 0)))
    (llvm:call codegen_append cg at_sign (llvm:const-int |i64| 1))
    (llvm:call codegen_append cg name name_len)
    (llvm:call codegen_append cg constant_decl (llvm:const-int |i64| 21))
    (llvm:call codegen_append cg len_str len_str_len)
    (llvm:call codegen_append cg x_i8_c_quote (llvm:const-int |i64| 9))
    (llvm:call codegen_append_escaped_string cg str len)
    (llvm:call codegen_append cg backslash_00 (llvm:const-int |i64| 3))
    (llvm:call codegen_append cg quote_newline (llvm:const-int |i64| 2))
    (llvm:ret-void)))

;; ============================================================================
;; Minimal repro for let* + store + br DSL bug (see doc/design/let-star-store-br-bug-resolution-plan.md)
;; When this compiles successfully, the bug is fixed.
;; ============================================================================
(llvm:define-function (test_store_br_bug ()) |void|
  (llvm:label 'entry
    (let* ((ptr (llvm:alloca |i32|)))
      (llvm:store (llvm:const-int |i32| 42) ptr)
      (llvm:br 'exit)))
  (llvm:label 'exit
    (llvm:ret-void)))

;; Conditional br in let* (repros bug - see let-star-store-br-bug-resolution-plan.md)
(llvm:define-function (test_cond_br_in_let ()) |void|
  (llvm:label 'entry
    (let* ((x (llvm:alloca |i1|))
           (cond (llvm:const-int |i1| 1)))
      (llvm:store cond x)
      (llvm:br cond 'then 'else)))
  (llvm:label 'then (llvm:ret-void))
  (llvm:label 'else (llvm:ret-void)))

;; ============================================================================
;; codegen_define_string_constant_only
;; Generate string constant definition only (without reference).
;; Used during codegen_collect_string_constants phase.
;; Parameters: cg (CodeGen*), str (i8*), len (i64)
;; Returns: i8* constant name (e.g. ".str.0")
;; ============================================================================
(llvm:define-function (codegen_define_string_constant_only (cg |%CodeGen*|) (str |i8*|) (len |i64|)) |i8*|
  (let* ((counter_ptr (llvm:gep |%CodeGen| cg 0 3))
         (counter (llvm:load counter_ptr |i32|))
         (new_counter (llvm:add counter (llvm:const-int |i32| 1)))
         (name (llvm:call codegen_format_string_name counter))
         (context_ptr (llvm:gep |%CodeGen| cg 0 5))
         (context (llvm:load context_ptr |i8*|))
         (module_ptr (llvm:gep |%CodeGen| cg 0 6))
         (module (llvm:load module_ptr |i8*|))
         (context_null (llvm:icmp 'eq context (llvm:const-null |i8*|)))
         (module_null (llvm:icmp 'eq module (llvm:const-null |i8*|)))
         (can_use_llvm (llvm:or context_null module_null)))
    (llvm:store new_counter counter_ptr)
    (llvm:br can_use_llvm 'text_only 'create_llvm_constant))
  (llvm:label 'create_llvm_constant
    (let* ((counter_ptr (llvm:gep |%CodeGen| cg 0 3))
           (stored_counter (llvm:load counter_ptr |i32|))
           (prev_counter (llvm:sub stored_counter (llvm:const-int |i32| 1)))
           (name (llvm:call codegen_format_string_name prev_counter))
           (context_ptr (llvm:gep |%CodeGen| cg 0 5))
           (context (llvm:load context_ptr |i8*|))
           (module_ptr (llvm:gep |%CodeGen| cg 0 6))
           (module (llvm:load module_ptr |i8*|))
           (i8_type (llvm:call llvm_get_int8_type context))
           (len_plus_one (llvm:add len (llvm:const-int |i64| 1)))
           (len_plus_one_int (llvm:trunc len_plus_one |i64| |i32|))
           (array_type (llvm:call llvm_get_array_type i8_type len_plus_one_int))
           (str_len_int (llvm:trunc len |i64| |i32|))
           (const_str (llvm:call llvm_create_constant_string context str str_len_int (llvm:const-int |i32| 0)))
           (global (llvm:call llvm_add_global module array_type name)))
      (llvm:call llvm_set_initializer global const_str)
      (llvm:call llvm_set_global_constant global (llvm:const-int |i32| 1))
      (llvm:call llvm_set_linkage global (llvm:const-int |i32| 0))
      (llvm:br 'text_only)))
  (llvm:label 'text_only
    (let* ((counter_ptr (llvm:gep |%CodeGen| cg 0 3))
           (stored_counter (llvm:load counter_ptr |i32|))
           (prev_counter (llvm:sub stored_counter (llvm:const-int |i32| 1)))
           (name (llvm:call codegen_format_string_name prev_counter)))
      (llvm:call codegen_append_string_constant cg name str len)
      (llvm:ret name))))

;; ============================================================================
;; codegen_string_literal
;; Generate string constant in IR (creates definition and returns name).
;; Same implementation as codegen_define_string_constant_only.
;; Parameters: cg (CodeGen*), str (i8*), len (i64)
;; Returns: i8* constant name
;; ============================================================================
(llvm:define-function (codegen_string_literal (cg |%CodeGen*|) (str |i8*|) (len |i64|)) |i8*|
  (llvm:ret (llvm:call codegen_define_string_constant_only cg str len)))

;; ============================================================================
;; codegen_init / codegen_dispose / Tier 2 string constants
;; ============================================================================
(llvm:define-constant .str.module_name |[5 x i8]| #u8(118 105 98 101 0))
(llvm:define-constant .str.percent |[2 x i8]| #u8(37 0))
(llvm:define-constant .str.comma_space |[3 x i8]| #u8(44 32 0))
(llvm:define-constant .str.type_equals |[8 x i8]| #u8(32 61 32 116 121 112 101 0))
(llvm:define-constant .str.lbrace |[3 x i8]| #u8(32 123 0))
(llvm:define-constant .str.rbrace |[2 x i8]| #u8(125 0))
(llvm:define-constant .str.target_triple_value |[19 x i8]| #u8(97 114 109 54 52 45 97 112 112 108 101 45 100 97 114 119 105 110 0))
(llvm:define-constant .str.data_layout_value |[34 x i8]| #u8(101 45 109 58 111 45 105 54 52 58 54 52 45 105 49 50 56 58 49 50 56 45 110 51 50 58 54 52 45 83 49 50 56 0))
(llvm:define-constant .str.target_triple |[39 x i8]| #u8(116 97 114 103 101 116 32 116 114 105 112 108 101 32 61 32 34 97 114 109 54 52 45 97 112 112 108 101 45 100 97 114 119 105 110 34 10 10 0))

;; ============================================================================
;; codegen_init
;; Initialize code generator. Returns CodeGen* or null on error.
;; Parameters: module_name (i8*) - null to use "vibe"
;; ============================================================================
(llvm:define-function (codegen_init (module_name |i8*|)) |%CodeGen*|
  (let* ((cg (llvm:call malloc (llvm:const-int |i64| 112)))
         (cg_ptr (llvm:bitcast cg |%CodeGen*|))
         (ffi_result (llvm:call llvm_ffi_init))
         (llvm_context (llvm:call llvm_create_context))
         (context_null (llvm:icmp 'eq llvm_context (llvm:const-null |i8*|))))
    (llvm:br context_null 'dispose_context 'check_module_name))
  (llvm:label 'check_module_name
    (let* ((module_name_null (llvm:icmp 'eq module_name (llvm:const-null |i8*|))))
      (llvm:br module_name_null 'use_default_name 'use_provided_name)))
  (llvm:label 'use_default_name
    (let* ((default_name_array (llvm:gep |[5 x i8]| (llvm:get-global .str.module_name) 0 0)))
      (llvm:br 'create_module)))
  (llvm:label 'use_provided_name
    (llvm:br 'create_module))
  (llvm:label 'create_module
    (let* ((default_name_array (llvm:gep |[5 x i8]| (llvm:get-global .str.module_name) 0 0))
           (module_name_to_use (llvm:select (llvm:icmp 'eq module_name (llvm:const-null |i8*|)) default_name_array module_name))
           (llvm_module (llvm:call llvm_create_module llvm_context module_name_to_use))
           (module_null (llvm:icmp 'eq llvm_module (llvm:const-null |i8*|))))
      (llvm:br module_null 'dispose_context 'set_target)))
  (llvm:label 'set_target
    (let* ((target_triple_array (llvm:gep |[19 x i8]| (llvm:get-global .str.target_triple_value) 0 0))
           (data_layout_array (llvm:gep |[34 x i8]| (llvm:get-global .str.data_layout_value) 0 0))
           (buffer_size (llvm:const-int |i64| 65536))
           (buffer (llvm:call malloc buffer_size))
           (buffer_ptr (llvm:gep |%CodeGen| cg_ptr 0 0))
           (size_ptr (llvm:gep |%CodeGen| cg_ptr 0 1))
           (pos_ptr (llvm:gep |%CodeGen| cg_ptr 0 2))
           (str_counter_ptr (llvm:gep |%CodeGen| cg_ptr 0 3))
           (label_counter_ptr (llvm:gep |%CodeGen| cg_ptr 0 4))
           (context_ptr (llvm:gep |%CodeGen| cg_ptr 0 5))
           (module_ptr (llvm:gep |%CodeGen| cg_ptr 0 6))
           (builder_ptr (llvm:gep |%CodeGen| cg_ptr 0 7))
           (current_function_ptr (llvm:gep |%CodeGen| cg_ptr 0 8))
           (param_names_ptr (llvm:gep |%CodeGen| cg_ptr 0 9))
           (local_values_ptr (llvm:gep |%CodeGen| cg_ptr 0 10))
           (function_types_ptr (llvm:gep |%CodeGen| cg_ptr 0 11))
           (constants_ptr (llvm:gep |%CodeGen| cg_ptr 0 12))
           (types_ptr (llvm:gep |%CodeGen| cg_ptr 0 13))
           (llvm_functions_ptr (llvm:gep |%CodeGen| cg_ptr 0 14)))
      (llvm:call llvm_set_target llvm_module target_triple_array)
      (llvm:call llvm_set_data_layout llvm_module data_layout_array)
      (llvm:store buffer buffer_ptr)
      (llvm:store buffer_size size_ptr)
      (llvm:store (llvm:const-int |i64| 0) pos_ptr)
      (llvm:store (llvm:const-int |i32| 0) str_counter_ptr)
      (llvm:store (llvm:const-int |i32| 0) label_counter_ptr)
      (llvm:store llvm_context context_ptr)
      (llvm:store llvm_module module_ptr)
      (llvm:store (llvm:const-null |i8*|) builder_ptr)
      (llvm:store (llvm:const-null |i8*|) current_function_ptr)
      (llvm:store (llvm:const-null |%ASTNode*|) param_names_ptr)
      (llvm:store (llvm:const-null |%ASTNode*|) local_values_ptr)
      (llvm:store (llvm:const-null |%ASTNode*|) function_types_ptr)
      (llvm:store (llvm:const-null |%ASTNode*|) constants_ptr)
      (llvm:store (llvm:const-null |%ASTNode*|) types_ptr)
      (llvm:store (llvm:const-null |%ASTNode*|) llvm_functions_ptr)
      (llvm:call codegen_append cg_ptr (llvm:gep |[39 x i8]| (llvm:get-global .str.target_triple) 0 0) (llvm:const-int |i64| 37))
      (llvm:ret cg_ptr)))
  (llvm:label 'dispose_context
    (llvm:call llvm_dispose_context llvm_context)
    (llvm:br 'error))
  (llvm:label 'error
    (llvm:call free cg)
    (llvm:ret (llvm:const-null |%CodeGen*|))))

;; ============================================================================
;; codegen_dispose
;; Dispose code generator and clean up LLVM resources.
;; Parameters: cg (CodeGen*)
;; ============================================================================
(llvm:define-function (codegen_dispose (cg |%CodeGen*|)) |void|
  (let* ((cg_null (llvm:icmp 'eq cg (llvm:const-null |%CodeGen*|))))
    (llvm:br cg_null 'done 'dispose_resources))
  (llvm:label 'dispose_resources
    (let* ((builder_ptr (llvm:gep |%CodeGen| cg 0 7))
           (builder (llvm:load builder_ptr |i8*|))
           (builder_null (llvm:icmp 'eq builder (llvm:const-null |i8*|))))
      (llvm:br builder_null 'dispose_module_check 'dispose_builder)))
  (llvm:label 'dispose_builder
    (let* ((builder_ptr (llvm:gep |%CodeGen| cg 0 7))
           (builder (llvm:load builder_ptr |i8*|)))
      (llvm:call llvm_dispose_builder builder)
      (llvm:br 'dispose_module_check)))
  (llvm:label 'dispose_module_check
    (let* ((module_ptr (llvm:gep |%CodeGen| cg 0 6))
           (module (llvm:load module_ptr |i8*|))
           (module_null (llvm:icmp 'eq module (llvm:const-null |i8*|))))
      (llvm:br module_null 'dispose_context 'dispose_module)))
  (llvm:label 'dispose_module
    (let* ((module_ptr (llvm:gep |%CodeGen| cg 0 6))
           (module (llvm:load module_ptr |i8*|)))
      (llvm:call llvm_dispose_module module)
      (llvm:br 'dispose_context)))
  (llvm:label 'dispose_context
    (let* ((context_ptr (llvm:gep |%CodeGen| cg 0 5))
           (context (llvm:load context_ptr |i8*|))
           (context_null (llvm:icmp 'eq context (llvm:const-null |i8*|))))
      (llvm:br context_null 'free_buffer 'dispose_ctx)))
  (llvm:label 'dispose_ctx
    (let* ((context_ptr (llvm:gep |%CodeGen| cg 0 5))
           (context (llvm:load context_ptr |i8*|)))
      (llvm:call llvm_dispose_context context)
      (llvm:br 'free_buffer)))
  (llvm:label 'free_buffer
    (let* ((buffer_ptr (llvm:gep |%CodeGen| cg 0 0))
           (buffer (llvm:load buffer_ptr |i8*|))
           (buffer_null (llvm:icmp 'eq buffer (llvm:const-null |i8*|))))
      (llvm:br buffer_null 'free_cg 'free_buf)))
  (llvm:label 'free_buf
    (let* ((buffer_ptr (llvm:gep |%CodeGen| cg 0 0))
           (buffer (llvm:load buffer_ptr |i8*|)))
      (llvm:call free buffer)
      (llvm:br 'free_cg)))
  (llvm:label 'free_cg
    (let* ((cg_bytes (llvm:bitcast cg |i8*|)))
      (llvm:call free cg_bytes)
      (llvm:br 'done)))
  (llvm:label 'done
    (llvm:ret-void)))
