; Codegen utilities migrated to Vibe DSL (Batch 1)
; These functions are the first batch of codegen migration.
; They handle AST node creation, integer parsing, and type checking.

; ============================================================================
; Type definitions
; ============================================================================
; Define ASTNode type (matches bootstrap/types.ll)
; Note: car and cdr use |i8*| instead of |%ASTNode*| because the codegen
; resolves field types before storing the type, so self-referential types
; can't be resolved. In LLVM 21 opaque pointer mode, both are just 'ptr'.
(llvm:define-type ASTNode
  (type |i32|)
  (atom_type |i32|)
  (value |i8*|)
  (value_len |i64|)
  (car |i8*|)
  (cdr |i8*|)
  (line |i32|)
  (column |i32|))

; ============================================================================
; C library function declarations
; These are declared as external and resolved at link time from other modules
; (lexer.vibe defines malloc/free/memcpy via FFI, dsl.vibe defines strncmp).
; ============================================================================
(llvm:declare-function (malloc (size |i64|)) |i8*|)
(llvm:declare-function (memcpy (dest |i8*|) (src |i8*|) (len |i64|)) |i8*|)

; Forward declare llvm_get_element_type (defined in dsl.vibe, linked at build time)
(llvm:declare-function (llvm_get_element_type (type |i8*|)) |i8*|)

; Forward declare codegen_parse_int_string (defined below, used by codegen_parse_int_from_ast)
(llvm:declare-function (codegen_parse_int_string (str |i8*|) (len |i64|)) |i32|)

; Forward declare strncmp -- must match the declaration in codegen_no_vibe.ll (i32 length)
(llvm:declare-function (strncmp (s1 |i8*|) (s2 |i8*|) (n |i32|)) |i32|)

; ============================================================================
; 1. codegen_dsl_check_primitive
; Check if identifier matches a DSL primitive name.
; Parameters: id (string), id_len, target (string), target_len
; Returns: 1 if matches, 0 otherwise
; ============================================================================
(llvm:define-function (codegen_dsl_check_primitive (id |i8*|) (id_len |i64|) (target |i8*|) (target_len |i64|)) |i32|
  (let* ((len_match (llvm:icmp 'eq id_len target_len))
         (len_int (llvm:trunc id_len |i64| |i32|))
         (cmp_result (llvm:call strncmp id target len_int))
         (str_match (llvm:icmp 'eq cmp_result (llvm:const-int |i32| 0)))
         (both_match (llvm:and len_match str_match))
         (result (llvm:select both_match (llvm:const-int |i32| 1) (llvm:const-int |i32| 0))))
    (llvm:ret result)))

; ============================================================================
; 2. codegen_parse_int_string
; Parse integer from string representation by iterating through digit characters.
; Parameters: str (pointer), len (length)
; Returns: parsed integer value
; ============================================================================
(llvm:define-function (codegen_parse_int_string (str |i8*|) (len |i64|)) |i32|
  (let* ((result_ptr (llvm:alloca |i32|))
         (i_ptr (llvm:alloca |i64|)))
    (llvm:store (llvm:const-int |i32| 0) result_ptr)
    (llvm:store (llvm:const-int |i64| 0) i_ptr)
    (llvm:br 'loop))
  (llvm:label 'loop
    (let* ((i_val (llvm:load i_ptr |i64|))
           (done (llvm:icmp 'uge i_val len)))
      (llvm:br done 'return 'process_char)))
  (llvm:label 'process_char
    (let* ((i_val (llvm:load i_ptr |i64|))
           (char_ptr (llvm:gep |i8| str i_val))
           (char (llvm:load char_ptr |i8|))
           (char_int (llvm:zext char |i8| |i32|))
           (is_ge_0 (llvm:icmp 'uge char_int (llvm:const-int |i32| 48)))
           (is_le_9 (llvm:icmp 'ule char_int (llvm:const-int |i32| 57)))
           (is_digit (llvm:and is_ge_0 is_le_9)))
      (llvm:br is_digit 'accumulate 'return)))
  (llvm:label 'accumulate
    (let* ((i_val (llvm:load i_ptr |i64|))
           (char_ptr (llvm:gep |i8| str i_val))
           (char (llvm:load char_ptr |i8|))
           (char_int (llvm:zext char |i8| |i32|))
           (result_val (llvm:load result_ptr |i32|))
           (result_new (llvm:mul result_val (llvm:const-int |i32| 10)))
           (digit_val (llvm:sub char_int (llvm:const-int |i32| 48)))
           (result_final (llvm:add result_new digit_val)))
      (llvm:store result_final result_ptr)
      (let* ((i_new (llvm:add i_val (llvm:const-int |i64| 1))))
        (llvm:store i_new i_ptr)
        (llvm:br 'loop))))
  (llvm:label 'return
    (let* ((result_ret (llvm:load result_ptr |i32|)))
      (llvm:ret result_ret))))

; ============================================================================
; 3. codegen_parse_int_from_ast
; Parse integer value from an AST node (number atom).
; Parameters: node (ASTNode pointer)
; Returns: integer value, or 0 on error
; ============================================================================
(llvm:define-function (codegen_parse_int_from_ast (node |%ASTNode*|)) |i32|
  (let* ((node_null (llvm:icmp 'eq node (llvm:const-null |%ASTNode*|))))
    (llvm:br node_null 'error 'check_type))
  (llvm:label 'check_type
    (let* ((node_type_ptr (llvm:gep |%ASTNode| node 0 0))
           (node_type (llvm:load node_type_ptr |i32|))
           (is_atom (llvm:icmp 'eq node_type (llvm:const-int |i32| 0))))
      (llvm:br is_atom 'check_number 'error)))
  (llvm:label 'check_number
    (let* ((atom_type_ptr (llvm:gep |%ASTNode| node 0 1))
           (atom_type (llvm:load atom_type_ptr |i32|))
           (is_number (llvm:icmp 'eq atom_type (llvm:const-int |i32| 2))))
      (llvm:br is_number 'parse_number 'error)))
  (llvm:label 'parse_number
    (let* ((value_ptr (llvm:gep |%ASTNode| node 0 2))
           (value_str (llvm:load value_ptr |i8*|))
           (value_len_ptr (llvm:gep |%ASTNode| node 0 3))
           (value_len (llvm:load value_len_ptr |i64|))
           (result (llvm:call codegen_parse_int_string value_str value_len)))
      (llvm:ret result)))
  (llvm:label 'error
    (llvm:ret (llvm:const-int |i32| 0))))

; ============================================================================
; 4. codegen_extract_quoted_atom
; Extract atom name from AST_QUOTE node.
; Parameters: quote_node, name_out (i8**), len_out (i64*)
; Returns: 0 on success, -1 on error
; ============================================================================
(llvm:define-function (codegen_extract_quoted_atom (quote_node |%ASTNode*|) (name_out |i8*|) (len_out |i8*|)) |i32|
  (let* ((quote_null (llvm:icmp 'eq quote_node (llvm:const-null |%ASTNode*|))))
    (llvm:br quote_null 'error 'check_quote_type))
  (llvm:label 'check_quote_type
    (let* ((quote_type_ptr (llvm:gep |%ASTNode| quote_node 0 0))
           (quote_type (llvm:load quote_type_ptr |i32|))
           (is_quote (llvm:icmp 'eq quote_type (llvm:const-int |i32| 2))))
      (llvm:br is_quote 'get_quoted_expr 'error)))
  (llvm:label 'get_quoted_expr
    (let* ((car_ptr (llvm:gep |%ASTNode| quote_node 0 4))
           (quoted_expr (llvm:load car_ptr |%ASTNode*|))
           (quoted_expr_null (llvm:icmp 'eq quoted_expr (llvm:const-null |%ASTNode*|))))
      (llvm:br quoted_expr_null 'error 'check_atom)))
  (llvm:label 'check_atom
    (let* ((car_ptr (llvm:gep |%ASTNode| quote_node 0 4))
           (quoted_expr (llvm:load car_ptr |%ASTNode*|))
           (quoted_type_ptr (llvm:gep |%ASTNode| quoted_expr 0 0))
           (quoted_type (llvm:load quoted_type_ptr |i32|))
           (is_atom (llvm:icmp 'eq quoted_type (llvm:const-int |i32| 0))))
      (llvm:br is_atom 'extract_name 'error)))
  (llvm:label 'extract_name
    (let* ((car_ptr (llvm:gep |%ASTNode| quote_node 0 4))
           (quoted_expr (llvm:load car_ptr |%ASTNode*|))
           (atom_val_ptr (llvm:gep |%ASTNode| quoted_expr 0 2))
           (atom_val (llvm:load atom_val_ptr |i8*|))
           (atom_len_ptr (llvm:gep |%ASTNode| quoted_expr 0 3))
           (atom_len (llvm:load atom_len_ptr |i64|)))
      (llvm:store atom_val name_out)
      (llvm:store atom_len len_out)
      (llvm:ret (llvm:const-int |i32| 0))))
  (llvm:label 'error
    (let* ((neg_one (llvm:sub (llvm:const-int |i32| 0) (llvm:const-int |i32| 1))))
      (llvm:ret neg_one))))

; ============================================================================
; 5. codegen_create_pointer_node
; Create an AST node that stores a pointer value (for LLVMValueRef, etc.)
; Parameters: ptr (i8*)
; Returns: ASTNode* with pointer stored in value field, atom_type=999
; ============================================================================
(llvm:define-function (codegen_create_pointer_node (ptr |i8*|)) |%ASTNode*|
  (let* ((node (llvm:call malloc (llvm:const-int |i64| 48)))
         (node_ptr (llvm:bitcast node |%ASTNode*|))
         (type_ptr (llvm:gep |%ASTNode| node_ptr 0 0))
         (atom_type_ptr (llvm:gep |%ASTNode| node_ptr 0 1))
         (value_ptr (llvm:gep |%ASTNode| node_ptr 0 2))
         (len_ptr (llvm:gep |%ASTNode| node_ptr 0 3))
         (car_ptr (llvm:gep |%ASTNode| node_ptr 0 4))
         (cdr_ptr (llvm:gep |%ASTNode| node_ptr 0 5)))
    (llvm:store (llvm:const-int |i32| 0) type_ptr)
    (llvm:store (llvm:const-int |i32| 999) atom_type_ptr)
    (llvm:store ptr value_ptr)
    (llvm:store (llvm:const-int |i64| 8) len_ptr)
    (llvm:store (llvm:const-null |i8*|) car_ptr)
    (llvm:store (llvm:const-null |i8*|) cdr_ptr)
    (llvm:ret node_ptr)))

; ============================================================================
; 6. codegen_create_string_node
; Create an AST node for a string (copies the string data).
; Parameters: str (i8*), len (i64)
; Returns: ASTNode* for string atom (atom_type=TOKEN_STRING=3)
; ============================================================================
(llvm:define-function (codegen_create_string_node (str |i8*|) (len |i64|)) |%ASTNode*|
  (let* ((str_buf (llvm:call malloc len))
         (ignored (llvm:call memcpy str_buf str len))
         (node (llvm:call malloc (llvm:const-int |i64| 48)))
         (node_ptr (llvm:bitcast node |%ASTNode*|))
         (type_ptr (llvm:gep |%ASTNode| node_ptr 0 0))
         (atom_type_ptr (llvm:gep |%ASTNode| node_ptr 0 1))
         (value_ptr (llvm:gep |%ASTNode| node_ptr 0 2))
         (len_ptr (llvm:gep |%ASTNode| node_ptr 0 3))
         (car_ptr (llvm:gep |%ASTNode| node_ptr 0 4))
         (cdr_ptr (llvm:gep |%ASTNode| node_ptr 0 5))
         (line_ptr (llvm:gep |%ASTNode| node_ptr 0 6))
         (column_ptr (llvm:gep |%ASTNode| node_ptr 0 7)))
    (llvm:store (llvm:const-int |i32| 0) type_ptr)
    (llvm:store (llvm:const-int |i32| 3) atom_type_ptr)
    (llvm:store str_buf value_ptr)
    (llvm:store len len_ptr)
    (llvm:store (llvm:const-null |i8*|) car_ptr)
    (llvm:store (llvm:const-null |i8*|) cdr_ptr)
    (llvm:store (llvm:const-int |i32| 0) line_ptr)
    (llvm:store (llvm:const-int |i32| 0) column_ptr)
    (llvm:ret node_ptr)))

; ============================================================================
; 7. codegen_create_cons
; Create a cons cell (AST_LIST node with car and cdr).
; Parameters: car (ASTNode*), cdr (ASTNode*)
; Returns: ASTNode* list node
; ============================================================================
(llvm:define-function (codegen_create_cons (car |%ASTNode*|) (cdr |%ASTNode*|)) |%ASTNode*|
  (let* ((cons (llvm:call malloc (llvm:const-int |i64| 48)))
         (cons_ptr (llvm:bitcast cons |%ASTNode*|))
         (type_ptr (llvm:gep |%ASTNode| cons_ptr 0 0))
         (car_ptr (llvm:gep |%ASTNode| cons_ptr 0 4))
         (cdr_ptr (llvm:gep |%ASTNode| cons_ptr 0 5)))
    (llvm:store (llvm:const-int |i32| 1) type_ptr)
    (llvm:store car car_ptr)
    (llvm:store cdr cdr_ptr)
    (llvm:ret cons_ptr)))

; ============================================================================
; 8. codegen_create_pair
; Create a pair (cons cell where cdr is wrapped in a list node).
; Allocates two nodes: the cons cell and a cdr wrapper.
; Parameters: car_val (ASTNode*), cdr_val (ASTNode*)
; Returns: ASTNode* list node
; ============================================================================
(llvm:define-function (codegen_create_pair (car_val |%ASTNode*|) (cdr_val |%ASTNode*|)) |%ASTNode*|
  ; Allocate and initialize the cons cell with flat let* bindings
  (let* ((cons (llvm:call malloc (llvm:const-int |i64| 48)))
         (cons_ptr (llvm:bitcast cons |%ASTNode*|))
         (type_ptr (llvm:gep |%ASTNode| cons_ptr 0 0))
         (atom_type_ptr (llvm:gep |%ASTNode| cons_ptr 0 1))
         (value_ptr (llvm:gep |%ASTNode| cons_ptr 0 2))
         (value_len_ptr (llvm:gep |%ASTNode| cons_ptr 0 3))
         (car_ptr (llvm:gep |%ASTNode| cons_ptr 0 4))
         (line_ptr (llvm:gep |%ASTNode| cons_ptr 0 6))
         (column_ptr (llvm:gep |%ASTNode| cons_ptr 0 7)))
    (llvm:store (llvm:const-int |i32| 1) type_ptr)
    (llvm:store (llvm:const-int |i32| 0) atom_type_ptr)
    (llvm:store (llvm:const-null |i8*|) value_ptr)
    (llvm:store (llvm:const-int |i64| 0) value_len_ptr)
    (llvm:store car_val car_ptr)
    (llvm:store (llvm:const-int |i32| 0) line_ptr)
    (llvm:store (llvm:const-int |i32| 0) column_ptr)
    ; Allocate and initialize the cdr wrapper
    (let* ((cdr_cons (llvm:call malloc (llvm:const-int |i64| 48)))
           (cdr_cons_ptr (llvm:bitcast cdr_cons |%ASTNode*|))
           (cdr_type_ptr (llvm:gep |%ASTNode| cdr_cons_ptr 0 0))
           (cdr_atom_type_ptr (llvm:gep |%ASTNode| cdr_cons_ptr 0 1))
           (cdr_value_ptr (llvm:gep |%ASTNode| cdr_cons_ptr 0 2))
           (cdr_value_len_ptr (llvm:gep |%ASTNode| cdr_cons_ptr 0 3))
           (cdr_car_ptr (llvm:gep |%ASTNode| cdr_cons_ptr 0 4))
           (cdr_cdr_ptr (llvm:gep |%ASTNode| cdr_cons_ptr 0 5))
           (cdr_line_ptr (llvm:gep |%ASTNode| cdr_cons_ptr 0 6))
           (cdr_column_ptr (llvm:gep |%ASTNode| cdr_cons_ptr 0 7)))
      (llvm:store (llvm:const-int |i32| 1) cdr_type_ptr)
      (llvm:store (llvm:const-int |i32| 0) cdr_atom_type_ptr)
      (llvm:store (llvm:const-null |i8*|) cdr_value_ptr)
      (llvm:store (llvm:const-int |i64| 0) cdr_value_len_ptr)
      (llvm:store cdr_val cdr_car_ptr)
      (llvm:store (llvm:const-null |i8*|) cdr_cdr_ptr)
      (llvm:store (llvm:const-int |i32| 0) cdr_line_ptr)
      (llvm:store (llvm:const-int |i32| 0) cdr_column_ptr)
      ; Set cdr of cons to cdr_cons
      (let* ((cdr_ptr (llvm:gep |%ASTNode| cons_ptr 0 5)))
        (llvm:store cdr_cons_ptr cdr_ptr)
        (llvm:ret cons_ptr)))))

; ============================================================================
; 9. codegen_is_array_type
; Check if an LLVMTypeRef is an array type using element type heuristic.
; Parameters: type (LLVMTypeRef / i8*)
; Returns: 1 if array, 0 otherwise
; ============================================================================
(llvm:define-function (codegen_is_array_type (type |i8*|)) |i32|
  (let* ((type_null (llvm:icmp 'eq type (llvm:const-null |i8*|))))
    (llvm:br type_null 'not_array 'get_element_type))
  (llvm:label 'get_element_type
    (let* ((element_type (llvm:call llvm_get_element_type type))
           (element_null (llvm:icmp 'eq element_type (llvm:const-null |i8*|))))
      (llvm:br element_null 'not_array 'check_array_element)))
  (llvm:label 'check_array_element
    ; element_type is already defined from the get_element_type label above
    (let* ((array_element_type (llvm:call llvm_get_element_type element_type))
           (is_array (llvm:icmp 'ne array_element_type (llvm:const-null |i8*|))))
      (llvm:br is_array 'return_array 'not_array)))
  (llvm:label 'return_array
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'not_array
    (llvm:ret (llvm:const-int |i32| 0))))
