;; expander.vibe - Macro expansion phase
;; Implements simple form-substitution macros.
;; See docs/design/macro-system.md for architecture.
;; ASTNode and cross-module declares come from the build-time prefix.

;; ============================================================================
;; Declarations
;; ============================================================================
(llvm:declare-function (create_cons (car |%ASTNode*|) (cdr |%ASTNode*|)) |%ASTNode*|)
(llvm:declare-function (check_primitive (id |i8*|) (id_len |i64|) (target |i8*|) (target_len |i64|)) |i32|)
(llvm:declare-function (expander_is_atom_node (node |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_is_list_node (node |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_atoms_equal (a |%ASTNode*|) (b |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_sym_in_seen_list (seen |%ASTNode*|) (sym |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_validate_pattern_tail_atoms_rec (tail |%ASTNode*|) (seen |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_validate_pattern_tail_atoms_with_literals_rec (tail |%ASTNode*|) (literals |%ASTNode*|) (seen |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_validate_pattern_tail_atoms (tail |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_validate_literals_list (literals |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_literal_set_contains (literals |%ASTNode*|) (sym |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_validate_pattern_element_struct (elt |%ASTNode*|) (literals |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_validate_pattern_segment_struct_rec (tail |%ASTNode*|) (literals |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_pattern_vars_unique_tail (tail |%ASTNode*|) (literals |%ASTNode*|) (seen_ptr |%ASTNode**|)) |i32|)
(llvm:declare-function (expander_pattern_vars_unique_rep (rep |%ASTNode*|) (literals |%ASTNode*|) (seen_ptr |%ASTNode**|)) |i32|)
(llvm:declare-function (expander_validate_macro_pattern (name |%ASTNode*|) (pattern |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_validate_macro_pattern_with_literals (name |%ASTNode*|) (pattern |%ASTNode*|) (literals |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_is_ellipsis_id (elt |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_pattern_tail_ends_ellipsis (pr |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_match_subplist (ptail |%ASTNode*|) (itail |%ASTNode*|) (literals |%ASTNode*|) (bindings |%ASTNode*|) (out_final |%ASTNode**|) (out_ell |%ASTNode**|)) |i32|)
(llvm:declare-function (expander_match_ellipsis_rep (rep |%ASTNode*|) (itail |%ASTNode*|) (literals |%ASTNode*|) (base_bindings |%ASTNode*|) (out_final |%ASTNode**|) (out_ell |%ASTNode**|)) |i32|)
(llvm:declare-function (expander_bindings_merge_front (inner |%ASTNode*|) (outer |%ASTNode*|)) |%ASTNode*|)
(llvm:declare-function (expander_match_one_rep (rep |%ASTNode*|) (e |%ASTNode*|) (literals |%ASTNode*|) (out_patch |%ASTNode**|) (out_ell_inner |%ASTNode**|)) |i32|)
(llvm:declare-function (expander_match_pattern (pattern |%ASTNode*|) (invocation |%ASTNode*|) (literals |%ASTNode*|) (out_final |%ASTNode**|) (out_ell |%ASTNode**|)) |i32|)
(llvm:declare-function (expander_binding_prepend (bindings |%ASTNode*|) (var |%ASTNode*|) (val |%ASTNode*|)) |%ASTNode*|)
(llvm:declare-function (expander_binding_lookup (bindings |%ASTNode*|) (sym |%ASTNode*|)) |%ASTNode*|)
(llvm:declare-function (expander_sym_in_ell_list (ell |%ASTNode*|) (sym |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_reverse_ast_list (lst |%ASTNode*|)) |%ASTNode*|)
(llvm:declare-function (expander_ell_acc_add (acc |%ASTNode*|) (var |%ASTNode*|) (val |%ASTNode*|)) |%ASTNode*|)
(llvm:declare-function (expander_ell_merge_patch (acc |%ASTNode*|) (patch |%ASTNode*|)) |%ASTNode*|)
(llvm:declare-function (expander_ell_finalize (base |%ASTNode*|) (acc |%ASTNode*|)) |%ASTNode*|)
(llvm:declare-function (expander_out_ell_merge_rep (out_ell |%ASTNode**|) (rep |%ASTNode*|) (literals |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_out_ell_merge_tail (out_ell |%ASTNode**|) (tail |%ASTNode*|) (literals |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_out_ell_merge_vars_list (out_ell |%ASTNode**|) (vars |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_ell_acc_init_rep (rep |%ASTNode*|) (literals |%ASTNode*|) (acc |%ASTNode*|)) |%ASTNode*|)
(llvm:declare-function (expander_ell_acc_init_elt_atom_branch (elt |%ASTNode*|) (literals |%ASTNode*|) (acc |%ASTNode*|)) |%ASTNode*|)
(llvm:declare-function (expander_sym_in_ell_acc_keys (acc |%ASTNode*|) (sym |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_ell_acc_keys_add (acc |%ASTNode*|) (sym |%ASTNode*|)) |%ASTNode*|)
(llvm:declare-function (expander_fragment_ellipsis_len (frag |%ASTNode*|) (bindings |%ASTNode*|) (ell_vars |%ASTNode*|)) |i64|)
(llvm:declare-function (expander_substitute_template (template |%ASTNode*|) (bindings |%ASTNode*|) (ell_vars |%ASTNode*|)) |%ASTNode*|)
(llvm:declare-function (expander_substitute_list_tail (t |%ASTNode*|) (bindings |%ASTNode*|) (ell_vars |%ASTNode*|)) |%ASTNode*|)
(llvm:declare-function (expander_substitute_list_tail_idx (t |%ASTNode*|) (bindings |%ASTNode*|) (ell_vars |%ASTNode*|) (idx |i64|)) |%ASTNode*|)
(llvm:declare-function (expander_substitute_ellipsis_fragment (frag |%ASTNode*|) (bindings |%ASTNode*|) (ell_vars |%ASTNode*|)) |%ASTNode*|)
(llvm:declare-function (expander_substitute_template_idx (template |%ASTNode*|) (bindings |%ASTNode*|) (ell_vars |%ASTNode*|) (idx |i64|)) |%ASTNode*|)
(llvm:declare-function (expander_ellipsis_list_length (lst |%ASTNode*|)) |i64|)
(llvm:declare-function (expander_ellipsis_list_ref (lst |%ASTNode*|) (idx |i64|)) |%ASTNode*|)
(llvm:declare-function (expander_expand_expr (expr |%ASTNode*|) (env |%ASTNode*|)) |%ASTNode*|)

;; ============================================================================
;; String constants
;; ============================================================================
(llvm:define-constant .str.define_syntax |[14 x i8]| #u8(100 101 102 105 110 101 45 115 121 110 116 97 120 0))
(llvm:define-constant .str.ellipsis |[4 x i8]| #u8(46 46 46 0))

;; ============================================================================
;; expander_is_ellipsis_id — pattern/template atom "..."
;; ============================================================================
(llvm:define-function (expander_is_ellipsis_id (elt |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? elt) 'no 'chk_atom)
  (llvm:label 'chk_atom
    (let* ((is_atom (llvm:call expander_is_atom_node elt))
           (ok (llvm:icmp 'eq is_atom (llvm:const-int |i32| 1))))
      (llvm:br ok 'cmp_str 'no)))
  (llvm:label 'cmp_str
    (let* ((val (vibe:ast-ref elt value))
           (elen (vibe:ast-ref elt value_len))
           (want3 (llvm:icmp 'eq elen (llvm:const-int |i64| 3)))
           (target (llvm:gep |[4 x i8]| (llvm:get-global .str.ellipsis) 0 0))
           (len_trunc (llvm:trunc elen |i64| |i32|))
           (cmp (llvm:call strncmp val target len_trunc))
           (match (llvm:icmp 'eq cmp (llvm:const-int |i32| 0)))
           (both (llvm:and want3 match)))
      (llvm:br both 'yes 'no)))
  (llvm:label 'yes
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'no
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_pattern_tail_ends_ellipsis — pr is ( ... . ())
;; ============================================================================
(llvm:define-function (expander_pattern_tail_ends_ellipsis (pr |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? pr) 'no 'chk)
  (llvm:label 'chk
    (let* ((is_list (llvm:call expander_is_list_node pr))
           (ok (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
      (llvm:br ok 'get_car 'no)))
  (llvm:label 'get_car
    (let* ((ec (vibe:ast-ref pr car))
           (ed (vibe:ast-ref pr cdr))
           (is_ell (llvm:call expander_is_ellipsis_id ec))
           (ell_y (llvm:icmp 'eq is_ell (llvm:const-int |i32| 1)))
           (dnull (vibe:ast-null? ed))
           (both (llvm:and ell_y dnull)))
      (llvm:br both 'yes 'no)))
  (llvm:label 'yes
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'no
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_reverse_list
;; ============================================================================
(llvm:define-function (expander_reverse_list (exprs |%ASTNode*|)) |%ASTNode*|
  (let* ((result_ptr (llvm:alloca |%ASTNode*|))
         (current_ptr (llvm:alloca |%ASTNode*|)))
    (llvm:store (llvm:const-null |%ASTNode*|) result_ptr)
    (llvm:store exprs current_ptr)
    (llvm:br 'loop)
    (llvm:label 'loop
      (let* ((current (llvm:load current_ptr |%ASTNode*|)))
        (llvm:br (vibe:ast-null? current) 'done 'cons_one)))
    (llvm:label 'cons_one
      (let* ((current (llvm:load current_ptr |%ASTNode*|))
             (car_val (vibe:ast-ref current car))
             (cdr_val (vibe:ast-ref current cdr))
             (result (llvm:load result_ptr |%ASTNode*|))
             (new_result (llvm:call create_cons car_val result)))
        (llvm:store new_result result_ptr)
        (llvm:store cdr_val current_ptr)
        (llvm:br 'loop)))
    (llvm:label 'done
      (llvm:ret (llvm:load result_ptr |%ASTNode*|)))))

;; ============================================================================
;; expander_is_define_syntax
;; ============================================================================
(llvm:define-function (expander_is_define_syntax (form |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? form) 'no 'check_list)
  (llvm:label 'check_list
    (llvm:br (vibe:node-kind? form list) 'check_car 'no))
  (llvm:label 'check_car
    (let* ((car_val (vibe:ast-ref form car)))
      (llvm:br (vibe:ast-null? car_val) 'no 'check_atom)))
  (llvm:label 'check_atom
    (let* ((car_val (vibe:ast-ref form car)))
      (llvm:br (vibe:node-kind? car_val atom) 'check_name 'no)))
  (llvm:label 'check_name
    (let* ((car_val (vibe:ast-ref form car))
           (val (vibe:ast-ref car_val value))
           (len (vibe:ast-ref car_val value_len))
           (target (llvm:gep |[14 x i8]| (llvm:get-global .str.define_syntax) 0 0))
           (match (llvm:call check_primitive val len target (llvm:const-int |i64| 13))))
      (llvm:ret match)))
  (llvm:label 'no
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_is_atom_node / expander_is_list_node
;; ============================================================================
(llvm:define-function (expander_is_atom_node (node |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? node) 'no 'check)
  (llvm:label 'check
    (llvm:br (vibe:node-kind? node atom) 'yes 'no))
  (llvm:label 'yes
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'no
    (llvm:ret (llvm:const-int |i32| 0))))

(llvm:define-function (expander_is_list_node (node |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? node) 'no 'check)
  (llvm:label 'check
    (llvm:br (vibe:node-kind? node list) 'yes 'no))
  (llvm:label 'yes
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'no
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_atoms_equal
;; ============================================================================
(llvm:define-function (expander_atoms_equal (a |%ASTNode*|) (b |%ASTNode*|)) |i32|
  (let* ((a_ok (llvm:call expander_is_atom_node a))
         (b_ok (llvm:call expander_is_atom_node b))
         (a_ok_1 (llvm:icmp 'eq a_ok (llvm:const-int |i32| 1)))
         (b_ok_1 (llvm:icmp 'eq b_ok (llvm:const-int |i32| 1)))
         (both_atoms (llvm:and a_ok_1 b_ok_1)))
    (llvm:br both_atoms 'cmp_lens 'no))
  (llvm:label 'cmp_lens
    (let* ((a_len (vibe:ast-ref a value_len))
           (b_len (vibe:ast-ref b value_len))
           (len_eq (llvm:icmp 'eq a_len b_len)))
      (llvm:br len_eq 'cmp_str 'no)))
  (llvm:label 'cmp_str
    (let* ((a_val (vibe:ast-ref a value))
           (b_val (vibe:ast-ref b value))
           (a_len (vibe:ast-ref a value_len))
           (len_trunc (llvm:trunc a_len |i64| |i32|))
           (cmp (llvm:call strncmp a_val b_val len_trunc))
           (match (llvm:icmp 'eq cmp (llvm:const-int |i32| 0))))
      (llvm:br match 'yes 'no)))
  (llvm:label 'yes
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'no
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_sym_in_seen_list
;; ============================================================================
(llvm:define-function (expander_sym_in_seen_list (seen |%ASTNode*|) (sym |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? seen) 'not_found 'check_car)
  (llvm:label 'check_car
    (let* ((head (vibe:ast-ref seen car))
           (eq (llvm:call expander_atoms_equal head sym))
           (is_eq (llvm:icmp 'eq eq (llvm:const-int |i32| 1))))
      (llvm:br is_eq 'found 'next)))
  (llvm:label 'found
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'next
    (let* ((tail (vibe:ast-ref seen cdr))
           (rest (llvm:call expander_sym_in_seen_list tail sym)))
      (llvm:ret rest)))
  (llvm:label 'not_found
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_validate_pattern_tail_atoms_rec
;; ============================================================================
(llvm:define-function (expander_validate_pattern_tail_atoms_rec (tail |%ASTNode*|) (seen |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? tail) 'ok_empty 'check_cons)
  (llvm:label 'ok_empty
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'check_cons
    (let* ((is_list (llvm:call expander_is_list_node tail))
           (ok_list (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
      (llvm:br ok_list 'get_elt 'bad)))
  (llvm:label 'get_elt
    (let* ((elt (vibe:ast-ref tail car))
           (is_atom (llvm:call expander_is_atom_node elt))
           (ok_atom (llvm:icmp 'eq is_atom (llvm:const-int |i32| 1))))
      (llvm:br ok_atom 'check_dup 'bad)))
  (llvm:label 'check_dup
    (let* ((elt (vibe:ast-ref tail car))
           (dup (llvm:call expander_sym_in_seen_list seen elt))
           (is_dup (llvm:icmp 'eq dup (llvm:const-int |i32| 1))))
      (llvm:br is_dup 'bad 'push)))
  (llvm:label 'push
    (let* ((elt (vibe:ast-ref tail car))
           (rest (vibe:ast-ref tail cdr))
           (new_seen (llvm:call create_cons elt seen))
           (ok_rest (llvm:call expander_validate_pattern_tail_atoms_rec rest new_seen)))
      (llvm:ret ok_rest)))
  (llvm:label 'bad
    (llvm:ret (llvm:const-int |i32| 0))))

(llvm:define-function (expander_validate_pattern_tail_atoms (tail |%ASTNode*|)) |i32|
  (let* ((ok (llvm:call expander_validate_pattern_tail_atoms_rec tail (llvm:const-null |%ASTNode*|))))
    (llvm:ret ok)))

;; ============================================================================
;; expander_validate_pattern_element_struct — structural only (ellipsis rep / nested).
;; ============================================================================
(llvm:define-function (expander_validate_pattern_element_struct (elt |%ASTNode*|) (literals |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? elt) 'ves_bad 'ves_dispatch)
  (llvm:label 'ves_dispatch
    (let* ((is_atom (llvm:call expander_is_atom_node elt))
           (atom_y (llvm:icmp 'eq is_atom (llvm:const-int |i32| 1))))
      (llvm:br atom_y 'ves_atom 'ves_list)))
  (llvm:label 'ves_atom
    (let* ((is_ell (llvm:call expander_is_ellipsis_id elt))
           (ell_y (llvm:icmp 'eq is_ell (llvm:const-int |i32| 1))))
      (llvm:br ell_y 'ves_bad 'ves_ok_atom)))
  (llvm:label 'ves_ok_atom
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'ves_list
    (let* ((ok (llvm:call expander_validate_pattern_segment_struct_rec elt literals)))
      (llvm:ret ok)))
  (llvm:label 'ves_bad
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_validate_pattern_segment_struct_rec — structure + ... placement only.
;; ============================================================================
(llvm:define-function (expander_validate_pattern_segment_struct_rec (tail |%ASTNode*|) (literals |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? tail) 'vss_ok_empty 'vss_check_cons)
  (llvm:label 'vss_ok_empty
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'vss_check_cons
    (let* ((is_list (llvm:call expander_is_list_node tail))
           (ok_list (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
      (llvm:br ok_list 'vss_get 'vss_bad)))
  (llvm:label 'vss_get
    (let* ((px (vibe:ast-ref tail car))
           (pr (vibe:ast-ref tail cdr))
           (ends_ell (llvm:call expander_pattern_tail_ends_ellipsis pr))
           (ell_y (llvm:icmp 'eq ends_ell (llvm:const-int |i32| 1))))
      (llvm:br ell_y 'vss_ellipsis 'vss_plain)))
  (llvm:label 'vss_ellipsis
    (let* ((px (vibe:ast-ref tail car))
           (ok_rep (llvm:call expander_validate_pattern_element_struct px literals)))
      (llvm:ret ok_rep)))
  (llvm:label 'vss_plain
    (let* ((px (vibe:ast-ref tail car))
           (pr (vibe:ast-ref tail cdr))
           (is_ell_px (llvm:call expander_is_ellipsis_id px))
           (ell_px (llvm:icmp 'eq is_ell_px (llvm:const-int |i32| 1))))
      (llvm:br ell_px 'vss_bad 'vss_elt)))
  (llvm:label 'vss_elt
    (let* ((px (vibe:ast-ref tail car))
           (pr (vibe:ast-ref tail cdr))
           (is_lit (llvm:call expander_literal_set_contains literals px))
           (lit_y (llvm:icmp 'eq is_lit (llvm:const-int |i32| 1))))
      (llvm:br lit_y 'vss_lit 'vss_nonlit)))
  (llvm:label 'vss_lit
    (let* ((pr (vibe:ast-ref tail cdr))
           (ok_rest (llvm:call expander_validate_pattern_segment_struct_rec pr literals)))
      (llvm:ret ok_rest)))
  (llvm:label 'vss_nonlit
    (let* ((px (vibe:ast-ref tail car))
           (pr (vibe:ast-ref tail cdr))
           (is_list_px (llvm:call expander_is_list_node px))
           (lx (llvm:icmp 'eq is_list_px (llvm:const-int |i32| 1))))
      (llvm:br lx 'vss_nested 'vss_var)))
  (llvm:label 'vss_nested
    (let* ((px (vibe:ast-ref tail car))
           (pr (vibe:ast-ref tail cdr))
           (ok_in (llvm:call expander_validate_pattern_segment_struct_rec px literals))
           (ok1 (llvm:icmp 'eq ok_in (llvm:const-int |i32| 1))))
      (llvm:br ok1 'vss_after_nested 'vss_bad)))
  (llvm:label 'vss_after_nested
    (let* ((pr (vibe:ast-ref tail cdr))
           (ok_rest (llvm:call expander_validate_pattern_segment_struct_rec pr literals)))
      (llvm:ret ok_rest)))
  (llvm:label 'vss_var
    (let* ((pr (vibe:ast-ref tail cdr))
           (ok_rest (llvm:call expander_validate_pattern_segment_struct_rec pr literals)))
      (llvm:ret ok_rest)))
  (llvm:label 'vss_bad
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_pattern_vars_unique_rep — dup-check vars under one ellipsis repeat pattern.
;; ============================================================================
(llvm:define-function (expander_pattern_vars_unique_rep (rep |%ASTNode*|) (literals |%ASTNode*|) (seen_ptr |%ASTNode**|)) |i32|
  (llvm:br (vibe:ast-null? rep) 'pvur_bad 'pvur_go)
  (llvm:label 'pvur_go
    (let* ((is_atom (llvm:call expander_is_atom_node rep))
           (atom_y (llvm:icmp 'eq is_atom (llvm:const-int |i32| 1))))
      (llvm:br atom_y 'pvur_atom 'pvur_list)))
  (llvm:label 'pvur_atom
    (let* ((is_ell (llvm:call expander_is_ellipsis_id rep))
           (ell_y (llvm:icmp 'eq is_ell (llvm:const-int |i32| 1))))
      (llvm:br ell_y 'pvur_bad 'pvur_atom_lit)))
  (llvm:label 'pvur_atom_lit
    (let* ((is_lit (llvm:call expander_literal_set_contains literals rep))
           (lit_y (llvm:icmp 'eq is_lit (llvm:const-int |i32| 1))))
      (llvm:br lit_y 'pvur_ok 'pvur_atom_var)))
  (llvm:label 'pvur_atom_var
    (let* ((seen (llvm:load seen_ptr |%ASTNode*|))
           (dup (llvm:call expander_sym_in_seen_list seen rep))
           (is_dup (llvm:icmp 'eq dup (llvm:const-int |i32| 1))))
      (llvm:br is_dup 'pvur_bad 'pvur_push)))
  (llvm:label 'pvur_push
    (let* ((seen (llvm:load seen_ptr |%ASTNode*|))
           (nseen (llvm:call create_cons rep seen)))
      (llvm:store nseen seen_ptr)
      (llvm:ret (llvm:const-int |i32| 1))))
  (llvm:label 'pvur_list
    (let* ((ok (llvm:call expander_pattern_vars_unique_tail rep literals seen_ptr)))
      (llvm:ret ok)))
  (llvm:label 'pvur_ok
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'pvur_bad
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_pattern_vars_unique_tail — dup-check all pattern vars in a segment tree.
;; ============================================================================
(llvm:define-function (expander_pattern_vars_unique_tail (tail |%ASTNode*|) (literals |%ASTNode*|) (seen_ptr |%ASTNode**|)) |i32|
  (llvm:br (vibe:ast-null? tail) 'pvut_ok_empty 'pvut_check_cons)
  (llvm:label 'pvut_ok_empty
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'pvut_check_cons
    (let* ((is_list (llvm:call expander_is_list_node tail))
           (ok_list (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
      (llvm:br ok_list 'pvut_get 'pvut_bad)))
  (llvm:label 'pvut_get
    (let* ((px (vibe:ast-ref tail car))
           (pr (vibe:ast-ref tail cdr))
           (ends_ell (llvm:call expander_pattern_tail_ends_ellipsis pr))
           (ell_y (llvm:icmp 'eq ends_ell (llvm:const-int |i32| 1))))
      (llvm:br ell_y 'pvut_ell 'pvut_plain)))
  (llvm:label 'pvut_ell
    (let* ((px (vibe:ast-ref tail car))
           (ok (llvm:call expander_pattern_vars_unique_rep px literals seen_ptr)))
      (llvm:ret ok)))
  (llvm:label 'pvut_plain
    (let* ((px (vibe:ast-ref tail car))
           (pr (vibe:ast-ref tail cdr))
           (is_ell_px (llvm:call expander_is_ellipsis_id px))
           (ell_px (llvm:icmp 'eq is_ell_px (llvm:const-int |i32| 1))))
      (llvm:br ell_px 'pvut_bad 'pvut_elt)))
  (llvm:label 'pvut_elt
    (let* ((px (vibe:ast-ref tail car))
           (pr (vibe:ast-ref tail cdr))
           (is_lit (llvm:call expander_literal_set_contains literals px))
           (lit_y (llvm:icmp 'eq is_lit (llvm:const-int |i32| 1))))
      (llvm:br lit_y 'pvut_lit 'pvut_nonlit)))
  (llvm:label 'pvut_lit
    (let* ((pr (vibe:ast-ref tail cdr))
           (ok_rest (llvm:call expander_pattern_vars_unique_tail pr literals seen_ptr)))
      (llvm:ret ok_rest)))
  (llvm:label 'pvut_nonlit
    (let* ((px (vibe:ast-ref tail car))
           (pr (vibe:ast-ref tail cdr))
           (is_list_px (llvm:call expander_is_list_node px))
           (lx (llvm:icmp 'eq is_list_px (llvm:const-int |i32| 1))))
      (llvm:br lx 'pvut_nested 'pvut_var)))
  (llvm:label 'pvut_nested
    (let* ((px (vibe:ast-ref tail car))
           (pr (vibe:ast-ref tail cdr))
           (ok_in (llvm:call expander_pattern_vars_unique_tail px literals seen_ptr))
           (ok1 (llvm:icmp 'eq ok_in (llvm:const-int |i32| 1))))
      (llvm:br ok1 'pvut_after_nested 'pvut_bad)))
  (llvm:label 'pvut_after_nested
    (let* ((pr (vibe:ast-ref tail cdr))
           (ok_rest (llvm:call expander_pattern_vars_unique_tail pr literals seen_ptr)))
      (llvm:ret ok_rest)))
  (llvm:label 'pvut_var
    (let* ((px (vibe:ast-ref tail car))
           (seen (llvm:load seen_ptr |%ASTNode*|))
           (dup (llvm:call expander_sym_in_seen_list seen px))
           (is_dup (llvm:icmp 'eq dup (llvm:const-int |i32| 1))))
      (llvm:br is_dup 'pvut_bad 'pvut_push_var)))
  (llvm:label 'pvut_push_var
    (let* ((px (vibe:ast-ref tail car))
           (pr (vibe:ast-ref tail cdr))
           (seen (llvm:load seen_ptr |%ASTNode*|))
           (nseen (llvm:call create_cons px seen)))
      (llvm:store nseen seen_ptr)
      (let* ((ok_rest (llvm:call expander_pattern_vars_unique_tail pr literals seen_ptr)))
        (llvm:ret ok_rest))))
  (llvm:label 'pvut_bad
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_validate_pattern_tail_atoms_with_literals_rec
;; Legacy API: structural validation plus global duplicate pattern-variable check.
;; ============================================================================
(llvm:define-function (expander_validate_pattern_tail_atoms_with_literals_rec (tail |%ASTNode*|) (literals |%ASTNode*|) (_seen |%ASTNode*|)) |i32|
  (let* ((seen_slot (llvm:alloca |%ASTNode*|)))
    (let* ((st (llvm:call expander_validate_pattern_segment_struct_rec tail literals))
           (st_ok (llvm:icmp 'eq st (llvm:const-int |i32| 1))))
      (llvm:br st_ok 'vpt_dup 'vpt_fail)))
  (llvm:label 'vpt_dup
    (llvm:store (llvm:const-null |%ASTNode*|) seen_slot)
    (let* ((du (llvm:call expander_pattern_vars_unique_tail tail literals seen_slot))
           (du_ok (llvm:icmp 'eq du (llvm:const-int |i32| 1))))
      (llvm:br du_ok 'vpt_ok 'vpt_fail)))
  (llvm:label 'vpt_ok
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'vpt_fail
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_validate_macro_pattern_with_literals
;; ============================================================================
(llvm:define-function (expander_validate_macro_pattern_with_literals (name |%ASTNode*|) (pattern |%ASTNode*|) (literals |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? pattern) 'vmpl_bad 'vmpl_is_list)
  (llvm:label 'vmpl_is_list
    (let* ((is_list (llvm:call expander_is_list_node pattern))
           (ok_list (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
      (llvm:br ok_list 'vmpl_check_kw 'vmpl_bad)))
  (llvm:label 'vmpl_check_kw
    (let* ((kw (vibe:ast-ref pattern car))
           (kw_match (llvm:call expander_atoms_equal kw name))
           (ok_kw (llvm:icmp 'eq kw_match (llvm:const-int |i32| 1))))
      (llvm:br ok_kw 'vmpl_check_tail 'vmpl_bad)))
  (llvm:label 'vmpl_check_tail
    (let* ((tail (vibe:ast-ref pattern cdr))
           (ok (llvm:call expander_validate_pattern_tail_atoms_with_literals_rec tail literals (llvm:const-null |%ASTNode*|))))
      (llvm:ret ok)))
  (llvm:label 'vmpl_bad
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_validate_macro_pattern
;; No literals (backward-compatible wrapper).
;; ============================================================================
(llvm:define-function (expander_validate_macro_pattern (name |%ASTNode*|) (pattern |%ASTNode*|)) |i32|
  (let* ((ok (llvm:call expander_validate_macro_pattern_with_literals name pattern (llvm:const-null |%ASTNode*|))))
    (llvm:ret ok)))

;; ============================================================================
;; expander_validate_literals_list
;; R7RS syntax-rules literals: proper list of atoms, or null (treated as empty).
;; Parser represents () as a list node with null car and null cdr.
;; ============================================================================
(llvm:define-function (expander_validate_literals_list (literals |%ASTNode*|)) |i32|
  (let* ((walk_cur_ptr (llvm:alloca |%ASTNode*|)))
    (llvm:br (vibe:ast-null? literals) 'lit_ok_empty 'lit_is_list)
    (llvm:label 'lit_ok_empty
      (llvm:ret (llvm:const-int |i32| 1)))
    (llvm:label 'lit_is_list
      (let* ((is_list (llvm:call expander_is_list_node literals))
             (ok_list (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
        (llvm:br ok_list 'lit_check_empty_form 'lit_bad)))
    (llvm:label 'lit_check_empty_form
      (let* ((car_v (vibe:ast-ref literals car))
             (cdr_v (vibe:ast-ref literals cdr))
             (car_null (vibe:ast-null? car_v))
             (cdr_null (vibe:ast-null? cdr_v))
             (both_null (llvm:and car_null cdr_null)))
        (llvm:br both_null 'lit_ok_paren_empty 'lit_init_walk)))
    (llvm:label 'lit_ok_paren_empty
      (llvm:ret (llvm:const-int |i32| 1)))
    (llvm:label 'lit_init_walk
      (llvm:store literals walk_cur_ptr)
      (llvm:br 'lit_walk_loop))
    (llvm:label 'lit_walk_loop
      (let* ((cur (llvm:load walk_cur_ptr |%ASTNode*|)))
        (llvm:br (vibe:ast-null? cur) 'lit_ok_done 'lit_walk_check_cons)))
    (llvm:label 'lit_ok_done
      (llvm:ret (llvm:const-int |i32| 1)))
    (llvm:label 'lit_walk_check_cons
      (let* ((cur (llvm:load walk_cur_ptr |%ASTNode*|))
             (is_list (llvm:call expander_is_list_node cur))
             (ok_list (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
        (llvm:br ok_list 'lit_walk_elt 'lit_bad)))
    (llvm:label 'lit_walk_elt
      (let* ((cur (llvm:load walk_cur_ptr |%ASTNode*|))
             (elt (vibe:ast-ref cur car))
             (is_atom (llvm:call expander_is_atom_node elt))
             (ok_atom (llvm:icmp 'eq is_atom (llvm:const-int |i32| 1))))
        (llvm:br ok_atom 'lit_walk_next 'lit_bad)))
    (llvm:label 'lit_walk_next
      (let* ((cur (llvm:load walk_cur_ptr |%ASTNode*|))
             (nxt (vibe:ast-ref cur cdr)))
        (llvm:store nxt walk_cur_ptr)
        (llvm:br 'lit_walk_loop)))
    (llvm:label 'lit_bad
      (llvm:ret (llvm:const-int |i32| 0)))))

;; ============================================================================
;; expander_literal_set_contains
;; True (1) if sym is atom-equal to some element of the literals list.
;; Empty () literals list never contains; null literals never contains.
;; ============================================================================
(llvm:define-function (expander_literal_set_contains (literals |%ASTNode*|) (sym |%ASTNode*|)) |i32|
  (let* ((walk_ptr (llvm:alloca |%ASTNode*|)))
    (llvm:br (vibe:ast-null? literals) 'lsc_no 'lsc_is_list)
    (llvm:label 'lsc_no
      (llvm:ret (llvm:const-int |i32| 0)))
    (llvm:label 'lsc_is_list
      (let* ((is_list (llvm:call expander_is_list_node literals))
             (ok (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
        (llvm:br ok 'lsc_empty_check 'lsc_no)))
    (llvm:label 'lsc_empty_check
      (let* ((car_v (vibe:ast-ref literals car))
             (cdr_v (vibe:ast-ref literals cdr))
             (car_null (vibe:ast-null? car_v))
             (cdr_null (vibe:ast-null? cdr_v))
             (both_null (llvm:and car_null cdr_null)))
        (llvm:br both_null 'lsc_no 'lsc_init)))
    (llvm:label 'lsc_init
      (llvm:store literals walk_ptr)
      (llvm:br 'lsc_loop))
    (llvm:label 'lsc_loop
      (let* ((cur (llvm:load walk_ptr |%ASTNode*|)))
        (llvm:br (vibe:ast-null? cur) 'lsc_no 'lsc_step)))
    (llvm:label 'lsc_step
      (let* ((cur (llvm:load walk_ptr |%ASTNode*|))
             (is_list (llvm:call expander_is_list_node cur))
             (ok (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
        (llvm:br ok 'lsc_cmp 'lsc_no)))
    (llvm:label 'lsc_cmp
      (let* ((cur (llvm:load walk_ptr |%ASTNode*|))
             (elt (vibe:ast-ref cur car))
             (eq (llvm:call expander_atoms_equal elt sym))
             (hit (llvm:icmp 'eq eq (llvm:const-int |i32| 1))))
        (llvm:br hit 'lsc_yes 'lsc_next)))
    (llvm:label 'lsc_yes
      (llvm:ret (llvm:const-int |i32| 1)))
    (llvm:label 'lsc_next
      (let* ((cur (llvm:load walk_ptr |%ASTNode*|))
             (nxt (vibe:ast-ref cur cdr)))
        (llvm:store nxt walk_ptr)
        (llvm:br 'lsc_loop)))))

;; ============================================================================
;; expander_parse_simple_macro
;; Returns (name . (literals . clauses)) or null. Each clause is (pattern . template).
;; ============================================================================
(llvm:define-function (expander_parse_simple_macro (form |%ASTNode*|)) |%ASTNode*|
  (let* ((name_ptr (llvm:alloca |%ASTNode*|))
         (literals_ptr (llvm:alloca |%ASTNode*|))
         (acc_ptr (llvm:alloca |%ASTNode*|))
         (cur_ptr (llvm:alloca |%ASTNode*|)))
    (llvm:store (llvm:const-null |%ASTNode*|) acc_ptr)
    (llvm:br (vibe:ast-null? form) 'fail 'psm_get_cdr)
    (llvm:label 'psm_get_cdr
      (let* ((form_cdr (vibe:ast-ref form cdr)))
        (llvm:br (vibe:ast-null? form_cdr) 'fail 'psm_get_name)))
    (llvm:label 'psm_get_name
      (let* ((form_cdr (vibe:ast-ref form cdr))
             (name (vibe:ast-ref form_cdr car)))
        (llvm:br (vibe:ast-null? name) 'fail 'psm_store_name)))
    (llvm:label 'psm_store_name
      (let* ((form_cdr (vibe:ast-ref form cdr))
             (name (vibe:ast-ref form_cdr car)))
        (llvm:store name name_ptr)
        (llvm:br 'psm_get_wrapper)))
    (llvm:label 'psm_get_wrapper
      (let* ((form_cdr (vibe:ast-ref form cdr))
             (wrapper (vibe:ast-ref form_cdr cdr)))
        (llvm:br (vibe:ast-null? wrapper) 'fail 'psm_get_sr)))
    (llvm:label 'psm_get_sr
      (let* ((form_cdr (vibe:ast-ref form cdr))
             (wrapper (vibe:ast-ref form_cdr cdr))
             (sr (vibe:ast-ref wrapper car)))
        (llvm:br (vibe:ast-null? sr) 'fail 'psm_get_sr_cdr)))
    (llvm:label 'psm_get_sr_cdr
      (let* ((form_cdr (vibe:ast-ref form cdr))
             (wrapper (vibe:ast-ref form_cdr cdr))
             (sr (vibe:ast-ref wrapper car))
             (sr_cdr (vibe:ast-ref sr cdr)))
        (llvm:br (vibe:ast-null? sr_cdr) 'fail 'psm_get_literals)))
    (llvm:label 'psm_get_literals
      (let* ((form_cdr (vibe:ast-ref form cdr))
             (wrapper (vibe:ast-ref form_cdr cdr))
             (sr (vibe:ast-ref wrapper car))
             (sr_cdr (vibe:ast-ref sr cdr))
             (literals (vibe:ast-ref sr_cdr car))
             (lit_ok (llvm:call expander_validate_literals_list literals))
             (lit_ok_b (llvm:icmp 'eq lit_ok (llvm:const-int |i32| 1))))
        (llvm:store literals literals_ptr)
        (llvm:br lit_ok_b 'psm_get_clause_tail 'fail)))
    (llvm:label 'psm_get_clause_tail
      (let* ((form_cdr (vibe:ast-ref form cdr))
             (wrapper (vibe:ast-ref form_cdr cdr))
             (sr (vibe:ast-ref wrapper car))
             (sr_cdr (vibe:ast-ref sr cdr))
             (clause_tail (vibe:ast-ref sr_cdr cdr)))
        (llvm:br (vibe:ast-null? clause_tail) 'fail 'psm_seed_cur)))
    (llvm:label 'psm_seed_cur
      (let* ((form_cdr (vibe:ast-ref form cdr))
             (wrapper (vibe:ast-ref form_cdr cdr))
             (sr (vibe:ast-ref wrapper car))
             (sr_cdr (vibe:ast-ref sr cdr))
             (clause_tail (vibe:ast-ref sr_cdr cdr)))
        (llvm:store clause_tail cur_ptr)
        (llvm:br 'psm_clause_loop)))
    (llvm:label 'psm_clause_loop
      (let* ((cur (llvm:load cur_ptr |%ASTNode*|)))
        (llvm:br (vibe:ast-null? cur) 'psm_reverse 'psm_one_clause)))
    (llvm:label 'psm_one_clause
      (let* ((cur (llvm:load cur_ptr |%ASTNode*|))
             (clause (vibe:ast-ref cur car))
             (is_list (llvm:call expander_is_list_node clause))
             (ok_list (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
        (llvm:br ok_list 'psm_clause_has_cdr 'fail)))
    (llvm:label 'psm_clause_has_cdr
      (let* ((cur (llvm:load cur_ptr |%ASTNode*|))
             (clause (vibe:ast-ref cur car))
             (clause_cdr (vibe:ast-ref clause cdr))
             (cdr_ok (vibe:ast-some? clause_cdr)))
        (llvm:br cdr_ok 'psm_extract_pt 'fail)))
    (llvm:label 'psm_extract_pt
      (let* ((name (llvm:load name_ptr |%ASTNode*|))
             (literals (llvm:load literals_ptr |%ASTNode*|))
             (cur (llvm:load cur_ptr |%ASTNode*|))
             (clause (vibe:ast-ref cur car))
             (pattern (vibe:ast-ref clause car))
             (clause_cdr (vibe:ast-ref clause cdr))
             (template (vibe:ast-ref clause_cdr car))
             (ok_pat (llvm:call expander_validate_macro_pattern_with_literals name pattern literals))
             (pat_ok (llvm:icmp 'eq ok_pat (llvm:const-int |i32| 1))))
        (llvm:br pat_ok 'psm_push_clause 'fail)))
    (llvm:label 'psm_push_clause
      (let* ((cur (llvm:load cur_ptr |%ASTNode*|))
             (clause (vibe:ast-ref cur car))
             (pattern (vibe:ast-ref clause car))
             (clause_cdr (vibe:ast-ref clause cdr))
             (template (vibe:ast-ref clause_cdr car))
             (pair (llvm:call create_cons pattern template))
             (acc (llvm:load acc_ptr |%ASTNode*|))
             (new_acc (llvm:call create_cons pair acc))
             (next (vibe:ast-ref cur cdr)))
        (llvm:store new_acc acc_ptr)
        (llvm:store next cur_ptr)
        (llvm:br 'psm_clause_loop)))
    (llvm:label 'psm_reverse
      (let* ((acc (llvm:load acc_ptr |%ASTNode*|))
             (clauses (llvm:call expander_reverse_list acc))
             (name (llvm:load name_ptr |%ASTNode*|))
             (literals (llvm:load literals_ptr |%ASTNode*|))
             (inner (llvm:call create_cons literals clauses))
             (pair (llvm:call create_cons name inner)))
        (llvm:ret pair)))
    (llvm:label 'fail
      (llvm:ret (llvm:const-null |%ASTNode*|)))))

;; ============================================================================
;; expander_lookup_macro
;; ============================================================================
(llvm:define-function (expander_lookup_macro (env |%ASTNode*|) (name_ast |%ASTNode*|)) |%ASTNode*|
  (llvm:br (vibe:ast-null? env) 'not_found 'iter)
  (llvm:label 'iter
    (llvm:br (vibe:ast-null? env) 'not_found 'check_pair))
  (llvm:label 'check_pair
    (let* ((entry (vibe:ast-ref env car)))
      (llvm:br (vibe:ast-null? entry) 'next 'compare)))
  (llvm:label 'compare
    (let* ((entry (vibe:ast-ref env car))
           (macro_name (vibe:ast-ref entry car)))
      (llvm:br (vibe:ast-null? macro_name) 'next 'get_lens)))
  (llvm:label 'get_lens
    (let* ((entry (vibe:ast-ref env car))
           (macro_name (vibe:ast-ref entry car))
           (name_val (vibe:ast-ref name_ast value))
           (name_len (vibe:ast-ref name_ast value_len))
           (macro_val (vibe:ast-ref macro_name value))
           (macro_len (vibe:ast-ref macro_name value_len))
           (len_match (llvm:icmp 'eq name_len macro_len)))
      (llvm:br len_match 'compare_str 'next)))
  (llvm:label 'compare_str
    (let* ((entry (vibe:ast-ref env car))
           (macro_name (vibe:ast-ref entry car))
           (name_val (vibe:ast-ref name_ast value))
           (name_len (vibe:ast-ref name_ast value_len))
           (macro_val (vibe:ast-ref macro_name value))
           (len_trunc (llvm:trunc name_len |i64| |i32|))
           (cmp (llvm:call strncmp name_val macro_val len_trunc))
           (match (llvm:icmp 'eq cmp (llvm:const-int |i32| 0))))
      (llvm:br match 'found 'next)))
  (llvm:label 'found
    (let* ((entry (vibe:ast-ref env car))
           (spec (vibe:ast-ref entry cdr)))
      (llvm:ret spec)))
  (llvm:label 'next
    (let* ((next_env (vibe:ast-ref env cdr))
           (found (llvm:call expander_lookup_macro next_env name_ast)))
      (llvm:ret found)))
  (llvm:label 'not_found
    (llvm:ret (llvm:const-null |%ASTNode*|))))

;; ============================================================================
;; expander_binding_prepend
;; ============================================================================
(llvm:define-function (expander_binding_prepend (bindings |%ASTNode*|) (var |%ASTNode*|) (val |%ASTNode*|)) |%ASTNode*|
  (let* ((pair (llvm:call create_cons var val))
         (cell (llvm:call create_cons pair bindings)))
    (llvm:ret cell)))

;; ============================================================================
;; expander_binding_lookup
;; ============================================================================
(llvm:define-function (expander_binding_lookup (bindings |%ASTNode*|) (sym |%ASTNode*|)) |%ASTNode*|
  (llvm:br (vibe:ast-null? bindings) 'miss 'check)
  (llvm:label 'check
    (let* ((entry (vibe:ast-ref bindings car))
           (ev (vibe:ast-ref entry car))
           (eq (llvm:call expander_atoms_equal ev sym))
           (hit (llvm:icmp 'eq eq (llvm:const-int |i32| 1))))
      (llvm:br hit 'got 'next)))
  (llvm:label 'got
    (let* ((entry (vibe:ast-ref bindings car))
           (val (vibe:ast-ref entry cdr)))
      (llvm:ret val)))
  (llvm:label 'next
    (let* ((tail (vibe:ast-ref bindings cdr))
           (found (llvm:call expander_binding_lookup tail sym)))
      (llvm:ret found)))
  (llvm:label 'miss
    (llvm:ret (llvm:const-null |%ASTNode*|))))

;; ============================================================================
;; expander_sym_in_ell_list — vars in out_ell are atoms in a proper list
;; ============================================================================
(llvm:define-function (expander_sym_in_ell_list (ell |%ASTNode*|) (sym |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? ell) 'sil_no 'sil_chk)
  (llvm:label 'sil_chk
    (let* ((is_list (llvm:call expander_is_list_node ell))
           (ok (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
      (llvm:br ok 'sil_car 'sil_no)))
  (llvm:label 'sil_car
    (let* ((h (vibe:ast-ref ell car))
           (eq (llvm:call expander_atoms_equal h sym))
           (hit (llvm:icmp 'eq eq (llvm:const-int |i32| 1))))
      (llvm:br hit 'sil_yes 'sil_next)))
  (llvm:label 'sil_next
    (let* ((t (vibe:ast-ref ell cdr))
           (r (llvm:call expander_sym_in_ell_list t sym)))
      (llvm:ret r)))
  (llvm:label 'sil_yes
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'sil_no
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_reverse_ast_list
;; ============================================================================
(llvm:define-function (expander_reverse_ast_list (lst |%ASTNode*|)) |%ASTNode*|
  (let* ((acc_ptr (llvm:alloca |%ASTNode*|))
         (cur_ptr (llvm:alloca |%ASTNode*|)))
    (llvm:store (llvm:const-null |%ASTNode*|) acc_ptr)
    (llvm:store lst cur_ptr)
    (llvm:br 'ral_loop)
    (llvm:label 'ral_loop
      (let* ((cur (llvm:load cur_ptr |%ASTNode*|)))
        (llvm:br (vibe:ast-null? cur) 'ral_done 'ral_step)))
    (llvm:label 'ral_step
      (let* ((cur (llvm:load cur_ptr |%ASTNode*|))
             (hc (vibe:ast-ref cur car))
             (tc (vibe:ast-ref cur cdr))
             (acc (llvm:load acc_ptr |%ASTNode*|))
             (nacc (llvm:call create_cons hc acc)))
        (llvm:store nacc acc_ptr)
        (llvm:store tc cur_ptr)
        (llvm:br 'ral_loop)))
    (llvm:label 'ral_done
      (llvm:ret (llvm:load acc_ptr |%ASTNode*|)))))

;; ============================================================================
;; expander_sym_in_ell_acc_keys — acc entries are (var . chain)
;; ============================================================================
(llvm:define-function (expander_sym_in_ell_acc_keys (acc |%ASTNode*|) (sym |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? acc) 'sik_no 'sik_go)
  (llvm:label 'sik_go
    (let* ((hd (vibe:ast-ref acc car))
           (is_list (llvm:call expander_is_list_node hd))
           (ok (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
      (llvm:br ok 'sik_var 'sik_no)))
  (llvm:label 'sik_var
    (let* ((hd (vibe:ast-ref acc car))
           (v (vibe:ast-ref hd car))
           (eq (llvm:call expander_atoms_equal v sym))
           (hit (llvm:icmp 'eq eq (llvm:const-int |i32| 1))))
      (llvm:br hit 'sik_yes 'sik_tail)))
  (llvm:label 'sik_tail
    (let* ((tl (vibe:ast-ref acc cdr))
           (r (llvm:call expander_sym_in_ell_acc_keys tl sym)))
      (llvm:ret r)))
  (llvm:label 'sik_yes
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'sik_no
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_ell_acc_keys_add
;; ============================================================================
(llvm:define-function (expander_ell_acc_keys_add (acc |%ASTNode*|) (sym |%ASTNode*|)) |%ASTNode*|
  (let* ((dup (llvm:call expander_sym_in_ell_acc_keys acc sym))
         (is_dup (llvm:icmp 'eq dup (llvm:const-int |i32| 1))))
    (llvm:br is_dup 'eaka_skip 'eaka_add)
    (llvm:label 'eaka_skip
      (llvm:ret acc))
    (llvm:label 'eaka_add
      (let* ((pair (llvm:call create_cons sym (llvm:const-null |%ASTNode*|)))
             (cell (llvm:call create_cons pair acc)))
        (llvm:ret cell)))))

;; expander_ell_acc_init_elt_atom_branch — atom path for ellipsis acc init (keeps init_elt labels minimal for codegen).
;; ============================================================================
(llvm:define-function (expander_ell_acc_init_elt_atom_branch (elt |%ASTNode*|) (literals |%ASTNode*|) (acc |%ASTNode*|)) |%ASTNode*|
  (let* ((_eab (llvm:const-int |i32| 0)))
    (let* ((is_ell (llvm:call expander_is_ellipsis_id elt))
           (ey (llvm:icmp 'eq is_ell (llvm:const-int |i32| 1))))
      (llvm:br ey 'eab_bad 'eab_alit))
    (llvm:label 'eab_bad
      (llvm:ret acc))
    (llvm:label 'eab_alit
      (let* ((is_lit (llvm:call expander_literal_set_contains literals elt))
             (ly (llvm:icmp 'eq is_lit (llvm:const-int |i32| 1))))
        (llvm:br ly 'eab_skip 'eab_var)))
    (llvm:label 'eab_skip
      (llvm:ret acc))
    (llvm:label 'eab_var
      (llvm:ret (llvm:call expander_ell_acc_keys_add acc elt)))))

;; ============================================================================
;; expander_ell_acc_init_rep — unique (var . null) rows for ellipsis accumulation
;; ============================================================================
;; alloca + join: avoids cond_br to two blocks that only (llvm:ret ...) on old codegen label wiring.
(llvm:define-function (expander_ell_acc_init_elt (elt |%ASTNode*|) (literals |%ASTNode*|) (acc |%ASTNode*|)) |%ASTNode*|
  (let* ((out (llvm:alloca |%ASTNode*|)))
    (llvm:br (vibe:ast-null? elt) 'eai_bad 'eai_d)
    (llvm:label 'eai_bad
      (llvm:store acc out)
      (llvm:br 'eai_join))
    (llvm:label 'eai_d
      (let* ((is_atom (llvm:call expander_is_atom_node elt))
             (is_list (llvm:icmp 'eq is_atom (llvm:const-int |i32| 0))))
        (llvm:br is_list 'eai_do_list 'eai_do_atom)))
    (llvm:label 'eai_do_list
      (let* ((r (llvm:call expander_ell_acc_init_tail elt literals acc)))
        (llvm:store r out)
        (llvm:br 'eai_join)))
    (llvm:label 'eai_do_atom
      (let* ((r (llvm:call expander_ell_acc_init_elt_atom_branch elt literals acc)))
        (llvm:store r out)
        (llvm:br 'eai_join)))
    (llvm:label 'eai_join
      (llvm:ret (llvm:load out |%ASTNode*|)))))

(llvm:define-function (expander_ell_acc_init_tail (tail |%ASTNode*|) (literals |%ASTNode*|) (acc |%ASTNode*|)) |%ASTNode*|
  (llvm:br (vibe:ast-null? tail) 'eait_ok 'eait_c)
  (llvm:label 'eait_ok
    (llvm:ret acc))
  (llvm:label 'eait_c
    (let* ((is_list (llvm:call expander_is_list_node tail))
           (ok (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
      (llvm:br ok 'eait_go 'eait_ok)))
  (llvm:label 'eait_go
    (let* ((px (vibe:ast-ref tail car))
           (pr (vibe:ast-ref tail cdr))
           (ends (llvm:call expander_pattern_tail_ends_ellipsis pr))
           (ey (llvm:icmp 'eq ends (llvm:const-int |i32| 1))))
      (llvm:br ey 'eait_ell 'eait_plain)))
  (llvm:label 'eait_ell
    (let* ((px (vibe:ast-ref tail car))
           (n (llvm:call expander_ell_acc_init_rep px literals acc)))
      (llvm:ret n)))
  (llvm:label 'eait_plain
    (let* ((px (vibe:ast-ref tail car))
           (pr (vibe:ast-ref tail cdr))
           (a2 (llvm:call expander_ell_acc_init_elt px literals acc))
           (a3 (llvm:call expander_ell_acc_init_tail pr literals a2)))
      (llvm:ret a3))))

(llvm:define-function (expander_ell_acc_init_rep (rep |%ASTNode*|) (literals |%ASTNode*|) (acc |%ASTNode*|)) |%ASTNode*|
  (llvm:br (vibe:ast-null? rep) 'eair_empty 'eair_d)
  (llvm:label 'eair_empty
    (llvm:ret acc))
  (llvm:label 'eair_d
    (let* ((is_atom (llvm:call expander_is_atom_node rep))
           (ax (llvm:icmp 'eq is_atom (llvm:const-int |i32| 1))))
      (llvm:br ax 'eair_atom 'eair_list)))
  (llvm:label 'eair_atom
    (let* ((n (llvm:call expander_ell_acc_init_elt rep literals acc)))
      (llvm:ret n)))
  (llvm:label 'eair_list
    (let* ((n (llvm:call expander_ell_acc_init_tail rep literals acc)))
      (llvm:ret n))))

;; ============================================================================
;; expander_ell_acc_add — acc row (var . rev_vals); prepend val to var's chain
;; ============================================================================
(llvm:define-function (expander_ell_acc_add (acc |%ASTNode*|) (var |%ASTNode*|) (val |%ASTNode*|)) |%ASTNode*|
  (llvm:br (vibe:ast-null? acc) 'eaa_bad 'eaa_go)
  (llvm:label 'eaa_go
    (let* ((hd (vibe:ast-ref acc car))
           (tl (vibe:ast-ref acc cdr))
           (row_var (vibe:ast-ref hd car))
           (chain (vibe:ast-ref hd cdr))
           (eq (llvm:call expander_atoms_equal row_var var))
           (hit (llvm:icmp 'eq eq (llvm:const-int |i32| 1))))
      (llvm:br hit 'eaa_hit 'eaa_next)))
  (llvm:label 'eaa_hit
    (let* ((hd (vibe:ast-ref acc car))
           (chain (vibe:ast-ref hd cdr))
           (tl (vibe:ast-ref acc cdr))
           (nchain (llvm:call create_cons val chain))
           (nrow (llvm:call create_cons var nchain))
           (ncell (llvm:call create_cons nrow tl)))
      (llvm:ret ncell)))
  (llvm:label 'eaa_next
    (let* ((tl (vibe:ast-ref acc cdr))
           (r (llvm:call expander_ell_acc_add tl var val))
           (hd (vibe:ast-ref acc car))
           (nc (llvm:call create_cons hd r)))
      (llvm:ret nc)))
  (llvm:label 'eaa_bad
    (llvm:ret acc)))

;; ============================================================================
;; expander_ell_merge_patch
;; ============================================================================
(llvm:define-function (expander_ell_merge_patch (acc |%ASTNode*|) (patch |%ASTNode*|)) |%ASTNode*|
  (llvm:br (vibe:ast-null? patch) 'emp_done 'emp_step)
  (llvm:label 'emp_done
    (llvm:ret acc))
  (llvm:label 'emp_step
    (let* ((outer (vibe:ast-ref patch car))
           (rest (vibe:ast-ref patch cdr))
           (is_list (llvm:call expander_is_list_node outer))
           (ok (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
      (llvm:br ok 'emp_pair 'emp_bad)))
  (llvm:label 'emp_pair
    (let* ((outer (vibe:ast-ref patch car))
           (rest (vibe:ast-ref patch cdr))
           (v (vibe:ast-ref outer car))
           (val (vibe:ast-ref outer cdr))
           (a2 (llvm:call expander_ell_acc_add acc v val))
           (a3 (llvm:call expander_ell_merge_patch a2 rest)))
      (llvm:ret a3)))
  (llvm:label 'emp_bad
    (llvm:ret acc)))

;; ============================================================================
;; expander_ell_finalize
;; ============================================================================
(llvm:define-function (expander_ell_finalize (base |%ASTNode*|) (acc |%ASTNode*|)) |%ASTNode*|
  (llvm:br (vibe:ast-null? acc) 'elf_done 'elf_step)
  (llvm:label 'elf_done
    (llvm:ret base))
  (llvm:label 'elf_step
    (let* ((hd (vibe:ast-ref acc car))
           (tl (vibe:ast-ref acc cdr))
           (is_list (llvm:call expander_is_list_node hd))
           (ok (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
      (llvm:br ok 'elf_row 'elf_skip)))
  (llvm:label 'elf_row
    (let* ((hd (vibe:ast-ref acc car))
           (tl (vibe:ast-ref acc cdr))
           (v (vibe:ast-ref hd car))
           (chain (vibe:ast-ref hd cdr))
           (rev (llvm:call expander_reverse_ast_list chain))
           (empty (llvm:call create_cons (llvm:const-null |%ASTNode*|) (llvm:const-null |%ASTNode*|)))
           (chnull (vibe:ast-null? chain))
           (use_val (llvm:select chnull empty rev))
           (b2 (llvm:call expander_binding_prepend base v use_val))
           (b3 (llvm:call expander_ell_finalize b2 tl)))
      (llvm:ret b3)))
  (llvm:label 'elf_skip
    (let* ((tl (vibe:ast-ref acc cdr))
           (b3 (llvm:call expander_ell_finalize base tl)))
      (llvm:ret b3))))

;; ============================================================================
;; expander_out_ell_merge_rep / expander_out_ell_merge_vars_list
;; ============================================================================
(llvm:define-function (expander_out_ell_merge_elt (out_ell |%ASTNode**|) (elt |%ASTNode*|) (literals |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? elt) 'oeml_bad 'oeml_d)
  (llvm:label 'oeml_d
    (let* ((is_atom (llvm:call expander_is_atom_node elt))
           (ax (llvm:icmp 'eq is_atom (llvm:const-int |i32| 1))))
      (llvm:br ax 'oeml_atom 'oeml_list)))
  (llvm:label 'oeml_atom
    (let* ((is_ell (llvm:call expander_is_ellipsis_id elt))
           (ey (llvm:icmp 'eq is_ell (llvm:const-int |i32| 1))))
      (llvm:br ey 'oeml_ok 'oeml_alit)))
  (llvm:label 'oeml_alit
    (let* ((is_lit (llvm:call expander_literal_set_contains literals elt))
           (ly (llvm:icmp 'eq is_lit (llvm:const-int |i32| 1))))
      (llvm:br ly 'oeml_ok 'oeml_var)))
  (llvm:label 'oeml_var
    (let* ((head (llvm:load out_ell |%ASTNode*|))
           (in (llvm:call expander_sym_in_ell_list head elt))
           (iy (llvm:icmp 'eq in (llvm:const-int |i32| 1))))
      (llvm:br iy 'oeml_ok 'oeml_add)))
  (llvm:label 'oeml_add
    (let* ((head (llvm:load out_ell |%ASTNode*|))
           (n (llvm:call create_cons elt head)))
      (llvm:store n out_ell)
      (llvm:ret (llvm:const-int |i32| 1))))
  (llvm:label 'oeml_ok
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'oeml_list
    (let* ((r (llvm:call expander_out_ell_merge_rep out_ell elt literals)))
      (llvm:ret r)))
  (llvm:label 'oeml_bad
    (llvm:ret (llvm:const-int |i32| 0))))

(llvm:define-function (expander_out_ell_merge_rep (out_ell |%ASTNode**|) (rep |%ASTNode*|) (literals |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? rep) 'oemr_ok 'oemr_d)
  (llvm:label 'oemr_ok
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'oemr_d
    (let* ((is_atom (llvm:call expander_is_atom_node rep))
           (ax (llvm:icmp 'eq is_atom (llvm:const-int |i32| 1))))
      (llvm:br ax 'oemr_atom 'oemr_list)))
  (llvm:label 'oemr_atom
    (let* ((r (llvm:call expander_out_ell_merge_elt out_ell rep literals)))
      (llvm:ret r)))
  (llvm:label 'oemr_list
    (let* ((r (llvm:call expander_out_ell_merge_tail out_ell rep literals)))
      (llvm:ret r))))

(llvm:define-function (expander_out_ell_merge_tail (out_ell |%ASTNode**|) (tail |%ASTNode*|) (literals |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? tail) 'oemt_ok 'oemt_c)
  (llvm:label 'oemt_ok
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'oemt_c
    (let* ((is_list (llvm:call expander_is_list_node tail))
           (ok (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
      (llvm:br ok 'oemt_go 'oemt_ok)))
  (llvm:label 'oemt_go
    (let* ((px (vibe:ast-ref tail car))
           (pr (vibe:ast-ref tail cdr))
           (ends (llvm:call expander_pattern_tail_ends_ellipsis pr))
           (ey (llvm:icmp 'eq ends (llvm:const-int |i32| 1))))
      (llvm:br ey 'oemt_ell 'oemt_plain)))
  (llvm:label 'oemt_ell
    (let* ((px (vibe:ast-ref tail car))
           (r (llvm:call expander_out_ell_merge_rep out_ell px literals)))
      (llvm:ret r)))
  (llvm:label 'oemt_plain
    (let* ((px (vibe:ast-ref tail car))
           (pr (vibe:ast-ref tail cdr))
           (r1 (llvm:call expander_out_ell_merge_elt out_ell px literals))
           (r2 (llvm:call expander_out_ell_merge_tail out_ell pr literals))
           (o1 (llvm:icmp 'eq r1 (llvm:const-int |i32| 1)))
           (o2 (llvm:icmp 'eq r2 (llvm:const-int |i32| 1)))
           (both (llvm:and o1 o2)))
      (llvm:br both 'oemt_ok2 'oemt_fail)))
  (llvm:label 'oemt_ok2
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'oemt_fail
    (llvm:ret (llvm:const-int |i32| 0))))

(llvm:define-function (expander_out_ell_merge_vars_list (out_ell |%ASTNode**|) (vars |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? vars) 'oemvl_done 'oemvl_step)
  (llvm:label 'oemvl_done
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'oemvl_step
    (let* ((is_list (llvm:call expander_is_list_node vars))
           (ok (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
      (llvm:br ok 'oemvl_go 'oemvl_done)))
  (llvm:label 'oemvl_go
    (let* ((v (vibe:ast-ref vars car))
           (rest (vibe:ast-ref vars cdr))
           (head (llvm:load out_ell |%ASTNode*|))
           (in (llvm:call expander_sym_in_ell_list head v))
           (iy (llvm:icmp 'eq in (llvm:const-int |i32| 1))))
      (llvm:br iy 'oemvl_next 'oemvl_add)))
  (llvm:label 'oemvl_add
    (let* ((v (vibe:ast-ref vars car))
           (rest (vibe:ast-ref vars cdr))
           (head (llvm:load out_ell |%ASTNode*|))
           (n (llvm:call create_cons v head)))
      (llvm:store n out_ell)
      (llvm:br 'oemvl_rest)))
  (llvm:label 'oemvl_next
    (let* ((rest (vibe:ast-ref vars cdr))
           (r (llvm:call expander_out_ell_merge_vars_list out_ell rest)))
      (llvm:ret r)))
  (llvm:label 'oemvl_rest
    (let* ((rest (vibe:ast-ref vars cdr))
           (r (llvm:call expander_out_ell_merge_vars_list out_ell rest)))
      (llvm:ret r))))

;; ============================================================================
;; expander_bindings_merge_front — prepend each inner binding in order onto outer.
;; ============================================================================
(llvm:define-function (expander_bindings_merge_front (inner |%ASTNode*|) (outer |%ASTNode*|)) |%ASTNode*|
  (llvm:br (vibe:ast-null? inner) 'bmf_done 'bmf_step)
  (llvm:label 'bmf_done
    (llvm:ret outer))
  (llvm:label 'bmf_step
    (let* ((enc (vibe:ast-ref inner car))
           (rest (vibe:ast-ref inner cdr))
           (is_list (llvm:call expander_is_list_node enc))
           (ok (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
      (llvm:br ok 'bmf_pair 'bmf_done)))
  (llvm:label 'bmf_pair
    (let* ((enc (vibe:ast-ref inner car))
           (rest (vibe:ast-ref inner cdr))
           (v (vibe:ast-ref enc car))
           (val (vibe:ast-ref enc cdr))
           (merged_rest (llvm:call expander_bindings_merge_front rest outer))
           (out (llvm:call expander_binding_prepend merged_rest v val)))
      (llvm:ret out))))

;; ============================================================================
;; expander_match_one_rep
;; ============================================================================
(llvm:define-function (expander_match_one_rep (rep |%ASTNode*|) (e |%ASTNode*|) (literals |%ASTNode*|) (out_patch |%ASTNode**|) (out_ell_inner |%ASTNode**|)) |i32|
  (llvm:store (llvm:const-null |%ASTNode*|) out_patch)
  (llvm:br (vibe:ast-null? rep) 'mor_fail 'mor_d)
  (llvm:label 'mor_d
    (let* ((is_atom (llvm:call expander_is_atom_node rep))
           (ax (llvm:icmp 'eq is_atom (llvm:const-int |i32| 1))))
      (llvm:br ax 'mor_atom 'mor_list)))
  (llvm:label 'mor_atom
    (let* ((is_ell (llvm:call expander_is_ellipsis_id rep))
           (ey (llvm:icmp 'eq is_ell (llvm:const-int |i32| 1))))
      (llvm:br ey 'mor_fail 'mor_alit)))
  (llvm:label 'mor_alit
    (let* ((is_lit (llvm:call expander_literal_set_contains literals rep))
           (ly (llvm:icmp 'eq is_lit (llvm:const-int |i32| 1))))
      (llvm:br ly 'mor_lit 'mor_var)))
  (llvm:label 'mor_lit
    (let* ((ea (llvm:call expander_is_atom_node e))
           (ey (llvm:icmp 'eq ea (llvm:const-int |i32| 1))))
      (llvm:br ey 'mor_lit_eq 'mor_fail)))
  (llvm:label 'mor_lit_eq
    (let* ((eq (llvm:call expander_atoms_equal rep e))
           (ok (llvm:icmp 'eq eq (llvm:const-int |i32| 1))))
      (llvm:br ok 'mor_lit_ok 'mor_fail)))
  (llvm:label 'mor_lit_ok
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'mor_var
    (let* ((nb (llvm:call expander_binding_prepend (llvm:const-null |%ASTNode*|) rep e)))
      (llvm:store nb out_patch)
      (llvm:ret (llvm:const-int |i32| 1))))
  (llvm:label 'mor_list
    (let* ((ok (llvm:call expander_match_subplist rep e literals (llvm:const-null |%ASTNode*|) out_patch out_ell_inner)))
      (llvm:ret ok)))
  (llvm:label 'mor_fail
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_match_subplist — pattern tail vs invocation tail (after keyword match).
;; ============================================================================
(llvm:define-function (expander_match_subplist (ptail |%ASTNode*|) (itail |%ASTNode*|) (literals |%ASTNode*|) (bindings |%ASTNode*|) (out_final |%ASTNode**|) (out_ell |%ASTNode**|)) |i32|
  (let* ((inner_slot (llvm:alloca |%ASTNode*|)))
    (llvm:br 'msp_entry)
  (llvm:label 'msp_entry
    (llvm:br (vibe:ast-null? ptail) 'msp_pnull 'msp_pchk))
  (llvm:label 'msp_pnull
    (llvm:br (vibe:ast-null? itail) 'msp_both_null 'msp_fail))
  (llvm:label 'msp_both_null
    (llvm:store bindings out_final)
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'msp_pchk
    (let* ((p_list (llvm:call expander_is_list_node ptail))
           (p_ok (llvm:icmp 'eq p_list (llvm:const-int |i32| 1))))
      (llvm:br p_ok 'msp_plist 'msp_fail)))
  (llvm:label 'msp_plist
    (let* ((px (vibe:ast-ref ptail car))
           (pr (vibe:ast-ref ptail cdr))
           (ends (llvm:call expander_pattern_tail_ends_ellipsis pr))
           (ey (llvm:icmp 'eq ends (llvm:const-int |i32| 1))))
      (llvm:br ey 'msp_ell 'msp_plain)))
  (llvm:label 'msp_ell
    (let* ((px (vibe:ast-ref ptail car))
           (ok (llvm:call expander_match_ellipsis_rep px itail literals bindings out_final out_ell)))
      (llvm:ret ok)))
  (llvm:label 'msp_plain
    (llvm:br (vibe:ast-null? itail) 'msp_fail 'msp_iok))
  (llvm:label 'msp_iok
    (let* ((i_list (llvm:call expander_is_list_node itail))
           (i_ok (llvm:icmp 'eq i_list (llvm:const-int |i32| 1))))
      (llvm:br i_ok 'msp_ix 'msp_fail)))
  (llvm:label 'msp_ix
    (let* ((px (vibe:ast-ref ptail car))
           (pr (vibe:ast-ref ptail cdr))
           (ix (vibe:ast-ref itail car))
           (ir (vibe:ast-ref itail cdr))
           (px_list (llvm:call expander_is_list_node px))
           (lx (llvm:icmp 'eq px_list (llvm:const-int |i32| 1))))
      (llvm:br lx 'msp_nested 'msp_atom)))
  (llvm:label 'msp_nested
    (let* ((px (vibe:ast-ref ptail car))
           (pr (vibe:ast-ref ptail cdr))
           (ix (vibe:ast-ref itail car))
           (ir (vibe:ast-ref itail cdr))
           (ix_list (llvm:call expander_is_list_node ix))
           (ix_ok (llvm:icmp 'eq ix_list (llvm:const-int |i32| 1))))
      (llvm:br ix_ok 'msp_n_go 'msp_fail)))
  (llvm:label 'msp_n_go
    (llvm:store (llvm:const-null |%ASTNode*|) inner_slot)
    (let* ((px (vibe:ast-ref ptail car))
           (pr (vibe:ast-ref ptail cdr))
           (ix (vibe:ast-ref itail car))
           (ir (vibe:ast-ref itail cdr))
           (ok (llvm:call expander_match_subplist px ix literals (llvm:const-null |%ASTNode*|) inner_slot out_ell))
           (okb (llvm:icmp 'eq ok (llvm:const-int |i32| 1))))
      (llvm:br okb 'msp_n_cont 'msp_fail)))
  (llvm:label 'msp_n_cont
    (let* ((pr (vibe:ast-ref ptail cdr))
           (ir (vibe:ast-ref itail cdr))
           (inner_b (llvm:load inner_slot |%ASTNode*|))
           (nb (llvm:call expander_bindings_merge_front inner_b bindings))
           (ok2 (llvm:call expander_match_subplist pr ir literals nb out_final out_ell)))
      (llvm:ret ok2)))
  (llvm:label 'msp_atom
    (let* ((px (vibe:ast-ref ptail car))
           (is_ell (llvm:call expander_is_ellipsis_id px))
           (ey (llvm:icmp 'eq is_ell (llvm:const-int |i32| 1))))
      (llvm:br ey 'msp_fail 'msp_a2)))
  (llvm:label 'msp_a2
    (let* ((px (vibe:ast-ref ptail car))
           (pr (vibe:ast-ref ptail cdr))
           (ix (vibe:ast-ref itail car))
           (ir (vibe:ast-ref itail cdr))
           (is_lit (llvm:call expander_literal_set_contains literals px))
           (ly (llvm:icmp 'eq is_lit (llvm:const-int |i32| 1))))
      (llvm:br ly 'msp_lit 'msp_var)))
  (llvm:label 'msp_lit
    (let* ((ix (vibe:ast-ref itail car))
           (ia (llvm:call expander_is_atom_node ix))
           (ax (llvm:icmp 'eq ia (llvm:const-int |i32| 1))))
      (llvm:br ax 'msp_lit_eq 'msp_fail)))
  (llvm:label 'msp_lit_eq
    (let* ((px (vibe:ast-ref ptail car))
           (ix (vibe:ast-ref itail car))
           (pr (vibe:ast-ref ptail cdr))
           (ir (vibe:ast-ref itail cdr))
           (eq (llvm:call expander_atoms_equal px ix))
           (ok (llvm:icmp 'eq eq (llvm:const-int |i32| 1))))
      (llvm:br ok 'msp_lit_rec 'msp_fail)))
  (llvm:label 'msp_lit_rec
    (let* ((pr (vibe:ast-ref ptail cdr))
           (ir (vibe:ast-ref itail cdr))
           (ok2 (llvm:call expander_match_subplist pr ir literals bindings out_final out_ell)))
      (llvm:ret ok2)))
  (llvm:label 'msp_var
    (let* ((px (vibe:ast-ref ptail car))
           (ix (vibe:ast-ref itail car))
           (pr (vibe:ast-ref ptail cdr))
           (ir (vibe:ast-ref itail cdr))
           (nb (llvm:call expander_binding_prepend bindings px ix))
           (ok2 (llvm:call expander_match_subplist pr ir literals nb out_final out_ell)))
      (llvm:ret ok2)))
  (llvm:label 'msp_fail
    (llvm:ret (llvm:const-int |i32| 0)))))

;; ============================================================================
;; expander_match_pattern
;; ============================================================================
(llvm:define-function (expander_match_pattern (pattern |%ASTNode*|) (invocation |%ASTNode*|) (literals |%ASTNode*|) (out_final |%ASTNode**|) (out_ell |%ASTNode**|)) |i32|
  (llvm:br (vibe:ast-null? pattern) 'mp_fail 'mp_pnn)
  (llvm:label 'mp_fail
    (llvm:ret (llvm:const-int |i32| 0)))
  (llvm:label 'mp_pnn
    (llvm:br (vibe:ast-null? invocation) 'mp_fail 'mp_inn))
  (llvm:label 'mp_inn
    (let* ((p_list (llvm:call expander_is_list_node pattern))
           (i_list (llvm:call expander_is_list_node invocation))
           (p_ok (llvm:icmp 'eq p_list (llvm:const-int |i32| 1)))
           (i_ok (llvm:icmp 'eq i_list (llvm:const-int |i32| 1)))
           (both (llvm:and p_ok i_ok)))
      (llvm:br both 'mp_lists 'mp_fail)))
  (llvm:label 'mp_lists
    (let* ((pc (vibe:ast-ref pattern car))
           (ic (vibe:ast-ref invocation car))
           (kw (llvm:call expander_atoms_equal pc ic))
           (kw_ok (llvm:icmp 'eq kw (llvm:const-int |i32| 1))))
      (llvm:br kw_ok 'mp_kw_ok 'mp_fail)))
  (llvm:label 'mp_kw_ok
    (let* ((pr (vibe:ast-ref pattern cdr))
           (ir (vibe:ast-ref invocation cdr))
           (ok (llvm:call expander_match_subplist pr ir literals (llvm:const-null |%ASTNode*|) out_final out_ell)))
      (llvm:ret ok))))

;; ============================================================================
;; expander_match_ellipsis_rep
;; ============================================================================
(llvm:define-function (expander_match_ellipsis_rep (rep |%ASTNode*|) (itail |%ASTNode*|) (literals |%ASTNode*|) (base_bindings |%ASTNode*|) (out_final |%ASTNode**|) (out_ell |%ASTNode**|)) |i32|
  (let* ((acc_ptr (llvm:alloca |%ASTNode*|))
         (cur_ptr (llvm:alloca |%ASTNode*|))
         (patch_slot (llvm:alloca |%ASTNode*|))
         (init_acc (llvm:call expander_ell_acc_init_rep rep literals (llvm:const-null |%ASTNode*|))))
    (llvm:store init_acc acc_ptr)
    (llvm:store itail cur_ptr)
    (llvm:br 'mer_loop)
    (llvm:label 'mer_loop
      (let* ((cur (llvm:load cur_ptr |%ASTNode*|)))
        (llvm:br (vibe:ast-null? cur) 'mer_done 'mer_iter)))
    (llvm:label 'mer_iter
      (llvm:store (llvm:const-null |%ASTNode*|) patch_slot)
      (let* ((cur (llvm:load cur_ptr |%ASTNode*|))
             (ev (vibe:ast-ref cur car))
             (ok (llvm:call expander_match_one_rep rep ev literals patch_slot out_ell))
             (okb (llvm:icmp 'eq ok (llvm:const-int |i32| 1))))
        (llvm:br okb 'mer_merge 'mer_fail)))
    (llvm:label 'mer_merge
      (let* ((patch (llvm:load patch_slot |%ASTNode*|))
             (ac (llvm:load acc_ptr |%ASTNode*|))
             (ac2 (llvm:call expander_ell_merge_patch ac patch)))
        (llvm:store ac2 acc_ptr)
        (let* ((cur (llvm:load cur_ptr |%ASTNode*|))
               (nx (vibe:ast-ref cur cdr)))
          (llvm:store nx cur_ptr)
          (llvm:br 'mer_loop))))
    (llvm:label 'mer_done
      (let* ((ac (llvm:load acc_ptr |%ASTNode*|))
             (fin (llvm:call expander_ell_finalize base_bindings ac)))
        (llvm:store fin out_final)
        (let* ((skip (llvm:call expander_out_ell_merge_rep out_ell rep literals)))
          (llvm:ret (llvm:const-int |i32| 1)))))
    (llvm:label 'mer_fail
      (llvm:ret (llvm:const-int |i32| 0)))))

;; ============================================================================
;; expander_ellipsis_list_length / expander_ellipsis_list_ref
;; (Proper list of AST nodes from ellipsis binding.)
;; ============================================================================
(llvm:define-function (expander_ellipsis_list_length (lst |%ASTNode*|)) |i64|
  (let* ((n_ptr (llvm:alloca |i64|))
         (cur_ptr (llvm:alloca |%ASTNode*|)))
    (llvm:store (llvm:const-int |i64| 0) n_ptr)
    (llvm:store lst cur_ptr)
    (llvm:br 'ell_len_loop)
    (llvm:label 'ell_len_loop
      (let* ((cur (llvm:load cur_ptr |%ASTNode*|)))
        (llvm:br (vibe:ast-null? cur) 'ell_len_done 'ell_len_step)))
    (llvm:label 'ell_len_step
      (let* ((cur (llvm:load cur_ptr |%ASTNode*|))
             (n (llvm:load n_ptr |i64|))
             (n1 (llvm:add n (llvm:const-int |i64| 1)))
             (nx (vibe:ast-ref cur cdr)))
        (llvm:store n1 n_ptr)
        (llvm:store nx cur_ptr)
        (llvm:br 'ell_len_loop)))
    (llvm:label 'ell_len_done
      (llvm:ret (llvm:load n_ptr |i64|)))))

(llvm:define-function (expander_ellipsis_list_ref (lst |%ASTNode*|) (idx |i64|)) |%ASTNode*|
  (let* ((cur_ptr (llvm:alloca |%ASTNode*|))
         (i_ptr (llvm:alloca |i64|)))
    (llvm:store lst cur_ptr)
    (llvm:store idx i_ptr)
    (llvm:br 'ell_ref_loop)
    (llvm:label 'ell_ref_loop
      (let* ((i (llvm:load i_ptr |i64|))
             (z (llvm:icmp 'eq i (llvm:const-int |i64| 0))))
        (llvm:br z 'ell_ref_found 'ell_ref_adv)))
    (llvm:label 'ell_ref_adv
      (let* ((cur (llvm:load cur_ptr |%ASTNode*|))
             (cn (vibe:ast-null? cur)))
        (llvm:br cn 'ell_ref_null 'ell_ref_adv_ok)))
    (llvm:label 'ell_ref_adv_ok
      (let* ((cur (llvm:load cur_ptr |%ASTNode*|))
             (i (llvm:load i_ptr |i64|))
             (nxt (vibe:ast-ref cur cdr))
             (im1 (llvm:sub i (llvm:const-int |i64| 1))))
        (llvm:store nxt cur_ptr)
        (llvm:store im1 i_ptr)
        (llvm:br 'ell_ref_loop)))
    (llvm:label 'ell_ref_found
      (let* ((cur (llvm:load cur_ptr |%ASTNode*|)))
        (llvm:br (vibe:ast-null? cur) 'ell_ref_null 'ell_ref_car)))
    (llvm:label 'ell_ref_car
      (let* ((cur (llvm:load cur_ptr |%ASTNode*|))
             (v (vibe:ast-ref cur car)))
        (llvm:ret v)))
    (llvm:label 'ell_ref_null
      (llvm:ret (llvm:const-null |%ASTNode*|)))))

;; ============================================================================
;; expander_fragment_ellipsis_len — max list length for ellipsis vars in tree (-1 none)
;; ============================================================================
(llvm:define-function (expander_fragment_ellipsis_len (frag |%ASTNode*|) (bindings |%ASTNode*|) (ell_vars |%ASTNode*|)) |i64|
  (llvm:br (vibe:ast-null? frag) 'fel_neg 'fel_d)
  (llvm:label 'fel_neg
    (llvm:ret (llvm:const-int |i64| -1)))
  (llvm:label 'fel_d
    (let* ((is_atom (llvm:call expander_is_atom_node frag))
           (ax (llvm:icmp 'eq is_atom (llvm:const-int |i32| 1))))
      (llvm:br ax 'fel_atom 'fel_list)))
  (llvm:label 'fel_atom
    (let* ((in (llvm:call expander_sym_in_ell_list ell_vars frag))
           (iy (llvm:icmp 'eq in (llvm:const-int |i32| 1))))
      (llvm:br iy 'fel_in 'fel_neg)))
  (llvm:label 'fel_in
    (let* ((lst (llvm:call expander_binding_lookup bindings frag))
           (ln (llvm:call expander_ellipsis_list_length lst)))
      (llvm:ret ln)))
  (llvm:label 'fel_list
    (let* ((ca (vibe:ast-ref frag car))
           (cd (vibe:ast-ref frag cdr))
           (n1 (llvm:call expander_fragment_ellipsis_len ca bindings ell_vars))
           (n2 (llvm:call expander_fragment_ellipsis_len cd bindings ell_vars))
           (m1 (llvm:icmp 'sge n1 (llvm:const-int |i64| 0)))
           (m2 (llvm:icmp 'sge n2 (llvm:const-int |i64| 0)))
           (both (llvm:and m1 m2))
           (neq (llvm:icmp 'ne n1 n2))
           (bad (llvm:and both neq)))
      (llvm:br bad 'fel_neg 'fel_merge)))
  (llvm:label 'fel_merge
    (let* ((ca (vibe:ast-ref frag car))
           (cd (vibe:ast-ref frag cdr))
           (n1 (llvm:call expander_fragment_ellipsis_len ca bindings ell_vars))
           (n2 (llvm:call expander_fragment_ellipsis_len cd bindings ell_vars))
           (u1 (llvm:icmp 'sgt n1 n2))
           (pick (llvm:select u1 n1 n2)))
      (llvm:ret pick))))

;; ============================================================================
;; expander_substitute_template_idx (idx = -1 means non-ellipsis position)
;; ============================================================================
(llvm:define-function (expander_substitute_template_idx (template |%ASTNode*|) (bindings |%ASTNode*|) (ell_vars |%ASTNode*|) (idx |i64|)) |%ASTNode*|
  (llvm:br (vibe:ast-null? template) 'sti_null 'sti_d)
  (llvm:label 'sti_null
    (llvm:ret (llvm:const-null |%ASTNode*|)))
  (llvm:label 'sti_d
    (let* ((is_atom (llvm:call expander_is_atom_node template))
           (ax (llvm:icmp 'eq is_atom (llvm:const-int |i32| 1))))
      (llvm:br ax 'sti_atom 'sti_list)))
  (llvm:label 'sti_atom
    (let* ((in_ell (llvm:call expander_sym_in_ell_list ell_vars template))
           (in_y (llvm:icmp 'eq in_ell (llvm:const-int |i32| 1))))
      (llvm:br in_y 'sti_ell 'sti_plain)))
  (llvm:label 'sti_ell
    (let* ((neg_idx (llvm:icmp 'slt idx (llvm:const-int |i64| 0))))
      (llvm:br neg_idx 'sti_keep 'sti_idx)))
  (llvm:label 'sti_idx
    (let* ((val (llvm:call expander_binding_lookup bindings template))
           (elt (llvm:call expander_ellipsis_list_ref val idx)))
      (llvm:ret elt)))
  (llvm:label 'sti_keep
    (llvm:ret template))
  (llvm:label 'sti_plain
    (let* ((val (llvm:call expander_binding_lookup bindings template))
           (vnull (vibe:ast-null? val)))
      (llvm:br vnull 'sti_id 'sti_sub)))
  (llvm:label 'sti_sub
    (let* ((val (llvm:call expander_binding_lookup bindings template)))
      (llvm:ret val)))
  (llvm:label 'sti_id
    (llvm:ret template))
  (llvm:label 'sti_list
    (let* ((r (llvm:call expander_substitute_list_tail_idx template bindings ell_vars idx)))
      (llvm:ret r))))

;; ============================================================================
;; expander_substitute_list_tail_idx
;; ============================================================================
(llvm:define-function (expander_substitute_list_tail_idx (t |%ASTNode*|) (bindings |%ASTNode*|) (ell_vars |%ASTNode*|) (idx |i64|)) |%ASTNode*|
  (llvm:br (vibe:ast-null? t) 'slti_null 'slti_d)
  (llvm:label 'slti_null
    (llvm:ret (llvm:const-null |%ASTNode*|)))
  (llvm:label 'slti_d
    (let* ((is_list (llvm:call expander_is_list_node t))
           (ok (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
      (llvm:br ok 'slti_go 'slti_raw)))
  (llvm:label 'slti_raw
    (llvm:ret t))
  (llvm:label 'slti_go
    (let* ((a (vibe:ast-ref t car))
           (d (vibe:ast-ref t cdr))
           (d_list (llvm:call expander_is_list_node d))
           (dy (llvm:icmp 'eq d_list (llvm:const-int |i32| 1))))
      (llvm:br dy 'slti_dc 'slti_plain)))
  (llvm:label 'slti_dc
    (let* ((d (vibe:ast-ref t cdr))
           (dc (vibe:ast-ref d car))
           (dd (vibe:ast-ref d cdr))
           (is_ell (llvm:call expander_is_ellipsis_id dc))
           (ey (llvm:icmp 'eq is_ell (llvm:const-int |i32| 1)))
           (ddn (vibe:ast-null? dd))
           (ed (llvm:and ey ddn)))
      (llvm:br ed 'slti_ell 'slti_plain)))
  (llvm:label 'slti_ell
    (let* ((a (vibe:ast-ref t car))
           (frag (llvm:call expander_substitute_ellipsis_fragment a bindings ell_vars)))
      (llvm:ret frag)))
  (llvm:label 'slti_plain
    (let* ((a (vibe:ast-ref t car))
           (d (vibe:ast-ref t cdr))
           (na (llvm:call expander_substitute_template_idx a bindings ell_vars idx))
           (nd (llvm:call expander_substitute_list_tail_idx d bindings ell_vars idx))
           (pair (llvm:call create_cons na nd)))
      (llvm:ret pair))))

;; ============================================================================
;; expander_substitute_ellipsis_fragment
;; ============================================================================
(llvm:define-function (expander_substitute_ellipsis_fragment (frag |%ASTNode*|) (bindings |%ASTNode*|) (ell_vars |%ASTNode*|)) |%ASTNode*|
  (let* ((n (llvm:call expander_fragment_ellipsis_len frag bindings ell_vars))
         (use_n (llvm:icmp 'slt n (llvm:const-int |i64| 0)))
         (n0 (llvm:select use_n (llvm:const-int |i64| 0) n))
         (i_ptr (llvm:alloca |i64|))
         (acc_ptr (llvm:alloca |%ASTNode*|)))
    (llvm:store (llvm:const-int |i64| 0) i_ptr)
    (llvm:store (llvm:const-null |%ASTNode*|) acc_ptr)
    (llvm:br 'sef_loop)
    (llvm:label 'sef_loop
      (let* ((i (llvm:load i_ptr |i64|))
             (done (llvm:icmp 'sge i n0)))
        (llvm:br done 'sef_done 'sef_one)))
    (llvm:label 'sef_one
      (let* ((i (llvm:load i_ptr |i64|))
             (piece (llvm:call expander_substitute_template_idx frag bindings ell_vars i))
             (acc (llvm:load acc_ptr |%ASTNode*|))
             (nacc (llvm:call create_cons piece acc))
             (i1 (llvm:add i (llvm:const-int |i64| 1))))
        (llvm:store nacc acc_ptr)
        (llvm:store i1 i_ptr)
        (llvm:br 'sef_loop)))
    (llvm:label 'sef_done
      (let* ((acc (llvm:load acc_ptr |%ASTNode*|))
             (rev (llvm:call expander_reverse_ast_list acc)))
        (llvm:ret rev)))))

;; ============================================================================
;; expander_substitute_template / expander_substitute_list_tail
;; ============================================================================
(llvm:define-function (expander_substitute_template (template |%ASTNode*|) (bindings |%ASTNode*|) (ell_vars |%ASTNode*|)) |%ASTNode*|
  (let* ((neg (llvm:const-int |i64| -1))
         (r (llvm:call expander_substitute_template_idx template bindings ell_vars neg)))
    (llvm:ret r)))

(llvm:define-function (expander_substitute_list_tail (t |%ASTNode*|) (bindings |%ASTNode*|) (ell_vars |%ASTNode*|)) |%ASTNode*|
  (let* ((neg (llvm:const-int |i64| -1))
         (r (llvm:call expander_substitute_list_tail_idx t bindings ell_vars neg)))
    (llvm:ret r)))

;; ============================================================================
;; expander_expand_expr
;; Recursively expand macros: linear pattern match on list heads, then substitute;
;; otherwise expand car and cdr. Re-expands after substitution for nested macros.
;; ============================================================================
(llvm:define-function (expander_expand_expr (expr |%ASTNode*|) (env |%ASTNode*|)) |%ASTNode*|
  (let* ((bindings_slot (llvm:alloca |%ASTNode*|))
         (ell_slot (llvm:alloca |%ASTNode*|))
         (template_slot (llvm:alloca |%ASTNode*|))
         (literals_match_slot (llvm:alloca |%ASTNode*|))
         (clauses_iter_slot (llvm:alloca |%ASTNode*|)))
    (llvm:br (vibe:ast-null? expr) 'ret_null 'not_null)
    (llvm:label 'ret_null
      (llvm:ret (llvm:const-null |%ASTNode*|)))
    (llvm:label 'not_null
      (let* ((is_list (llvm:call expander_is_list_node expr))
             (list_yes (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
        (llvm:br list_yes 'is_list 'ret_atom)))
    (llvm:label 'ret_atom
      (llvm:ret expr))
    (llvm:label 'is_list
      (let* ((ecar (vibe:ast-ref expr car))
             (ecdr (vibe:ast-ref expr cdr))
             (car_is_atom (llvm:call expander_is_atom_node ecar))
             (car_atom_ok (llvm:icmp 'eq car_is_atom (llvm:const-int |i32| 1))))
        (llvm:br car_atom_ok 'maybe_macro 'recurse)))
    (llvm:label 'maybe_macro
      (let* ((ecar (vibe:ast-ref expr car))
             (spec (llvm:call expander_lookup_macro env ecar)))
        (llvm:br (vibe:ast-null? spec) 'recurse 'stash_spec)))
    (llvm:label 'stash_spec
      (let* ((ecar (vibe:ast-ref expr car))
             (spec (llvm:call expander_lookup_macro env ecar))
             (lit (vibe:ast-ref spec car))
             (clauses (vibe:ast-ref spec cdr)))
        (llvm:store lit literals_match_slot)
        (llvm:store clauses clauses_iter_slot)
        (llvm:br 'try_clause_loop)))
    (llvm:label 'try_clause_loop
      (let* ((cur (llvm:load clauses_iter_slot |%ASTNode*|)))
        (llvm:br (vibe:ast-null? cur) 'recurse 'try_one_clause)))
    (llvm:label 'try_one_clause
      (let* ((cur (llvm:load clauses_iter_slot |%ASTNode*|))
             (clause_pair (vibe:ast-ref cur car))
             (pattern (vibe:ast-ref clause_pair car))
             (template (vibe:ast-ref clause_pair cdr))
             (lit (llvm:load literals_match_slot |%ASTNode*|)))
        (llvm:store template template_slot)
        (llvm:store (llvm:const-null |%ASTNode*|) bindings_slot)
        (llvm:store (llvm:const-null |%ASTNode*|) ell_slot)
        (let* ((mok (llvm:call expander_match_pattern pattern expr lit bindings_slot ell_slot))
               (mok_ok (llvm:icmp 'eq mok (llvm:const-int |i32| 1))))
          (llvm:br mok_ok 'expand_matched 'try_clause_advance))))
    (llvm:label 'try_clause_advance
      (let* ((cur (llvm:load clauses_iter_slot |%ASTNode*|))
             (nxt (vibe:ast-ref cur cdr)))
        (llvm:store nxt clauses_iter_slot)
        (llvm:br 'try_clause_loop)))
    (llvm:label 'expand_matched
      (let* ((template (llvm:load template_slot |%ASTNode*|))
             (bds (llvm:load bindings_slot |%ASTNode*|))
             (ev (llvm:load ell_slot |%ASTNode*|))
             (subbed (llvm:call expander_substitute_template template bds ev))
             (expanded_once (llvm:call expander_expand_expr subbed env)))
        (llvm:ret expanded_once)))
    (llvm:label 'recurse
      (let* ((ecar (vibe:ast-ref expr car))
             (ecdr (vibe:ast-ref expr cdr))
             (new_car (llvm:call expander_expand_expr ecar env))
             (new_cdr (llvm:call expander_expand_expr ecdr env))
             (pair (llvm:call create_cons new_car new_cdr)))
        (llvm:ret pair)))))

;; ============================================================================
;; expander_expand_top_level (must be before process_one for codegen)
;; ============================================================================
(llvm:define-function (expander_expand_top_level (exprs |%ASTNode*|)) |%ASTNode*|
  (let* ((reversed (llvm:call expander_reverse_list exprs))
         (env_ptr (llvm:alloca |%ASTNode*|))
         (output_ptr (llvm:alloca |%ASTNode*|))
         (current_ptr (llvm:alloca |%ASTNode*|))
         (result_ptr (llvm:alloca |%ASTNode*|)))
    (llvm:store (llvm:const-null |%ASTNode*|) env_ptr)
    (llvm:store (llvm:const-null |%ASTNode*|) output_ptr)
    (llvm:store reversed current_ptr)
    (llvm:br 'loop)
    (llvm:label 'loop
      (let* ((current (llvm:load current_ptr |%ASTNode*|)))
        (llvm:br (vibe:ast-null? current) 'done 'process)))
    (llvm:label 'process
      (let* ((current (llvm:load current_ptr |%ASTNode*|))
             (form (vibe:ast-ref current car))
             (next (vibe:ast-ref current cdr))
             (result (llvm:call expander_process_one form env_ptr)))
        (llvm:store result result_ptr)
        (llvm:store next current_ptr)
        (llvm:br 'check_result)))
    (llvm:label 'check_result
      (let* ((result (llvm:load result_ptr |%ASTNode*|)))
        (llvm:br (vibe:ast-null? result) 'advance 'cons_output)))
    (llvm:label 'advance
      (llvm:br 'loop))
    (llvm:label 'cons_output
      (let* ((result (llvm:load result_ptr |%ASTNode*|))
             (output (llvm:load output_ptr |%ASTNode*|))
             (new_output (llvm:call create_cons result output)))
        (llvm:store new_output output_ptr)
        (llvm:br 'loop)))
    (llvm:label 'done
      (let* ((output (llvm:load output_ptr |%ASTNode*|))
             (reversed_output (llvm:call expander_reverse_list output)))
        (llvm:ret reversed_output)))))

;; ============================================================================
;; expander_process_one
;; ============================================================================
(llvm:define-function (expander_process_one (form |%ASTNode*|) (env_ptr |%ASTNode**|)) |%ASTNode*|
  (let* ((is_ds (llvm:call expander_is_define_syntax form)))
    (llvm:br (llvm:icmp 'eq is_ds (llvm:const-int |i32| 1)) 'handle_define_syntax 'expand))
  (llvm:label 'handle_define_syntax
    (let* ((pair (llvm:call expander_parse_simple_macro form)))
      (llvm:br (vibe:ast-null? pair) 'expand 'add_to_env)))
  (llvm:label 'add_to_env
    (let* ((entry (llvm:call expander_parse_simple_macro form))
           (env (llvm:load env_ptr |%ASTNode*|))
           (new_env (llvm:call create_cons entry env)))
      (llvm:store new_env env_ptr)
      (llvm:ret (llvm:const-null |%ASTNode*|))))
  (llvm:label 'expand
    (let* ((env (llvm:load env_ptr |%ASTNode*|))
           (expanded (llvm:call expander_expand_expr form env)))
      (let* ((is_expanded_ds (llvm:call expander_is_define_syntax expanded)))
        (llvm:br (llvm:icmp 'eq is_expanded_ds (llvm:const-int |i32| 1)) 'expand_install_define_syntax 'expand_ret))
      (llvm:label 'expand_install_define_syntax
        (let* ((pair (llvm:call expander_parse_simple_macro expanded)))
          (llvm:br (vibe:ast-null? pair) 'expand_ret 'expand_add_installed_macro)))
      (llvm:label 'expand_add_installed_macro
        (let* ((entry (llvm:call expander_parse_simple_macro expanded))
               (env_cur (llvm:load env_ptr |%ASTNode*|))
               (new_env (llvm:call create_cons entry env_cur)))
          (llvm:store new_env env_ptr)
          (llvm:ret (llvm:const-null |%ASTNode*|))))
      (llvm:label 'expand_ret
        (llvm:ret expanded)))))
