;; expander.vibe - Macro expansion phase
;; Implements simple form-substitution macros.
;; See docs/design/macro-system.md for architecture.
;; ASTNode and cross-module declares come from the build-time prefix.

;; ============================================================================
;; Declarations
;; ============================================================================
(llvm:declare-function (create_cons (car |%ASTNode*|) (cdr |%ASTNode*|)) |%ASTNode*|)
(llvm:declare-function (check_primitive (id |i8*|) (id_len |i64|) (target |i8*|) (target_len |i64|)) |i32|)
(llvm:declare-function (expander_is_atom_node (node |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_is_list_node (node |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_atoms_equal (a |%ASTNode*|) (b |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_sym_in_seen_list (seen |%ASTNode*|) (sym |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_validate_pattern_tail_atoms_rec (tail |%ASTNode*|) (seen |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_validate_pattern_tail_atoms_with_literals_rec (tail |%ASTNode*|) (literals |%ASTNode*|) (seen |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_validate_pattern_tail_atoms (tail |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_validate_literals_list (literals |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_literal_set_contains (literals |%ASTNode*|) (sym |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_validate_pattern_tail_atoms_with_literals_rec (tail |%ASTNode*|) (literals |%ASTNode*|) (seen |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_validate_macro_pattern (name |%ASTNode*|) (pattern |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_validate_macro_pattern_with_literals (name |%ASTNode*|) (pattern |%ASTNode*|) (literals |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_match_linear_rec (p |%ASTNode*|) (i |%ASTNode*|) (bindings |%ASTNode*|) (is_first |i32|) (literals |%ASTNode*|) (out_final |%ASTNode**|)) |i32|)
(llvm:declare-function (expander_match_linear_pattern (pattern |%ASTNode*|) (invocation |%ASTNode*|) (literals |%ASTNode*|) (out_final |%ASTNode**|)) |i32|)
(llvm:declare-function (expander_binding_prepend (bindings |%ASTNode*|) (var |%ASTNode*|) (val |%ASTNode*|)) |%ASTNode*|)
(llvm:declare-function (expander_binding_lookup (bindings |%ASTNode*|) (sym |%ASTNode*|)) |%ASTNode*|)
(llvm:declare-function (expander_substitute_template (template |%ASTNode*|) (bindings |%ASTNode*|)) |%ASTNode*|)
(llvm:declare-function (expander_expand_expr (expr |%ASTNode*|) (env |%ASTNode*|)) |%ASTNode*|)

;; ============================================================================
;; String constants
;; ============================================================================
(llvm:define-constant .str.define_syntax |[14 x i8]| #u8(100 101 102 105 110 101 45 115 121 110 116 97 120 0))

;; ============================================================================
;; expander_reverse_list
;; ============================================================================
(llvm:define-function (expander_reverse_list (exprs |%ASTNode*|)) |%ASTNode*|
  (let* ((result_ptr (llvm:alloca |%ASTNode*|))
         (current_ptr (llvm:alloca |%ASTNode*|)))
    (llvm:store (llvm:const-null |%ASTNode*|) result_ptr)
    (llvm:store exprs current_ptr)
    (llvm:br 'loop)
    (llvm:label 'loop
      (let* ((current (llvm:load current_ptr |%ASTNode*|)))
        (llvm:br (vibe:ast-null? current) 'done 'cons_one)))
    (llvm:label 'cons_one
      (let* ((current (llvm:load current_ptr |%ASTNode*|))
             (car_ptr (llvm:gep |%ASTNode| current 0 4))
             (cdr_ptr (llvm:gep |%ASTNode| current 0 5))
             (car_val (llvm:load car_ptr |%ASTNode*|))
             (cdr_val (llvm:load cdr_ptr |%ASTNode*|))
             (result (llvm:load result_ptr |%ASTNode*|))
             (new_result (llvm:call create_cons car_val result)))
        (llvm:store new_result result_ptr)
        (llvm:store cdr_val current_ptr)
        (llvm:br 'loop)))
    (llvm:label 'done
      (llvm:ret (llvm:load result_ptr |%ASTNode*|)))))

;; ============================================================================
;; expander_is_define_syntax
;; ============================================================================
(llvm:define-function (expander_is_define_syntax (form |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? form) 'no 'check_list)
  (llvm:label 'check_list
    (let* ((type_ptr (llvm:gep |%ASTNode| form 0 0))
           (form_type (llvm:load type_ptr |i32|))
           (is_list (llvm:icmp 'eq form_type (llvm:const-int |i32| 1))))
      (llvm:br is_list 'check_car 'no)))
  (llvm:label 'check_car
    (let* ((car_ptr (llvm:gep |%ASTNode| form 0 4))
           (car_val (llvm:load car_ptr |%ASTNode*|)))
      (llvm:br (vibe:ast-null? car_val) 'no 'check_atom)))
  (llvm:label 'check_atom
    (let* ((car_ptr (llvm:gep |%ASTNode| form 0 4))
           (car_val (llvm:load car_ptr |%ASTNode*|))
           (car_type_ptr (llvm:gep |%ASTNode| car_val 0 0))
           (car_type (llvm:load car_type_ptr |i32|))
           (is_atom (llvm:icmp 'eq car_type (llvm:const-int |i32| 0))))
      (llvm:br is_atom 'check_name 'no)))
  (llvm:label 'check_name
    (let* ((car_ptr (llvm:gep |%ASTNode| form 0 4))
           (car_val (llvm:load car_ptr |%ASTNode*|))
           (val_ptr (llvm:gep |%ASTNode| car_val 0 2))
           (len_ptr (llvm:gep |%ASTNode| car_val 0 3))
           (val (llvm:load val_ptr |i8*|))
           (len (llvm:load len_ptr |i64|))
           (target (llvm:gep |[14 x i8]| (llvm:get-global .str.define_syntax) 0 0))
           (match (llvm:call check_primitive val len target (llvm:const-int |i64| 13))))
      (llvm:ret match)))
  (llvm:label 'no
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_is_atom_node / expander_is_list_node
;; ============================================================================
(llvm:define-function (expander_is_atom_node (node |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? node) 'no 'check)
  (llvm:label 'check
    (let* ((type_ptr (llvm:gep |%ASTNode| node 0 0))
           (t (llvm:load type_ptr |i32|))
           (is_atom (llvm:icmp 'eq t (llvm:const-int |i32| 0))))
      (llvm:br is_atom 'yes 'no)))
  (llvm:label 'yes
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'no
    (llvm:ret (llvm:const-int |i32| 0))))

(llvm:define-function (expander_is_list_node (node |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? node) 'no 'check)
  (llvm:label 'check
    (let* ((type_ptr (llvm:gep |%ASTNode| node 0 0))
           (t (llvm:load type_ptr |i32|))
           (is_list (llvm:icmp 'eq t (llvm:const-int |i32| 1))))
      (llvm:br is_list 'yes 'no)))
  (llvm:label 'yes
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'no
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_atoms_equal
;; ============================================================================
(llvm:define-function (expander_atoms_equal (a |%ASTNode*|) (b |%ASTNode*|)) |i32|
  (let* ((a_ok (llvm:call expander_is_atom_node a))
         (b_ok (llvm:call expander_is_atom_node b))
         (a_ok_1 (llvm:icmp 'eq a_ok (llvm:const-int |i32| 1)))
         (b_ok_1 (llvm:icmp 'eq b_ok (llvm:const-int |i32| 1)))
         (both_atoms (llvm:and a_ok_1 b_ok_1)))
    (llvm:br both_atoms 'cmp_lens 'no))
  (llvm:label 'cmp_lens
    (let* ((a_len (llvm:load (llvm:gep |%ASTNode| a 0 3) |i64|))
           (b_len (llvm:load (llvm:gep |%ASTNode| b 0 3) |i64|))
           (len_eq (llvm:icmp 'eq a_len b_len)))
      (llvm:br len_eq 'cmp_str 'no)))
  (llvm:label 'cmp_str
    (let* ((a_val (llvm:load (llvm:gep |%ASTNode| a 0 2) |i8*|))
           (b_val (llvm:load (llvm:gep |%ASTNode| b 0 2) |i8*|))
           (a_len (llvm:load (llvm:gep |%ASTNode| a 0 3) |i64|))
           (len_trunc (llvm:trunc a_len |i64| |i32|))
           (cmp (llvm:call strncmp a_val b_val len_trunc))
           (match (llvm:icmp 'eq cmp (llvm:const-int |i32| 0))))
      (llvm:br match 'yes 'no)))
  (llvm:label 'yes
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'no
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_sym_in_seen_list
;; ============================================================================
(llvm:define-function (expander_sym_in_seen_list (seen |%ASTNode*|) (sym |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? seen) 'not_found 'check_car)
  (llvm:label 'check_car
    (let* ((head (llvm:load (llvm:gep |%ASTNode| seen 0 4) |%ASTNode*|))
           (eq (llvm:call expander_atoms_equal head sym))
           (is_eq (llvm:icmp 'eq eq (llvm:const-int |i32| 1))))
      (llvm:br is_eq 'found 'next)))
  (llvm:label 'found
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'next
    (let* ((tail (llvm:load (llvm:gep |%ASTNode| seen 0 5) |%ASTNode*|))
           (rest (llvm:call expander_sym_in_seen_list tail sym)))
      (llvm:ret rest)))
  (llvm:label 'not_found
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_validate_pattern_tail_atoms_rec
;; ============================================================================
(llvm:define-function (expander_validate_pattern_tail_atoms_rec (tail |%ASTNode*|) (seen |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? tail) 'ok_empty 'check_cons)
  (llvm:label 'ok_empty
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'check_cons
    (let* ((is_list (llvm:call expander_is_list_node tail))
           (ok_list (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
      (llvm:br ok_list 'get_elt 'bad)))
  (llvm:label 'get_elt
    (let* ((elt (llvm:load (llvm:gep |%ASTNode| tail 0 4) |%ASTNode*|))
           (is_atom (llvm:call expander_is_atom_node elt))
           (ok_atom (llvm:icmp 'eq is_atom (llvm:const-int |i32| 1))))
      (llvm:br ok_atom 'check_dup 'bad)))
  (llvm:label 'check_dup
    (let* ((elt (llvm:load (llvm:gep |%ASTNode| tail 0 4) |%ASTNode*|))
           (dup (llvm:call expander_sym_in_seen_list seen elt))
           (is_dup (llvm:icmp 'eq dup (llvm:const-int |i32| 1))))
      (llvm:br is_dup 'bad 'push)))
  (llvm:label 'push
    (let* ((elt (llvm:load (llvm:gep |%ASTNode| tail 0 4) |%ASTNode*|))
           (rest (llvm:load (llvm:gep |%ASTNode| tail 0 5) |%ASTNode*|))
           (new_seen (llvm:call create_cons elt seen))
           (ok_rest (llvm:call expander_validate_pattern_tail_atoms_rec rest new_seen)))
      (llvm:ret ok_rest)))
  (llvm:label 'bad
    (llvm:ret (llvm:const-int |i32| 0))))

(llvm:define-function (expander_validate_pattern_tail_atoms (tail |%ASTNode*|)) |i32|
  (let* ((ok (llvm:call expander_validate_pattern_tail_atoms_rec tail (llvm:const-null |%ASTNode*|))))
    (llvm:ret ok)))

;; ============================================================================
;; expander_validate_pattern_tail_atoms_with_literals_rec
;; Pattern variables (non-literals) must be unique; literals may repeat.
;; ============================================================================
(llvm:define-function (expander_validate_pattern_tail_atoms_with_literals_rec (tail |%ASTNode*|) (literals |%ASTNode*|) (seen |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? tail) 'vpl_ok_empty 'vpl_check_cons)
  (llvm:label 'vpl_ok_empty
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'vpl_check_cons
    (let* ((is_list (llvm:call expander_is_list_node tail))
           (ok_list (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
      (llvm:br ok_list 'vpl_get_elt 'vpl_bad)))
  (llvm:label 'vpl_get_elt
    (let* ((elt (llvm:load (llvm:gep |%ASTNode| tail 0 4) |%ASTNode*|))
           (is_atom (llvm:call expander_is_atom_node elt))
           (ok_atom (llvm:icmp 'eq is_atom (llvm:const-int |i32| 1))))
      (llvm:br ok_atom 'vpl_check_lit 'vpl_bad)))
  (llvm:label 'vpl_check_lit
    (let* ((elt (llvm:load (llvm:gep |%ASTNode| tail 0 4) |%ASTNode*|))
           (is_lit (llvm:call expander_literal_set_contains literals elt))
           (is_lit_yes (llvm:icmp 'eq is_lit (llvm:const-int |i32| 1))))
      (llvm:br is_lit_yes 'vpl_skip_bind 'vpl_check_dup)))
  (llvm:label 'vpl_skip_bind
    (let* ((rest (llvm:load (llvm:gep |%ASTNode| tail 0 5) |%ASTNode*|))
           (ok_rest (llvm:call expander_validate_pattern_tail_atoms_with_literals_rec rest literals seen)))
      (llvm:ret ok_rest)))
  (llvm:label 'vpl_check_dup
    (let* ((elt (llvm:load (llvm:gep |%ASTNode| tail 0 4) |%ASTNode*|))
           (dup (llvm:call expander_sym_in_seen_list seen elt))
           (is_dup (llvm:icmp 'eq dup (llvm:const-int |i32| 1))))
      (llvm:br is_dup 'vpl_bad 'vpl_push)))
  (llvm:label 'vpl_push
    (let* ((elt (llvm:load (llvm:gep |%ASTNode| tail 0 4) |%ASTNode*|))
           (rest (llvm:load (llvm:gep |%ASTNode| tail 0 5) |%ASTNode*|))
           (new_seen (llvm:call create_cons elt seen))
           (ok_rest (llvm:call expander_validate_pattern_tail_atoms_with_literals_rec rest literals new_seen)))
      (llvm:ret ok_rest)))
  (llvm:label 'vpl_bad
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_validate_macro_pattern_with_literals
;; ============================================================================
(llvm:define-function (expander_validate_macro_pattern_with_literals (name |%ASTNode*|) (pattern |%ASTNode*|) (literals |%ASTNode*|)) |i32|
  (llvm:br (vibe:ast-null? pattern) 'vmpl_bad 'vmpl_is_list)
  (llvm:label 'vmpl_is_list
    (let* ((is_list (llvm:call expander_is_list_node pattern))
           (ok_list (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
      (llvm:br ok_list 'vmpl_check_kw 'vmpl_bad)))
  (llvm:label 'vmpl_check_kw
    (let* ((kw (llvm:load (llvm:gep |%ASTNode| pattern 0 4) |%ASTNode*|))
           (kw_match (llvm:call expander_atoms_equal kw name))
           (ok_kw (llvm:icmp 'eq kw_match (llvm:const-int |i32| 1))))
      (llvm:br ok_kw 'vmpl_check_tail 'vmpl_bad)))
  (llvm:label 'vmpl_check_tail
    (let* ((tail (llvm:load (llvm:gep |%ASTNode| pattern 0 5) |%ASTNode*|))
           (ok (llvm:call expander_validate_pattern_tail_atoms_with_literals_rec tail literals (llvm:const-null |%ASTNode*|))))
      (llvm:ret ok)))
  (llvm:label 'vmpl_bad
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_validate_macro_pattern
;; No literals (backward-compatible wrapper).
;; ============================================================================
(llvm:define-function (expander_validate_macro_pattern (name |%ASTNode*|) (pattern |%ASTNode*|)) |i32|
  (let* ((ok (llvm:call expander_validate_macro_pattern_with_literals name pattern (llvm:const-null |%ASTNode*|))))
    (llvm:ret ok)))

;; ============================================================================
;; expander_validate_literals_list
;; R7RS syntax-rules literals: proper list of atoms, or null (treated as empty).
;; Parser represents () as a list node with null car and null cdr.
;; ============================================================================
(llvm:define-function (expander_validate_literals_list (literals |%ASTNode*|)) |i32|
  (let* ((walk_cur_ptr (llvm:alloca |%ASTNode*|)))
    (llvm:br (vibe:ast-null? literals) 'lit_ok_empty 'lit_is_list)
    (llvm:label 'lit_ok_empty
      (llvm:ret (llvm:const-int |i32| 1)))
    (llvm:label 'lit_is_list
      (let* ((is_list (llvm:call expander_is_list_node literals))
             (ok_list (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
        (llvm:br ok_list 'lit_check_empty_form 'lit_bad)))
    (llvm:label 'lit_check_empty_form
      (let* ((car_v (llvm:load (llvm:gep |%ASTNode| literals 0 4) |%ASTNode*|))
             (cdr_v (llvm:load (llvm:gep |%ASTNode| literals 0 5) |%ASTNode*|))
             (car_null (vibe:ast-null? car_v))
             (cdr_null (vibe:ast-null? cdr_v))
             (both_null (llvm:and car_null cdr_null)))
        (llvm:br both_null 'lit_ok_paren_empty 'lit_init_walk)))
    (llvm:label 'lit_ok_paren_empty
      (llvm:ret (llvm:const-int |i32| 1)))
    (llvm:label 'lit_init_walk
      (llvm:store literals walk_cur_ptr)
      (llvm:br 'lit_walk_loop))
    (llvm:label 'lit_walk_loop
      (let* ((cur (llvm:load walk_cur_ptr |%ASTNode*|)))
        (llvm:br (vibe:ast-null? cur) 'lit_ok_done 'lit_walk_check_cons)))
    (llvm:label 'lit_ok_done
      (llvm:ret (llvm:const-int |i32| 1)))
    (llvm:label 'lit_walk_check_cons
      (let* ((cur (llvm:load walk_cur_ptr |%ASTNode*|))
             (is_list (llvm:call expander_is_list_node cur))
             (ok_list (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
        (llvm:br ok_list 'lit_walk_elt 'lit_bad)))
    (llvm:label 'lit_walk_elt
      (let* ((cur (llvm:load walk_cur_ptr |%ASTNode*|))
             (elt (llvm:load (llvm:gep |%ASTNode| cur 0 4) |%ASTNode*|))
             (is_atom (llvm:call expander_is_atom_node elt))
             (ok_atom (llvm:icmp 'eq is_atom (llvm:const-int |i32| 1))))
        (llvm:br ok_atom 'lit_walk_next 'lit_bad)))
    (llvm:label 'lit_walk_next
      (let* ((cur (llvm:load walk_cur_ptr |%ASTNode*|))
             (nxt (llvm:load (llvm:gep |%ASTNode| cur 0 5) |%ASTNode*|)))
        (llvm:store nxt walk_cur_ptr)
        (llvm:br 'lit_walk_loop)))
    (llvm:label 'lit_bad
      (llvm:ret (llvm:const-int |i32| 0)))))

;; ============================================================================
;; expander_literal_set_contains
;; True (1) if sym is atom-equal to some element of the literals list.
;; Empty () literals list never contains; null literals never contains.
;; ============================================================================
(llvm:define-function (expander_literal_set_contains (literals |%ASTNode*|) (sym |%ASTNode*|)) |i32|
  (let* ((walk_ptr (llvm:alloca |%ASTNode*|)))
    (llvm:br (vibe:ast-null? literals) 'lsc_no 'lsc_is_list)
    (llvm:label 'lsc_no
      (llvm:ret (llvm:const-int |i32| 0)))
    (llvm:label 'lsc_is_list
      (let* ((is_list (llvm:call expander_is_list_node literals))
             (ok (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
        (llvm:br ok 'lsc_empty_check 'lsc_no)))
    (llvm:label 'lsc_empty_check
      (let* ((car_v (llvm:load (llvm:gep |%ASTNode| literals 0 4) |%ASTNode*|))
             (cdr_v (llvm:load (llvm:gep |%ASTNode| literals 0 5) |%ASTNode*|))
             (car_null (vibe:ast-null? car_v))
             (cdr_null (vibe:ast-null? cdr_v))
             (both_null (llvm:and car_null cdr_null)))
        (llvm:br both_null 'lsc_no 'lsc_init)))
    (llvm:label 'lsc_init
      (llvm:store literals walk_ptr)
      (llvm:br 'lsc_loop))
    (llvm:label 'lsc_loop
      (let* ((cur (llvm:load walk_ptr |%ASTNode*|)))
        (llvm:br (vibe:ast-null? cur) 'lsc_no 'lsc_step)))
    (llvm:label 'lsc_step
      (let* ((cur (llvm:load walk_ptr |%ASTNode*|))
             (is_list (llvm:call expander_is_list_node cur))
             (ok (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
        (llvm:br ok 'lsc_cmp 'lsc_no)))
    (llvm:label 'lsc_cmp
      (let* ((cur (llvm:load walk_ptr |%ASTNode*|))
             (elt (llvm:load (llvm:gep |%ASTNode| cur 0 4) |%ASTNode*|))
             (eq (llvm:call expander_atoms_equal elt sym))
             (hit (llvm:icmp 'eq eq (llvm:const-int |i32| 1))))
        (llvm:br hit 'lsc_yes 'lsc_next)))
    (llvm:label 'lsc_yes
      (llvm:ret (llvm:const-int |i32| 1)))
    (llvm:label 'lsc_next
      (let* ((cur (llvm:load walk_ptr |%ASTNode*|))
             (nxt (llvm:load (llvm:gep |%ASTNode| cur 0 5) |%ASTNode*|)))
        (llvm:store nxt walk_ptr)
        (llvm:br 'lsc_loop)))))

;; ============================================================================
;; expander_parse_simple_macro
;; Returns (name . (literals . clauses)) or null. Each clause is (pattern . template).
;; ============================================================================
(llvm:define-function (expander_parse_simple_macro (form |%ASTNode*|)) |%ASTNode*|
  (let* ((name_ptr (llvm:alloca |%ASTNode*|))
         (literals_ptr (llvm:alloca |%ASTNode*|))
         (acc_ptr (llvm:alloca |%ASTNode*|))
         (cur_ptr (llvm:alloca |%ASTNode*|)))
    (llvm:store (llvm:const-null |%ASTNode*|) acc_ptr)
    (llvm:br (vibe:ast-null? form) 'fail 'psm_get_cdr)
    (llvm:label 'psm_get_cdr
      (let* ((form_cdr (llvm:load (llvm:gep |%ASTNode| form 0 5) |%ASTNode*|)))
        (llvm:br (vibe:ast-null? form_cdr) 'fail 'psm_get_name)))
    (llvm:label 'psm_get_name
      (let* ((form_cdr (llvm:load (llvm:gep |%ASTNode| form 0 5) |%ASTNode*|))
             (name (llvm:load (llvm:gep |%ASTNode| form_cdr 0 4) |%ASTNode*|)))
        (llvm:br (vibe:ast-null? name) 'fail 'psm_store_name)))
    (llvm:label 'psm_store_name
      (let* ((form_cdr (llvm:load (llvm:gep |%ASTNode| form 0 5) |%ASTNode*|))
             (name (llvm:load (llvm:gep |%ASTNode| form_cdr 0 4) |%ASTNode*|)))
        (llvm:store name name_ptr)
        (llvm:br 'psm_get_wrapper)))
    (llvm:label 'psm_get_wrapper
      (let* ((form_cdr (llvm:load (llvm:gep |%ASTNode| form 0 5) |%ASTNode*|))
             (wrapper (llvm:load (llvm:gep |%ASTNode| form_cdr 0 5) |%ASTNode*|)))
        (llvm:br (vibe:ast-null? wrapper) 'fail 'psm_get_sr)))
    (llvm:label 'psm_get_sr
      (let* ((form_cdr (llvm:load (llvm:gep |%ASTNode| form 0 5) |%ASTNode*|))
             (wrapper (llvm:load (llvm:gep |%ASTNode| form_cdr 0 5) |%ASTNode*|))
             (sr (llvm:load (llvm:gep |%ASTNode| wrapper 0 4) |%ASTNode*|)))
        (llvm:br (vibe:ast-null? sr) 'fail 'psm_get_sr_cdr)))
    (llvm:label 'psm_get_sr_cdr
      (let* ((form_cdr (llvm:load (llvm:gep |%ASTNode| form 0 5) |%ASTNode*|))
             (wrapper (llvm:load (llvm:gep |%ASTNode| form_cdr 0 5) |%ASTNode*|))
             (sr (llvm:load (llvm:gep |%ASTNode| wrapper 0 4) |%ASTNode*|))
             (sr_cdr (llvm:load (llvm:gep |%ASTNode| sr 0 5) |%ASTNode*|)))
        (llvm:br (vibe:ast-null? sr_cdr) 'fail 'psm_get_literals)))
    (llvm:label 'psm_get_literals
      (let* ((form_cdr (llvm:load (llvm:gep |%ASTNode| form 0 5) |%ASTNode*|))
             (wrapper (llvm:load (llvm:gep |%ASTNode| form_cdr 0 5) |%ASTNode*|))
             (sr (llvm:load (llvm:gep |%ASTNode| wrapper 0 4) |%ASTNode*|))
             (sr_cdr (llvm:load (llvm:gep |%ASTNode| sr 0 5) |%ASTNode*|))
             (literals (llvm:load (llvm:gep |%ASTNode| sr_cdr 0 4) |%ASTNode*|))
             (lit_ok (llvm:call expander_validate_literals_list literals))
             (lit_ok_b (llvm:icmp 'eq lit_ok (llvm:const-int |i32| 1))))
        (llvm:store literals literals_ptr)
        (llvm:br lit_ok_b 'psm_get_clause_tail 'fail)))
    (llvm:label 'psm_get_clause_tail
      (let* ((form_cdr (llvm:load (llvm:gep |%ASTNode| form 0 5) |%ASTNode*|))
             (wrapper (llvm:load (llvm:gep |%ASTNode| form_cdr 0 5) |%ASTNode*|))
             (sr (llvm:load (llvm:gep |%ASTNode| wrapper 0 4) |%ASTNode*|))
             (sr_cdr (llvm:load (llvm:gep |%ASTNode| sr 0 5) |%ASTNode*|))
             (clause_tail (llvm:load (llvm:gep |%ASTNode| sr_cdr 0 5) |%ASTNode*|)))
        (llvm:br (vibe:ast-null? clause_tail) 'fail 'psm_seed_cur)))
    (llvm:label 'psm_seed_cur
      (let* ((form_cdr (llvm:load (llvm:gep |%ASTNode| form 0 5) |%ASTNode*|))
             (wrapper (llvm:load (llvm:gep |%ASTNode| form_cdr 0 5) |%ASTNode*|))
             (sr (llvm:load (llvm:gep |%ASTNode| wrapper 0 4) |%ASTNode*|))
             (sr_cdr (llvm:load (llvm:gep |%ASTNode| sr 0 5) |%ASTNode*|))
             (clause_tail (llvm:load (llvm:gep |%ASTNode| sr_cdr 0 5) |%ASTNode*|)))
        (llvm:store clause_tail cur_ptr)
        (llvm:br 'psm_clause_loop)))
    (llvm:label 'psm_clause_loop
      (let* ((cur (llvm:load cur_ptr |%ASTNode*|)))
        (llvm:br (vibe:ast-null? cur) 'psm_reverse 'psm_one_clause)))
    (llvm:label 'psm_one_clause
      (let* ((cur (llvm:load cur_ptr |%ASTNode*|))
             (clause (llvm:load (llvm:gep |%ASTNode| cur 0 4) |%ASTNode*|))
             (is_list (llvm:call expander_is_list_node clause))
             (ok_list (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
        (llvm:br ok_list 'psm_clause_has_cdr 'fail)))
    (llvm:label 'psm_clause_has_cdr
      (let* ((cur (llvm:load cur_ptr |%ASTNode*|))
             (clause (llvm:load (llvm:gep |%ASTNode| cur 0 4) |%ASTNode*|))
             (clause_cdr (llvm:load (llvm:gep |%ASTNode| clause 0 5) |%ASTNode*|))
             (cdr_ok (vibe:ast-some? clause_cdr)))
        (llvm:br cdr_ok 'psm_extract_pt 'fail)))
    (llvm:label 'psm_extract_pt
      (let* ((name (llvm:load name_ptr |%ASTNode*|))
             (literals (llvm:load literals_ptr |%ASTNode*|))
             (cur (llvm:load cur_ptr |%ASTNode*|))
             (clause (llvm:load (llvm:gep |%ASTNode| cur 0 4) |%ASTNode*|))
             (pattern (llvm:load (llvm:gep |%ASTNode| clause 0 4) |%ASTNode*|))
             (clause_cdr (llvm:load (llvm:gep |%ASTNode| clause 0 5) |%ASTNode*|))
             (template (llvm:load (llvm:gep |%ASTNode| clause_cdr 0 4) |%ASTNode*|))
             (ok_pat (llvm:call expander_validate_macro_pattern_with_literals name pattern literals))
             (pat_ok (llvm:icmp 'eq ok_pat (llvm:const-int |i32| 1))))
        (llvm:br pat_ok 'psm_push_clause 'fail)))
    (llvm:label 'psm_push_clause
      (let* ((cur (llvm:load cur_ptr |%ASTNode*|))
             (clause (llvm:load (llvm:gep |%ASTNode| cur 0 4) |%ASTNode*|))
             (pattern (llvm:load (llvm:gep |%ASTNode| clause 0 4) |%ASTNode*|))
             (clause_cdr (llvm:load (llvm:gep |%ASTNode| clause 0 5) |%ASTNode*|))
             (template (llvm:load (llvm:gep |%ASTNode| clause_cdr 0 4) |%ASTNode*|))
             (pair (llvm:call create_cons pattern template))
             (acc (llvm:load acc_ptr |%ASTNode*|))
             (new_acc (llvm:call create_cons pair acc))
             (next (llvm:load (llvm:gep |%ASTNode| cur 0 5) |%ASTNode*|)))
        (llvm:store new_acc acc_ptr)
        (llvm:store next cur_ptr)
        (llvm:br 'psm_clause_loop)))
    (llvm:label 'psm_reverse
      (let* ((acc (llvm:load acc_ptr |%ASTNode*|))
             (clauses (llvm:call expander_reverse_list acc))
             (name (llvm:load name_ptr |%ASTNode*|))
             (literals (llvm:load literals_ptr |%ASTNode*|))
             (inner (llvm:call create_cons literals clauses))
             (pair (llvm:call create_cons name inner)))
        (llvm:ret pair)))
    (llvm:label 'fail
      (llvm:ret (llvm:const-null |%ASTNode*|)))))

;; ============================================================================
;; expander_lookup_macro
;; ============================================================================
(llvm:define-function (expander_lookup_macro (env |%ASTNode*|) (name_ast |%ASTNode*|)) |%ASTNode*|
  (llvm:br (vibe:ast-null? env) 'not_found 'iter)
  (llvm:label 'iter
    (llvm:br (vibe:ast-null? env) 'not_found 'check_pair))
  (llvm:label 'check_pair
    (let* ((entry_car_ptr (llvm:gep |%ASTNode| env 0 4))
           (entry (llvm:load entry_car_ptr |%ASTNode*|)))
      (llvm:br (vibe:ast-null? entry) 'next 'compare)))
  (llvm:label 'compare
    (let* ((entry_car_ptr (llvm:gep |%ASTNode| env 0 4))
           (entry (llvm:load entry_car_ptr |%ASTNode*|))
           (macro_name (llvm:load (llvm:gep |%ASTNode| entry 0 4) |%ASTNode*|)))
      (llvm:br (vibe:ast-null? macro_name) 'next 'get_lens)))
  (llvm:label 'get_lens
    (let* ((entry_car_ptr (llvm:gep |%ASTNode| env 0 4))
           (entry (llvm:load entry_car_ptr |%ASTNode*|))
           (macro_name (llvm:load (llvm:gep |%ASTNode| entry 0 4) |%ASTNode*|))
           (name_val_ptr (llvm:gep |%ASTNode| name_ast 0 2))
           (name_val (llvm:load name_val_ptr |i8*|))
           (name_len_ptr (llvm:gep |%ASTNode| name_ast 0 3))
           (name_len (llvm:load name_len_ptr |i64|))
           (macro_val_ptr (llvm:gep |%ASTNode| macro_name 0 2))
           (macro_val (llvm:load macro_val_ptr |i8*|))
           (macro_len_ptr (llvm:gep |%ASTNode| macro_name 0 3))
           (macro_len (llvm:load macro_len_ptr |i64|))
           (len_match (llvm:icmp 'eq name_len macro_len)))
      (llvm:br len_match 'compare_str 'next)))
  (llvm:label 'compare_str
    (let* ((entry_car_ptr (llvm:gep |%ASTNode| env 0 4))
           (entry (llvm:load entry_car_ptr |%ASTNode*|))
           (macro_name (llvm:load (llvm:gep |%ASTNode| entry 0 4) |%ASTNode*|))
           (name_val_ptr (llvm:gep |%ASTNode| name_ast 0 2))
           (name_val (llvm:load name_val_ptr |i8*|))
           (name_len_ptr (llvm:gep |%ASTNode| name_ast 0 3))
           (name_len (llvm:load name_len_ptr |i64|))
           (macro_val_ptr (llvm:gep |%ASTNode| macro_name 0 2))
           (macro_val (llvm:load macro_val_ptr |i8*|))
           (len_trunc (llvm:trunc name_len |i64| |i32|))
           (cmp (llvm:call strncmp name_val macro_val len_trunc))
           (match (llvm:icmp 'eq cmp (llvm:const-int |i32| 0))))
      (llvm:br match 'found 'next)))
  (llvm:label 'found
    (let* ((entry_car_ptr (llvm:gep |%ASTNode| env 0 4))
           (entry (llvm:load entry_car_ptr |%ASTNode*|))
           (entry_cdr_ptr (llvm:gep |%ASTNode| entry 0 5))
           (spec (llvm:load entry_cdr_ptr |%ASTNode*|)))
      (llvm:ret spec)))
  (llvm:label 'next
    (let* ((env_cdr_ptr (llvm:gep |%ASTNode| env 0 5))
           (next_env (llvm:load env_cdr_ptr |%ASTNode*|))
           (found (llvm:call expander_lookup_macro next_env name_ast)))
      (llvm:ret found)))
  (llvm:label 'not_found
    (llvm:ret (llvm:const-null |%ASTNode*|))))

;; ============================================================================
;; expander_binding_prepend
;; ============================================================================
(llvm:define-function (expander_binding_prepend (bindings |%ASTNode*|) (var |%ASTNode*|) (val |%ASTNode*|)) |%ASTNode*|
  (let* ((pair (llvm:call create_cons var val))
         (cell (llvm:call create_cons pair bindings)))
    (llvm:ret cell)))

;; ============================================================================
;; expander_binding_lookup
;; ============================================================================
(llvm:define-function (expander_binding_lookup (bindings |%ASTNode*|) (sym |%ASTNode*|)) |%ASTNode*|
  (llvm:br (vibe:ast-null? bindings) 'miss 'check)
  (llvm:label 'check
    (let* ((entry (llvm:load (llvm:gep |%ASTNode| bindings 0 4) |%ASTNode*|))
           (ev (llvm:load (llvm:gep |%ASTNode| entry 0 4) |%ASTNode*|))
           (eq (llvm:call expander_atoms_equal ev sym))
           (hit (llvm:icmp 'eq eq (llvm:const-int |i32| 1))))
      (llvm:br hit 'got 'next)))
  (llvm:label 'got
    (let* ((entry (llvm:load (llvm:gep |%ASTNode| bindings 0 4) |%ASTNode*|))
           (val (llvm:load (llvm:gep |%ASTNode| entry 0 5) |%ASTNode*|)))
      (llvm:ret val)))
  (llvm:label 'next
    (let* ((tail (llvm:load (llvm:gep |%ASTNode| bindings 0 5) |%ASTNode*|))
           (found (llvm:call expander_binding_lookup tail sym)))
      (llvm:ret found)))
  (llvm:label 'miss
    (llvm:ret (llvm:const-null |%ASTNode*|))))

;; ============================================================================
;; expander_match_linear_rec
;; ============================================================================
(llvm:define-function (expander_match_linear_rec (p |%ASTNode*|) (i |%ASTNode*|) (bindings |%ASTNode*|) (is_first |i32|) (literals |%ASTNode*|) (out_final |%ASTNode**|)) |i32|
  (llvm:br (vibe:ast-null? p) 'p_null 'p_nonnull)
  (llvm:label 'p_null
    (llvm:br (vibe:ast-null? i) 'success_terminal 'fail))
  (llvm:label 'success_terminal
    (let* ((one (llvm:const-int |i32| 1)))
      (llvm:store bindings out_final)
      (llvm:ret one)))
  (llvm:label 'p_nonnull
    (llvm:br (vibe:ast-null? i) 'fail 'both_nonnull))
  (llvm:label 'both_nonnull
    (let* ((p_list (llvm:call expander_is_list_node p))
           (p_ok (llvm:icmp 'eq p_list (llvm:const-int |i32| 1))))
      (llvm:br p_ok 'p_is_list 'fail)))
  (llvm:label 'p_is_list
    (let* ((i_list (llvm:call expander_is_list_node i))
           (i_ok (llvm:icmp 'eq i_list (llvm:const-int |i32| 1))))
      (llvm:br i_ok 'both_lists 'fail)))
  (llvm:label 'both_lists
    (let* ((first (llvm:icmp 'eq is_first (llvm:const-int |i32| 1))))
      (llvm:br first 'do_first 'do_var)))
  (llvm:label 'do_first
    (let* ((pc (llvm:load (llvm:gep |%ASTNode| p 0 4) |%ASTNode*|))
           (ic (llvm:load (llvm:gep |%ASTNode| i 0 4) |%ASTNode*|))
           (pr (llvm:load (llvm:gep |%ASTNode| p 0 5) |%ASTNode*|))
           (ir (llvm:load (llvm:gep |%ASTNode| i 0 5) |%ASTNode*|))
           (kw (llvm:call expander_atoms_equal pc ic))
           (kw_ok (llvm:icmp 'eq kw (llvm:const-int |i32| 1))))
      (llvm:br kw_ok 'rec_first_ok 'fail)))
  (llvm:label 'rec_first_ok
    (let* ((pr (llvm:load (llvm:gep |%ASTNode| p 0 5) |%ASTNode*|))
           (ir (llvm:load (llvm:gep |%ASTNode| i 0 5) |%ASTNode*|))
           (sub (llvm:call expander_match_linear_rec pr ir bindings (llvm:const-int |i32| 0) literals out_final)))
      (llvm:ret sub)))
  (llvm:label 'do_var
    (let* ((pc (llvm:load (llvm:gep |%ASTNode| p 0 4) |%ASTNode*|))
           (is_var (llvm:call expander_is_atom_node pc))
           (var_ok (llvm:icmp 'eq is_var (llvm:const-int |i32| 1))))
      (llvm:br var_ok 'do_var_lit_check 'fail)))
  (llvm:label 'do_var_lit_check
    (let* ((pc (llvm:load (llvm:gep |%ASTNode| p 0 4) |%ASTNode*|))
           (lit (llvm:call expander_literal_set_contains literals pc))
           (is_lit (llvm:icmp 'eq lit (llvm:const-int |i32| 1))))
      (llvm:br is_lit 'match_syntax_literal 'bind_var)))
  (llvm:label 'match_syntax_literal
    (let* ((ic (llvm:load (llvm:gep |%ASTNode| i 0 4) |%ASTNode*|))
           (ic_atom (llvm:call expander_is_atom_node ic))
           (ic_ok (llvm:icmp 'eq ic_atom (llvm:const-int |i32| 1))))
      (llvm:br ic_ok 'match_syntax_literal_eq 'fail)))
  (llvm:label 'match_syntax_literal_eq
    (let* ((pc (llvm:load (llvm:gep |%ASTNode| p 0 4) |%ASTNode*|))
           (ic (llvm:load (llvm:gep |%ASTNode| i 0 4) |%ASTNode*|))
           (eq (llvm:call expander_atoms_equal pc ic))
           (ok (llvm:icmp 'eq eq (llvm:const-int |i32| 1))))
      (llvm:br ok 'match_syntax_literal_rec 'fail)))
  (llvm:label 'match_syntax_literal_rec
    (let* ((pr (llvm:load (llvm:gep |%ASTNode| p 0 5) |%ASTNode*|))
           (ir (llvm:load (llvm:gep |%ASTNode| i 0 5) |%ASTNode*|))
           (sub (llvm:call expander_match_linear_rec pr ir bindings (llvm:const-int |i32| 0) literals out_final)))
      (llvm:ret sub)))
  (llvm:label 'bind_var
    (let* ((pc (llvm:load (llvm:gep |%ASTNode| p 0 4) |%ASTNode*|))
           (ic (llvm:load (llvm:gep |%ASTNode| i 0 4) |%ASTNode*|))
           (pr (llvm:load (llvm:gep |%ASTNode| p 0 5) |%ASTNode*|))
           (ir (llvm:load (llvm:gep |%ASTNode| i 0 5) |%ASTNode*|))
           (nb (llvm:call expander_binding_prepend bindings pc ic))
           (sub (llvm:call expander_match_linear_rec pr ir nb (llvm:const-int |i32| 0) literals out_final)))
      (llvm:ret sub)))
  (llvm:label 'fail
    (llvm:ret (llvm:const-int |i32| 0))))

;; ============================================================================
;; expander_match_linear_pattern
;; ============================================================================
(llvm:define-function (expander_match_linear_pattern (pattern |%ASTNode*|) (invocation |%ASTNode*|) (literals |%ASTNode*|) (out_final |%ASTNode**|)) |i32|
  (let* ((ok (llvm:call expander_match_linear_rec pattern invocation (llvm:const-null |%ASTNode*|) (llvm:const-int |i32| 1) literals out_final)))
    (llvm:ret ok)))

;; ============================================================================
;; expander_substitute_template
;; ============================================================================
(llvm:define-function (expander_substitute_template (template |%ASTNode*|) (bindings |%ASTNode*|)) |%ASTNode*|
  (llvm:br (vibe:ast-null? template) 'ret_null 'dispatch)
  (llvm:label 'ret_null
    (llvm:ret (llvm:const-null |%ASTNode*|)))
  (llvm:label 'dispatch
    (let* ((is_atom (llvm:call expander_is_atom_node template))
           (atom_yes (llvm:icmp 'eq is_atom (llvm:const-int |i32| 1))))
      (llvm:br atom_yes 'subst_atom 'subst_list)))
  (llvm:label 'subst_atom
    (let* ((val (llvm:call expander_binding_lookup bindings template)))
      (llvm:br (vibe:ast-null? val) 'atom_keep 'atom_replace)))
  (llvm:label 'atom_replace
    (let* ((val (llvm:call expander_binding_lookup bindings template)))
      (llvm:ret val)))
  (llvm:label 'atom_keep
    (llvm:ret template))
  (llvm:label 'subst_list
    (let* ((is_list (llvm:call expander_is_list_node template))
           (list_yes (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
      (llvm:br list_yes 'subst_list_go 'ret_raw)))
  (llvm:label 'ret_raw
    (llvm:ret template))
  (llvm:label 'subst_list_go
    (let* ((ca (llvm:load (llvm:gep |%ASTNode| template 0 4) |%ASTNode*|))
           (cd (llvm:load (llvm:gep |%ASTNode| template 0 5) |%ASTNode*|))
           (nca (llvm:call expander_substitute_template ca bindings))
           (ncd (llvm:call expander_substitute_template cd bindings))
           (pair (llvm:call create_cons nca ncd)))
      (llvm:ret pair))))

;; ============================================================================
;; expander_expand_expr
;; Recursively expand macros: linear pattern match on list heads, then substitute;
;; otherwise expand car and cdr. Re-expands after substitution for nested macros.
;; ============================================================================
(llvm:define-function (expander_expand_expr (expr |%ASTNode*|) (env |%ASTNode*|)) |%ASTNode*|
  (let* ((bindings_slot (llvm:alloca |%ASTNode*|))
         (template_slot (llvm:alloca |%ASTNode*|))
         (literals_match_slot (llvm:alloca |%ASTNode*|))
         (clauses_iter_slot (llvm:alloca |%ASTNode*|)))
    (llvm:br (vibe:ast-null? expr) 'ret_null 'not_null)
    (llvm:label 'ret_null
      (llvm:ret (llvm:const-null |%ASTNode*|)))
    (llvm:label 'not_null
      (let* ((is_list (llvm:call expander_is_list_node expr))
             (list_yes (llvm:icmp 'eq is_list (llvm:const-int |i32| 1))))
        (llvm:br list_yes 'is_list 'ret_atom)))
    (llvm:label 'ret_atom
      (llvm:ret expr))
    (llvm:label 'is_list
      (let* ((ecar_ptr (llvm:gep |%ASTNode| expr 0 4))
             (ecdr_ptr (llvm:gep |%ASTNode| expr 0 5))
             (ecar (llvm:load ecar_ptr |%ASTNode*|))
             (ecdr (llvm:load ecdr_ptr |%ASTNode*|))
             (car_is_atom (llvm:call expander_is_atom_node ecar))
             (car_atom_ok (llvm:icmp 'eq car_is_atom (llvm:const-int |i32| 1))))
        (llvm:br car_atom_ok 'maybe_macro 'recurse)))
    (llvm:label 'maybe_macro
      (let* ((ecar_ptr (llvm:gep |%ASTNode| expr 0 4))
             (ecar (llvm:load ecar_ptr |%ASTNode*|))
             (spec (llvm:call expander_lookup_macro env ecar)))
        (llvm:br (vibe:ast-null? spec) 'recurse 'stash_spec)))
    (llvm:label 'stash_spec
      (let* ((ecar_ptr (llvm:gep |%ASTNode| expr 0 4))
             (ecar (llvm:load ecar_ptr |%ASTNode*|))
             (spec (llvm:call expander_lookup_macro env ecar))
             (lit_ptr (llvm:gep |%ASTNode| spec 0 4))
             (cls_ptr (llvm:gep |%ASTNode| spec 0 5))
             (lit (llvm:load lit_ptr |%ASTNode*|))
             (clauses (llvm:load cls_ptr |%ASTNode*|)))
        (llvm:store lit literals_match_slot)
        (llvm:store clauses clauses_iter_slot)
        (llvm:br 'try_clause_loop)))
    (llvm:label 'try_clause_loop
      (let* ((cur (llvm:load clauses_iter_slot |%ASTNode*|)))
        (llvm:br (vibe:ast-null? cur) 'recurse 'try_one_clause)))
    (llvm:label 'try_one_clause
      (let* ((cur (llvm:load clauses_iter_slot |%ASTNode*|))
             (clause_pair (llvm:load (llvm:gep |%ASTNode| cur 0 4) |%ASTNode*|))
             (pattern (llvm:load (llvm:gep |%ASTNode| clause_pair 0 4) |%ASTNode*|))
             (template (llvm:load (llvm:gep |%ASTNode| clause_pair 0 5) |%ASTNode*|))
             (lit (llvm:load literals_match_slot |%ASTNode*|)))
        (llvm:store template template_slot)
        (llvm:store (llvm:const-null |%ASTNode*|) bindings_slot)
        (let* ((mok (llvm:call expander_match_linear_pattern pattern expr lit bindings_slot))
               (mok_ok (llvm:icmp 'eq mok (llvm:const-int |i32| 1))))
          (llvm:br mok_ok 'expand_matched 'try_clause_advance))))
    (llvm:label 'try_clause_advance
      (let* ((cur (llvm:load clauses_iter_slot |%ASTNode*|))
             (nxt (llvm:load (llvm:gep |%ASTNode| cur 0 5) |%ASTNode*|)))
        (llvm:store nxt clauses_iter_slot)
        (llvm:br 'try_clause_loop)))
    (llvm:label 'expand_matched
      (let* ((template (llvm:load template_slot |%ASTNode*|))
             (bds (llvm:load bindings_slot |%ASTNode*|))
             (subbed (llvm:call expander_substitute_template template bds))
             (expanded_once (llvm:call expander_expand_expr subbed env)))
        (llvm:ret expanded_once)))
    (llvm:label 'recurse
      (let* ((ecar_ptr (llvm:gep |%ASTNode| expr 0 4))
             (ecdr_ptr (llvm:gep |%ASTNode| expr 0 5))
             (ecar (llvm:load ecar_ptr |%ASTNode*|))
             (ecdr (llvm:load ecdr_ptr |%ASTNode*|))
             (new_car (llvm:call expander_expand_expr ecar env))
             (new_cdr (llvm:call expander_expand_expr ecdr env))
             (pair (llvm:call create_cons new_car new_cdr)))
        (llvm:ret pair)))))

;; ============================================================================
;; expander_expand_top_level (must be before process_one for codegen)
;; ============================================================================
(llvm:define-function (expander_expand_top_level (exprs |%ASTNode*|)) |%ASTNode*|
  (let* ((reversed (llvm:call expander_reverse_list exprs))
         (env_ptr (llvm:alloca |%ASTNode*|))
         (output_ptr (llvm:alloca |%ASTNode*|))
         (current_ptr (llvm:alloca |%ASTNode*|))
         (result_ptr (llvm:alloca |%ASTNode*|)))
    (llvm:store (llvm:const-null |%ASTNode*|) env_ptr)
    (llvm:store (llvm:const-null |%ASTNode*|) output_ptr)
    (llvm:store reversed current_ptr)
    (llvm:br 'loop)
    (llvm:label 'loop
      (let* ((current (llvm:load current_ptr |%ASTNode*|)))
        (llvm:br (vibe:ast-null? current) 'done 'process)))
    (llvm:label 'process
      (let* ((current (llvm:load current_ptr |%ASTNode*|))
             (form (llvm:load (llvm:gep |%ASTNode| current 0 4) |%ASTNode*|))
             (next (llvm:load (llvm:gep |%ASTNode| current 0 5) |%ASTNode*|))
             (result (llvm:call expander_process_one form env_ptr)))
        (llvm:store result result_ptr)
        (llvm:store next current_ptr)
        (llvm:br 'check_result)))
    (llvm:label 'check_result
      (let* ((result (llvm:load result_ptr |%ASTNode*|)))
        (llvm:br (vibe:ast-null? result) 'advance 'cons_output)))
    (llvm:label 'advance
      (llvm:br 'loop))
    (llvm:label 'cons_output
      (let* ((result (llvm:load result_ptr |%ASTNode*|))
             (output (llvm:load output_ptr |%ASTNode*|))
             (new_output (llvm:call create_cons result output)))
        (llvm:store new_output output_ptr)
        (llvm:br 'loop)))
    (llvm:label 'done
      (let* ((output (llvm:load output_ptr |%ASTNode*|))
             (reversed_output (llvm:call expander_reverse_list output)))
        (llvm:ret reversed_output)))))

;; ============================================================================
;; expander_process_one
;; ============================================================================
(llvm:define-function (expander_process_one (form |%ASTNode*|) (env_ptr |%ASTNode**|)) |%ASTNode*|
  (let* ((is_ds (llvm:call expander_is_define_syntax form)))
    (llvm:br (llvm:icmp 'eq is_ds (llvm:const-int |i32| 1)) 'handle_define_syntax 'expand))
  (llvm:label 'handle_define_syntax
    (let* ((pair (llvm:call expander_parse_simple_macro form)))
      (llvm:br (vibe:ast-null? pair) 'expand 'add_to_env)))
  (llvm:label 'add_to_env
    (let* ((entry (llvm:call expander_parse_simple_macro form))
           (env (llvm:load env_ptr |%ASTNode*|))
           (new_env (llvm:call create_cons entry env)))
      (llvm:store new_env env_ptr)
      (llvm:ret (llvm:const-null |%ASTNode*|))))
  (llvm:label 'expand
    (let* ((env (llvm:load env_ptr |%ASTNode*|))
           (expanded (llvm:call expander_expand_expr form env)))
      (let* ((is_expanded_ds (llvm:call expander_is_define_syntax expanded)))
        (llvm:br (llvm:icmp 'eq is_expanded_ds (llvm:const-int |i32| 1)) 'expand_install_define_syntax 'expand_ret))
      (llvm:label 'expand_install_define_syntax
        (let* ((pair (llvm:call expander_parse_simple_macro expanded)))
          (llvm:br (vibe:ast-null? pair) 'expand_ret 'expand_add_installed_macro)))
      (llvm:label 'expand_add_installed_macro
        (let* ((entry (llvm:call expander_parse_simple_macro expanded))
               (env_cur (llvm:load env_ptr |%ASTNode*|))
               (new_env (llvm:call create_cons entry env_cur)))
          (llvm:store new_env env_ptr)
          (llvm:ret (llvm:const-null |%ASTNode*|))))
      (llvm:label 'expand_ret
        (llvm:ret expanded)))))
