; Bootstrap Lexer for Vibe - Partially migrated to Vibe DSL
; This file contains type definitions and first function migrated from lexer.ll
; malloc/free/memcpy FFI: ffi_libc_darwin.vibe (build prefix).

; Error message string constants
; "Unclosed vertical bar symbol\0"
(llvm:define-constant .str.unclosed_vbar |[29 x i8]| #u8(85 110 99 108 111 115 101 100 32 118 101 114 116 105 99 97 108 32 98 97 114 32 115 121 109 98 111 108 0))
; "Invalid bytevector syntax\0"
(llvm:define-constant .str.invalid_bytevector |[26 x i8]| #u8(73 110 118 97 108 105 100 32 98 121 116 101 118 101 99 116 111 114 32 115 121 110 116 97 120 0))

; Initialize lexer with source string
(llvm:define-function (lex_init (source |i8*|) (source_len |i64|)) |%Lexer*|
  (let* ((lexer (llvm:call malloc (llvm:const-int |i64| 40)))
         (lexer_ptr (llvm:bitcast lexer |%Lexer*|))
         (source_ptr (llvm:gep |%Lexer| lexer_ptr 0 0))
         (len_ptr (llvm:gep |%Lexer| lexer_ptr 0 1))
         (pos_ptr (llvm:gep |%Lexer| lexer_ptr 0 2))
         (line_ptr (llvm:gep |%Lexer| lexer_ptr 0 3))
         (col_ptr (llvm:gep |%Lexer| lexer_ptr 0 4)))
    (llvm:store source source_ptr)
    (llvm:store source_len len_ptr)
    (llvm:store (llvm:const-int |i64| 0) pos_ptr)
    (llvm:store (llvm:const-int |i32| 1) line_ptr)
    (llvm:store (llvm:const-int |i32| 1) col_ptr)
    (llvm:ret lexer_ptr)))

; lex_is_eof: Check if lexer has reached end of source
; Returns 1 if EOF, 0 otherwise. Compares current position (pos) with 
; source length (source_len) using unsigned greater-or-equal comparison.
; Uses zero extension to convert boolean result (i1) to i32 return type.
(llvm:define-function (lex_is_eof (lexer |%Lexer*|)) |i32|
  (let* ((pos_ptr (llvm:gep |%Lexer| lexer 0 2))
         (pos (llvm:load pos_ptr |i64|))
         (len_ptr (llvm:gep |%Lexer| lexer 0 1))
         (len (llvm:load len_ptr |i64|))
         (cmp (llvm:icmp 'uge pos len))
         (result (llvm:zext cmp |i1| |i32|)))
    (llvm:ret result)))

; lex_current_char: Get character at current position
; Returns current character (i8) if not EOF, or 0 if EOF. Uses lex_is_eof 
; to check bounds before accessing source buffer. If EOF, returns 0 immediately.
; Otherwise, loads source pointer and position, computes character address via 
; getelementptr, and loads the character.
(llvm:define-function (lex_current_char (lexer |%Lexer*|)) |i8|
  (let* ((is_eof (llvm:call lex_is_eof lexer))
         (eof_bool (vibe:i32-nonzero? is_eof)))
    ; Branch instruction comes first (in entry block)
    (llvm:br eof_bool 'eof 'not_eof)
    ; Then define the label blocks
    (llvm:label 'eof
      (llvm:ret (llvm:const-int |i8| 0)))
    (llvm:label 'not_eof
      (let* ((source_ptr (llvm:gep |%Lexer| lexer 0 0))
             (source (llvm:load source_ptr |i8*|))
             (pos_ptr (llvm:gep |%Lexer| lexer 0 2))
             (pos (llvm:load pos_ptr |i64|))
             (char_ptr (llvm:gep |i8| source pos))
             (char (llvm:load char_ptr |i8|)))
        (llvm:ret char)))))

; lex_advance: Move to next character, updating line/column tracking
; If current character is newline (10), increments line and resets column to 1.
; Otherwise, increments column. Always increments position. Does nothing if 
; already at EOF. Uses lex_current_char to get current character, then branches 
; based on whether it's a newline.
(llvm:define-function (lex_advance (lexer |%Lexer*|)) |void|
  (let* ((is_eof (llvm:call lex_is_eof lexer))
         (eof_bool (vibe:i32-nonzero? is_eof)))
    (llvm:br eof_bool 'done 'advance))
  (llvm:label 'advance
    (let* ((char (llvm:call lex_current_char lexer))
           (char_int (llvm:zext char |i8| |i32|))
           (is_newline (vibe:char-eq? char_int newline)))
      (llvm:br is_newline 'newline 'normal)))
  (llvm:label 'newline
    (let* ((line_ptr (llvm:gep |%Lexer| lexer 0 3))
           (line (llvm:load line_ptr |i32|))
           (new_line (llvm:add line (llvm:const-int |i32| 1)))
           (col_ptr (llvm:gep |%Lexer| lexer 0 4)))
      (llvm:store new_line line_ptr)
      (llvm:store (llvm:const-int |i32| 1) col_ptr)
      (llvm:br 'increment_pos)))
  (llvm:label 'normal
    (let* ((col_ptr (llvm:gep |%Lexer| lexer 0 4))
           (col (llvm:load col_ptr |i32|))
           (new_col (llvm:add col (llvm:const-int |i32| 1))))
      (llvm:store new_col col_ptr)
      (llvm:br 'increment_pos)))
  (llvm:label 'increment_pos
    (let* ((pos_ptr (llvm:gep |%Lexer| lexer 0 2))
           (pos (llvm:load pos_ptr |i64|))
           (new_pos (llvm:add pos (llvm:const-int |i64| 1))))
      (llvm:store new_pos pos_ptr)
      (llvm:br 'done)))
  (llvm:label 'done
    (llvm:ret-void)))

; lex_peek_char: Peek at character at given offset from current position
; Returns the character (i8) at current position + offset, or 0 if out of bounds.
; Computes peek position by adding offset to current pos, then checks against
; source length. If out of bounds, returns 0. Otherwise loads and returns the char.
(llvm:define-function (lex_peek_char (lexer |%Lexer*|) (offset |i64|)) |i8|
  (let* ((pos_ptr (llvm:gep |%Lexer| lexer 0 2))
         (pos (llvm:load pos_ptr |i64|))
         (peek_pos (llvm:add pos offset))
         (len_ptr (llvm:gep |%Lexer| lexer 0 1))
         (len (llvm:load len_ptr |i64|))
         (is_oob (llvm:icmp 'uge peek_pos len)))
    (llvm:br is_oob 'out_of_bounds 'in_bounds)
    (llvm:label 'out_of_bounds
      (llvm:ret (llvm:const-int |i8| 0)))
    (llvm:label 'in_bounds
      (let* ((source_ptr (llvm:gep |%Lexer| lexer 0 0))
             (source (llvm:load source_ptr |i8*|))
             (char_ptr (llvm:gep |i8| source peek_pos))
             (char (llvm:load char_ptr |i8|)))
        (llvm:ret char)))))

; lex_is_delimiter: Check if character is a delimiter
; Returns 1 if delimiter, 0 otherwise. Checks for whitespace (space, tab,
; newline, carriage return), punctuation (parens, quote, semicolon), and EOF (0).
; Uses zero extension to convert boolean result (i1) to i32 return type.
(llvm:define-function (lex_is_delimiter (char |i8|)) |i32|
  (let* ((char_int (llvm:zext char |i8| |i32|))
         (is_space (vibe:char-eq? char_int space))
         (is_tab (vibe:char-eq? char_int tab))
         (is_newline (vibe:char-eq? char_int newline))
         (is_cr (vibe:char-eq? char_int cr))
         (is_lparen (vibe:char-eq? char_int lparen))
         (is_rparen (vibe:char-eq? char_int rparen))
         (is_quote (vibe:char-eq? char_int squote))
         (is_semicolon (vibe:char-eq? char_int semicolon))
         (is_eof (vibe:char-eq? char_int nul))
         (ws1 (llvm:or is_space is_tab))
         (ws2 (llvm:or is_newline is_cr))
         (ws (llvm:or ws1 ws2))
         (punct1 (llvm:or is_lparen is_rparen))
         (punct2 (llvm:or is_quote is_semicolon))
         (punct (llvm:or punct1 punct2))
         (delim (llvm:or ws punct))
         (result (llvm:or delim is_eof))
         (res (llvm:zext result |i1| |i32|)))
    (llvm:ret res)))

; lex_skip_whitespace: Skip whitespace characters (space, tab, newline, carriage return)
; Repeatedly calls lex_current_char and lex_advance until a non-whitespace character 
; is encountered or EOF is reached. Uses a loop that checks if current character is 
; any whitespace type, branching to skip (advance and loop) or done (return).
(llvm:define-function (lex_skip_whitespace (lexer |%Lexer*|)) |void|
  (llvm:br 'loop)
  (llvm:label 'loop
    (let* ((char (llvm:call lex_current_char lexer))
           (char_int (llvm:zext char |i8| |i32|))
           (is_space (vibe:char-eq? char_int space))
           (is_tab (vibe:char-eq? char_int tab))
           (is_newline (vibe:char-eq? char_int newline))
           (is_cr (vibe:char-eq? char_int cr))
           (is_ws1 (llvm:or is_space is_tab))
           (is_ws2 (llvm:or is_newline is_cr))
           (is_ws (llvm:or is_ws1 is_ws2)))
      ; Branch before label definitions
      (llvm:br is_ws 'skip 'done)))
  (llvm:label 'skip
    (llvm:call lex_advance lexer)
    (llvm:br 'loop))
  (llvm:label 'done
    (llvm:ret-void)))

; lex_skip_comment: Skip a line comment (semicolon to newline)
; Advances through characters until a newline or EOF is encountered.
; Uses a loop that checks for newline (10) or EOF, branching to exit
; when found, or advancing and looping otherwise.
(llvm:define-function (lex_skip_comment (lexer |%Lexer*|)) |void|
  (llvm:br 'loop)
  (llvm:label 'loop
    (let* ((char (llvm:call lex_current_char lexer))
           (char_int (llvm:zext char |i8| |i32|))
           (is_eof (llvm:call lex_is_eof lexer))
           (is_newline (vibe:char-eq? char_int newline))
           (eof_bool (vibe:i32-nonzero? is_eof))
           (done (llvm:or eof_bool is_newline)))
      (llvm:br done 'exit 'continue)))
  (llvm:label 'continue
    (llvm:call lex_advance lexer)
    (llvm:br 'loop))
  (llvm:label 'exit
    (llvm:ret-void)))

; Forward declaration for lex_next so lex_peek can call it.
; lex_next is defined later in this file.
(llvm:declare-function (lex_next (lexer |%Lexer*|)) |%Token*|)

; lex_peek: Peek at the next token without consuming it
; Saves the current position, line, and column, calls lex_next to get the
; next token, then restores the lexer state. Returns the peeked token.
(llvm:define-function (lex_peek (lexer |%Lexer*|)) |%Token*|
  (let* ((pos_ptr (llvm:gep |%Lexer| lexer 0 2))
         (saved_pos (llvm:load pos_ptr |i64|))
         (line_ptr (llvm:gep |%Lexer| lexer 0 3))
         (saved_line (llvm:load line_ptr |i32|))
         (col_ptr (llvm:gep |%Lexer| lexer 0 4))
         (saved_col (llvm:load col_ptr |i32|))
         (token (llvm:call lex_next lexer)))
    (llvm:store saved_pos pos_ptr)
    (llvm:store saved_line line_ptr)
    (llvm:store saved_col col_ptr)
    (llvm:ret token)))

; lex_error: Create an error token with the given message
; Allocates a Token, sets type to TOKEN_ERROR (12), stores the message pointer
; as the value, and copies the current line and column from the lexer.
(llvm:define-function (lex_error (lexer |%Lexer*|) (message |i8*|)) |%Token*|
  (let* ((error_token (llvm:call malloc (llvm:const-int |i64| 32)))
         (error_token_ptr (llvm:bitcast error_token |%Token*|))
         (type_ptr (llvm:gep |%Token| error_token_ptr 0 0))
         (val_ptr (llvm:gep |%Token| error_token_ptr 0 1))
         (line_ptr (llvm:gep |%Lexer| lexer 0 3))
         (line (llvm:load line_ptr |i32|))
         (line_val_ptr (llvm:gep |%Token| error_token_ptr 0 3))
         (col_ptr (llvm:gep |%Lexer| lexer 0 4))
         (col (llvm:load col_ptr |i32|))
         (col_val_ptr (llvm:gep |%Token| error_token_ptr 0 4)))
    (llvm:store (vibe:token-lit error) type_ptr)
    (llvm:store message val_ptr)
    (llvm:store line line_val_ptr)
    (llvm:store col col_val_ptr)
    (llvm:ret error_token_ptr)))

; lex_read_string: Read a string token (handles escape sequences)
; Reads characters between double quotes into a buffer. On EOF before closing
; quote, returns null. Otherwise creates a TOKEN_STRING token.
(llvm:define-function (lex_read_string (lexer |%Lexer*|)) |%Token*|
  (let* ((buffer (llvm:call malloc (llvm:const-int |i64| 1024)))
         (buffer_pos (llvm:alloca |i64|)))
    (llvm:store (llvm:const-int |i64| 0) buffer_pos)
    (llvm:call lex_advance lexer)  ; Skip opening quote
    (llvm:br 'loop)
    (llvm:label 'loop
      (let* ((char (llvm:call lex_current_char lexer))
             (char_int (llvm:zext char |i8| |i32|))
             (is_eof (llvm:call lex_is_eof lexer))
             (eof_bool (vibe:i32-nonzero? is_eof)))
        (llvm:br eof_bool 'error 'check_quote)))
    (llvm:label 'check_quote
      (let* ((char (llvm:call lex_current_char lexer))
             (char_int (llvm:zext char |i8| |i32|))
             (is_quote (vibe:char-eq? char_int dquote)))
        (llvm:br is_quote 'done 'check_escape)))
    (llvm:label 'check_escape
      (let* ((char (llvm:call lex_current_char lexer))
             (char_int (llvm:zext char |i8| |i32|))
             (is_backslash (vibe:char-eq? char_int backslash)))
        (llvm:br is_backslash 'escape 'normal_char)))
    (llvm:label 'escape
      (llvm:call lex_advance lexer)
      (let* ((next_char (llvm:call lex_current_char lexer))
             (pos_escape (llvm:load buffer_pos |i64|))
             (char_ptr_escape (llvm:gep |i8| buffer pos_escape))
             (new_pos_escape (llvm:add pos_escape (llvm:const-int |i64| 1))))
        (llvm:store next_char char_ptr_escape)
        (llvm:store new_pos_escape buffer_pos)
        (llvm:call lex_advance lexer)
        (llvm:br 'loop)))
    (llvm:label 'normal_char
      (let* ((char (llvm:call lex_current_char lexer))
             (pos_normal (llvm:load buffer_pos |i64|))
             (char_ptr_normal (llvm:gep |i8| buffer pos_normal))
             (new_pos_normal (llvm:add pos_normal (llvm:const-int |i64| 1))))
        (llvm:store char char_ptr_normal)
        (llvm:store new_pos_normal buffer_pos)
        (llvm:call lex_advance lexer)
        (llvm:br 'loop)))
    (llvm:label 'done
      (llvm:call lex_advance lexer)  ; Skip closing quote
      (let* ((token (llvm:call malloc (llvm:const-int |i64| 32)))
             (token_ptr (llvm:bitcast token |%Token*|))
             (len (llvm:load buffer_pos |i64|))
             (value (llvm:call malloc len))
             (_ (llvm:call memcpy value buffer len))
             (type_ptr (llvm:gep |%Token| token_ptr 0 0))
             (val_ptr (llvm:gep |%Token| token_ptr 0 1))
             (len_val_ptr (llvm:gep |%Token| token_ptr 0 2))
             (line_ptr (llvm:gep |%Lexer| lexer 0 3))
             (line (llvm:load line_ptr |i32|))
             (line_val_ptr (llvm:gep |%Token| token_ptr 0 3))
             (col_ptr (llvm:gep |%Lexer| lexer 0 4))
             (col (llvm:load col_ptr |i32|))
             (col_val_ptr (llvm:gep |%Token| token_ptr 0 4)))
        (llvm:store (vibe:token-lit string) type_ptr)
        (llvm:store value val_ptr)
        (llvm:store len len_val_ptr)
        (llvm:store line line_val_ptr)
        (llvm:store col col_val_ptr)
        (llvm:call free buffer)
        (llvm:ret token_ptr)))
    (llvm:label 'error
      (llvm:call free buffer)
      (llvm:ret (llvm:const-null |%Token*|)))))

; lex_read_vertical_bar_symbol: Read a symbol delimited by vertical bars
; Reads characters between | delimiters into a buffer. On EOF before closing |,
; returns an error token. Otherwise creates a TOKEN_IDENTIFIER token.
(llvm:define-function (lex_read_vertical_bar_symbol (lexer |%Lexer*|)) |%Token*|
  (llvm:call lex_advance lexer)  ; Skip opening |
  (let* ((buffer (llvm:call malloc (llvm:const-int |i64| 1024)))
         (buffer_pos (llvm:alloca |i64|)))
    (llvm:store (llvm:const-int |i64| 0) buffer_pos)
    (llvm:br 'loop)
    (llvm:label 'loop
      (let* ((char (llvm:call lex_current_char lexer))
             (char_int (llvm:zext char |i8| |i32|))
             (is_eof (llvm:call lex_is_eof lexer))
             (is_vbar (vibe:char-eq? char_int vbar))
             (eof_bool (vibe:i32-nonzero? is_eof))
             (done (llvm:or eof_bool is_vbar)))
        (llvm:br done 'check_closing 'append_char)))
    (llvm:label 'append_char
      (let* ((char (llvm:call lex_current_char lexer))
             (pos (llvm:load buffer_pos |i64|))
             (char_ptr (llvm:gep |i8| buffer pos))
             (new_pos (llvm:add pos (llvm:const-int |i64| 1))))
        (llvm:store char char_ptr)
        (llvm:store new_pos buffer_pos)
        (llvm:call lex_advance lexer)
        (llvm:br 'loop)))
    (llvm:label 'check_closing
      (let* ((is_eof (llvm:call lex_is_eof lexer))
             (eof_bool_check (vibe:i32-nonzero? is_eof)))
        (llvm:br eof_bool_check 'error 'done_ok)))
    (llvm:label 'done_ok
      (llvm:call lex_advance lexer)  ; Skip closing |
      (let* ((token (llvm:call malloc (llvm:const-int |i64| 32)))
             (token_ptr (llvm:bitcast token |%Token*|))
             (len (llvm:load buffer_pos |i64|))
             (value (llvm:call malloc len))
             (_ (llvm:call memcpy value buffer len))
             (type_ptr (llvm:gep |%Token| token_ptr 0 0))
             (val_ptr (llvm:gep |%Token| token_ptr 0 1))
             (len_val_ptr (llvm:gep |%Token| token_ptr 0 2))
             (line_ptr (llvm:gep |%Lexer| lexer 0 3))
             (line (llvm:load line_ptr |i32|))
             (line_val_ptr (llvm:gep |%Token| token_ptr 0 3))
             (col_ptr (llvm:gep |%Lexer| lexer 0 4))
             (col (llvm:load col_ptr |i32|))
             (col_val_ptr (llvm:gep |%Token| token_ptr 0 4)))
        (llvm:store (vibe:token-lit identifier) type_ptr)
        (llvm:store value val_ptr)
        (llvm:store len len_val_ptr)
        (llvm:store line line_val_ptr)
        (llvm:store col col_val_ptr)
        (llvm:call free buffer)
        (llvm:ret token_ptr)))
    (llvm:label 'error
      (llvm:call free buffer)
      (let* ((error_msg (llvm:call lex_error lexer .str.unclosed_vbar)))
        (llvm:ret error_msg)))))

; lex_read_bytevector: Read a R7RS bytevector #u8(...)
; Skips the #u8( prefix, reads decimal byte values separated by whitespace,
; and creates a TOKEN_BYTEVECTOR token. Allocas for buffer_pos and num_val
; are placed at entry level so they're accessible across all labels.
(llvm:define-function (lex_read_bytevector (lexer |%Lexer*|)) |%Token*|
  ; Allocate mutable state at entry level (accessible from all labels)
  (let* ((buffer (llvm:call malloc (llvm:const-int |i64| 1024)))
         (buffer_pos (llvm:alloca |i64|))
         (num_val (llvm:alloca |i32|)))
    ; Skip #u8(
    (llvm:call lex_advance lexer)
    (llvm:call lex_advance lexer)
    (llvm:call lex_advance lexer)
    (llvm:call lex_advance lexer)
    (llvm:store (llvm:const-int |i64| 0) buffer_pos)
    (llvm:br 'loop)
    (llvm:label 'loop
      (llvm:call lex_skip_whitespace lexer)
      (let* ((char (llvm:call lex_current_char lexer))
             (char_int (llvm:zext char |i8| |i32|))
             (is_eof (llvm:call lex_is_eof lexer))
             (is_rparen (vibe:char-eq? char_int rparen))
             (eof_bool (vibe:i32-nonzero? is_eof))
             (done (llvm:or eof_bool is_rparen)))
        (llvm:br done 'check_closing 'read_number)))
    (llvm:label 'read_number
      (let* ((num_start (llvm:call lex_current_char lexer))
             (num_start_int (llvm:zext num_start |i8| |i32|))
             (is_digit_both (vibe:char-digit? num_start_int)))
        (llvm:br is_digit_both 'read_digits 'error)))
    (llvm:label 'read_digits
      (llvm:store (llvm:const-int |i32| 0) num_val)
      (llvm:br 'digit_loop))
    (llvm:label 'digit_loop
      (let* ((digit_char (llvm:call lex_current_char lexer))
             (digit_int (llvm:zext digit_char |i8| |i32|))
             (is_digit_ok (vibe:char-digit? digit_int)))
        (llvm:br is_digit_ok 'accumulate 'store_byte)))
    (llvm:label 'accumulate
      (let* ((digit_char (llvm:call lex_current_char lexer))
             (digit_int (llvm:zext digit_char |i8| |i32|))
             (current_val (llvm:load num_val |i32|))
             (new_val (llvm:mul current_val (llvm:const-int |i32| 10)))
             (digit_val (llvm:sub digit_int (llvm:const-int |i32| 48)))
             (final_val (llvm:add new_val digit_val)))
        (llvm:store final_val num_val)
        (llvm:call lex_advance lexer)
        (llvm:br 'digit_loop)))
    (llvm:label 'store_byte
      (let* ((byte_val (llvm:load num_val |i32|))
             (byte_val_trunc (llvm:trunc byte_val |i32| |i8|))
             (pos (llvm:load buffer_pos |i64|))
             (byte_ptr (llvm:gep |i8| buffer pos))
             (new_pos (llvm:add pos (llvm:const-int |i64| 1))))
        (llvm:store byte_val_trunc byte_ptr)
        (llvm:store new_pos buffer_pos)
        (llvm:br 'loop)))
    (llvm:label 'check_closing
      (let* ((is_eof (llvm:call lex_is_eof lexer))
             (eof_bool_check (vibe:i32-nonzero? is_eof)))
        (llvm:br eof_bool_check 'error 'done_ok)))
    (llvm:label 'done_ok
      (llvm:call lex_advance lexer)  ; Skip closing )
      (let* ((token (llvm:call malloc (llvm:const-int |i64| 32)))
             (token_ptr (llvm:bitcast token |%Token*|))
             (len (llvm:load buffer_pos |i64|))
             (value (llvm:call malloc len))
             (_ (llvm:call memcpy value buffer len))
             (type_ptr (llvm:gep |%Token| token_ptr 0 0))
             (val_ptr (llvm:gep |%Token| token_ptr 0 1))
             (len_val_ptr (llvm:gep |%Token| token_ptr 0 2))
             (line_ptr (llvm:gep |%Lexer| lexer 0 3))
             (line (llvm:load line_ptr |i32|))
             (line_val_ptr (llvm:gep |%Token| token_ptr 0 3))
             (col_ptr (llvm:gep |%Lexer| lexer 0 4))
             (col (llvm:load col_ptr |i32|))
             (col_val_ptr (llvm:gep |%Token| token_ptr 0 4)))
        (llvm:store (vibe:token-lit bytevector) type_ptr)
        (llvm:store value val_ptr)
        (llvm:store len len_val_ptr)
        (llvm:store line line_val_ptr)
        (llvm:store col col_val_ptr)
        (llvm:call free buffer)
        (llvm:ret token_ptr)))
    (llvm:label 'error
      (llvm:call free buffer)
      (let* ((error_msg (llvm:call lex_error lexer .str.invalid_bytevector)))
        (llvm:ret error_msg)))))

; lex_read_identifier: Read an identifier, symbol, or number token
; Determines token type by examining first character: # prefix means symbol,
; digit prefix triggers all-digit check for number, otherwise identifier.
; Uses alloca at entry level for the digit-checking loop counter and token type.
(llvm:define-function (lex_read_identifier (lexer |%Lexer*|) (start |i64|) (start_len |i64|)) |%Token*|
  (let* ((pos_ptr (llvm:gep |%Lexer| lexer 0 2))
         (pos (llvm:load pos_ptr |i64|))
         (len (llvm:sub pos start))
         (token (llvm:call malloc (llvm:const-int |i64| 32)))
         (token_ptr (llvm:bitcast token |%Token*|))
         (source_ptr (llvm:gep |%Lexer| lexer 0 0))
         (source (llvm:load source_ptr |i8*|))
         (first_char_ptr (llvm:gep |i8| source start))
         (first_char (llvm:load first_char_ptr |i8|))
         (first_int (llvm:zext first_char |i8| |i32|))
         (is_hash (vibe:char-eq? first_int hash))
         (is_digit_first_both (vibe:char-digit? first_int))
         (i_counter (llvm:alloca |i64|))
         (token_type_ptr (llvm:alloca |i32|)))
    (llvm:br is_digit_first_both 'check_all_digits 'check_hash)
    (llvm:label 'check_all_digits
      (llvm:store (llvm:const-int |i64| 0) i_counter)
      (llvm:br 'digit_check_loop))
    (llvm:label 'digit_check_loop
      (let* ((i_val (llvm:load i_counter |i64|))
             (done_check (llvm:icmp 'uge i_val len)))
        (llvm:br done_check 'all_digits 'check_char)))
    (llvm:label 'check_char
      (let* ((i_val (llvm:load i_counter |i64|))
             (char_idx_ptr (llvm:gep |i8| first_char_ptr i_val))
             (char_idx (llvm:load char_idx_ptr |i8|))
             (char_idx_int (llvm:zext char_idx |i8| |i32|))
             (is_digit_char_both (vibe:char-digit? char_idx_int)))
        (llvm:br is_digit_char_both 'next_char 'not_all_digits)))
    (llvm:label 'next_char
      (let* ((i_val (llvm:load i_counter |i64|))
             (i_new (llvm:add i_val (llvm:const-int |i64| 1))))
        (llvm:store i_new i_counter)
        (llvm:br 'digit_check_loop)))
    (llvm:label 'all_digits
      (llvm:store (vibe:token-lit number) token_type_ptr)
      (llvm:br 'set_token_type))
    (llvm:label 'not_all_digits
      (llvm:br 'check_hash))
    (llvm:label 'check_hash
      (let* ((token_type (llvm:select is_hash (vibe:token-lit symbol) (vibe:token-lit identifier))))
        (llvm:store token_type token_type_ptr)
        (llvm:br 'set_token_type)))
    (llvm:label 'set_token_type
      (let* ((token_type_val (llvm:load token_type_ptr |i32|))
             (value (llvm:call malloc len))
             (_ (llvm:call memcpy value first_char_ptr len))
             (type_ptr (llvm:gep |%Token| token_ptr 0 0))
             (val_ptr (llvm:gep |%Token| token_ptr 0 1))
             (len_val_ptr (llvm:gep |%Token| token_ptr 0 2))
             (line_ptr (llvm:gep |%Lexer| lexer 0 3))
             (line (llvm:load line_ptr |i32|))
             (line_val_ptr (llvm:gep |%Token| token_ptr 0 3))
             (col_ptr (llvm:gep |%Lexer| lexer 0 4))
             (col (llvm:load col_ptr |i32|))
             (col_val_ptr (llvm:gep |%Token| token_ptr 0 4)))
        (llvm:store token_type_val type_ptr)
        (llvm:store value val_ptr)
        (llvm:store len len_val_ptr)
        (llvm:store line line_val_ptr)
        (llvm:store col col_val_ptr)
        (llvm:ret token_ptr)))))

; lex_next: Get the next token from source
; Main lexer dispatch function. Skips whitespace, then examines current
; character to determine token type and delegates to appropriate reader.
; Uses alloca for start_pos so it persists from 'identifier to 'done_id.
(llvm:define-function (lex_next (lexer |%Lexer*|)) |%Token*|
  (let* ((saved_start_pos (llvm:alloca |i64|)))
    (llvm:call lex_skip_whitespace lexer)
    (let* ((is_eof (llvm:call lex_is_eof lexer))
           (eof_bool (vibe:i32-nonzero? is_eof)))
    (llvm:br eof_bool 'eof 'not_eof)
    (llvm:label 'eof
      (let* ((eof_token (llvm:call malloc (llvm:const-int |i64| 32)))
             (eof_token_ptr (llvm:bitcast eof_token |%Token*|))
             (type_ptr_eof (llvm:gep |%Token| eof_token_ptr 0 0)))
        (llvm:store (vibe:token-lit eof) type_ptr_eof)
        (llvm:ret eof_token_ptr)))
    (llvm:label 'not_eof
      (let* ((char (llvm:call lex_current_char lexer))
             (char_int (llvm:zext char |i8| |i32|))
             (is_semicolon (vibe:char-eq? char_int semicolon)))
        (llvm:br is_semicolon 'comment 'check_string)))
    (llvm:label 'comment
      (llvm:call lex_skip_comment lexer)
      (let* ((next_token (llvm:call lex_next lexer)))
        (llvm:ret next_token)))
    (llvm:label 'check_string
      (let* ((char (llvm:call lex_current_char lexer))
             (char_int (llvm:zext char |i8| |i32|))
             (is_dquote (vibe:char-eq? char_int dquote)))
        (llvm:br is_dquote 'string 'check_vertical_bar)))
    (llvm:label 'string
      (let* ((str_token (llvm:call lex_read_string lexer)))
        (llvm:ret str_token)))
    (llvm:label 'check_vertical_bar
      (let* ((char (llvm:call lex_current_char lexer))
             (char_int (llvm:zext char |i8| |i32|))
             (is_vbar (vibe:char-eq? char_int vbar)))
        (llvm:br is_vbar 'vertical_bar_symbol 'check_hash)))
    (llvm:label 'vertical_bar_symbol
      (let* ((vbar_token (llvm:call lex_read_vertical_bar_symbol lexer)))
        (llvm:ret vbar_token)))
    (llvm:label 'check_hash
      (let* ((char (llvm:call lex_current_char lexer))
             (char_int (llvm:zext char |i8| |i32|))
             (is_hash (vibe:char-eq? char_int hash)))
        (llvm:br is_hash 'check_bytevector 'check_lparen)))
    (llvm:label 'check_bytevector
      (let* ((peek1 (llvm:call lex_peek_char lexer (llvm:const-int |i64| 1)))
             (peek1_int (llvm:zext peek1 |i8| |i32|))
             (is_u (vibe:char-eq? peek1_int u)))
        (llvm:br is_u 'check_u8 'identifier)))
    (llvm:label 'check_u8
      (let* ((peek2 (llvm:call lex_peek_char lexer (llvm:const-int |i64| 2)))
             (peek2_int (llvm:zext peek2 |i8| |i32|))
             (is_8 (vibe:char-eq? peek2_int digit_8)))
        (llvm:br is_8 'check_u8_lparen 'identifier)))
    (llvm:label 'check_u8_lparen
      (let* ((peek3 (llvm:call lex_peek_char lexer (llvm:const-int |i64| 3)))
             (peek3_int (llvm:zext peek3 |i8| |i32|))
             (is_lparen_u8 (vibe:char-eq? peek3_int lparen)))
        (llvm:br is_lparen_u8 'bytevector 'identifier)))
    (llvm:label 'bytevector
      (let* ((bytevec_token (llvm:call lex_read_bytevector lexer)))
        (llvm:ret bytevec_token)))
    (llvm:label 'check_lparen
      (let* ((char (llvm:call lex_current_char lexer))
             (char_int (llvm:zext char |i8| |i32|))
             (is_lparen (vibe:char-eq? char_int lparen)))
        (llvm:br is_lparen 'lparen 'check_rparen)))
    (llvm:label 'lparen
      (let* ((lparen_token (llvm:call malloc (llvm:const-int |i64| 32)))
             (lparen_token_ptr (llvm:bitcast lparen_token |%Token*|))
             (type_ptr_lparen (llvm:gep |%Token| lparen_token_ptr 0 0)))
        (llvm:store (vibe:token-lit lparen) type_ptr_lparen)
        (llvm:call lex_advance lexer)
        (llvm:ret lparen_token_ptr)))
    (llvm:label 'check_rparen
      (let* ((char (llvm:call lex_current_char lexer))
             (char_int (llvm:zext char |i8| |i32|))
             (is_rparen (vibe:char-eq? char_int rparen)))
        (llvm:br is_rparen 'rparen 'check_quote_char)))
    (llvm:label 'rparen
      (let* ((rparen_token (llvm:call malloc (llvm:const-int |i64| 32)))
             (rparen_token_ptr (llvm:bitcast rparen_token |%Token*|))
             (type_ptr_rparen (llvm:gep |%Token| rparen_token_ptr 0 0)))
        (llvm:store (vibe:token-lit rparen) type_ptr_rparen)
        (llvm:call lex_advance lexer)
        (llvm:ret rparen_token_ptr)))
    (llvm:label 'check_quote_char
      (let* ((char (llvm:call lex_current_char lexer))
             (char_int (llvm:zext char |i8| |i32|))
             (is_quote (vibe:char-eq? char_int squote)))
        (llvm:br is_quote 'quote 'identifier)))
    (llvm:label 'quote
      (let* ((quote_token (llvm:call malloc (llvm:const-int |i64| 32)))
             (quote_token_ptr (llvm:bitcast quote_token |%Token*|))
             (type_ptr_quote (llvm:gep |%Token| quote_token_ptr 0 0)))
        (llvm:store (vibe:token-lit quote) type_ptr_quote)
        (llvm:call lex_advance lexer)
        (llvm:ret quote_token_ptr)))
    (llvm:label 'identifier
      (let* ((start_pos_ptr (llvm:gep |%Lexer| lexer 0 2))
             (start_pos (llvm:load start_pos_ptr |i64|)))
        (llvm:store start_pos saved_start_pos)
        (llvm:br 'read_loop)))
    (llvm:label 'read_loop
      (let* ((char_loop (llvm:call lex_current_char lexer))
             (is_delim (llvm:call lex_is_delimiter char_loop))
             (delim_bool (vibe:i32-nonzero? is_delim)))
        (llvm:br delim_bool 'done_id 'continue_id)))
    (llvm:label 'continue_id
      (llvm:call lex_advance lexer)
      (llvm:br 'read_loop))
    (llvm:label 'done_id
      (let* ((start_pos (llvm:load saved_start_pos |i64|))
             (id_token (llvm:call lex_read_identifier lexer start_pos (llvm:const-int |i64| 0))))
        (llvm:ret id_token))))))
