; Shared define-syntax forms for the kernel (build prepends after types.vibe).
; define-vibe-syntax expands to define-syntax; top-level install-after-expand
; registers the result (see docs/design/macro-system.md). vibe:* helpers use
; define-vibe-syntax with a doc string subform (syntax only, stripped in output).

(define-syntax define-vibe-syntax
  (syntax-rules ()
    ((define-vibe-syntax name _doc transformer)
     (define-syntax name transformer))))

(define-vibe-syntax vibe:ast-null?
  "True when ptr is a null ASTNode pointer (empty list or missing node)."
  (syntax-rules ()
    ((vibe:ast-null? ptr)
     (llvm:icmp 'eq ptr (llvm:const-null |%ASTNode*|)))))

(define-vibe-syntax vibe:ast-some?
  "True when ptr is a non-null ASTNode pointer."
  (syntax-rules ()
    ((vibe:ast-some? ptr)
     (llvm:icmp 'ne ptr (llvm:const-null |%ASTNode*|)))))

(define-vibe-syntax vibe:void-ptr-null?
  "True when ptr is a null opaque pointer (LLVM C API handle as i8*)."
  (syntax-rules ()
    ((vibe:void-ptr-null? ptr)
     (llvm:icmp 'eq ptr (llvm:const-null |i8*|)))))

(define-vibe-syntax vibe:void-ptr-some?
  "True when ptr is a non-null opaque pointer (LLVM C API handle as i8*)."
  (syntax-rules ()
    ((vibe:void-ptr-some? ptr)
     (llvm:icmp 'ne ptr (llvm:const-null |i8*|)))))
