; Shared define-syntax forms for the kernel (build prepends after types.vibe).
; define-vibe-syntax expands to define-syntax; top-level install-after-expand
; registers the result (see docs/design/macro-system.md). vibe:* helpers use
; define-vibe-syntax with a doc string subform (syntax only, stripped in output).

(define-syntax define-vibe-syntax
  (syntax-rules ()
    ((define-vibe-syntax name _doc transformer)
     (define-syntax name transformer))))

; Token type literals (lexer → parser): see vibe:token-lit / vibe:token-type?
; AST node type field (parser stores): atom=0 list=1 quote wrapper=2 — vibe:ast-type-lit / vibe:node-kind?

; ASTNode field access — indices and load types match llvm:define-type ASTNode in types.vibe:
;   0 type       |i32|     atom / list / quote wrapper — see vibe:node-kind? / vibe:ast-type-lit
;   1 atom_type  |i32|     atom subtype (number, string, …)
;   2 value      |i8*|     payload pointer
;   3 value_len  |i64|     payload length
;   4 car        |%ASTNode*|  (struct stores i8*; kernel loads as AST node pointer)
;   5 cdr        |%ASTNode*|
;   6 line       |i32|
;   7 column     |i32|

(define-vibe-syntax vibe:ast-ref
  "Load one ASTNode field; second subform is a literal field name (see header comment)."
  (syntax-rules (type atom_type value value_len car cdr line column)
    ((vibe:ast-ref node type)
     (llvm:load (llvm:gep |%ASTNode| node 0 0) |i32|))
    ((vibe:ast-ref node atom_type)
     (llvm:load (llvm:gep |%ASTNode| node 0 1) |i32|))
    ((vibe:ast-ref node value)
     (llvm:load (llvm:gep |%ASTNode| node 0 2) |i8*|))
    ((vibe:ast-ref node value_len)
     (llvm:load (llvm:gep |%ASTNode| node 0 3) |i64|))
    ((vibe:ast-ref node car)
     (llvm:load (llvm:gep |%ASTNode| node 0 4) |%ASTNode*|))
    ((vibe:ast-ref node cdr)
     (llvm:load (llvm:gep |%ASTNode| node 0 5) |%ASTNode*|))
    ((vibe:ast-ref node line)
     (llvm:load (llvm:gep |%ASTNode| node 0 6) |i32|))
    ((vibe:ast-ref node column)
     (llvm:load (llvm:gep |%ASTNode| node 0 7) |i32|))))

(define-vibe-syntax vibe:ast-addr
  "Pointer to one ASTNode field (llvm:gep only); for llvm:store and similar."
  (syntax-rules (type atom_type value value_len car cdr line column)
    ((vibe:ast-addr node type)
     (llvm:gep |%ASTNode| node 0 0))
    ((vibe:ast-addr node atom_type)
     (llvm:gep |%ASTNode| node 0 1))
    ((vibe:ast-addr node value)
     (llvm:gep |%ASTNode| node 0 2))
    ((vibe:ast-addr node value_len)
     (llvm:gep |%ASTNode| node 0 3))
    ((vibe:ast-addr node car)
     (llvm:gep |%ASTNode| node 0 4))
    ((vibe:ast-addr node cdr)
     (llvm:gep |%ASTNode| node 0 5))
    ((vibe:ast-addr node line)
     (llvm:gep |%ASTNode| node 0 6))
    ((vibe:ast-addr node column)
     (llvm:gep |%ASTNode| node 0 7))))

(define-vibe-syntax vibe:ast-list
  "Right-nested create_cons chain like kernel codegen (not R7RS list / null tail); () is null."
  (syntax-rules ()
    ((vibe:ast-list) (llvm:const-null |%ASTNode*|))
    ((vibe:ast-list x) x)
    ((vibe:ast-list x y ...) (llvm:call create_cons x (vibe:ast-list y ...)))))

(define-vibe-syntax vibe:ast-null?
  "True when ptr is a null ASTNode pointer (empty list or missing node)."
  (syntax-rules ()
    ((vibe:ast-null? ptr)
     (llvm:icmp 'eq ptr (llvm:const-null |%ASTNode*|)))))

(define-vibe-syntax vibe:ast-some?
  "True when ptr is a non-null ASTNode pointer."
  (syntax-rules ()
    ((vibe:ast-some? ptr)
     (llvm:icmp 'ne ptr (llvm:const-null |%ASTNode*|)))))

(define-vibe-syntax vibe:ptr-null?
  "True when ptr is a null opaque pointer (LLVM uses i8* for opaque handles)."
  (syntax-rules ()
    ((vibe:ptr-null? ptr)
     (llvm:icmp 'eq ptr (llvm:const-null |i8*|)))))

(define-vibe-syntax vibe:ptr-some?
  "True when ptr is a non-null opaque pointer (LLVM uses i8* for opaque handles)."
  (syntax-rules ()
    ((vibe:ptr-some? ptr)
     (llvm:icmp 'ne ptr (llvm:const-null |i8*|)))))

(define-vibe-syntax vibe:len-zero?
  "True when len is zero (i64 lengths: token, lexer source, AST value_len, paths)."
  (syntax-rules ()
    ((vibe:len-zero? len)
     (llvm:icmp 'eq len (llvm:const-int |i64| 0)))))

(define-vibe-syntax vibe:ptr-empty?
  "True when ptr is null i8* or len is zero (invalid byte span / C-string)."
  (syntax-rules ()
    ((vibe:ptr-empty? ptr len)
     (llvm:or (vibe:ptr-null? ptr) (vibe:len-zero? len)))))

(define-vibe-syntax vibe:node-empty?
  "True when AST node's value (field 2) is null or value_len (field 3) is zero."
  (syntax-rules ()
    ((vibe:node-empty? node)
     (vibe:ptr-empty? (vibe:ast-ref node value) (vibe:ast-ref node value_len)))))

(define-vibe-syntax vibe:i32-zero?
  "True when x is zero (C-style i32 boolean / strcmp result / parse_check failure)."
  (syntax-rules ()
    ((vibe:i32-zero? x)
     (llvm:icmp 'eq x (llvm:const-int |i32| 0)))))

(define-vibe-syntax vibe:i32-one?
  "True when x is one (kernel helper predicates that return 0/1)."
  (syntax-rules ()
    ((vibe:i32-one? x)
     (llvm:icmp 'eq x (llvm:const-int |i32| 1)))))

(define-vibe-syntax vibe:i32-nonzero?
  "True when x is not zero (e.g. lex_is_eof / lex_is_delimiter truthy return)."
  (syntax-rules ()
    ((vibe:i32-nonzero? x)
     (llvm:icmp 'ne x (llvm:const-int |i32| 0)))))

(define-vibe-syntax vibe:token-lit
  "Lexer Token.type constant; names match comments in kernel/lexer.vibe."
  (syntax-rules (eof identifier number string symbol lparen rparen quote dot error bytevector)
    ((vibe:token-lit eof) (llvm:const-int |i32| 0))
    ((vibe:token-lit identifier) (llvm:const-int |i32| 1))
    ((vibe:token-lit number) (llvm:const-int |i32| 2))
    ((vibe:token-lit string) (llvm:const-int |i32| 3))
    ((vibe:token-lit symbol) (llvm:const-int |i32| 4))
    ((vibe:token-lit lparen) (llvm:const-int |i32| 5))
    ((vibe:token-lit rparen) (llvm:const-int |i32| 6))
    ((vibe:token-lit quote) (llvm:const-int |i32| 7))
    ((vibe:token-lit dot) (llvm:const-int |i32| 11))
    ((vibe:token-lit error) (llvm:const-int |i32| 12))
    ((vibe:token-lit bytevector) (llvm:const-int |i32| 13))))

(define-vibe-syntax vibe:token-type?
  "True when token's type field (i32) matches the named token kind."
  (syntax-rules (eof identifier number string symbol lparen rparen quote dot error bytevector)
    ((vibe:token-type? t eof) (llvm:icmp 'eq t (vibe:token-lit eof)))
    ((vibe:token-type? t identifier) (llvm:icmp 'eq t (vibe:token-lit identifier)))
    ((vibe:token-type? t number) (llvm:icmp 'eq t (vibe:token-lit number)))
    ((vibe:token-type? t string) (llvm:icmp 'eq t (vibe:token-lit string)))
    ((vibe:token-type? t symbol) (llvm:icmp 'eq t (vibe:token-lit symbol)))
    ((vibe:token-type? t lparen) (llvm:icmp 'eq t (vibe:token-lit lparen)))
    ((vibe:token-type? t rparen) (llvm:icmp 'eq t (vibe:token-lit rparen)))
    ((vibe:token-type? t quote) (llvm:icmp 'eq t (vibe:token-lit quote)))
    ((vibe:token-type? t dot) (llvm:icmp 'eq t (vibe:token-lit dot)))
    ((vibe:token-type? t error) (llvm:icmp 'eq t (vibe:token-lit error)))
    ((vibe:token-type? t bytevector) (llvm:icmp 'eq t (vibe:token-lit bytevector)))))

(define-vibe-syntax vibe:ast-type-lit
  "ASTNode.type discriminant stored by parser: atom list or quote wrapper."
  (syntax-rules (atom list quote)
    ((vibe:ast-type-lit atom) (llvm:const-int |i32| 0))
    ((vibe:ast-type-lit list) (llvm:const-int |i32| 1))
    ((vibe:ast-type-lit quote) (llvm:const-int |i32| 2))))

(define-vibe-syntax vibe:char-eq?
  "True when extended-ASCII code unit c (i32) equals the named character."
  (syntax-rules (nul space tab newline cr lparen rparen squote dquote semicolon hash vbar backslash u digit_8 percent)
    ((vibe:char-eq? c nul) (llvm:icmp 'eq c (llvm:const-int |i32| 0)))
    ((vibe:char-eq? c tab) (llvm:icmp 'eq c (llvm:const-int |i32| 9)))
    ((vibe:char-eq? c newline) (llvm:icmp 'eq c (llvm:const-int |i32| 10)))
    ((vibe:char-eq? c cr) (llvm:icmp 'eq c (llvm:const-int |i32| 13)))
    ((vibe:char-eq? c space) (llvm:icmp 'eq c (llvm:const-int |i32| 32)))
    ((vibe:char-eq? c percent) (llvm:icmp 'eq c (llvm:const-int |i32| 37)))
    ((vibe:char-eq? c lparen) (llvm:icmp 'eq c (llvm:const-int |i32| 40)))
    ((vibe:char-eq? c rparen) (llvm:icmp 'eq c (llvm:const-int |i32| 41)))
    ((vibe:char-eq? c squote) (llvm:icmp 'eq c (llvm:const-int |i32| 39)))
    ((vibe:char-eq? c dquote) (llvm:icmp 'eq c (llvm:const-int |i32| 34)))
    ((vibe:char-eq? c semicolon) (llvm:icmp 'eq c (llvm:const-int |i32| 59)))
    ((vibe:char-eq? c hash) (llvm:icmp 'eq c (llvm:const-int |i32| 35)))
    ((vibe:char-eq? c backslash) (llvm:icmp 'eq c (llvm:const-int |i32| 92)))
    ((vibe:char-eq? c u) (llvm:icmp 'eq c (llvm:const-int |i32| 117)))
    ((vibe:char-eq? c digit_8) (llvm:icmp 'eq c (llvm:const-int |i32| 56)))
    ((vibe:char-eq? c vbar) (llvm:icmp 'eq c (llvm:const-int |i32| 124)))))

(define-vibe-syntax vibe:char-digit?
  "True when c (i32 code unit) is ASCII '0'..'9'."
  (syntax-rules ()
    ((vibe:char-digit? c)
     (llvm:and (llvm:icmp 'uge c (llvm:const-int |i32| 48))
               (llvm:icmp 'ule c (llvm:const-int |i32| 57))))))

(define-vibe-syntax vibe:node-kind?
  "True when node's type field matches atom (0), list (1), or quote wrapper (2)."
  (syntax-rules (atom list quote)
    ((vibe:node-kind? n atom)
     (llvm:icmp 'eq (vibe:ast-ref n type) (llvm:const-int |i32| 0)))
    ((vibe:node-kind? n list)
     (llvm:icmp 'eq (vibe:ast-ref n type) (llvm:const-int |i32| 1)))
    ((vibe:node-kind? n quote)
     (llvm:icmp 'eq (vibe:ast-ref n type) (llvm:const-int |i32| 2)))))

(define-vibe-syntax vibe:atom-type?
  "True when node's atom_type field matches literal number/string/bytevector/pointer."
  (syntax-rules (number string bytevector pointer)
    ((vibe:atom-type? n number)
     (llvm:icmp 'eq (vibe:ast-ref n atom_type) (llvm:const-int |i32| 2)))
    ((vibe:atom-type? n string)
     (llvm:icmp 'eq (vibe:ast-ref n atom_type) (llvm:const-int |i32| 3)))
    ((vibe:atom-type? n bytevector)
     (llvm:icmp 'eq (vibe:ast-ref n atom_type) (llvm:const-int |i32| 13)))
    ((vibe:atom-type? n pointer)
     (llvm:icmp 'eq (vibe:ast-ref n atom_type) (llvm:const-int |i32| 999)))))
