; Bootstrap Compiler Main - Compiler driver in Vibe DSL
; All functions including main() defined here

; Type definitions (must be before functions that use them)
(llvm:define-type Token
  (type |i32|)
  (value |i8*|)
  (value_len |i64|)
  (line |i32|)
  (column |i32|))
(llvm:define-type Lexer
  (source |i8*|)
  (source_len |i64|)
  (pos |i64|)
  (line |i32|)
  (column |i32|))
(llvm:define-type ASTNode
  (type |i32|)
  (atom_type |i32|)
  (value |i8*|)
  (value_len |i64|)
  (car |i8*|)
  (cdr |i8*|)
  (line |i32|)
  (column |i32|))
(llvm:define-type Parser
  (lexer |%Lexer*|)
  (current |%Token*|))
(llvm:define-type CodeGen
  (buffer |i8*|)
  (buffer_size |i64|)
  (buffer_pos |i64|)
  (string_counter |i32|)
  (label_counter |i32|)
  (context |i8*|)
  (module |i8*|)
  (builder |i8*|)
  (current_function |i8*|)
  (param_names |i8*|)
  (local_values |i8*|)
  (function_types |i8*|)
  (constants |i8*|)
  (types |i8*|)
  (llvm_functions |i8*|))

; C library declarations (resolved at link time from libc/other modules)
(llvm:declare-function (malloc (size |i64|)) |i8*|)
(llvm:declare-function (free (ptr |i8*|)) |void|)
(llvm:declare-function (strlen (s |i8*|)) |i64|)
(llvm:declare-function (write (fd |i32|) (buf |i8*|) (count |i32|)) |i64|)
(llvm:declare-function (open (path |i8*|) (flags |i32|) (mode |i32|)) |i32|)
(llvm:declare-function (read (fd |i32|) (buf |i8*|) (count |i64|)) |i64|)
(llvm:declare-function (close (fd |i32|)) |i32|)
(llvm:declare-function (strncmp (s1 |i8*|) (s2 |i8*|) (n |i32|)) |i32|)
(llvm:declare-function (strcmp (s1 |i8*|) (s2 |i8*|)) |i32|)

; Lexer/parser/codegen declarations (from linked modules)
(llvm:declare-function (lex_init (source |i8*|) (len |i64|)) |%Lexer*|)
(llvm:declare-function (parse_init (lexer |%Lexer*|)) |%Parser*|)
(llvm:declare-function (parse_expr (parser |%Parser*|)) |%ASTNode*|)
(llvm:declare-function (parse_current (parser |%Parser*|)) |%Token*|)
(llvm:declare-function (codegen_init (module_name |i8*|)) |%CodeGen*|)
(llvm:declare-function (codegen_define_bitcode (cg |%CodeGen*|) (node |%ASTNode*|)) |i32|)
(llvm:declare-function (expander_process_one (form |%ASTNode*|) (env_ptr |%ASTNode**|)) |%ASTNode*|)
(llvm:declare-function (codegen_main (cg |%CodeGen*|) (exprs |%ASTNode*|)) |i32|)
(llvm:declare-function (codegen_define_llvm_type (cg |%CodeGen*|) (node |%ASTNode*|)) |i32|)
(llvm:declare-function (codegen_define_llvm_constant (cg |%CodeGen*|) (node |%ASTNode*|)) |i32|)
(llvm:declare-function (codegen_define_bitcode_function (cg |%CodeGen*|) (node |%ASTNode*|)) |i32|)
(llvm:declare-function (codegen_define_llvm_function (cg |%CodeGen*|) (node |%ASTNode*|)) |i32|)
(llvm:declare-function (codegen_define_llvm_ffi_function (cg |%CodeGen*|) (node |%ASTNode*|)) |i32|)
(llvm:declare-function (codegen_declare_llvm_function (cg |%CodeGen*|) (node |%ASTNode*|)) |i32|)
(llvm:declare-function (codegen_dispose (cg |%CodeGen*|)) |void|)
(llvm:declare-function (codegen_write_bitcode (cg |%CodeGen*|) (path |i8*|)) |i32|)
(llvm:declare-function (codegen_write_ir_text (cg |%CodeGen*|) (path |i8*|)) |i32|)
(llvm:declare-function (codegen_write_object_file (cg |%CodeGen*|) (path |i8*|)) |i32|)

; String constants for error messages and form identifiers
; "Error reading file\n"
(llvm:define-constant .str.file_error |[20 x i8]| #u8(69 114 114 111 114 32 114 101 97 100 105 110 103 32 102 105 108 101 10 0))
; "Parse error\n"
(llvm:define-constant .str.parse_error |[13 x i8]| #u8(80 97 114 115 101 32 101 114 114 111 114 10 0))
; "Error writing file\n"
(llvm:define-constant .str.write_error |[20 x i8]| #u8(69 114 114 111 114 32 119 114 105 116 105 110 103 32 102 105 108 101 10 0))
; "-o"
(llvm:define-constant .str.dash_o |[3 x i8]| #u8(45 111 0))
; "llvm:define-type"
(llvm:define-constant .str.define_llvm_type |[17 x i8]| #u8(108 108 118 109 58 100 101 102 105 110 101 45 116 121 112 101 0))
; "llvm:define-constant"
(llvm:define-constant .str.define_llvm_constant |[21 x i8]| #u8(108 108 118 109 58 100 101 102 105 110 101 45 99 111 110 115 116 97 110 116 0))
; "llvm:define-function"
(llvm:define-constant .str.define_llvm_function |[21 x i8]| #u8(108 108 118 109 58 100 101 102 105 110 101 45 102 117 110 99 116 105 111 110 0))
; "llvm:define-ffi-function"
(llvm:define-constant .str.define_llvm_ffi_function |[25 x i8]| #u8(108 108 118 109 58 100 101 102 105 110 101 45 102 102 105 45 102 117 110 99 116 105 111 110 0))
; "llvm:declare-function"
(llvm:define-constant .str.declare_llvm_function |[22 x i8]| #u8(108 108 118 109 58 100 101 99 108 97 114 101 45 102 117 110 99 116 105 111 110 0))
; "define-bitcode-function"
(llvm:define-constant .str.define_bitcode_function |[24 x i8]| #u8(100 101 102 105 110 101 45 98 105 116 99 111 100 101 45 102 117 110 99 116 105 111 110 0))
; "define-bitcode"
(llvm:define-constant .str.define_bitcode |[15 x i8]| #u8(100 101 102 105 110 101 45 98 105 116 99 111 100 101 0))
; ".o"
(llvm:define-constant .str.dot_o |[3 x i8]| #u8(46 111 0))
; ".ll"
(llvm:define-constant .str.dot_ll |[4 x i8]| #u8(46 108 108 0))

; String constant for usage message (must be before print_usage - forward reference fix)
; "Usage: bootstrap_compiler <input> [-o output]\n"
(llvm:define-constant .str.usage |[47 x i8]| #u8(85 115 97 103 101 58 32 98 111 111 116 115 116 114 97 112 95 99 111 109 112 105 108 101 114 32 60 105 110 112 117 116 62 32 91 45 111 32 111 117 116 112 117 116 93 10 0))

; print_string: Print a string to stdout (defined first - called by print_usage, print_error)
(llvm:define-function (print_string (str |i8*|)) |void|
  (let* ((len (llvm:call strlen str))
         (len_int (llvm:trunc len |i64| |i32|)))
    (llvm:call write (llvm:const-int |i32| 1) str len_int)
    (llvm:ret-void)))

; print_usage: Print usage message
(llvm:define-function (print_usage) |void|
  (let* ((usage_msg (llvm:gep |[47 x i8]| (llvm:get-global .str.usage) 0 0)))
    (llvm:call print_string usage_msg)
    (llvm:ret-void)))

; print_error: Print error message (pass-through to print_string)
(llvm:define-function (print_error (message |i8*|)) |void|
  (llvm:call print_string message)
  (llvm:ret-void))

; check_identifier: Check if an identifier matches a string
(llvm:define-function (check_identifier (id |i8*|) (id_len |i64|) (target |i8*|) (target_len |i64|)) |i32|
  (llvm:br (llvm:icmp 'eq id_len target_len) 'compare_chars 'no_match)
  (llvm:label 'compare_chars
    (let* ((len_int (llvm:trunc id_len |i64| |i32|))
           (cmp_result (llvm:call strncmp id target len_int))
           (is_match (llvm:icmp 'eq cmp_result (llvm:const-int |i32| 0))))
      (llvm:br is_match 'match 'no_match)))
  (llvm:label 'match
    (llvm:ret (llvm:const-int |i32| 1)))
  (llvm:label 'no_match
    (llvm:ret (llvm:const-int |i32| 0))))

; check_extension: Check if filename ends with extension
(llvm:define-function (check_extension (filename |i8*|) (extension |i8*|)) |i32|
  (let* ((filename_len (llvm:call strlen filename))
         (ext_len (llvm:call strlen extension))
         (len_ok (llvm:icmp 'uge filename_len ext_len)))
    (llvm:br len_ok 'check_suffix 'no_match)
    (llvm:label 'check_suffix
      (let* ((suffix_offset (llvm:sub filename_len ext_len))
             (suffix_ptr (llvm:gep |i8| filename suffix_offset))
             (ext_len_int (llvm:trunc ext_len |i64| |i32|))
             (cmp_result (llvm:call strncmp suffix_ptr extension ext_len_int))
             (is_match (llvm:icmp 'eq cmp_result (llvm:const-int |i32| 0))))
        (llvm:br is_match 'match 'no_match)))
    (llvm:label 'match
      (llvm:ret (llvm:const-int |i32| 1)))
    (llvm:label 'no_match
      (llvm:ret (llvm:const-int |i32| 0)))))

; read_file: Read a file into memory
(llvm:define-function (read_file (filename |i8*|)) |i8*|
  (let* ((fd_ptr (llvm:alloca |i32|))
         (buffer_ptr (llvm:alloca |i8*|))
         (bytes_read_ptr (llvm:alloca |i64|))
         (fd (llvm:call open filename (llvm:const-int |i32| 0) (llvm:const-int |i32| 0)))
         (fd_neg (llvm:icmp 'slt fd (llvm:const-int |i32| 0))))
    (llvm:store fd fd_ptr)
    (llvm:br fd_neg 'error 'get_size)
    (llvm:label 'get_size
      (let* ((fd (llvm:load fd_ptr |i32|))
             (buffer_size (llvm:const-int |i64| 524288))
             (buffer (llvm:call malloc buffer_size))
             (bytes_read (llvm:call read fd buffer buffer_size)))
        (llvm:store buffer buffer_ptr)
        (llvm:store bytes_read bytes_read_ptr)
        (llvm:call close fd)
        (llvm:br (llvm:icmp 'slt bytes_read (llvm:const-int |i64| 0)) 'read_fail 'success)))
    (llvm:label 'read_fail
      (let* ((buffer (llvm:load buffer_ptr |i8*|)))
        (llvm:call free buffer)
        (llvm:br 'error)))
    (llvm:label 'success
      (let* ((buffer (llvm:load buffer_ptr |i8*|))
             (bytes_read (llvm:load bytes_read_ptr |i64|))
             (null_ptr (llvm:gep |i8| buffer bytes_read)))
        (llvm:store (llvm:const-int |i8| 0) null_ptr)
        (llvm:ret buffer)))
    (llvm:label 'error
      (llvm:ret (llvm:const-null |i8*|)))))

; write_file: Write content to file
(llvm:define-function (write_file (filename |i8*|) (content |i8*|) (len |i64|)) |i32|
  (let* ((fd_ptr (llvm:alloca |i32|))
         (fd (llvm:call open filename (llvm:const-int |i32| 577) (llvm:const-int |i32| 420)))
         (fd_neg (llvm:icmp 'slt fd (llvm:const-int |i32| 0))))
    (llvm:store fd fd_ptr)
    (llvm:br fd_neg 'error 'write_content)
    (llvm:label 'write_content
      (let* ((fd (llvm:load fd_ptr |i32|))
             (len_int (llvm:trunc len |i64| |i32|))
             (bytes_written (llvm:call write fd content len_int)))
        (llvm:call close fd)
        (llvm:br (llvm:icmp 'slt bytes_written (llvm:const-int |i64| 0)) 'error 'success)))
    (llvm:label 'success
      (llvm:ret (llvm:const-int |i32| 0)))
    (llvm:label 'error
      (llvm:ret (llvm:const-int |i32| -1)))))

; extract_module_name: Extract module name from file path
(llvm:define-function (extract_module_name (filepath |i8*|)) |i8*|
  (let* ((path_len_ptr (llvm:alloca |i64|))
         (last_slash_pos (llvm:alloca |i64|))
         (i_ptr (llvm:alloca |i64|))
         (basename_start_ptr (llvm:alloca |i64|))
         (basename_len_ptr (llvm:alloca |i64|))
         (last_dot_pos (llvm:alloca |i64|))
         (j_ptr (llvm:alloca |i64|))
         (final_len_ptr (llvm:alloca |i64|))
         (buf_ptr (llvm:alloca |i8*|))
         (i_copy_ptr (llvm:alloca |i64|))
         (basename_ptr_storage (llvm:alloca |i8*|)))
    (llvm:br (llvm:icmp 'eq filepath (llvm:const-null |i8*|)) 'error 'get_length)
    (llvm:label 'get_length
      (let* ((path_len (llvm:call strlen filepath))
             (path_len_zero (llvm:icmp 'eq path_len (llvm:const-int |i64| 0))))
        (llvm:store path_len path_len_ptr)
        (llvm:br path_len_zero 'error 'find_last_slash)))
    (llvm:label 'find_last_slash
      (llvm:store (llvm:const-int |i64| 0) last_slash_pos)
      (llvm:store (llvm:const-int |i64| 0) i_ptr)
      (llvm:br 'slash_loop))
    (llvm:label 'slash_loop
      (let* ((path_len (llvm:load path_len_ptr |i64|))
             (i_val (llvm:load i_ptr |i64|))
             (done (llvm:icmp 'uge i_val path_len)))
        (llvm:br done 'extract_basename 'check_slash)))
    (llvm:label 'check_slash
      (let* ((i_val (llvm:load i_ptr |i64|))
             (char_ptr (llvm:gep |i8| filepath i_val))
             (char (llvm:load char_ptr |i8|))
             (char_int (llvm:zext char |i8| |i32|))
             (is_slash (llvm:icmp 'eq char_int (llvm:const-int |i32| 47))))
        (llvm:br is_slash 'update_slash_pos 'increment_slash)))
    (llvm:label 'update_slash_pos
      (let* ((i_val (llvm:load i_ptr |i64|))
             (slash_pos_after (llvm:add i_val (llvm:const-int |i64| 1))))
        (llvm:store slash_pos_after last_slash_pos)
        (llvm:br 'increment_slash)))
    (llvm:label 'increment_slash
      (let* ((i_val (llvm:load i_ptr |i64|))
             (i_next (llvm:add i_val (llvm:const-int |i64| 1))))
        (llvm:store i_next i_ptr)
        (llvm:br 'slash_loop)))
    (llvm:label 'extract_basename
      (let* ((path_len (llvm:load path_len_ptr |i64|))
             (basename_start (llvm:load last_slash_pos |i64|))
             (basename_len (llvm:sub path_len basename_start))
             (basename_len_zero (llvm:icmp 'eq basename_len (llvm:const-int |i64| 0))))
        (llvm:store basename_start basename_start_ptr)
        (llvm:store basename_len basename_len_ptr)
        (llvm:br basename_len_zero 'error 'find_last_dot)))
    (llvm:label 'find_last_dot
      (llvm:store (llvm:const-int |i64| 0) last_dot_pos)
      (llvm:store (llvm:const-int |i64| 0) j_ptr)
      (llvm:br 'dot_loop))
    (llvm:label 'dot_loop
      (let* ((basename_len (llvm:load basename_len_ptr |i64|))
             (j_val (llvm:load j_ptr |i64|))
             (dot_done (llvm:icmp 'uge j_val basename_len)))
        (llvm:br dot_done 'determine_length 'check_dot)))
    (llvm:label 'check_dot
      (let* ((basename_start (llvm:load basename_start_ptr |i64|))
             (j_val (llvm:load j_ptr |i64|))
             (basename_char_offset (llvm:gep |i8| filepath (llvm:add basename_start j_val)))
             (basename_char (llvm:load basename_char_offset |i8|))
             (basename_char_int (llvm:zext basename_char |i8| |i32|))
             (is_dot (llvm:icmp 'eq basename_char_int (llvm:const-int |i32| 46))))
        (llvm:br is_dot 'update_dot_pos 'increment_dot)))
    (llvm:label 'update_dot_pos
      (let* ((j_val (llvm:load j_ptr |i64|)))
        (llvm:store j_val last_dot_pos)
        (llvm:br 'increment_dot)))
    (llvm:label 'increment_dot
      (let* ((j_val (llvm:load j_ptr |i64|))
             (j_next (llvm:add j_val (llvm:const-int |i64| 1))))
        (llvm:store j_next j_ptr)
        (llvm:br 'dot_loop)))
    (llvm:label 'determine_length
      (let* ((dot_pos (llvm:load last_dot_pos |i64|))
             (basename_len (llvm:load basename_len_ptr |i64|))
             (has_dot (llvm:icmp 'ne dot_pos (llvm:const-int |i64| 0))))
        (llvm:br has_dot 'use_dot_length 'use_full_length)))
    (llvm:label 'use_dot_length
      (let* ((dot_pos (llvm:load last_dot_pos |i64|)))
        (llvm:store dot_pos final_len_ptr)
        (llvm:br 'allocate_name)))
    (llvm:label 'use_full_length
      (let* ((basename_len (llvm:load basename_len_ptr |i64|)))
        (llvm:store basename_len final_len_ptr)
        (llvm:br 'allocate_name)))
    (llvm:label 'allocate_name
      (let* ((final_len (llvm:load final_len_ptr |i64|))
             (final_len_zero (llvm:icmp 'eq final_len (llvm:const-int |i64| 0))))
        (llvm:br final_len_zero 'error 'alloc_buf)))
    (llvm:label 'alloc_buf
      (let* ((final_len (llvm:load final_len_ptr |i64|))
             (buf_size (llvm:add final_len (llvm:const-int |i64| 1)))
             (buf (llvm:call malloc buf_size))
             (buf_null (llvm:icmp 'eq buf (llvm:const-null |i8*|))))
        (llvm:store buf buf_ptr)
        (llvm:br buf_null 'error 'copy_name)))
    (llvm:label 'copy_name
      (let* ((basename_start (llvm:load basename_start_ptr |i64|))
             (basename_ptr (llvm:gep |i8| filepath basename_start)))
        (llvm:store basename_ptr basename_ptr_storage)
        (llvm:store (llvm:const-int |i64| 0) i_copy_ptr)
        (llvm:br 'copy_loop)))
    (llvm:label 'copy_loop
      (let* ((final_len (llvm:load final_len_ptr |i64|))
             (i_copy_val (llvm:load i_copy_ptr |i64|))
             (copy_done (llvm:icmp 'uge i_copy_val final_len)))
        (llvm:br copy_done 'null_terminate 'copy_char)))
    (llvm:label 'copy_char
      (let* ((basename_ptr (llvm:load basename_ptr_storage |i8*|))
             (buf (llvm:load buf_ptr |i8*|))
             (i_copy_val (llvm:load i_copy_ptr |i64|))
             (src_char_ptr (llvm:gep |i8| basename_ptr i_copy_val))
             (src_char (llvm:load src_char_ptr |i8|))
             (dst_char_ptr (llvm:gep |i8| buf i_copy_val))
             (i_copy_next (llvm:add i_copy_val (llvm:const-int |i64| 1))))
        (llvm:store src_char dst_char_ptr)
        (llvm:store i_copy_next i_copy_ptr)
        (llvm:br 'copy_loop)))
    (llvm:label 'null_terminate
      (let* ((buf (llvm:load buf_ptr |i8*|))
             (final_len (llvm:load final_len_ptr |i64|))
             (null_ptr (llvm:gep |i8| buf final_len)))
        (llvm:store (llvm:const-int |i8| 0) null_ptr)
        (llvm:ret buf)))
    (llvm:label 'error
      (llvm:ret (llvm:const-null |i8*|)))))

; main: Compiler driver entry point
(llvm:define-function (main (argc |i32|) (argv |i8**|)) |i32|
  (let* ((input_file_ptr (llvm:alloca |i8*|))
         (file_data_ptr (llvm:alloca |i8*|))
         (lexer_ptr (llvm:alloca |%Lexer*|))
         (parser_ptr (llvm:alloca |%Parser*|))
         (module_name_ptr (llvm:alloca |i8*|))
         (module_name_to_use_ptr (llvm:alloca |i8*|))
         (codegen_ptr (llvm:alloca |%CodeGen*|))
         (exprs_list (llvm:alloca |%ASTNode*|))
         (ast_ptr (llvm:alloca |%ASTNode*|))
         (macro_env_head (llvm:alloca |%ASTNode*|))
         (macro_expand_ptr (llvm:alloca |%ASTNode*|))
         (output_file_ptr (llvm:alloca |i8*|)))
    (llvm:br (llvm:icmp 'ult argc (llvm:const-int |i32| 2)) 'usage 'parse_args)
    (llvm:label 'usage
      (llvm:call print_usage)
      (llvm:ret (llvm:const-int |i32| 1)))
    (llvm:label 'parse_args
      (let* ((input_file (llvm:load (llvm:gep |i8*| argv 1) |i8*|))
             (file_data (llvm:call read_file input_file)))
        (llvm:store input_file input_file_ptr)
        (llvm:store file_data file_data_ptr)
        (llvm:br (llvm:icmp 'eq file_data (llvm:const-null |i8*|)) 'file_error 'compile)))
    (llvm:label 'file_error
      (let* ((msg (llvm:gep |[20 x i8]| (llvm:get-global .str.file_error) 0 0)))
        (llvm:call print_error msg)
        (llvm:ret (llvm:const-int |i32| 1))))
    (llvm:label 'compile
      (let* ((file_data (llvm:load file_data_ptr |i8*|))
             (input_file (llvm:load input_file_ptr |i8*|))
             (file_len (llvm:call strlen file_data))
             (lexer (llvm:call lex_init file_data file_len))
             (parser (llvm:call parse_init lexer))
             (module_name (llvm:call extract_module_name input_file)))
        (llvm:store lexer lexer_ptr)
        (llvm:store parser parser_ptr)
        (llvm:store module_name module_name_ptr)
        (llvm:br (llvm:icmp 'eq module_name (llvm:const-null |i8*|)) 'module_name_error 'store_module_name)))
    (llvm:label 'module_name_error
      (llvm:store (llvm:const-null |i8*|) module_name_to_use_ptr)
      (llvm:br 'init_codegen))
    (llvm:label 'store_module_name
      (llvm:store (llvm:load module_name_ptr |i8*|) module_name_to_use_ptr)
      (llvm:br 'init_codegen))
    (llvm:label 'init_codegen
      (let* ((module_name_to_use (llvm:load module_name_to_use_ptr |i8*|))
             (codegen (llvm:call codegen_init module_name_to_use))
             (should_free (llvm:icmp 'ne module_name_to_use (llvm:const-null |i8*|))))
        (llvm:store codegen codegen_ptr)
        (llvm:br should_free 'free_module_name 'after_free)))
    (llvm:label 'free_module_name
      (llvm:call free (llvm:load module_name_to_use_ptr |i8*|))
      (llvm:br 'after_free))
    (llvm:label 'after_free
      (llvm:store (llvm:const-null |%ASTNode*|) exprs_list)
      (llvm:store (llvm:const-null |%ASTNode*|) macro_env_head)
      (llvm:br 'parse_loop))
    (llvm:label 'parse_loop
      (let* ((parser (llvm:load parser_ptr |%Parser*|))
             (current_token (llvm:call parse_current parser))
             (type_ptr (llvm:gep |%Token| current_token 0 0))
             (token_type (llvm:load type_ptr |i32|))
             (is_eof (llvm:icmp 'eq token_type (llvm:const-int |i32| 0))))
        (llvm:br is_eof 'generate_code 'parse_expr)))
    (llvm:label 'parse_expr
      (let* ((parser (llvm:load parser_ptr |%Parser*|))
             (ast (llvm:call parse_expr parser))
             (ast_null (llvm:icmp 'eq ast (llvm:const-null |%ASTNode*|))))
        (llvm:store ast ast_ptr)
        (llvm:br ast_null 'parse_error 'macro_expand)))
    (llvm:label 'macro_expand
      (let* ((ast_raw (llvm:load ast_ptr |%ASTNode*|))
             (expanded (llvm:call expander_process_one ast_raw macro_env_head))
             (exp_null (llvm:icmp 'eq expanded (llvm:const-null |%ASTNode*|))))
        (llvm:store expanded macro_expand_ptr)
        (llvm:br exp_null 'parse_loop 'macro_expand_done)))
    (llvm:label 'macro_expand_done
      (let* ((expanded_ast (llvm:load macro_expand_ptr |%ASTNode*|)))
        (llvm:store expanded_ast ast_ptr)
        (llvm:br 'process_ast)))
    (llvm:label 'process_ast
      (let* ((ast (llvm:load ast_ptr |%ASTNode*|))
             (ast_type_ptr (llvm:gep |%ASTNode| ast 0 0))
             (ast_type (llvm:load ast_type_ptr |i32|))
             (is_list (llvm:icmp 'eq ast_type (llvm:const-int |i32| 1))))
        (llvm:br is_list 'check_define_bitcode 'add_to_list)))
    (llvm:label 'check_define_bitcode
      (let* ((ast (llvm:load ast_ptr |%ASTNode*|))
             (car_ptr (llvm:gep |%ASTNode| ast 0 4))
             (car (llvm:load car_ptr |%ASTNode*|))
             (car_type_ptr (llvm:gep |%ASTNode| car 0 0))
             (car_type (llvm:load car_type_ptr |i32|))
             (car_is_atom (llvm:icmp 'eq car_type (llvm:const-int |i32| 0))))
        (llvm:br car_is_atom 'check_name 'add_to_list)))
    (llvm:label 'check_name
      (let* ((ast (llvm:load ast_ptr |%ASTNode*|))
             (car_ptr (llvm:gep |%ASTNode| ast 0 4))
             (car (llvm:load car_ptr |%ASTNode*|))
             (car_val_ptr (llvm:gep |%ASTNode| car 0 2))
             (car_val (llvm:load car_val_ptr |i8*|))
             (car_len_ptr (llvm:gep |%ASTNode| car 0 3))
             (car_len (llvm:load car_len_ptr |i64|))
             (is_type (llvm:call check_identifier car_val car_len (llvm:gep |[17 x i8]| (llvm:get-global .str.define_llvm_type) 0 0) (llvm:const-int |i64| 16)))
             (is_type_bool (llvm:icmp 'ne is_type (llvm:const-int |i32| 0))))
        (llvm:br is_type_bool 'handle_type 'check_constant)))
    (llvm:label 'handle_type
      (let* ((codegen (llvm:load codegen_ptr |%CodeGen*|))
             (ast (llvm:load ast_ptr |%ASTNode*|)))
        (llvm:call codegen_define_llvm_type codegen ast)
        (llvm:br 'parse_loop)))
    (llvm:label 'check_constant
      (let* ((ast (llvm:load ast_ptr |%ASTNode*|))
             (car_ptr (llvm:gep |%ASTNode| ast 0 4))
             (car (llvm:load car_ptr |%ASTNode*|))
             (car_val_ptr (llvm:gep |%ASTNode| car 0 2))
             (car_val (llvm:load car_val_ptr |i8*|))
             (car_len_ptr (llvm:gep |%ASTNode| car 0 3))
             (car_len (llvm:load car_len_ptr |i64|))
             (is_constant (llvm:call check_identifier car_val car_len (llvm:gep |[21 x i8]| (llvm:get-global .str.define_llvm_constant) 0 0) (llvm:const-int |i64| 20)))
             (is_constant_bool (llvm:icmp 'ne is_constant (llvm:const-int |i32| 0))))
        (llvm:br is_constant_bool 'handle_constant 'check_function)))
    (llvm:label 'handle_constant
      (let* ((codegen (llvm:load codegen_ptr |%CodeGen*|))
             (ast (llvm:load ast_ptr |%ASTNode*|)))
        (llvm:call codegen_define_llvm_constant codegen ast)
        (llvm:br 'parse_loop)))
    (llvm:label 'check_function
      (let* ((ast (llvm:load ast_ptr |%ASTNode*|))
             (car_ptr (llvm:gep |%ASTNode| ast 0 4))
             (car (llvm:load car_ptr |%ASTNode*|))
             (car_val_ptr (llvm:gep |%ASTNode| car 0 2))
             (car_val (llvm:load car_val_ptr |i8*|))
             (car_len_ptr (llvm:gep |%ASTNode| car 0 3))
             (car_len (llvm:load car_len_ptr |i64|))
             (is_llvm_function (llvm:call check_identifier car_val car_len (llvm:gep |[21 x i8]| (llvm:get-global .str.define_llvm_function) 0 0) (llvm:const-int |i64| 20)))
             (is_llvm_function_bool (llvm:icmp 'ne is_llvm_function (llvm:const-int |i32| 0))))
        (llvm:br is_llvm_function_bool 'handle_llvm_function 'check_ffi_function)))
    (llvm:label 'handle_llvm_function
      (let* ((codegen (llvm:load codegen_ptr |%CodeGen*|))
             (ast (llvm:load ast_ptr |%ASTNode*|)))
        (llvm:call codegen_define_llvm_function codegen ast)
        (llvm:br 'parse_loop)))
    (llvm:label 'check_ffi_function
      (let* ((ast (llvm:load ast_ptr |%ASTNode*|))
             (car_ptr (llvm:gep |%ASTNode| ast 0 4))
             (car (llvm:load car_ptr |%ASTNode*|))
             (car_val_ptr (llvm:gep |%ASTNode| car 0 2))
             (car_val (llvm:load car_val_ptr |i8*|))
             (car_len_ptr (llvm:gep |%ASTNode| car 0 3))
             (car_len (llvm:load car_len_ptr |i64|))
             (is_ffi_function (llvm:call check_identifier car_val car_len (llvm:gep |[25 x i8]| (llvm:get-global .str.define_llvm_ffi_function) 0 0) (llvm:const-int |i64| 24)))
             (is_ffi_function_bool (llvm:icmp 'ne is_ffi_function (llvm:const-int |i32| 0))))
        (llvm:br is_ffi_function_bool 'handle_ffi_function 'check_declare_function)))
    (llvm:label 'handle_ffi_function
      (let* ((codegen (llvm:load codegen_ptr |%CodeGen*|))
             (ast (llvm:load ast_ptr |%ASTNode*|)))
        (llvm:call codegen_define_llvm_ffi_function codegen ast)
        (llvm:br 'parse_loop)))
    (llvm:label 'check_declare_function
      (let* ((ast (llvm:load ast_ptr |%ASTNode*|))
             (car_ptr (llvm:gep |%ASTNode| ast 0 4))
             (car (llvm:load car_ptr |%ASTNode*|))
             (car_val_ptr (llvm:gep |%ASTNode| car 0 2))
             (car_val (llvm:load car_val_ptr |i8*|))
             (car_len_ptr (llvm:gep |%ASTNode| car 0 3))
             (car_len (llvm:load car_len_ptr |i64|))
             (is_declare_function (llvm:call check_identifier car_val car_len (llvm:gep |[22 x i8]| (llvm:get-global .str.declare_llvm_function) 0 0) (llvm:const-int |i64| 21)))
             (is_declare_function_bool (llvm:icmp 'ne is_declare_function (llvm:const-int |i32| 0))))
        (llvm:br is_declare_function_bool 'handle_declare_function 'check_bitcode_function)))
    (llvm:label 'handle_declare_function
      (let* ((codegen (llvm:load codegen_ptr |%CodeGen*|))
             (ast (llvm:load ast_ptr |%ASTNode*|)))
        (llvm:call codegen_declare_llvm_function codegen ast)
        (llvm:br 'parse_loop)))
    (llvm:label 'check_bitcode_function
      (let* ((ast (llvm:load ast_ptr |%ASTNode*|))
             (car_ptr (llvm:gep |%ASTNode| ast 0 4))
             (car (llvm:load car_ptr |%ASTNode*|))
             (car_val_ptr (llvm:gep |%ASTNode| car 0 2))
             (car_val (llvm:load car_val_ptr |i8*|))
             (car_len_ptr (llvm:gep |%ASTNode| car 0 3))
             (car_len (llvm:load car_len_ptr |i64|))
             (is_function (llvm:call check_identifier car_val car_len (llvm:gep |[24 x i8]| (llvm:get-global .str.define_bitcode_function) 0 0) (llvm:const-int |i64| 23)))
             (is_function_bool (llvm:icmp 'ne is_function (llvm:const-int |i32| 0))))
        (llvm:br is_function_bool 'handle_function 'check_legacy)))
    (llvm:label 'handle_function
      (let* ((codegen (llvm:load codegen_ptr |%CodeGen*|))
             (ast (llvm:load ast_ptr |%ASTNode*|)))
        (llvm:call codegen_define_bitcode_function codegen ast)
        (llvm:br 'parse_loop)))
    (llvm:label 'check_legacy
      (let* ((ast (llvm:load ast_ptr |%ASTNode*|))
             (car_ptr (llvm:gep |%ASTNode| ast 0 4))
             (car (llvm:load car_ptr |%ASTNode*|))
             (car_val_ptr (llvm:gep |%ASTNode| car 0 2))
             (car_val (llvm:load car_val_ptr |i8*|))
             (car_len_ptr (llvm:gep |%ASTNode| car 0 3))
             (car_len (llvm:load car_len_ptr |i64|))
             (is_legacy (llvm:call check_identifier car_val car_len (llvm:gep |[15 x i8]| (llvm:get-global .str.define_bitcode) 0 0) (llvm:const-int |i64| 14)))
             (is_legacy_bool (llvm:icmp 'ne is_legacy (llvm:const-int |i32| 0))))
        (llvm:br is_legacy_bool 'handle_legacy 'add_to_list)))
    (llvm:label 'handle_legacy
      (let* ((codegen (llvm:load codegen_ptr |%CodeGen*|))
             (ast (llvm:load ast_ptr |%ASTNode*|)))
        (llvm:call codegen_define_bitcode codegen ast)
        (llvm:br 'parse_loop)))
    (llvm:label 'add_to_list
      (let* ((ast (llvm:load ast_ptr |%ASTNode*|))
             (new_cons (llvm:call malloc (llvm:const-int |i64| 48)))
             (new_cons_ptr (llvm:bitcast new_cons |%ASTNode*|))
             (cons_type_ptr (llvm:gep |%ASTNode| new_cons_ptr 0 0))
             (current_list (llvm:load exprs_list |%ASTNode*|))
             (cons_car_ptr (llvm:gep |%ASTNode| new_cons_ptr 0 4))
             (cons_cdr_ptr (llvm:gep |%ASTNode| new_cons_ptr 0 5)))
        (llvm:store (llvm:const-int |i32| 1) cons_type_ptr)
        (llvm:store ast cons_car_ptr)
        (llvm:store current_list cons_cdr_ptr)
        (llvm:store new_cons_ptr exprs_list)
        (llvm:br 'parse_loop)))
    (llvm:label 'parse_error
      (let* ((msg (llvm:gep |[13 x i8]| (llvm:get-global .str.parse_error) 0 0)))
        (llvm:call print_error msg)
        (llvm:ret (llvm:const-int |i32| 1))))
    (llvm:label 'generate_code
      (let* ((codegen (llvm:load codegen_ptr |%CodeGen*|))
             (exprs (llvm:load exprs_list |%ASTNode*|))
             (has_output (llvm:icmp 'ugt argc (llvm:const-int |i32| 2))))
        (llvm:call codegen_main codegen exprs)
        (llvm:br has_output 'write_output 'done)))
    (llvm:label 'write_output
      (let* ((arg2_ptr (llvm:gep |i8*| argv 2))
             (arg2 (llvm:load arg2_ptr |i8*|))
             (dash_o (llvm:gep |[3 x i8]| (llvm:get-global .str.dash_o) 0 0))
             (is_o_flag (llvm:call strcmp arg2 dash_o))
             (has_o (llvm:icmp 'eq is_o_flag (llvm:const-int |i32| 0))))
        (llvm:br has_o 'get_output_file 'use_arg2)))
    (llvm:label 'get_output_file
      (let* ((output_file_o (llvm:load (llvm:gep |i8*| argv 3) |i8*|)))
        (llvm:store output_file_o output_file_ptr)
        (llvm:br 'write_bitcode)))
    (llvm:label 'use_arg2
      (let* ((output_file_arg (llvm:load (llvm:gep |i8*| argv 2) |i8*|)))
        (llvm:store output_file_arg output_file_ptr)
        (llvm:br 'write_bitcode)))
    (llvm:label 'write_bitcode
      (let* ((output_file (llvm:load output_file_ptr |i8*|))
             (codegen (llvm:load codegen_ptr |%CodeGen*|))
             (dot_o (llvm:gep |[3 x i8]| (llvm:get-global .str.dot_o) 0 0))
             (ext_o_check (llvm:call check_extension output_file dot_o))
             (is_object_file (llvm:icmp 'ne ext_o_check (llvm:const-int |i32| 0))))
        (llvm:br is_object_file 'write_object 'check_ll)))
    (llvm:label 'check_ll
      (let* ((output_file (llvm:load output_file_ptr |i8*|))
             (codegen (llvm:load codegen_ptr |%CodeGen*|))
             (dot_ll (llvm:gep |[4 x i8]| (llvm:get-global .str.dot_ll) 0 0))
             (ext_ll_check (llvm:call check_extension output_file dot_ll))
             (is_ir_text (llvm:icmp 'ne ext_ll_check (llvm:const-int |i32| 0))))
        (llvm:br is_ir_text 'write_ir_text 'write_bc)))
    (llvm:label 'write_object
      (let* ((output_file (llvm:load output_file_ptr |i8*|))
             (codegen (llvm:load codegen_ptr |%CodeGen*|))
             (write_obj_result (llvm:call codegen_write_object_file codegen output_file))
             (write_obj_failed (llvm:icmp 'ne write_obj_result (llvm:const-int |i32| 0))))
        (llvm:br write_obj_failed 'write_error 'done)))
    (llvm:label 'write_ir_text
      (let* ((output_file (llvm:load output_file_ptr |i8*|))
             (codegen (llvm:load codegen_ptr |%CodeGen*|))
             (write_ir_result (llvm:call codegen_write_ir_text codegen output_file))
             (write_ir_failed (llvm:icmp 'ne write_ir_result (llvm:const-int |i32| 0))))
        (llvm:br write_ir_failed 'write_error 'done)))
    (llvm:label 'write_bc
      (let* ((output_file (llvm:load output_file_ptr |i8*|))
             (codegen (llvm:load codegen_ptr |%CodeGen*|))
             (write_result (llvm:call codegen_write_bitcode codegen output_file))
             (write_failed (llvm:icmp 'ne write_result (llvm:const-int |i32| 0))))
        (llvm:br write_failed 'write_error 'done)))
    (llvm:label 'write_error
      (let* ((msg (llvm:gep |[20 x i8]| (llvm:get-global .str.write_error) 0 0)))
        (llvm:call print_error msg)
        (llvm:ret (llvm:const-int |i32| 1))))
    (llvm:label 'done
      (let* ((codegen (llvm:load codegen_ptr |%CodeGen*|))
             (file_data (llvm:load file_data_ptr |i8*|)))
        (llvm:call codegen_dispose codegen)
        (llvm:call free file_data)
        (llvm:ret (llvm:const-int |i32| 0))))))
