; Bootstrap Parser for Vibe - Fully migrated to Vibe DSL
; This file contains all parsing functions migrated from parser.ll
; malloc/free/memcpy FFI: ffi_libc_darwin.vibe (build prefix).

(llvm:declare-function (strlen (s |i8*|)) |i64|)
(llvm:declare-function (write (fd |i32|) (buf |i8*|) (count |i32|)) |i64|)
(llvm:declare-function (exit (status |i32|)) |void|)

; Error message constants for unbalanced parentheses
(llvm:define-constant .str.error_unexpected_eof |[54 x i8]| #u8(101 114 114 111 114 58 32 117 110 101 120 112 101 99 116 101 100 32 101 110 100 32 111 102 32 102 105 108 101 32 40 117 110 99 108 111 115 101 100 32 112 97 114 101 110 116 104 101 115 101 115 41 10 0))
(llvm:define-constant .str.error_unexpected_rparen |[47 x i8]| #u8(101 114 114 111 114 58 32 117 110 101 120 112 101 99 116 101 100 32 41 32 40 116 111 111 32 109 97 110 121 32 99 108 111 115 105 110 103 32 112 97 114 101 110 115 41 10 0))

; lex_next is defined in lexer.bc
(llvm:declare-function (lex_next (lexer |%Lexer*|)) |%Token*|)

; Forward declaration: parse_create_atom (defined later in this file)
(llvm:declare-function (parse_create_atom (token |%Token*|)) |%ASTNode*|)

; Forward declaration: parse_expr (mutually recursive with parse_list/parse_list_tail)
(llvm:declare-function (parse_expr (parser |%Parser*|)) |%ASTNode*|)

; parse_init: Initialize a parser with a lexer
; Allocates a Parser struct, stores the lexer pointer, and fetches the
; first token by calling lex_next. Returns a pointer to the initialized Parser.
(llvm:define-function (parse_init (lexer |%Lexer*|)) |%Parser*|
  (let* ((parser (llvm:call malloc (llvm:const-int |i64| 16)))
         (parser_ptr (llvm:bitcast parser |%Parser*|))
         (lexer_ptr (llvm:gep |%Parser| parser_ptr 0 0))
         (first_token (llvm:call lex_next lexer))
         (token_ptr (llvm:gep |%Parser| parser_ptr 0 1)))
    (llvm:store lexer lexer_ptr)
    (llvm:store first_token token_ptr)
    (llvm:ret parser_ptr)))

; parse_advance: Advance parser to next token
; Loads the lexer from the parser, calls lex_next to get the next token,
; and stores it as the parser's current token.
(llvm:define-function (parse_advance (parser |%Parser*|)) |void|
  (let* ((lexer_ptr (llvm:gep |%Parser| parser 0 0))
         (lexer (llvm:load lexer_ptr |%Lexer*|))
         (next_token (llvm:call lex_next lexer))
         (token_ptr (llvm:gep |%Parser| parser 0 1)))
    (llvm:store next_token token_ptr)
    (llvm:ret-void)))

; parse_current: Get current token from parser
; Loads and returns the current token pointer from the parser struct.
(llvm:define-function (parse_current (parser |%Parser*|)) |%Token*|
  (let* ((token_ptr (llvm:gep |%Parser| parser 0 1))
         (token (llvm:load token_ptr |%Token*|)))
    (llvm:ret token)))

; parse_check: Check if current token matches given type
; Returns 1 if the current token's type matches token_type, 0 otherwise.
; Calls parse_current to get the token, loads its type field, and compares.
(llvm:define-function (parse_check (parser |%Parser*|) (token_type |i32|)) |i32|
  (let* ((token (llvm:call parse_current parser))
         (type_ptr (llvm:gep |%Token| token 0 0))
         (type_val (llvm:load type_ptr |i32|))
         (matches (llvm:icmp 'eq type_val token_type))
         (result (llvm:zext matches |i1| |i32|)))
    (llvm:ret result)))

; parse_error: Report a parsing error and abort compilation
; Prints the message to stderr (fd 2), then calls exit(1). Never returns.
(llvm:define-function (parse_error (parser |%Parser*|) (message |i8*|)) |%ASTNode*|
  (let* ((len (llvm:call strlen message))
         (len_int (llvm:trunc len |i64| |i32|))
         (ignored (llvm:call write (llvm:const-int |i32| 2) message len_int)))
    (llvm:call exit (llvm:const-int |i32| 1))
    (llvm:ret (llvm:const-null |%ASTNode*|))))

; parse_atom: Parse an atomic value
; Gets the current token, creates an AST atom node from it via
; parse_create_atom, advances past the token, and returns the new node.
(llvm:define-function (parse_atom (parser |%Parser*|)) |%ASTNode*|
  (let* ((token (llvm:call parse_current parser))
         (node (llvm:call parse_create_atom token)))
    (llvm:call parse_advance parser)
    (llvm:ret node)))

; parse_list_tail: Parse the tail of a list (recursive helper)
; If the current token is RPAREN, consumes it and returns null (end of list).
; Otherwise, creates a cons cell (AST_LIST node), parses the car via parse_expr,
; recursively parses the cdr, and returns the cons cell.
(llvm:define-function (parse_list_tail (parser |%Parser*|)) |%ASTNode*|
  (let* ((is_rparen (llvm:call parse_check parser (llvm:const-int |i32| 6)))
         (rparen_bool (llvm:icmp 'ne is_rparen (llvm:const-int |i32| 0))))
    (llvm:br rparen_bool 'empty 'has_elements))
  (llvm:label 'empty
    (llvm:call parse_advance parser)
    (llvm:ret (llvm:const-null |%ASTNode*|)))
  (llvm:label 'has_elements
    (let* ((cons_node (llvm:call malloc (llvm:const-int |i64| 48)))
           (cons_node_ptr (llvm:bitcast cons_node |%ASTNode*|))
           (node_type_ptr (llvm:gep |%ASTNode| cons_node_ptr 0 0)))
      (llvm:store (llvm:const-int |i32| 1) node_type_ptr)
      (let* ((car (llvm:call parse_expr parser))
             (car_ptr (llvm:gep |%ASTNode| cons_node_ptr 0 4)))
        (llvm:store car car_ptr)
        (let* ((cdr (llvm:call parse_list_tail parser))
               (cdr_ptr (llvm:gep |%ASTNode| cons_node_ptr 0 5)))
          (llvm:store cdr cdr_ptr)
          (llvm:ret cons_node_ptr))))))

; parse_list: Parse a list structure
; Expects LPAREN as the current token. After consuming it, checks for empty
; list (RPAREN immediately). If not empty, parses the first element, then
; checks for dot notation (improper list) or continues parsing the rest.
; Returns an AST_LIST node, or null on error.
(llvm:define-function (parse_list (parser |%Parser*|)) |%ASTNode*|
  ; Entry: check for left parenthesis
  (let* ((is_lparen (llvm:call parse_check parser (llvm:const-int |i32| 5)))
         (lparen_bool (llvm:icmp 'eq is_lparen (llvm:const-int |i32| 0))))
    (llvm:br lparen_bool 'error 'parse_start))
  (llvm:label 'parse_start
    (llvm:call parse_advance parser)
    (let* ((list_node (llvm:call malloc (llvm:const-int |i64| 48)))
           (list_node_ptr (llvm:bitcast list_node |%ASTNode*|))
           (node_type_ptr (llvm:gep |%ASTNode| list_node_ptr 0 0)))
      (llvm:store (llvm:const-int |i32| 1) node_type_ptr)
      (let* ((is_rparen (llvm:call parse_check parser (llvm:const-int |i32| 6)))
             (rparen_bool (llvm:icmp 'ne is_rparen (llvm:const-int |i32| 0))))
        (llvm:br rparen_bool 'empty_list 'parse_elements))))
  (llvm:label 'empty_list
    (llvm:call parse_advance parser)
    (let* ((car_ptr_empty (llvm:gep |%ASTNode| list_node_ptr 0 4))
           (cdr_ptr_empty (llvm:gep |%ASTNode| list_node_ptr 0 5)))
      (llvm:store (llvm:const-null |%ASTNode*|) car_ptr_empty)
      (llvm:store (llvm:const-null |%ASTNode*|) cdr_ptr_empty)
      (llvm:ret list_node_ptr)))
  (llvm:label 'parse_elements
    (let* ((first (llvm:call parse_expr parser))
           (car_ptr_elements (llvm:gep |%ASTNode| list_node_ptr 0 4)))
      (llvm:store first car_ptr_elements)
      (let* ((is_dot (llvm:call parse_check parser (llvm:const-int |i32| 11)))
             (dot_bool (llvm:icmp 'ne is_dot (llvm:const-int |i32| 0))))
        (llvm:br dot_bool 'dot_notation 'parse_rest))))
  (llvm:label 'dot_notation
    (llvm:call parse_advance parser)
    (let* ((cdr_expr (llvm:call parse_expr parser))
           (cdr_ptr_dot (llvm:gep |%ASTNode| list_node_ptr 0 5)))
      (llvm:store cdr_expr cdr_ptr_dot)
      (let* ((is_rparen2 (llvm:call parse_check parser (llvm:const-int |i32| 6)))
             (rparen_bool2 (llvm:icmp 'eq is_rparen2 (llvm:const-int |i32| 0))))
        (llvm:br rparen_bool2 'error 'done_dot))))
  (llvm:label 'done_dot
    (llvm:call parse_advance parser)
    (llvm:ret list_node_ptr))
  (llvm:label 'parse_rest
    (let* ((rest (llvm:call parse_list_tail parser))
           (cdr_ptr_rest (llvm:gep |%ASTNode| list_node_ptr 0 5)))
      (llvm:store rest cdr_ptr_rest)
      (llvm:ret list_node_ptr)))
  (llvm:label 'error
    (llvm:ret (llvm:const-null |%ASTNode*|))))

; parse_expr: Parse a single expression (atom or list)
; Dispatches based on the current token type:
;   - TOKEN_EOF (0): error - unexpected EOF (unclosed parentheses)
;   - TOKEN_RPAREN (6): error - unexpected ) (too many closing parens)
;   - TOKEN_QUOTE (7): consume quote, recursively parse quoted expression,
;     wrap in AST_QUOTE node
;   - TOKEN_LPAREN (5): delegate to parse_list
;   - Otherwise: delegate to parse_atom
(llvm:define-function (parse_expr (parser |%Parser*|)) |%ASTNode*|
  (let* ((token (llvm:call parse_current parser))
         (type_ptr (llvm:gep |%Token| token 0 0))
         (token_type (llvm:load type_ptr |i32|))
         (is_eof (llvm:icmp 'eq token_type (llvm:const-int |i32| 0))))
    (llvm:br is_eof 'unexpected_eof 'check_rparen))
  (llvm:label 'check_rparen
    (let* ((token_r (llvm:call parse_current parser))
           (type_ptr_r (llvm:gep |%Token| token_r 0 0))
           (token_type_r (llvm:load type_ptr_r |i32|))
           (is_rparen (llvm:icmp 'eq token_type_r (llvm:const-int |i32| 6))))
      (llvm:br is_rparen 'unexpected_rparen 'check_quote)))
  (llvm:label 'unexpected_eof
    (llvm:call parse_error parser (llvm:gep |[52 x i8]| (llvm:get-global .str.error_unexpected_eof) 0 0))
    (llvm:ret (llvm:const-null |%ASTNode*|)))
  (llvm:label 'unexpected_rparen
    (llvm:call parse_error parser (llvm:gep |[48 x i8]| (llvm:get-global .str.error_unexpected_rparen) 0 0))
    (llvm:ret (llvm:const-null |%ASTNode*|)))
  (llvm:label 'check_quote
    (let* ((token_q (llvm:call parse_current parser))
           (type_ptr_q (llvm:gep |%Token| token_q 0 0))
           (token_type_q (llvm:load type_ptr_q |i32|))
           (is_quote (llvm:icmp 'eq token_type_q (llvm:const-int |i32| 7))))
      (llvm:br is_quote 'quote 'check_quasiquote)))
  (llvm:label 'quote
    (llvm:call parse_advance parser)
    (let* ((quoted (llvm:call parse_expr parser))
           (quote_node (llvm:call malloc (llvm:const-int |i64| 48)))
           (quote_node_ptr (llvm:bitcast quote_node |%ASTNode*|))
           (node_type_ptr (llvm:gep |%ASTNode| quote_node_ptr 0 0))
           (car_ptr (llvm:gep |%ASTNode| quote_node_ptr 0 4))
           (cdr_ptr (llvm:gep |%ASTNode| quote_node_ptr 0 5)))
      (llvm:store (llvm:const-int |i32| 2) node_type_ptr)
      (llvm:store quoted car_ptr)
      (llvm:store (llvm:const-null |%ASTNode*|) cdr_ptr)
      (llvm:ret quote_node_ptr)))
  (llvm:label 'check_quasiquote
    (let* ((is_lparen (llvm:icmp 'eq token_type (llvm:const-int |i32| 5))))
      (llvm:br is_lparen 'list 'atom)))
  (llvm:label 'list
    (let* ((list_node (llvm:call parse_list parser)))
      (llvm:ret list_node)))
  (llvm:label 'atom
    (let* ((atom_node (llvm:call parse_atom parser)))
      (llvm:ret atom_node))))

; parse_normalize_type_atom: Normalize type atom value (strip % prefix for named types)
; Parameters:
;   value: Pointer to token value string
;   len: Length of token value
; Returns: NormalizeResult struct with pointer to normalized value and length
; Note: This function normalizes type syntax:
;   - Strips % prefix from named types: "%Token" -> "Token"
;   - Keeps pointer indicators (*) as-is
;   - Vertical bars are already stripped by lexer, so we don't handle them here
(llvm:define-function (parse_normalize_type_atom (value |i8*|) (len |i64|)) |%NormalizeResult|
  ; Check for invalid input (null pointer or zero length)
  (llvm:br (vibe:ptr-empty? value len) 'return_original 'check_percent)
  (llvm:label 'check_percent
    ; Check if value starts with '%' (named type)
    (let* ((first_char (llvm:load value |i8|))
           (first_int (llvm:zext first_char |i8| |i32|))
           (is_percent (llvm:icmp 'eq first_int (llvm:const-int |i32| 37))))
      (llvm:br is_percent 'strip_percent 'return_original)))
  (llvm:label 'strip_percent
    ; Strip '%' prefix: create new string without first character
    (let* ((new_len (llvm:sub len (llvm:const-int |i64| 1)))
           (new_value (llvm:call malloc new_len))
           (value_plus1 (llvm:gep |i8| value (llvm:const-int |i64| 1)))
           (_ (llvm:call memcpy new_value value_plus1 new_len))
           (result (llvm:insertvalue (llvm:undef |%NormalizeResult|) new_value 0))
           (result_with_len (llvm:insertvalue result new_len 1)))
      (llvm:ret result_with_len)))
  (llvm:label 'return_original
    ; Return original value (no normalization needed)
    (let* ((result_orig (llvm:insertvalue (llvm:undef |%NormalizeResult|) value 0))
           (result_orig_with_len (llvm:insertvalue result_orig len 1)))
      (llvm:ret result_orig_with_len))))

; parse_create_atom: Create an AST node for an atom
; Parameters:
;   token: Pointer to Token structure
; Returns: Pointer to ASTNode
; Note: Normalizes type syntax (strips % prefix from named types)
(llvm:define-function (parse_create_atom (token |%Token*|)) |%ASTNode*|
  (let* ((node (llvm:call malloc (llvm:const-int |i64| 48)))
         (node_ptr (llvm:bitcast node |%ASTNode*|))
         ; Load token type
         (type_ptr (llvm:gep |%Token| token 0 0))
         (token_type (llvm:load type_ptr |i32|))
         ; Set AST_ATOM type (0)
         (node_type_ptr (llvm:gep |%ASTNode| node_ptr 0 0)))
    (llvm:store (llvm:const-int |i32| 0) node_type_ptr)
    (let* (
         ; Set atom_type from token type
         (atom_type_ptr (llvm:gep |%ASTNode| node_ptr 0 1)))
      (llvm:store token_type atom_type_ptr)
      (let* (
           ; Load token value and length
           (val_ptr (llvm:gep |%Token| token 0 1))
           (value (llvm:load val_ptr |i8*|))
           (len_ptr (llvm:gep |%Token| token 0 2))
           (len (llvm:load len_ptr |i64|))
           ; Normalize type syntax (strip % prefix if present)
           (normalized (llvm:call parse_normalize_type_atom value len))
           (normalized_value (llvm:extractvalue normalized 0))
           (normalized_len (llvm:extractvalue normalized 1))
           ; Always copy the normalized value to ensure it's isolated and null-terminated
           ; This prevents reading past token boundaries when tokens are adjacent in source
           (copied_value_size (llvm:add normalized_len (llvm:const-int |i64| 1)))
           (copied_value (llvm:call malloc copied_value_size))
           (_ (llvm:call memcpy copied_value normalized_value normalized_len))
           (null_term_ptr (llvm:gep |i8| copied_value normalized_len)))
        (llvm:store (llvm:const-int |i8| 0) null_term_ptr)
        ; Check if value was newly allocated by normalize (different from original)
        (let* ((value_changed (llvm:icmp 'ne normalized_value value)))
          (llvm:br value_changed 'free_normalized 'store_copied)))))
  (llvm:label 'free_normalized
    (llvm:call free normalized_value)
    (llvm:br 'store_copied))
  (llvm:label 'store_copied
    (let* ((node_val_ptr (llvm:gep |%ASTNode| node_ptr 0 2)))
      (llvm:store copied_value node_val_ptr)
      (let* ((node_len_ptr (llvm:gep |%ASTNode| node_ptr 0 3)))
        (llvm:store normalized_len node_len_ptr)
        (let* ((car_ptr (llvm:gep |%ASTNode| node_ptr 0 4)))
          (llvm:store (llvm:const-null |%ASTNode*|) car_ptr)
          (let* ((cdr_ptr (llvm:gep |%ASTNode| node_ptr 0 5)))
            (llvm:store (llvm:const-null |%ASTNode*|) cdr_ptr)
            (let* ((line_ptr (llvm:gep |%Token| token 0 3))
                   (line (llvm:load line_ptr |i32|))
                   (node_line_ptr (llvm:gep |%ASTNode| node_ptr 0 6)))
              (llvm:store line node_line_ptr)
              (let* ((col_ptr (llvm:gep |%Token| token 0 4))
                     (col (llvm:load col_ptr |i32|))
                     (node_col_ptr (llvm:gep |%ASTNode| node_ptr 0 7)))
                (llvm:store col node_col_ptr)
                (llvm:ret node_ptr)))))))))
