;; Vibe parser implementation
(define-bitcode 'vibe:parser "
; AST node types
@AST_NIL = constant i32 0
@AST_SYMBOL = constant i32 1
@AST_NUMBER = constant i32 2
@AST_STRING = constant i32 3
@AST_LIST = constant i32 4
@AST_QUOTE = constant i32 5

%parser = type {
  %lexer*,     ; Lexer instance
  %token*      ; Current token
}

; Create a new parser
define %parser* @create_parser(%lexer* %lex) {
  %size = call i64 @GC_malloc(i64 ptrtoint (%parser* getelementptr (%parser, %parser* null, i32 1) to i64))
  %parser = bitcast i8* %size to %parser*
  
  ; Store lexer
  %lex_ptr = getelementptr %parser, %parser* %parser, i32 0, i32 0
  store %lexer* %lex, %lexer** %lex_ptr
  
  ; Get first token
  %token = call %token* @next_token(%lexer* %lex)
  %tok_ptr = getelementptr %parser, %parser* %parser, i32 0, i32 1
  store %token* %token, %token** %tok_ptr
  
  ret %parser* %parser
}

; Parse a complete expression
define %vibe_value @parse(%parser* %parser) {
  %tok_ptr = getelementptr %parser, %parser* %parser, i32 0, i32 1
  %token = load %token*, %token** %tok_ptr
  %type_ptr = getelementptr %token, %token* %token, i32 0, i32 0
  %type = load i32, i32* %type_ptr
  
  switch i32 %type, label %parse_symbol [
    i32 0, label %parse_nil        ; EOF
    i32 1, label %parse_list       ; (
    i32 3, label %parse_quote      ; '
    i32 5, label %parse_string     ; string
    i32 6, label %parse_number     ; number
  ]
  
parse_nil:
  %nil = call %vibe_value @create_value(i32 0, i8* null)
  ret %vibe_value %nil
  
parse_list:
  ; Consume opening paren
  call void @advance_token(%parser* %parser)
  
  ; Check for empty list
  %next_tok = load %token*, %token** %tok_ptr
  %next_type_ptr = getelementptr %token, %token* %next_tok, i32 0, i32 0
  %next_type = load i32, i32* %next_type_ptr
  %is_rparen = icmp eq i32 %next_type, 2
  br i1 %is_rparen, label %empty_list, label %parse_elements
  
empty_list:
  call void @advance_token(%parser* %parser)
  %empty = call %vibe_value @create_value(i32 6, i8* null)
  ret %vibe_value %empty
  
parse_elements:
  %head = call %vibe_value @parse(%parser* %parser)
  %rest = call %vibe_value @parse_list_tail(%parser* %parser)
  %list = call %vibe_list* @create_list_node(%vibe_value %head, %vibe_list* %rest)
  %result = call %vibe_value @create_value(i32 6, i8* %list)
  ret %vibe_value %result
  
parse_quote:
  ; Consume quote
  call void @advance_token(%parser* %parser)
  
  ; Parse quoted expression
  %quoted = call %vibe_value @parse(%parser* %parser)
  
  ; Create quote node
  %quote_sym = call %vibe_value @create_symbol(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.quote, i64 0, i64 0), i64 5)
  %quote_list = call %vibe_list* @create_list_node(%vibe_value %quote_sym, %vibe_list* null)
  %quoted_list = call %vibe_list* @create_list_node(%vibe_value %quoted, %vibe_list* null)
  %final_list = call %vibe_list* @create_list_node(%vibe_value %quote_sym, %vibe_list* %quoted_list)
  %quote_val = call %vibe_value @create_value(i32 6, i8* %final_list)
  ret %vibe_value %quote_val
  
parse_string:
  %str_val_ptr = getelementptr %token, %token* %token, i32 0, i32 1
  %str_len_ptr = getelementptr %token, %token* %token, i32 0, i32 2
  %str_val = load i8*, i8** %str_val_ptr
  %str_len = load i64, i64* %str_len_ptr
  %string = call %vibe_value @create_string(i8* %str_val, i64 %str_len)
  call void @advance_token(%parser* %parser)
  ret %vibe_value %string
  
parse_number:
  %num_val_ptr = getelementptr %token, %token* %token, i32 0, i32 1
  %num_len_ptr = getelementptr %token, %token* %token, i32 0, i32 2
  %num_val = load i8*, i8** %num_val_ptr
  %num_len = load i64, i64* %num_len_ptr
  %number = call %vibe_value @parse_number_literal(i8* %num_val, i64 %num_len)
  call void @advance_token(%parser* %parser)
  ret %vibe_value %number
  
parse_symbol:
  %sym_val_ptr = getelementptr %token, %token* %token, i32 0, i32 1
  %sym_len_ptr = getelementptr %token, %token* %token, i32 0, i32 2
  %sym_val = load i8*, i8** %sym_val_ptr
  %sym_len = load i64, i64* %sym_len_ptr
  %symbol = call %vibe_value @create_symbol(i8* %sym_val, i64 %sym_len)
  call void @advance_token(%parser* %parser)
  ret %vibe_value %symbol
}

; Parse the rest of a list after the first element
define %vibe_list* @parse_list_tail(%parser* %parser) {
  %tok_ptr = getelementptr %parser, %parser* %parser, i32 0, i32 1
  %token = load %token*, %token** %tok_ptr
  %type_ptr = getelementptr %token, %token* %token, i32 0, i32 0
  %type = load i32, i32* %type_ptr
  
  ; Check for end of list
  %is_rparen = icmp eq i32 %type, 2
  br i1 %is_rparen, label %end_list, label %check_dot
  
check_dot:
  %is_dot = icmp eq i32 %type, 7
  br i1 %is_dot, label %parse_dotted_tail, label %parse_proper_tail
  
end_list:
  call void @advance_token(%parser* %parser)
  ret %vibe_list* null
  
parse_dotted_tail:
  ; Consume dot
  call void @advance_token(%parser* %parser)
  
  ; Parse one more element
  %last = call %vibe_value @parse(%parser* %parser)
  
  ; Expect closing paren
  %final_tok = load %token*, %token** %tok_ptr
  %final_type_ptr = getelementptr %token, %token* %final_tok, i32 0, i32 0
  %final_type = load i32, i32* %final_type_ptr
  %is_final_paren = icmp eq i32 %final_type, 2
  br i1 %is_final_paren, label %finish_dotted, label %parse_error
  
finish_dotted:
  call void @advance_token(%parser* %parser)
  %last_list = bitcast %vibe_value %last to %vibe_list*
  ret %vibe_list* %last_list
  
parse_proper_tail:
  %next = call %vibe_value @parse(%parser* %parser)
  %rest = call %vibe_list* @parse_list_tail(%parser* %parser)
  %list = call %vibe_list* @create_list_node(%vibe_value %next, %vibe_list* %rest)
  ret %vibe_list* %list
  
parse_error:
  ; TODO: Better error handling
  ret %vibe_list* null
}

; Advance to next token
define private void @advance_token(%parser* %parser) {
  %lex_ptr = getelementptr %parser, %parser* %parser, i32 0, i32 0
  %lex = load %lexer*, %lexer** %lex_ptr
  %token = call %token* @next_token(%lexer* %lex)
  %tok_ptr = getelementptr %parser, %parser* %parser, i32 0, i32 1
  store %token* %token, %token** %tok_ptr
  ret void
}

; String constants
@.str.quote = private unnamed_addr constant [6 x i8] c\"quote\00\"

; External functions
declare i8* @GC_malloc(i64)
declare %token* @next_token(%lexer*)
declare %vibe_value @create_value(i32, i8*)
declare %vibe_list* @create_list_node(%vibe_value, %vibe_list*)
declare %vibe_value @create_string(i8*, i64)
declare %vibe_value @create_symbol(i8*, i64)
declare %vibe_value @parse_number_literal(i8*, i64)
") 