# R7RS Small Scheme Formal Syntax (Chapter 7)
# Extracted for reference to guide Vibe lexer/parser implementation
# This is a reference document, not for parser generation

# ============================================================================
# R7RS Formal Syntax (Complete)
# ============================================================================
# Source: R7RS Small Scheme Specification, Chapter 7.1 "Formal syntax"
# 
# Notes on notation:
# - All spaces in the grammar are for legibility
# - Case is not significant except in definitions of ⟨letter⟩, ⟨character name⟩, ⟨mnemonic escape⟩
# - ⟨empty⟩ stands for the empty string
# - ⟨thing⟩* means zero or more occurrences of ⟨thing⟩
# - ⟨thing⟩+ means at least one ⟨thing⟩
# - The following characters are reserved for future extensions: [ ] { }
# - Unicode characters may be permitted in identifiers per R7RS rules

# ----------------------------------------------------------------------------
# 7.1.1 Lexical Structure
# ----------------------------------------------------------------------------

# Tokens
⟨token⟩ → ⟨identifier⟩ | ⟨boolean⟩ | ⟨number⟩
         | ⟨character⟩ | ⟨string⟩
         | ( | ) | #( | #u8( | ' | ` | , | ,@ | .

# Delimiters
⟨delimiter⟩ → ⟨whitespace⟩ | ⟨vertical line⟩
             | ( | ) | " | ;

# Whitespace
⟨intraline whitespace⟩ → ⟨space or tab⟩
⟨whitespace⟩ → ⟨intraline whitespace⟩ | ⟨line ending⟩
⟨vertical line⟩ → |
⟨line ending⟩ → ⟨newline⟩ | ⟨return⟩ ⟨newline⟩ | ⟨return⟩

# Comments
⟨comment⟩ → ; ⟨all subsequent characters up to a line ending⟩
          | ⟨nested comment⟩
          | #; ⟨intertoken space⟩ ⟨datum⟩
⟨nested comment⟩ → #| ⟨comment text⟩ ⟨comment cont⟩* |#
⟨comment text⟩ → ⟨character sequence not containing #| or |#⟩
⟨comment cont⟩ → ⟨nested comment⟩ ⟨comment text⟩

# Directives
⟨directive⟩ → #!fold-case | #!no-fold-case

# Atmosphere (whitespace, comments, directives)
⟨atmosphere⟩ → ⟨whitespace⟩ | ⟨comment⟩ | ⟨directive⟩
⟨intertoken space⟩ → ⟨atmosphere⟩*

# Identifiers
⟨identifier⟩ → ⟨initial⟩ ⟨subsequent⟩*
              | ⟨vertical line⟩ ⟨symbol element⟩* ⟨vertical line⟩
              | ⟨peculiar identifier⟩

⟨initial⟩ → ⟨letter⟩ | ⟨special initial⟩
⟨letter⟩ → a | b | c | ... | z | A | B | C | ... | Z
⟨special initial⟩ → ! | $ | % | & | * | / | : | < | = | > | ? | ^ | _ | ~

⟨subsequent⟩ → ⟨initial⟩ | ⟨digit⟩ | ⟨special subsequent⟩
⟨digit⟩ → 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
⟨hex digit⟩ → ⟨digit⟩ | a | b | c | d | e | f
⟨explicit sign⟩ → + | -
⟨special subsequent⟩ → ⟨explicit sign⟩ | . | @

# Inline hex escape (for vertical-bar-delimited identifiers)
⟨inline hex escape⟩ → \x⟨hex scalar value⟩;
⟨hex scalar value⟩ → ⟨hex digit⟩+

# Mnemonic escapes
⟨mnemonic escape⟩ → \a | \b | \t | \n | \r

# Peculiar identifiers (special cases like +, -, +i, -i, etc.)
⟨peculiar identifier⟩ → ⟨explicit sign⟩
                        | ⟨explicit sign⟩ ⟨sign subsequent⟩ ⟨subsequent⟩*
                        | ⟨explicit sign⟩ . ⟨dot subsequent⟩ ⟨subsequent⟩*
                        | . ⟨dot subsequent⟩ ⟨subsequent⟩*
⟨dot subsequent⟩ → ⟨sign subsequent⟩ | .
⟨sign subsequent⟩ → ⟨initial⟩ | ⟨explicit sign⟩ | @

# Symbol elements (for vertical-bar-delimited identifiers)
⟨symbol element⟩ → ⟨any character other than ⟨vertical line⟩ or \⟩
                  | ⟨inline hex escape⟩ | ⟨mnemonic escape⟩ | \|

# Booleans
⟨boolean⟩ → #t | #f | #true | #false

# Characters
⟨character⟩ → #\ ⟨any character⟩
             | #\ ⟨character name⟩
             | #\x⟨hex scalar value⟩
⟨character name⟩ → alarm | backspace | delete
                   | escape | newline | null | return | space | tab

# Strings
⟨string⟩ → " ⟨string element⟩* "
⟨string element⟩ → ⟨any character other than " or \⟩
                  | ⟨mnemonic escape⟩ | \" | \\
                  | \⟨intraline whitespace⟩*⟨line ending⟩⟨intraline whitespace⟩*
                  | ⟨inline hex escape⟩

# Bytevectors
⟨bytevector⟩ → #u8(⟨byte⟩*)
⟨byte⟩ → ⟨any exact integer between 0 and 255⟩

# Numbers
⟨number⟩ → ⟨num 2⟩ | ⟨num 8⟩ | ⟨num 10⟩ | ⟨num 16⟩

# Number rules (replicated for radix R = 2, 8, 10, 16)
⟨num R⟩ → ⟨prefix R⟩ ⟨complex R⟩
⟨complex R⟩ → ⟨real R⟩
             | ⟨real R⟩ @ ⟨real R⟩
             | ⟨real R⟩ + ⟨ureal R⟩ i | ⟨real R⟩ - ⟨ureal R⟩ i
             | ⟨real R⟩ + i | ⟨real R⟩ - i | ⟨real R⟩ ⟨infnan⟩ i
             | + ⟨ureal R⟩ i | - ⟨ureal R⟩ i
             | ⟨infnan⟩ i | + i | - i

⟨real R⟩ → ⟨sign⟩ ⟨ureal R⟩ | ⟨infnan⟩
⟨ureal R⟩ → ⟨uinteger R⟩
           | ⟨uinteger R⟩ / ⟨uinteger R⟩
           | ⟨decimal R⟩

⟨decimal 10⟩ → ⟨uinteger 10⟩ ⟨suffix⟩
              | . ⟨digit 10⟩+ ⟨suffix⟩
              | ⟨digit 10⟩+ . ⟨digit 10⟩* ⟨suffix⟩

⟨uinteger R⟩ → ⟨digit R⟩+
⟨prefix R⟩ → ⟨radix R⟩ ⟨exactness⟩ | ⟨exactness⟩ ⟨radix R⟩
⟨infnan⟩ → +inf.0 | -inf.0 | +nan.0 | -nan.0
⟨suffix⟩ → ⟨empty⟩ | ⟨exponent marker⟩ ⟨sign⟩ ⟨digit 10⟩+
⟨exponent marker⟩ → e
⟨sign⟩ → ⟨empty⟩ | + | -
⟨exactness⟩ → ⟨empty⟩ | #i | #e
⟨radix 2⟩ → #b
⟨radix 8⟩ → #o
⟨radix 10⟩ → ⟨empty⟩ | #d
⟨radix 16⟩ → #x
⟨digit 2⟩ → 0 | 1
⟨digit 8⟩ → 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
⟨digit 10⟩ → ⟨digit⟩
⟨digit 16⟩ → ⟨digit 10⟩ | a | b | c | d | e | f

# ----------------------------------------------------------------------------
# 7.1.2 External Representations
# ----------------------------------------------------------------------------

⟨datum⟩ → ⟨simple datum⟩ | ⟨compound datum⟩
         | ⟨label⟩ = ⟨datum⟩ | ⟨label⟩ #

⟨simple datum⟩ → ⟨boolean⟩ | ⟨number⟩ | ⟨character⟩
                | ⟨string⟩ | ⟨symbol⟩ | ⟨bytevector⟩
⟨symbol⟩ → ⟨identifier⟩

⟨compound datum⟩ → ⟨list⟩ | ⟨vector⟩ | ⟨abbreviation⟩
⟨list⟩ → (⟨datum⟩*) | (⟨datum⟩+ . ⟨datum⟩)
⟨abbreviation⟩ → ⟨abbrev prefix⟩ ⟨datum⟩
⟨abbrev prefix⟩ → ' | ` | , | ,@
⟨vector⟩ → #(⟨datum⟩*)
⟨label⟩ → # ⟨uinteger 10⟩

# ----------------------------------------------------------------------------
# 7.1.3 Expressions
# ----------------------------------------------------------------------------

⟨expression⟩ → ⟨identifier⟩
              | ⟨literal⟩
              | ⟨procedure call⟩
              | ⟨lambda expression⟩
              | ⟨conditional⟩
              | ⟨assignment⟩
              | ⟨derived expression⟩
              | ⟨macro use⟩
              | ⟨macro block⟩
              | ⟨includer⟩

⟨literal⟩ → ⟨quotation⟩ | ⟨self-evaluating⟩
⟨self-evaluating⟩ → ⟨boolean⟩ | ⟨number⟩ | ⟨vector⟩
                   | ⟨character⟩ | ⟨string⟩ | ⟨bytevector⟩
⟨quotation⟩ → '⟨datum⟩ | (quote ⟨datum⟩)

⟨procedure call⟩ → (⟨operator⟩ ⟨operand⟩*)
⟨operator⟩ → ⟨expression⟩
⟨operand⟩ → ⟨expression⟩

⟨lambda expression⟩ → (lambda ⟨formals⟩ ⟨body⟩)
⟨formals⟩ → (⟨identifier⟩*) | ⟨identifier⟩
           | (⟨identifier⟩+ . ⟨identifier⟩)
⟨body⟩ → ⟨definition⟩* ⟨sequence⟩
⟨sequence⟩ → ⟨command⟩* ⟨expression⟩
⟨command⟩ → ⟨expression⟩

⟨conditional⟩ → (if ⟨test⟩ ⟨consequent⟩ ⟨alternate⟩)
⟨test⟩ → ⟨expression⟩
⟨consequent⟩ → ⟨expression⟩
⟨alternate⟩ → ⟨expression⟩ | ⟨empty⟩

⟨assignment⟩ → (set! ⟨identifier⟩ ⟨expression⟩)

⟨derived expression⟩ → (cond ⟨cond clause⟩+)
                      | (cond ⟨cond clause⟩* (else ⟨sequence⟩))
                      | (case ⟨expression⟩ ⟨case clause⟩+)
                      | (case ⟨expression⟩ ⟨case clause⟩* (else ⟨sequence⟩))
                      | (case ⟨expression⟩ ⟨case clause⟩* (else => ⟨recipient⟩))
                      | (and ⟨test⟩*)
                      | (or ⟨test⟩*)
                      | (when ⟨test⟩ ⟨sequence⟩)
                      | (unless ⟨test⟩ ⟨sequence⟩)
                      | (let (⟨binding spec⟩*) ⟨body⟩)
                      | (let ⟨identifier⟩ (⟨binding spec⟩*) ⟨body⟩)
                      | (let* (⟨binding spec⟩*) ⟨body⟩)
                      | (letrec (⟨binding spec⟩*) ⟨body⟩)
                      | (letrec* (⟨binding spec⟩*) ⟨body⟩)
                      | (let-values (⟨mv binding spec⟩*) ⟨body⟩)
                      | (let*-values (⟨mv binding spec⟩*) ⟨body⟩)
                      | (begin ⟨sequence⟩)
                      | (do (⟨iteration spec⟩*) (⟨test⟩ ⟨do result⟩) ⟨command⟩*)
                      | (delay ⟨expression⟩)
                      | (delay-force ⟨expression⟩)
                      | (parameterize ((⟨expression⟩ ⟨expression⟩)*) ⟨body⟩)
                      | (guard (⟨identifier⟩ ⟨cond clause⟩*) ⟨body⟩)
                      | ⟨quasiquotation⟩
                      | (case-lambda ⟨case-lambda clause⟩*)

⟨cond clause⟩ → (⟨test⟩ ⟨sequence⟩)
               | (⟨test⟩)
               | (⟨test⟩ => ⟨recipient⟩)
⟨recipient⟩ → ⟨expression⟩
⟨case clause⟩ → ((⟨datum⟩*) ⟨sequence⟩)
               | ((⟨datum⟩*) => ⟨recipient⟩)
⟨binding spec⟩ → (⟨identifier⟩ ⟨expression⟩)
⟨mv binding spec⟩ → (⟨formals⟩ ⟨expression⟩)
⟨iteration spec⟩ → (⟨identifier⟩ ⟨init⟩ ⟨step⟩)
                  | (⟨identifier⟩ ⟨init⟩)
⟨case-lambda clause⟩ → (⟨formals⟩ ⟨body⟩)
⟨init⟩ → ⟨expression⟩
⟨step⟩ → ⟨expression⟩
⟨do result⟩ → ⟨sequence⟩ | ⟨empty⟩

⟨macro use⟩ → (⟨keyword⟩ ⟨datum⟩*)
⟨keyword⟩ → ⟨identifier⟩

⟨macro block⟩ → (let-syntax (⟨syntax spec⟩*) ⟨body⟩)
               | (letrec-syntax (⟨syntax spec⟩*) ⟨body⟩)
⟨syntax spec⟩ → (⟨keyword⟩ ⟨transformer spec⟩)

⟨includer⟩ → (include ⟨string⟩+)
            | (include-ci ⟨string⟩+)

# ----------------------------------------------------------------------------
# 7.1.4 Quasiquotations
# ----------------------------------------------------------------------------
# Note: This grammar is not context-free. It is presented as a recipe for
# generating an infinite number of production rules for D = 1, 2, 3, ...

⟨quasiquotation⟩ → ⟨quasiquotation 1⟩
⟨qq template 0⟩ → ⟨expression⟩
⟨quasiquotation D⟩ → `⟨qq template D⟩
                     | (quasiquote ⟨qq template D⟩)
⟨qq template D⟩ → ⟨simple datum⟩
                 | ⟨list qq template D⟩
                 | ⟨vector qq template D⟩
                 | ⟨unquotation D⟩
⟨list qq template D⟩ → (⟨qq template or splice D⟩*)
                      | (⟨qq template or splice D⟩+ . ⟨qq template D⟩)
                      | '⟨qq template D⟩
                      | ⟨quasiquotation D+1⟩
⟨vector qq template D⟩ → #(⟨qq template or splice D⟩*)
⟨unquotation D⟩ → ,⟨qq template D-1⟩
                 | (unquote ⟨qq template D-1⟩)
⟨qq template or splice D⟩ → ⟨qq template D⟩
                           | ⟨splicing unquotation D⟩
⟨splicing unquotation D⟩ → ,@⟨qq template D-1⟩
                          | (unquote-splicing ⟨qq template D-1⟩)

# ----------------------------------------------------------------------------
# 7.1.5 Transformers
# ----------------------------------------------------------------------------

⟨transformer spec⟩ → (syntax-rules (⟨identifier⟩*) ⟨syntax rule⟩*)
                    | (syntax-rules ⟨identifier⟩ (⟨identifier⟩*) ⟨syntax rule⟩*)
⟨syntax rule⟩ → (⟨pattern⟩ ⟨template⟩)
⟨pattern⟩ → ⟨pattern identifier⟩
           | ⟨underscore⟩
           | (⟨pattern⟩*)
           | (⟨pattern⟩+ . ⟨pattern⟩)
           | (⟨pattern⟩* ⟨pattern⟩ ⟨ellipsis⟩ ⟨pattern⟩*)
           | (⟨pattern⟩* ⟨pattern⟩ ⟨ellipsis⟩ ⟨pattern⟩* . ⟨pattern⟩)
           | #(⟨pattern⟩*)
           | #(⟨pattern⟩* ⟨pattern⟩ ⟨ellipsis⟩ ⟨pattern⟩*)
           | ⟨pattern datum⟩
⟨pattern datum⟩ → ⟨string⟩ | ⟨character⟩ | ⟨boolean⟩ | ⟨number⟩
⟨template⟩ → ⟨pattern identifier⟩
            | (⟨template element⟩*)
            | (⟨template element⟩+ . ⟨template⟩)
            | #(⟨template element⟩*)
            | ⟨template datum⟩
⟨template element⟩ → ⟨template⟩ | ⟨template⟩ ⟨ellipsis⟩
⟨template datum⟩ → ⟨pattern datum⟩
⟨pattern identifier⟩ → ⟨any identifier except ...⟩
⟨ellipsis⟩ → ⟨an identifier defaulting to ...⟩
⟨underscore⟩ → ⟨the identifier _⟩

# ----------------------------------------------------------------------------
# 7.1.6 Programs and Definitions
# ----------------------------------------------------------------------------

⟨program⟩ → ⟨import declaration⟩+ ⟨command or definition⟩+
⟨command or definition⟩ → ⟨command⟩
                         | ⟨definition⟩
                         | (begin ⟨command or definition⟩+)
⟨definition⟩ → (define ⟨identifier⟩ ⟨expression⟩)
              | (define (⟨identifier⟩ ⟨def formals⟩) ⟨body⟩)
              | ⟨syntax definition⟩
              | (define-values ⟨formals⟩ ⟨body⟩)
              | (define-record-type ⟨identifier⟩ ⟨constructor⟩ ⟨identifier⟩ ⟨field spec⟩*)
              | (begin ⟨definition⟩*)
⟨def formals⟩ → ⟨identifier⟩*
               | ⟨identifier⟩* . ⟨identifier⟩
⟨constructor⟩ → (⟨identifier⟩ ⟨field name⟩*)
⟨field spec⟩ → (⟨field name⟩ ⟨accessor⟩)
              | (⟨field name⟩ ⟨accessor⟩ ⟨mutator⟩)
⟨field name⟩ → ⟨identifier⟩
⟨accessor⟩ → ⟨identifier⟩
⟨mutator⟩ → ⟨identifier⟩
⟨syntax definition⟩ → (define-syntax ⟨keyword⟩ ⟨transformer spec⟩)

# ----------------------------------------------------------------------------
# 7.1.7 Libraries
# ----------------------------------------------------------------------------

⟨library⟩ → (define-library ⟨library name⟩ ⟨library declaration⟩*)
⟨library name⟩ → (⟨library name part⟩+)
⟨library name part⟩ → ⟨identifier⟩ | ⟨uinteger 10⟩
⟨library declaration⟩ → (export ⟨export spec⟩*)
                        | ⟨import declaration⟩
                        | (begin ⟨command or definition⟩*)
                        | ⟨includer⟩
                        | (include-library-declarations ⟨string⟩+)
                        | (cond-expand ⟨cond-expand clause⟩+)
                        | (cond-expand ⟨cond-expand clause⟩+ (else ⟨library declaration⟩*))
⟨import declaration⟩ → (import ⟨import set⟩+)
⟨export spec⟩ → ⟨identifier⟩
               | (rename ⟨identifier⟩ ⟨identifier⟩)
⟨import set⟩ → ⟨library name⟩
             | (only ⟨import set⟩ ⟨identifier⟩+)
             | (except ⟨import set⟩ ⟨identifier⟩+)
             | (prefix ⟨import set⟩ ⟨identifier⟩)
             | (rename ⟨import set⟩ (⟨identifier⟩ ⟨identifier⟩)+)
⟨cond-expand clause⟩ → (⟨feature requirement⟩ ⟨library declaration⟩*)
⟨feature requirement⟩ → ⟨identifier⟩
                        | ⟨library name⟩
                        | (and ⟨feature requirement⟩*)
                        | (or ⟨feature requirement⟩*)
                        | (not ⟨feature requirement⟩)

# ============================================================================
# Vibe Implementation Notes and Principles
# ============================================================================
# The following sections document how Vibe implements the R7RS syntax,
# with specific focus on the bootstrap compiler's lexer/parser/codegen architecture.

# ----------------------------------------------------------------------------
# Terminal Tokens (Lexer Responsibility)
# ----------------------------------------------------------------------------
# The lexer recognizes these terminal tokens per R7RS spec:
#
# - Identifiers: sequences of characters that form valid identifiers
#   - Can include letters, digits, and special characters
#   - Vertical bar delimited: |symbol| - content between bars is the identifier
#   - The lexer strips the vertical bars and stores only the content
#
# - Numbers: numeric literals (integers, reals, etc.)
#
# - Strings: "..." - string literals
#
# - Symbols: #... - symbol literals (not currently used in Vibe bootstrap)
#
# - Delimiters: ( ) ' ` , ,@ . ; whitespace
#
# - Vertical bars: |...| - used to delimit identifiers with special characters
#   - Lexer recognizes | as start of vertical-bar-delimited symbol
#   - Collects content until closing |
#   - Stores content WITHOUT bars in token value
#
# - Bytevectors: #u8(...) - R7RS bytevector syntax
#   - Lexer recognizes #u8( pattern and reads byte values

# ----------------------------------------------------------------------------
# Production Rules (Parser Responsibility)
# ----------------------------------------------------------------------------
# The parser handles these production rules and syntax normalization:
#
# - ⟨datum⟩ → ⟨simple datum⟩ | ⟨compound datum⟩
# - ⟨simple datum⟩ → ⟨boolean⟩ | ⟨number⟩ | ⟨character⟩ | ⟨string⟩ | ⟨symbol⟩ | ⟨bytevector⟩
# - ⟨compound datum⟩ → ⟨list⟩ | ⟨vector⟩ | ⟨abbreviation⟩
# - ⟨list⟩ → (⟨datum⟩*) | (⟨datum⟩+ . ⟨datum⟩)
# - ⟨vector⟩ → #(⟨datum⟩*)
# - ⟨bytevector⟩ → #u8(⟨number⟩*)
# - ⟨expression⟩ → ⟨variable⟩ | ⟨literal⟩ | ⟨procedure call⟩ | ⟨lambda⟩ | ...
#
# Key normalization performed by parser:
# - Named types: |%Token| → "%Token" (lexer strips bars) → "Token" (parser strips %)
#   - Parser strips % prefix from named types for consistent lookup
#   - Vertical bars are already stripped by lexer, so parser doesn't handle them
# - Other type syntax: |i32| → "i32" (lexer strips bars, parser passes through)

# ----------------------------------------------------------------------------
# Key Principles for Vibe Implementation
# ----------------------------------------------------------------------------

# 1. LEXER (Terminal Token Recognition)
#    - Recognizes vertical bar delimited symbols: |i32|, |i8*|, |%Token|
#    - Strips the vertical bars during tokenization
#    - Token value contains ONLY the content: "i32", "i8*", "%Token"
#    - Does NOT interpret or normalize the content
#    - Implementation: lex_read_vertical_bar_symbol() in bootstrap/lexer/lexer.ll

# 2. PARSER (Syntax Normalization)
#    - Receives tokens with normalized values (bars already stripped)
#    - Handles syntax variations and normalizes them:
#      - Named types: |%Token| → lexer: "%Token" → parser: "Token" (strip % prefix)
#      - Other types: |i32| → lexer: "i32" → parser: "i32" (pass through)
#    - Creates clean AST with normalized values
#    - Does NOT perform semantic resolution (that's codegen's job)
#    - Implementation: parse_normalize_type_atom() in bootstrap/parser/parser.ll

# 3. CODEGEN (Semantic Resolution)
#    - Receives normalized type strings from parser
#    - Maps type names to LLVM types: "i32" → LLVM i32 type
#    - Resolves named types: "Token" → lookup in type registry (no % prefix)
#    - Creates pointer/array types based on semantic indicators
#    - Does NOT parse syntax or strip delimiters
#    - Assumes input is already normalized (no bars, no % prefix for named types)
#    - Implementation: codegen_resolve_type_string() in bootstrap/compiler/codegen.ll

# ----------------------------------------------------------------------------
# Type Syntax Normalization Rules
# ----------------------------------------------------------------------------

# Vertical Bar Handling:
#   Input: |i32|  →  Lexer: "i32"  →  Parser: "i32"  →  Codegen: i32 type ✓
#   Input: i32    →  Lexer: "i32"  →  Parser: "i32"  →  Codegen: i32 type ✓
#   Both paths normalize to same value (lexer strips bars, parser passes through)

# Named Type Handling:
#   Input: |%Token|  →  Lexer: "%Token"  →  Parser: "Token"  →  Codegen: lookup "Token" ✓
#   Input: %Token    →  Lexer: "%Token"  →  Parser: "Token"  →  Codegen: lookup "Token" ✓
#   Parser strips % prefix for lookup

# Pointer Type Handling:
#   Input: |i8*|  →  Lexer: "i8*"  →  Parser: "i8*"  →  Codegen: i8 pointer type ✓
#   Input: i8*    →  Lexer: "i8*"  →  Parser: "i8*"  →  Codegen: i8 pointer type ✓
#   Parser keeps * suffix, codegen checks for it

# Array Type Handling:
#   Input: |[14 x i8]|  →  Lexer: "[14 x i8]"  →  Parser: "[14 x i8]"  →  Codegen: array type ✓
#   Input: [14 x i8]    →  Lexer: "[14 x i8]"  →  Parser: "[14 x i8]"  →  Codegen: array type ✓
#   Parser passes through, codegen parses array syntax (semantic work)

# ----------------------------------------------------------------------------
# Vibe-Specific Extensions
# ----------------------------------------------------------------------------
# Vibe extends R7RS syntax with the following constructs for LLVM integration:
#
# - define-bitcode-type: Define LLVM structure types
#   Example: (define-bitcode-type Point (x |i32|) (y |i32|))
#
# - define-bitcode-function: Define LLVM functions
#   Example: (define-bitcode-function add (a |i32|) (b |i32|) |i32| ...)
#
# - define-bitcode-constant: Define LLVM constants
#   Example: (define-bitcode-constant PI |double| 3.14159)
#
# These forms use vertical-bar-delimited symbols for LLVM types to avoid
# polluting the LISP-1 binding space.

# ----------------------------------------------------------------------------
# Notes
# ----------------------------------------------------------------------------
# - This BNF includes the complete R7RS formal syntax for reference
# - Vibe focuses on the subset needed for bootstrap compiler
# - The key architectural principle: lexer → parser → codegen separation
# - Vertical-bar-delimited identifiers are crucial for LLVM type integration
# - Bytevector syntax (#u8(...)) is used for constant byte arrays
