;; R7RS Standard Library Implementation
(define-vibe 'caar "Returns the car of the car of a list"
  (lambda (x) (car (car x))))

(define-vibe 'cadr "Returns the car of the cdr of a list"
  (lambda (x) (car (cdr x))))

(define-vibe 'cdar "Returns the cdr of the car of a list"
  (lambda (x) (cdr (car x))))

(define-vibe 'cddr "Returns the cdr of the cdr of a list"
  (lambda (x) (cdr (cdr x))))

;; Boolean operations
(define-vibe 'not "Returns #t if x is false, #f otherwise"
  (lambda (x) (if x #f #t)))

(define-vibe 'and "Returns #t if all arguments are true, #f otherwise"
  (lambda args
    (if (null? args)
        #t
        (if (car args)
            (apply and (cdr args))
            #f))))

(define-vibe 'or "Returns #t if any argument is true, #f otherwise"
  (lambda args
    (if (null? args)
        #f
        (if (car args)
            #t
            (apply or (cdr args))))))

;; List operations
(define-vibe 'list "Creates a list from its arguments"
  (lambda args args))

(define-vibe 'length "Returns the length of a list"
  (lambda (lst)
    (if (null? lst)
        0
        (+ 1 (length (cdr lst))))))

(define-vibe 'append "Concatenates lists"
  (lambda args
    (if (null? args)
        '()
        (if (null? (cdr args))
            (car args)
            (let loop ((lst (car args)))
              (if (null? lst)
                  (apply append (cdr args))
                  (cons (car lst)
                        (loop (cdr lst)))))))))

(define-vibe 'reverse "Reverses a list"
  (lambda (lst)
    (let loop ((lst lst) (acc '()))
      (if (null? lst)
          acc
          (loop (cdr lst) (cons (car lst) acc))))))

;; Higher-order functions
(define-vibe 'map "Applies a procedure to each element of one or more lists"
  (lambda (proc lst . lsts)
    (if (null? lst)
        '()
        (cons (apply proc (car lst) (map car lsts))
              (apply map proc (cdr lst) (map cdr lsts))))))

(define-vibe 'for-each "Applies a procedure to each element of one or more lists for side effects"
  (lambda (proc lst . lsts)
    (if (not (null? lst))
        (begin
          (apply proc (car lst) (map car lsts))
          (apply for-each proc (cdr lst) (map cdr lsts))))))

;; Type predicates
(define-vibe 'boolean? "Returns #t if x is a boolean, #f otherwise"
  (lambda (x)
    (or (eq? x #t) (eq? x #f))))

(define-vibe 'number? "Returns #t if x is a number, #f otherwise"
  (lambda (x)
    (eq? (type-of x) 'number)))

(define-vibe 'string? "Returns #t if x is a string, #f otherwise"
  (lambda (x)
    (eq? (type-of x) 'string)))

;; String operations
(define-vibe 'string-append "Concatenates strings"
  (lambda strings
    (apply string-append* strings)))

(define-vibe 'string-length "Returns the length of a string"
  (lambda (str)
    (string-length* str)))

;; Numeric operations
(define-vibe 'zero? "Returns #t if x is zero, #f otherwise"
  (lambda (x) (= x 0)))

(define-vibe 'positive? "Returns #t if x is positive, #f otherwise"
  (lambda (x) (> x 0)))

(define-vibe 'negative? "Returns #t if x is negative, #f otherwise"
  (lambda (x) (< x 0)))

(define-vibe 'max "Returns the maximum of its arguments"
  (lambda (x . rest)
    (if (null? rest)
        x
        (if (> x (apply max rest))
            x
            (apply max rest)))))

(define-vibe 'min "Returns the minimum of its arguments"
  (lambda (x . rest)
    (if (null? rest)
        x
        (if (< x (apply min rest))
            x
            (apply min rest)))))

;; Error handling
(define-vibe 'error "Signals an error with a message"
  (lambda (msg . args)
    (raise (cons msg args))))

;; Input/Output
(define-vibe 'display "Outputs a value to the current output port"
  (lambda (x)
    (display* x)))

(define-vibe 'newline "Outputs a newline to the current output port"
  (lambda ()
    (display #\newline))) 