;; Vibe runtime system
(define-library-vibe (vibe runtime)
  "Core runtime system for Vibe"
  (export init-runtime register-function register-ast
          lookup-function lookup-ast increment-hit-count
          get-hit-count register-doc lookup-doc)
  
  (import (vibe core types)
          (vibe base serialize))

;; Global registries
(define symbol-table (make-hash-table))
(define hit-counts (make-hash-table))

;; Entry types
(define ENTRY-FUNCTION 0)
(define ENTRY-AST 1)

;; Core runtime initialization in LLVM IR
(define-bitcode 'vibe:runtime "
; Initialize the runtime
define void @init_runtime() {
  ; Initialize GC
  call void @GC_init()
  
  ; Initialize LLVM
  call void @LLVMLinkInMCJIT()
  call void @LLVMInitializeNativeTarget()
  call void @LLVMInitializeNativeAsmPrinter()
  
  ret void
}

; External functions
declare void @GC_init()
declare void @LLVMLinkInMCJIT()
declare void @LLVMInitializeNativeTarget()
declare void @LLVMInitializeNativeAsmPrinter()
")

;; Runtime functions
(define-vibe (register-function symbol func)
  "Register a function in the runtime"
  (hash-table-set! symbol-table symbol
                   (cons ENTRY-FUNCTION func))
  (hash-table-set! hit-counts symbol 0))

(define-vibe (register-ast symbol ast)
  "Register AST code in the runtime"
  (hash-table-set! symbol-table symbol
                   (cons ENTRY-AST ast))
  (hash-table-set! hit-counts symbol 0))

(define-vibe (lookup-function symbol)
  "Look up a function in the runtime"
  (let ((entry (hash-table-ref symbol-table symbol #f)))
    (and entry
         (= (car entry) ENTRY-FUNCTION)
         (cdr entry))))

(define-vibe (lookup-ast symbol)
  "Look up AST code in the runtime"
  (let ((entry (hash-table-ref symbol-table symbol #f)))
    (and entry
         (= (car entry) ENTRY-AST)
         (cdr entry))))

(define-vibe (increment-hit-count symbol)
  "Increment hit count for JIT compilation decisions"
  (let ((count (hash-table-ref hit-counts symbol 0)))
    (hash-table-set! hit-counts symbol (+ count 1))))

(define-vibe (get-hit-count symbol)
  "Get hit count for a symbol"
  (hash-table-ref hit-counts symbol 0))

;; Serialization support
(begin
  ;; Symbol table entry serialization
  (register-serializer 'symbol-table-entry
    (lambda (val port)
      (let ((type (car val))
            (value (cdr val)))
        (write-int32 port type)
        (serialize-value value port))))
  
  (register-deserializer 'symbol-table-entry
    (lambda (port)
      (let ((type (read-int32 port))
            (value (deserialize-value port)))
        (cons type value))))) 