;; Binary Data Manipulation Library
(define-library-vibe (vibe binary)
  "Binary data manipulation primitives for working with raw bytes"
  (export make-buffer buffer-length buffer-ref buffer-set! buffer-copy!
          buffer-fill! buffer->string string->buffer
          read-int8 read-uint8 read-int16 read-uint16 read-int32 read-uint32 read-int64 read-uint64
          write-int8! write-uint8! write-int16! write-uint16! write-int32! write-uint32! write-int64! write-uint64!)

(define-bitcode 'vibe:binary "
; Buffer structure
%buffer = type {
  i8*,     ; data pointer
  i64      ; length
}

; Buffer creation
define %vibe_value @make_buffer(i64 %size) {
  %buffer = call i8* @GC_malloc(i64 16)  ; sizeof(%buffer)
  %data = call i8* @GC_malloc(i64 %size)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  store i8* %data, i8** %data_ptr
  %len_ptr = getelementptr i8, i8* %buffer, i64 8
  %len_ptr_i64 = bitcast i8* %len_ptr to i64*
  store i64 %size, i64* %len_ptr_i64
  %result = call %vibe_value @create_buffer_value(i8* %buffer)
  ret %vibe_value %result
}

; Buffer length
define %vibe_value @buffer_length(%vibe_value %buffer_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %len_ptr = getelementptr i8, i8* %buffer, i64 8
  %len_ptr_i64 = bitcast i8* %len_ptr to i64*
  %len = load i64, i64* %len_ptr_i64
  %result = call %vibe_value @create_integer(i64 %len)
  ret %vibe_value %result
}

; Buffer reference
define %vibe_value @buffer_ref(%vibe_value %buffer_val, %vibe_value %index_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %index = call i64 @get_integer(%vibe_value %index_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %byte_ptr = getelementptr i8, i8* %data, i64 %index
  %byte = load i8, i8* %byte_ptr
  %result = call %vibe_value @create_integer(i64 %byte)
  ret %vibe_value %result
}

; Buffer set
define %vibe_value @buffer_set(%vibe_value %buffer_val, %vibe_value %index_val, %vibe_value %value_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %index = call i64 @get_integer(%vibe_value %index_val)
  %value = call i64 @get_integer(%vibe_value %value_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %byte_ptr = getelementptr i8, i8* %data, i64 %index
  %byte = trunc i64 %value to i8
  store i8 %byte, i8* %byte_ptr
  ret %vibe_value %buffer_val
}

; Buffer copy
define %vibe_value @buffer_copy(%vibe_value %src_val, %vibe_value %src_start_val, 
                               %vibe_value %dst_val, %vibe_value %dst_start_val,
                               %vibe_value %length_val) {
  %src = call i8* @get_buffer_value(%vibe_value %src_val)
  %dst = call i8* @get_buffer_value(%vibe_value %dst_val)
  %src_start = call i64 @get_integer(%vibe_value %src_start_val)
  %dst_start = call i64 @get_integer(%vibe_value %dst_start_val)
  %length = call i64 @get_integer(%vibe_value %length_val)
  
  %src_data_ptr = getelementptr i8, i8* %src, i64 0
  %dst_data_ptr = getelementptr i8, i8* %dst, i64 0
  %src_data = load i8*, i8** %src_data_ptr
  %dst_data = load i8*, i8** %dst_data_ptr
  
  %src_offset = getelementptr i8, i8* %src_data, i64 %src_start
  %dst_offset = getelementptr i8, i8* %dst_data, i64 %dst_start
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %dst_offset, i8* %src_offset, i64 %length, i1 false)
  
  ret %vibe_value %dst_val
}

; Buffer fill
define %vibe_value @buffer_fill(%vibe_value %buffer_val, %vibe_value %value_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %value = call i64 @get_integer(%vibe_value %value_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %len_ptr = getelementptr i8, i8* %buffer, i64 8
  %len_ptr_i64 = bitcast i8* %len_ptr to i64*
  %len = load i64, i64* %len_ptr_i64
  %byte = trunc i64 %value to i8
  call void @llvm.memset.p0i8.i64(i8* %data, i8 %byte, i64 %len, i1 false)
  ret %vibe_value %buffer_val
}

; String conversion
define %vibe_value @buffer_to_string(%vibe_value %buffer_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %len_ptr = getelementptr i8, i8* %buffer, i64 8
  %len_ptr_i64 = bitcast i8* %len_ptr to i64*
  %len = load i64, i64* %len_ptr_i64
  %result = call %vibe_value @create_string(i8* %data, i64 %len)
  ret %vibe_value %result
}

define %vibe_value @string_to_buffer(%vibe_value %string_val) {
  %str = call i8* @get_string_value(%vibe_value %string_val)
  %len = call i64 @string_length(%vibe_value %string_val)
  %buffer = call i8* @GC_malloc(i64 16)  ; sizeof(%buffer)
  %data = call i8* @GC_malloc(i64 %len)
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %data, i8* %str, i64 %len, i1 false)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  store i8* %data, i8** %data_ptr
  %len_ptr = getelementptr i8, i8* %buffer, i64 8
  %len_ptr_i64 = bitcast i8* %len_ptr to i64*
  store i64 %len, i64* %len_ptr_i64
  %result = call %vibe_value @create_buffer_value(i8* %buffer)
  ret %vibe_value %result
}

; Integer reading
define %vibe_value @read_int8(%vibe_value %buffer_val, %vibe_value %offset_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %offset = call i64 @get_integer(%vibe_value %offset_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %byte_ptr = getelementptr i8, i8* %data, i64 %offset
  %byte = load i8, i8* %byte_ptr
  %value = sext i8 %byte to i64
  %result = call %vibe_value @create_integer(i64 %value)
  ret %vibe_value %result
}

define %vibe_value @read_uint8(%vibe_value %buffer_val, %vibe_value %offset_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %offset = call i64 @get_integer(%vibe_value %offset_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %byte_ptr = getelementptr i8, i8* %data, i64 %offset
  %byte = load i8, i8* %byte_ptr
  %value = zext i8 %byte to i64
  %result = call %vibe_value @create_integer(i64 %value)
  ret %vibe_value %result
}

define %vibe_value @read_int16(%vibe_value %buffer_val, %vibe_value %offset_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %offset = call i64 @get_integer(%vibe_value %offset_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %ptr = getelementptr i8, i8* %data, i64 %offset
  %ptr_i16 = bitcast i8* %ptr to i16*
  %value_i16 = load i16, i16* %ptr_i16
  %value = sext i16 %value_i16 to i64
  %result = call %vibe_value @create_integer(i64 %value)
  ret %vibe_value %result
}

define %vibe_value @read_uint16(%vibe_value %buffer_val, %vibe_value %offset_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %offset = call i64 @get_integer(%vibe_value %offset_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %ptr = getelementptr i8, i8* %data, i64 %offset
  %ptr_i16 = bitcast i8* %ptr to i16*
  %value_i16 = load i16, i16* %ptr_i16
  %value = zext i16 %value_i16 to i64
  %result = call %vibe_value @create_integer(i64 %value)
  ret %vibe_value %result
}

define %vibe_value @read_int32(%vibe_value %buffer_val, %vibe_value %offset_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %offset = call i64 @get_integer(%vibe_value %offset_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %ptr = getelementptr i8, i8* %data, i64 %offset
  %ptr_i32 = bitcast i8* %ptr to i32*
  %value_i32 = load i32, i32* %ptr_i32
  %value = sext i32 %value_i32 to i64
  %result = call %vibe_value @create_integer(i64 %value)
  ret %vibe_value %result
}

define %vibe_value @read_uint32(%vibe_value %buffer_val, %vibe_value %offset_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %offset = call i64 @get_integer(%vibe_value %offset_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %ptr = getelementptr i8, i8* %data, i64 %offset
  %ptr_i32 = bitcast i8* %ptr to i32*
  %value_i32 = load i32, i32* %ptr_i32
  %value = zext i32 %value_i32 to i64
  %result = call %vibe_value @create_integer(i64 %value)
  ret %vibe_value %result
}

define %vibe_value @read_int64(%vibe_value %buffer_val, %vibe_value %offset_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %offset = call i64 @get_integer(%vibe_value %offset_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %ptr = getelementptr i8, i8* %data, i64 %offset
  %ptr_i64 = bitcast i8* %ptr to i64*
  %value = load i64, i64* %ptr_i64
  %result = call %vibe_value @create_integer(i64 %value)
  ret %vibe_value %result
}

define %vibe_value @read_uint64(%vibe_value %buffer_val, %vibe_value %offset_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %offset = call i64 @get_integer(%vibe_value %offset_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %ptr = getelementptr i8, i8* %data, i64 %offset
  %ptr_i64 = bitcast i8* %ptr to i64*
  %value = load i64, i64* %ptr_i64
  %result = call %vibe_value @create_integer(i64 %value)
  ret %vibe_value %result
}

; Integer writing
define %vibe_value @write_int8(%vibe_value %buffer_val, %vibe_value %offset_val, %vibe_value %value_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %offset = call i64 @get_integer(%vibe_value %offset_val)
  %value = call i64 @get_integer(%vibe_value %value_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %ptr = getelementptr i8, i8* %data, i64 %offset
  %byte = trunc i64 %value to i8
  store i8 %byte, i8* %ptr
  ret %vibe_value %buffer_val
}

define %vibe_value @write_uint8(%vibe_value %buffer_val, %vibe_value %offset_val, %vibe_value %value_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %offset = call i64 @get_integer(%vibe_value %offset_val)
  %value = call i64 @get_integer(%vibe_value %value_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %ptr = getelementptr i8, i8* %data, i64 %offset
  %byte = trunc i64 %value to i8
  store i8 %byte, i8* %ptr
  ret %vibe_value %buffer_val
}

define %vibe_value @write_int16(%vibe_value %buffer_val, %vibe_value %offset_val, %vibe_value %value_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %offset = call i64 @get_integer(%vibe_value %offset_val)
  %value = call i64 @get_integer(%vibe_value %value_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %ptr = getelementptr i8, i8* %data, i64 %offset
  %ptr_i16 = bitcast i8* %ptr to i16*
  %value_i16 = trunc i64 %value to i16
  store i16 %value_i16, i16* %ptr_i16
  ret %vibe_value %buffer_val
}

define %vibe_value @write_uint16(%vibe_value %buffer_val, %vibe_value %offset_val, %vibe_value %value_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %offset = call i64 @get_integer(%vibe_value %offset_val)
  %value = call i64 @get_integer(%vibe_value %value_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %ptr = getelementptr i8, i8* %data, i64 %offset
  %ptr_i16 = bitcast i8* %ptr to i16*
  %value_i16 = trunc i64 %value to i16
  store i16 %value_i16, i16* %ptr_i16
  ret %vibe_value %buffer_val
}

define %vibe_value @write_int32(%vibe_value %buffer_val, %vibe_value %offset_val, %vibe_value %value_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %offset = call i64 @get_integer(%vibe_value %offset_val)
  %value = call i64 @get_integer(%vibe_value %value_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %ptr = getelementptr i8, i8* %data, i64 %offset
  %ptr_i32 = bitcast i8* %ptr to i32*
  %value_i32 = trunc i64 %value to i32
  store i32 %value_i32, i32* %ptr_i32
  ret %vibe_value %buffer_val
}

define %vibe_value @write_uint32(%vibe_value %buffer_val, %vibe_value %offset_val, %vibe_value %value_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %offset = call i64 @get_integer(%vibe_value %offset_val)
  %value = call i64 @get_integer(%vibe_value %value_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %ptr = getelementptr i8, i8* %data, i64 %offset
  %ptr_i32 = bitcast i8* %ptr to i32*
  %value_i32 = trunc i64 %value to i32
  store i32 %value_i32, i32* %ptr_i32
  ret %vibe_value %buffer_val
}

define %vibe_value @write_int64(%vibe_value %buffer_val, %vibe_value %offset_val, %vibe_value %value_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %offset = call i64 @get_integer(%vibe_value %offset_val)
  %value = call i64 @get_integer(%vibe_value %value_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %ptr = getelementptr i8, i8* %data, i64 %offset
  %ptr_i64 = bitcast i8* %ptr to i64*
  store i64 %value, i64* %ptr_i64
  ret %vibe_value %buffer_val
}

define %vibe_value @write_uint64(%vibe_value %buffer_val, %vibe_value %offset_val, %vibe_value %value_val) {
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %offset = call i64 @get_integer(%vibe_value %offset_val)
  %value = call i64 @get_integer(%vibe_value %value_val)
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %ptr = getelementptr i8, i8* %data, i64 %offset
  %ptr_i64 = bitcast i8* %ptr to i64*
  store i64 %value, i64* %ptr_i64
  ret %vibe_value %buffer_val
}

; External function declarations
declare void @llvm.memcpy.p0i8.p0i8.i64(i8*, i8*, i64, i1)
declare void @llvm.memset.p0i8.i64(i8*, i8, i64, i1)
declare i8* @GC_malloc(i64)
declare %vibe_value @create_buffer_value(i8*)
declare %vibe_value @create_integer(i64)
declare %vibe_value @create_string(i8*, i64)
declare i8* @get_buffer_value(%vibe_value)
declare i8* @get_string_value(%vibe_value)
declare i64 @get_integer(%vibe_value)
declare i64 @string_length(%vibe_value)
"))

; High-level Scheme interface
(define (make-buffer size)
  "Create a new buffer of the given size"
  (buffer-create size))

(define (buffer-length buffer)
  "Get the length of a buffer"
  (buffer-get-length buffer))

(define (buffer-ref buffer index)
  "Get the byte at the given index in the buffer"
  (buffer-get-byte buffer index))

(define (buffer-set! buffer index value)
  "Set the byte at the given index in the buffer"
  (buffer-set-byte buffer index value))

(define (buffer-copy! src src-start dst dst-start length)
  "Copy bytes from one buffer to another"
  (buffer-copy src src-start dst dst-start length))

(define (buffer-fill! buffer value)
  "Fill a buffer with the given byte value"
  (buffer-fill buffer value))

(define (buffer->string buffer)
  "Convert a buffer to a string"
  (buffer-to-string buffer))

(define (string->buffer string)
  "Convert a string to a buffer"
  (string-to-buffer string))

(define (read-int8 buffer offset)
  "Read a signed 8-bit integer from the buffer"
  (read-int8-from-buffer buffer offset))

(define (read-uint8 buffer offset)
  "Read an unsigned 8-bit integer from the buffer"
  (read-uint8-from-buffer buffer offset))

(define (read-int16 buffer offset)
  "Read a signed 16-bit integer from the buffer"
  (read-int16-from-buffer buffer offset))

(define (read-uint16 buffer offset)
  "Read an unsigned 16-bit integer from the buffer"
  (read-uint16-from-buffer buffer offset))

(define (read-int32 buffer offset)
  "Read a signed 32-bit integer from the buffer"
  (read-int32-from-buffer buffer offset))

(define (read-uint32 buffer offset)
  "Read an unsigned 32-bit integer from the buffer"
  (read-uint32-from-buffer buffer offset))

(define (read-int64 buffer offset)
  "Read a signed 64-bit integer from the buffer"
  (read-int64-from-buffer buffer offset))

(define (read-uint64 buffer offset)
  "Read an unsigned 64-bit integer from the buffer"
  (read-uint64-from-buffer buffer offset))

(define (write-int8! buffer offset value)
  "Write a signed 8-bit integer to the buffer"
  (write-int8-to-buffer buffer offset value))

(define (write-uint8! buffer offset value)
  "Write an unsigned 8-bit integer to the buffer"
  (write-uint8-to-buffer buffer offset value))

(define (write-int16! buffer offset value)
  "Write a signed 16-bit integer to the buffer"
  (write-int16-to-buffer buffer offset value))

(define (write-uint16! buffer offset value)
  "Write an unsigned 16-bit integer to the buffer"
  (write-uint16-to-buffer buffer offset value))

(define (write-int32! buffer offset value)
  "Write a signed 32-bit integer to the buffer"
  (write-int32-to-buffer buffer offset value))

(define (write-uint32! buffer offset value)
  "Write an unsigned 32-bit integer to the buffer"
  (write-uint32-to-buffer buffer offset value))

(define (write-int64! buffer offset value)
  "Write a signed 64-bit integer to the buffer"
  (write-int64-to-buffer buffer offset value))

(define (write-uint64! buffer offset value)
  "Write an unsigned 64-bit integer to the buffer"
  (write-uint64-to-buffer buffer offset value))) 