;; File I/O Library
(define-library-vibe (vibe file)
  "File input/output operations"
  (export open-file close-file read-file write-file file-exists? delete-file
          read-bytes write-bytes seek-file tell-file flush-file)
  
  (import (vibe core types)
          (vibe core ffi)
          (vibe base binary))

(define-vibe (open-file path mode)
  "Open a file with the given path and mode (\"r\", \"w\", \"a\", etc)"
  (let ((file (fopen path mode)))
    (if file
        (make-file-port file)
        #f)))

(define-vibe (close-file port)
  "Close a file port"
  (fclose (file-port-handle port)))

(define-vibe (read-file port count)
  "Read count bytes from a file port"
  (let ((buffer (make-bytes count)))
    (let ((bytes-read (fread buffer 0 count port)))
      (if (= bytes-read count)
          buffer
          (subbytes buffer 0 bytes-read)))))

(define-vibe (write-file port bytes)
  "Write bytes to a file port"
  (let ((count (bytes-length bytes)))
    (= count (fwrite bytes 0 count port))))

(define-vibe (file-exists? path)
  "Check if a file exists"
  (access path F_OK))

(define-vibe (delete-file path)
  "Delete a file"
  (= 0 (unlink path)))

(define-vibe (read-bytes port offset count)
  "Read count bytes from a file port at offset"
  (seek-file port offset SEEK_SET)
  (read-file port count))

(define-vibe (write-bytes port offset bytes)
  "Write bytes to a file port at offset"
  (seek-file port offset SEEK_SET)
  (write-file port bytes))

(define-vibe (seek-file port offset whence)
  "Seek to a position in a file port"
  (fseek port offset whence))

(define-vibe (tell-file port)
  "Get current position in a file port"
  (ftell port))

(define-vibe (flush-file port)
  "Flush file port buffers"
  (fflush port))

;; File port type
(define-foreign-type-vibe file-port
  "File port type"
  i8*
  8)

;; Constants
(define F_OK 0)
(define SEEK_SET 0)
(define SEEK_CUR 1)
(define SEEK_END 2)

;; FFI declarations
(define-foreign-function-vibe fopen
  "Open a file"
  (string string -> file-port)
  "declare i8* @fopen(i8*, i8*)")

(define-foreign-function-vibe fclose
  "Close a file"
  (file-port -> int)
  "declare i32 @fclose(i8*)")

(define-foreign-function-vibe fread
  "Read from a file"
  (bytes int int file-port -> int)
  "declare i64 @fread(i8*, i64, i64, i8*)")

(define-foreign-function-vibe fwrite
  "Write to a file"
  (bytes int int file-port -> int)
  "declare i64 @fwrite(i8*, i64, i64, i8*)")

(define-foreign-function-vibe fseek
  "Seek in a file"
  (file-port int int -> int)
  "declare i32 @fseek(i8*, i64, i32)")

(define-foreign-function-vibe ftell
  "Get file position"
  (file-port -> int)
  "declare i64 @ftell(i8*)")

(define-foreign-function-vibe fflush
  "Flush file buffers"
  (file-port -> int)
  "declare i32 @fflush(i8*)")

(define-foreign-function-vibe access
  "Check file access"
  (string int -> int)
  "declare i32 @access(i8*, i32)")

(define-foreign-function-vibe unlink
  "Delete a file"
  (string -> int)
  "declare i32 @unlink(i8*)") 