;; Package Generation Library
(define-library-vibe (vibe package gen)
  "Package generation utilities for creating distributable Vibe packages"
  (export generate-package! make-package-metadata package-metadata?
          package-metadata-name package-metadata-version
          package-metadata-author package-metadata-email
          package-metadata-description package-metadata-homepage
          package-metadata-doc-url package-metadata-dependencies)
  
  (import (vibe core types)
          (vibe core doc)
          (vibe base binary)
          (vibe base file)
          (vibe base serialize)
          (vibe base serialize-runtime)
          (vibe base package)
          (vibe base package load))

;; Package metadata record type
(define-record-type package-metadata
  (make-package-metadata name version author email description
                        homepage doc-url dependencies)
  package-metadata?
  (name package-metadata-name)             ; Package name (string)
  (version package-metadata-version)       ; Version string (semver)
  (author package-metadata-author)         ; Author name (string)
  (email package-metadata-email)          ; Author email (string)
  (description package-metadata-description) ; Package description (string)
  (homepage package-metadata-homepage)     ; Homepage URL (string or #f)
  (doc-url package-metadata-doc-url)      ; Documentation URL (string or #f)
  (dependencies package-metadata-dependencies)) ; List of (name . version) pairs

;; Generate metadata.vibe file content
(define-vibe (generate-metadata-file metadata output-file)
  "Generate a metadata.vibe file that evaluates to package metadata"
  (let ((port (open-file output-file "w")))
    (dynamic-wind
      (lambda () #t)
      (lambda ()
        (write-string port "(make-package-metadata\n")
        ;; Write each field with proper quoting
        (write-string port (string-append "  \"" (package-metadata-name metadata) "\"\n"))
        (write-string port (string-append "  \"" (package-metadata-version metadata) "\"\n"))
        (write-string port (string-append "  \"" (package-metadata-author metadata) "\"\n"))
        (write-string port (string-append "  \"" (package-metadata-email metadata) "\"\n"))
        (write-string port (string-append "  \"" (package-metadata-description metadata) "\"\n"))
        ;; Optional fields
        (write-string port (if (package-metadata-homepage metadata)
                             (string-append "  \"" (package-metadata-homepage metadata) "\"\n")
                             "  #f\n"))
        (write-string port (if (package-metadata-doc-url metadata)
                             (string-append "  \"" (package-metadata-doc-url metadata) "\"\n")
                             "  #f\n"))
        ;; Dependencies as list of pairs
        (write-string port "  '")
        (write port (package-metadata-dependencies metadata))
        (write-string port ")\n"))
      (lambda () (close-file port)))))

;; Generate package contents
(define-vibe (generate-package! metadata output-dir libraries)
  "Generate package contents in the specified directory"
  (let ((doc-file (string-append output-dir "/docs.vibe"))
        (runtime-file (string-append output-dir "/runtime.vibe"))
        (metadata-file (string-append output-dir "/metadata.vibe")))
    
    ;; Create output directory if it doesn't exist
    (unless (file-exists? output-dir)
      (create-directory output-dir))
    
    ;; Generate metadata file
    (generate-metadata-file metadata metadata-file)
    
    ;; Dump documentation
    (dump-package-docs (package-metadata-name metadata)
                      (package-metadata-version metadata)
                      (package-metadata-description metadata)
                      libraries
                      doc-file)
    
    ;; Dump runtime components
    (let ((port (open-file runtime-file "wb")))
      (dynamic-wind
        (lambda () #t)
        (lambda ()
          (with-library-filter libraries
            (lambda ()
              (serialize-runtime-component COMPONENT-RUNTIME port))))
        (lambda () (close-file port))))
    
    ;; Return list of generated files
    (list metadata-file doc-file runtime-file)))

;; Serialization support for package metadata
(begin
  (register-serializer 'package-metadata
    (lambda (val port)
      (serialize-value (package-metadata-name val) port)
      (serialize-value (package-metadata-version val) port)
      (serialize-value (package-metadata-author val) port)
      (serialize-value (package-metadata-email val) port)
      (serialize-value (package-metadata-description val) port)
      (serialize-value (package-metadata-homepage val) port)
      (serialize-value (package-metadata-doc-url val) port)
      (serialize-value (package-metadata-dependencies val) port)))
  
  (register-deserializer 'package-metadata
    (lambda (port)
      (let ((name (deserialize-value port))
            (version (deserialize-value port))
            (author (deserialize-value port))
            (email (deserialize-value port))
            (description (deserialize-value port))
            (homepage (deserialize-value port))
            (doc-url (deserialize-value port))
            (dependencies (deserialize-value port)))
        (make-package-metadata name version author email description
                             homepage doc-url dependencies))))) 