;; Package System Library
(define-library-vibe (vibe package)
  "Package system utilities for managing and discovering Vibe packages"
  (export dump-package-docs load-package-docs merge-package-docs!
          make-package-doc package-doc?
          package-doc-name package-doc-version package-doc-description
          package-doc-libraries package-doc-entries
          package-doc-conflicts? package-doc-merge-strategy)
  
  (import (vibe core types)
          (vibe core doc)
          (vibe base binary)
          (vibe base file)
          (vibe base serialize)
          (vibe base serialize-runtime))

;; Package documentation record type
(define-record-type package-doc
  (make-package-doc name version description libraries entries
                    conflicts? merge-strategy)
  package-doc?
  (name package-doc-name)
  (version package-doc-version)
  (description package-doc-description)
  (libraries package-doc-libraries)
  (entries package-doc-entries)
  (conflicts? package-doc-conflicts?)        ; Whether to check for conflicts
  (merge-strategy package-doc-merge-strategy)) ; Default merge strategy

(define-vibe (dump-package-docs name version description libraries output-file
                               #:optional (check-conflicts? #t)
                                         (merge-strategy 'reject))
  "Dump package documentation to a file"
  (let ((port (open-file output-file "wb"))
        (version-label (make-version-label 
                       (string->number (car (string-split version ".")))
                       (string->number (cadr (string-split version ".")))
                       (string->number (caddr (string-split version "."))))))
    (dynamic-wind
      (lambda () #t)
      (lambda ()
        (with-library-filter libraries
          (lambda ()
            (with-version-label version-label
              (lambda ()
                ;; Write package metadata
                (serialize-value name port)
                (serialize-value version port)
                (serialize-value description port)
                (serialize-value libraries port)
                (serialize-value check-conflicts? port)
                (serialize-value merge-strategy port)
                ;; Write filtered documentation
                (serialize-doc-registry port))))))
      (lambda () (close-file port)))))

(define-vibe (load-package-docs input-file)
  "Load package documentation from a file"
  (let ((port (open-file input-file "rb")))
    (dynamic-wind
      (lambda () #t)
      (lambda ()
        (let* ((name (deserialize-value port))
               (version (deserialize-value port))
               (description (deserialize-value port))
               (libraries (deserialize-value port))
               (check-conflicts? (deserialize-value port))
               (merge-strategy (deserialize-value port))
               (doc-component (deserialize-runtime-component port))
               (entries (if (= (car doc-component) COMPONENT-DOCS)
                          (cddr doc-component)  ; Skip type and version
                          '())))
          (make-package-doc name version description libraries entries
                           check-conflicts? merge-strategy)))
      (lambda () (close-file port)))))

(define-vibe (merge-package-docs! package)
  "Merge package documentation into the current runtime"
  (merge-doc-registry! (package-doc-entries package)))

;; Serialization support
(begin
  (register-serializer 'package-doc
    (lambda (val port)
      (serialize-value (package-doc-name val) port)
      (serialize-value (package-doc-version val) port)
      (serialize-value (package-doc-description val) port)
      (serialize-value (package-doc-libraries val) port)
      (serialize-value (package-doc-conflicts? val) port)
      (serialize-value (package-doc-merge-strategy val) port)
      (serialize-value (package-doc-entries val) port)))
  
  (register-deserializer 'package-doc
    (lambda (port)
      (let ((name (deserialize-value port))
            (version (deserialize-value port))
            (description (deserialize-value port))
            (libraries (deserialize-value port))
            (check-conflicts? (deserialize-value port))
            (merge-strategy (deserialize-value port))
            (entries (deserialize-value port)))
        (make-package-doc name version description libraries entries
                         check-conflicts? merge-strategy))))) 