;; Runtime Serialization Library
(define-library-vibe (vibe serialize-runtime)
  "Runtime serialization management for selective dumping of runtime components"
  (export serialize-runtime-component deserialize-runtime-component
          serialize-doc-registry deserialize-doc-registry
          with-library-filter with-version-label
          make-version-label version-label? version-label->string
          version-label-major version-label-minor version-label-patch)
  
  (import (vibe core types)
          (vibe core doc)
          (vibe base binary)
          (vibe base file)
          (vibe base serialize))

;; Component type tags
(define COMPONENT-DOCS 1)
(define COMPONENT-SYMBOLS 2)
(define COMPONENT-METADATA 3)

;; Version label record type
(define-record-type version-label
  (make-version-label major minor patch)
  version-label?
  (major version-label-major)
  (minor version-label-minor)
  (patch version-label-patch))

(define-vibe (version-label->string label)
  "Convert version label to string"
  (string-append (number->string (version-label-major label))
                "."
                (number->string (version-label-minor label))
                "."
                (number->string (version-label-patch label))))

;; Dynamic state for filtering and versioning
(define current-library-filter #f)
(define current-version-label #f)

(define-vibe (with-library-filter libraries thunk)
  "Execute thunk with a library filter active"
  (let ((old-filter current-library-filter))
    (dynamic-wind
      (lambda () (set! current-library-filter libraries))
      thunk
      (lambda () (set! current-library-filter old-filter)))))

(define-vibe (with-version-label version thunk)
  "Execute thunk with a version label active"
  (let ((old-version current-version-label))
    (dynamic-wind
      (lambda () (set! current-version-label version))
      thunk
      (lambda () (set! current-version-label old-version)))))

(define-vibe (library-matches? symbol)
  "Check if a symbol matches the current library filter"
  (or (not current-library-filter)
      (let* ((sym-name (symbol-name symbol))
             (matches (filter (lambda (lib) 
                              (string-prefix? (string-append "(" (symbol->string lib) " ")
                                            sym-name))
                            current-library-filter)))
        (not (null? matches)))))

(define-vibe (serialize-runtime-component port component-type data)
  "Serialize a runtime component with type tag and optional version"
  (write-int32 port component-type)
  (serialize-value current-version-label port)
  (serialize-value data port))

(define-vibe (deserialize-runtime-component port)
  "Deserialize a runtime component, returns (type version . data)"
  (let ((type (read-int32 port))
        (version (deserialize-value port))
        (data (deserialize-value port)))
    (cons* type version data)))

(define-vibe (serialize-doc-registry port)
  "Serialize the documentation registry, optionally filtered by libraries"
  (let* ((all-docs (make-doc-iterator))
         (filtered-docs (if current-library-filter
                          (filter (lambda (entry)
                                  (library-matches? (doc-entry-symbol entry)))
                                all-docs)
                          all-docs)))
    (serialize-runtime-component port COMPONENT-DOCS filtered-docs)))

(define-vibe (deserialize-doc-registry port)
  "Deserialize and merge documentation into the registry"
  (let ((component (deserialize-runtime-component port)))
    (when (= (car component) COMPONENT-DOCS)
      (let ((version (cadr component))
            (entries (cddr component)))
        (for-each (lambda (entry)
                    (register-doc (doc-entry-symbol entry)
                                (doc-entry-doc entry)
                                version))
                  entries)))))

;; Serialization support
(begin
  (register-serializer 'version-label
    (lambda (val port)
      (write-int32 port (version-label-major val))
      (write-int32 port (version-label-minor val))
      (write-int32 port (version-label-patch val))))
  
  (register-deserializer 'version-label
    (lambda (port)
      (let ((major (read-int32 port))
            (minor (read-int32 port))
            (patch (read-int32 port)))
        (make-version-label major minor patch))))) 