;; Serialization Library
(define-library-vibe (vibe serialize)
  "Data serialization and deserialization"
  (export serialize-value deserialize-value write-image read-image
          register-serializer register-deserializer)
  
  (import (vibe core types)
          (vibe core ffi)
          (vibe base binary)
          (vibe base file))

;; Version and magic number
(define VERSION 1)
(define MAGIC "VIBE")

;; Section types
(define SECTION-METADATA 1)
(define SECTION-DOC 2)
(define SECTION-LOOKUP 3)

;; Serialization registry
(define-vibe (make-serialization-registry)
  "Create a new serialization registry"
  (make-hash-table))

(define serializers (make-serialization-registry))
(define deserializers (make-serialization-registry))

(define-vibe (register-serializer type proc)
  "Register a serialization procedure for a type"
  (hash-table-set! serializers type proc))

(define-vibe (register-deserializer type proc)
  "Register a deserialization procedure for a type"
  (hash-table-set! deserializers type proc))

(define-vibe (serialize-value value port)
  "Serialize a value to a file port"
  (let ((type (value-type value)))
    (let ((serializer (hash-table-ref serializers type #f)))
      (if serializer
          (begin
            (write-int32 port type)
            (serializer value port))
          (error "No serializer for type" type)))))

(define-vibe (deserialize-value port)
  "Deserialize a value from a file port"
  (let ((type (read-int32 port)))
    (let ((deserializer (hash-table-ref deserializers type #f)))
      (if deserializer
          (deserializer port)
          (error "No deserializer for type" type)))))

(define-vibe (write-image filename)
  "Write a Vibe image to a file"
  (let ((port (open-file filename "wb")))
    (if port
        (begin
          ;; Write header
          (write-bytes port 0 (string->bytes MAGIC))
          (write-int32 port VERSION)
          
          ;; Write metadata section
          (write-int32 port SECTION-METADATA)
          (write-metadata-section port)
          
          ;; Write documentation section
          (write-int32 port SECTION-DOC)
          (write-doc-section port)
          
          ;; Write lookup section
          (write-int32 port SECTION-LOOKUP)
          (write-lookup-section port)
          
          (close-file port)
          #t)
        #f)))

(define-vibe (read-image filename)
  "Read a Vibe image from a file"
  (let ((port (open-file filename "rb")))
    (if port
        (begin
          ;; Read and verify header
          (let ((magic (bytes->string (read-bytes port 0 4))))
            (if (string=? magic MAGIC)
                (let ((version (read-int32 port)))
                  (if (= version VERSION)
                      (begin
                        ;; Read sections
                        (let loop ()
                          (let ((section-type (read-int32 port)))
                            (cond
                             ((= section-type SECTION-METADATA)
                              (read-metadata-section port)
                              (loop))
                             ((= section-type SECTION-DOC)
                              (read-doc-section port)
                              (loop))
                             ((= section-type SECTION-LOOKUP)
                              (read-lookup-section port)
                              (loop))
                             (else #t))))
                        (close-file port)
                        #t)
                      (begin
                        (close-file port)
                        (error "Unsupported version" version))))
                (begin
                  (close-file port)
                  (error "Invalid magic number" magic))))
        #f)))

;; Register built-in serializers
(begin
  ;; Nil
  (register-serializer TYPE-NIL
    (lambda (val port) #t))
  (register-deserializer TYPE-NIL
    (lambda (port) '()))
  
  ;; Boolean
  (register-serializer TYPE-BOOL
    (lambda (val port)
      (write-int8 port (if val 1 0))))
  (register-deserializer TYPE-BOOL
    (lambda (port)
      (= (read-int8 port) 1)))
  
  ;; Integer
  (register-serializer TYPE-INT
    (lambda (val port)
      (write-int64 port val)))
  (register-deserializer TYPE-INT
    (lambda (port)
      (read-int64 port)))
  
  ;; Float
  (register-serializer TYPE-FLOAT
    (lambda (val port)
      (write-float64 port val)))
  (register-deserializer TYPE-FLOAT
    (lambda (port)
      (read-float64 port)))
  
  ;; String
  (register-serializer TYPE-STRING
    (lambda (val port)
      (let ((bytes (string->bytes val)))
        (write-int64 port (bytes-length bytes))
        (write-bytes port (tell-file port) bytes))))
  (register-deserializer TYPE-STRING
    (lambda (port)
      (let ((len (read-int64 port)))
        (bytes->string (read-bytes port (tell-file port) len)))))
  
  ;; Symbol
  (register-serializer TYPE-SYMBOL
    (lambda (val port)
      (let ((name (symbol->string val)))
        (serialize-value name port))))
  (register-deserializer TYPE-SYMBOL
    (lambda (port)
      (string->symbol (deserialize-value port))))
  
  ;; List
  (register-serializer TYPE-LIST
    (lambda (val port)
      (let loop ((lst val))
        (if (null? lst)
            (write-int8 port 0)
            (begin
              (write-int8 port 1)
              (serialize-value (car lst) port)
              (loop (cdr lst)))))))
  (register-deserializer TYPE-LIST
    (lambda (port)
      (let loop ((result '()))
        (if (= (read-int8 port) 0)
            (reverse result)
            (loop (cons (deserialize-value port) result))))))) 