;; Socket Library
(define-library-vibe (vibe socket)
  "Socket networking primitives for TCP/IP communication"
  (export make-server-socket server-socket-bind! server-socket-listen! server-socket-accept!
          make-client-socket client-socket-connect!
          socket-send! socket-receive! socket-close!
          socket-set-option! socket-get-option
          socket-address->string string->socket-address)

(define-bitcode 'vibe:socket "
; Socket structure
%socket = type {
  i32,     ; file descriptor
  i32,     ; domain (AF_INET, etc)
  i32,     ; type (SOCK_STREAM, etc)
  i32,     ; protocol
  i1       ; is server?
}

; Socket address structure (IPv4)
%sockaddr_in = type {
  i16,     ; sin_family (AF_INET)
  i16,     ; sin_port
  i32,     ; sin_addr
  [8 x i8] ; padding
}

; Socket creation
define %vibe_value @make_socket(i32 %domain, i32 %type, i32 %protocol, i1 %is_server) {
  %socket = call i8* @GC_malloc(i64 20)  ; sizeof(%socket)
  %fd = call i32 @socket(i32 %domain, i32 %type, i32 %protocol)
  %fd_ptr = getelementptr i8, i8* %socket, i64 0
  %fd_ptr_i32 = bitcast i8* %fd_ptr to i32*
  store i32 %fd, i32* %fd_ptr_i32
  %domain_ptr = getelementptr i8, i8* %socket, i64 4
  %domain_ptr_i32 = bitcast i8* %domain_ptr to i32*
  store i32 %domain, i32* %domain_ptr_i32
  %type_ptr = getelementptr i8, i8* %socket, i64 8
  %type_ptr_i32 = bitcast i8* %type_ptr to i32*
  store i32 %type, i32* %type_ptr_i32
  %protocol_ptr = getelementptr i8, i8* %socket, i64 12
  %protocol_ptr_i32 = bitcast i8* %protocol_ptr to i32*
  store i32 %protocol, i32* %protocol_ptr_i32
  %is_server_ptr = getelementptr i8, i8* %socket, i64 16
  %is_server_ptr_i1 = bitcast i8* %is_server_ptr to i1*
  store i1 %is_server, i1* %is_server_ptr_i1
  %result = call %vibe_value @create_socket_value(i8* %socket)
  ret %vibe_value %result
}

; Server socket bind
define %vibe_value @socket_bind(%vibe_value %socket_val, %vibe_value %addr_val, %vibe_value %port_val) {
  %socket = call i8* @get_socket_value(%vibe_value %socket_val)
  %addr = call i8* @get_string_value(%vibe_value %addr_val)
  %port = call i64 @get_integer(%vibe_value %port_val)
  
  %fd_ptr = getelementptr i8, i8* %socket, i64 0
  %fd_ptr_i32 = bitcast i8* %fd_ptr to i32*
  %fd = load i32, i32* %fd_ptr_i32
  
  %sockaddr = alloca %sockaddr_in
  %family_ptr = getelementptr %sockaddr_in, %sockaddr_in* %sockaddr, i32 0, i32 0
  store i16 2, i16* %family_ptr  ; AF_INET
  %port_ptr = getelementptr %sockaddr_in, %sockaddr_in* %sockaddr, i32 0, i32 1
  %port_i16 = trunc i64 %port to i16
  %port_be = call i16 @llvm.bswap.i16(i16 %port_i16)
  store i16 %port_be, i16* %port_ptr
  %addr_ptr = getelementptr %sockaddr_in, %sockaddr_in* %sockaddr, i32 0, i32 2
  %addr_i32 = call i32 @inet_addr(i8* %addr)
  store i32 %addr_i32, i32* %addr_ptr
  
  %result = call i32 @bind(i32 %fd, i8* %sockaddr, i32 16)
  %success = icmp eq i32 %result, 0
  %bool_val = call %vibe_value @create_boolean(i1 %success)
  ret %vibe_value %bool_val
}

; Server socket listen
define %vibe_value @socket_listen(%vibe_value %socket_val, %vibe_value %backlog_val) {
  %socket = call i8* @get_socket_value(%vibe_value %socket_val)
  %backlog = call i64 @get_integer(%vibe_value %backlog_val)
  
  %fd_ptr = getelementptr i8, i8* %socket, i64 0
  %fd_ptr_i32 = bitcast i8* %fd_ptr to i32*
  %fd = load i32, i32* %fd_ptr_i32
  
  %backlog_i32 = trunc i64 %backlog to i32
  %result = call i32 @listen(i32 %fd, i32 %backlog_i32)
  %success = icmp eq i32 %result, 0
  %bool_val = call %vibe_value @create_boolean(i1 %success)
  ret %vibe_value %bool_val
}

; Server socket accept
define %vibe_value @socket_accept(%vibe_value %socket_val) {
  %socket = call i8* @get_socket_value(%vibe_value %socket_val)
  
  %fd_ptr = getelementptr i8, i8* %socket, i64 0
  %fd_ptr_i32 = bitcast i8* %fd_ptr to i32*
  %fd = load i32, i32* %fd_ptr_i32
  
  %sockaddr = alloca %sockaddr_in
  %addr_len = alloca i32
  store i32 16, i32* %addr_len
  
  %client_fd = call i32 @accept(i32 %fd, i8* %sockaddr, i32* %addr_len)
  %valid = icmp sgt i32 %client_fd, -1
  br i1 %valid, label %create_client, label %return_error
  
create_client:
  %client = call i8* @GC_malloc(i64 20)  ; sizeof(%socket)
  %client_fd_ptr = getelementptr i8, i8* %client, i64 0
  %client_fd_ptr_i32 = bitcast i8* %client_fd_ptr to i32*
  store i32 %client_fd, i32* %client_fd_ptr_i32
  
  %domain_ptr = getelementptr i8, i8* %socket, i64 4
  %domain_ptr_i32 = bitcast i8* %domain_ptr to i32*
  %domain = load i32, i32* %domain_ptr_i32
  %client_domain_ptr = getelementptr i8, i8* %client, i64 4
  %client_domain_ptr_i32 = bitcast i8* %client_domain_ptr to i32*
  store i32 %domain, i32* %client_domain_ptr_i32
  
  %type_ptr = getelementptr i8, i8* %socket, i64 8
  %type_ptr_i32 = bitcast i8* %type_ptr to i32*
  %type = load i32, i32* %type_ptr_i32
  %client_type_ptr = getelementptr i8, i8* %client, i64 8
  %client_type_ptr_i32 = bitcast i8* %client_type_ptr to i32*
  store i32 %type, i32* %client_type_ptr_i32
  
  %protocol_ptr = getelementptr i8, i8* %socket, i64 12
  %protocol_ptr_i32 = bitcast i8* %protocol_ptr to i32*
  %protocol = load i32, i32* %protocol_ptr_i32
  %client_protocol_ptr = getelementptr i8, i8* %client, i64 12
  %client_protocol_ptr_i32 = bitcast i8* %client_protocol_ptr to i32*
  store i32 %protocol, i32* %client_protocol_ptr_i32
  
  %client_is_server_ptr = getelementptr i8, i8* %client, i64 16
  %client_is_server_ptr_i1 = bitcast i8* %client_is_server_ptr to i1*
  store i1 false, i1* %client_is_server_ptr_i1
  
  %result = call %vibe_value @create_socket_value(i8* %client)
  ret %vibe_value %result
  
return_error:
  %error = call %vibe_value @create_error(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @accept_error, i32 0, i32 0))
  ret %vibe_value %error
}

; Client socket connect
define %vibe_value @socket_connect(%vibe_value %socket_val, %vibe_value %addr_val, %vibe_value %port_val) {
  %socket = call i8* @get_socket_value(%vibe_value %socket_val)
  %addr = call i8* @get_string_value(%vibe_value %addr_val)
  %port = call i64 @get_integer(%vibe_value %port_val)
  
  %fd_ptr = getelementptr i8, i8* %socket, i64 0
  %fd_ptr_i32 = bitcast i8* %fd_ptr to i32*
  %fd = load i32, i32* %fd_ptr_i32
  
  %sockaddr = alloca %sockaddr_in
  %family_ptr = getelementptr %sockaddr_in, %sockaddr_in* %sockaddr, i32 0, i32 0
  store i16 2, i16* %family_ptr  ; AF_INET
  %port_ptr = getelementptr %sockaddr_in, %sockaddr_in* %sockaddr, i32 0, i32 1
  %port_i16 = trunc i64 %port to i16
  %port_be = call i16 @llvm.bswap.i16(i16 %port_i16)
  store i16 %port_be, i16* %port_ptr
  %addr_ptr = getelementptr %sockaddr_in, %sockaddr_in* %sockaddr, i32 0, i32 2
  %addr_i32 = call i32 @inet_addr(i8* %addr)
  store i32 %addr_i32, i32* %addr_ptr
  
  %result = call i32 @connect(i32 %fd, i8* %sockaddr, i32 16)
  %success = icmp eq i32 %result, 0
  %bool_val = call %vibe_value @create_boolean(i1 %success)
  ret %vibe_value %bool_val
}

; Socket send
define %vibe_value @socket_send(%vibe_value %socket_val, %vibe_value %buffer_val, %vibe_value %offset_val, %vibe_value %length_val) {
  %socket = call i8* @get_socket_value(%vibe_value %socket_val)
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %offset = call i64 @get_integer(%vibe_value %offset_val)
  %length = call i64 @get_integer(%vibe_value %length_val)
  
  %fd_ptr = getelementptr i8, i8* %socket, i64 0
  %fd_ptr_i32 = bitcast i8* %fd_ptr to i32*
  %fd = load i32, i32* %fd_ptr_i32
  
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %data_offset = getelementptr i8, i8* %data, i64 %offset
  
  %length_i32 = trunc i64 %length to i32
  %sent = call i64 @send(i32 %fd, i8* %data_offset, i32 %length_i32, i32 0)
  %result = call %vibe_value @create_integer(i64 %sent)
  ret %vibe_value %result
}

; Socket receive
define %vibe_value @socket_receive(%vibe_value %socket_val, %vibe_value %buffer_val, %vibe_value %offset_val, %vibe_value %length_val) {
  %socket = call i8* @get_socket_value(%vibe_value %socket_val)
  %buffer = call i8* @get_buffer_value(%vibe_value %buffer_val)
  %offset = call i64 @get_integer(%vibe_value %offset_val)
  %length = call i64 @get_integer(%vibe_value %length_val)
  
  %fd_ptr = getelementptr i8, i8* %socket, i64 0
  %fd_ptr_i32 = bitcast i8* %fd_ptr to i32*
  %fd = load i32, i32* %fd_ptr_i32
  
  %data_ptr = getelementptr i8, i8* %buffer, i64 0
  %data = load i8*, i8** %data_ptr
  %data_offset = getelementptr i8, i8* %data, i64 %offset
  
  %length_i32 = trunc i64 %length to i32
  %received = call i64 @recv(i32 %fd, i8* %data_offset, i32 %length_i32, i32 0)
  %result = call %vibe_value @create_integer(i64 %received)
  ret %vibe_value %result
}

; Socket close
define %vibe_value @socket_close(%vibe_value %socket_val) {
  %socket = call i8* @get_socket_value(%vibe_value %socket_val)
  
  %fd_ptr = getelementptr i8, i8* %socket, i64 0
  %fd_ptr_i32 = bitcast i8* %fd_ptr to i32*
  %fd = load i32, i32* %fd_ptr_i32
  
  %result = call i32 @close(i32 %fd)
  %success = icmp eq i32 %result, 0
  %bool_val = call %vibe_value @create_boolean(i1 %success)
  ret %vibe_value %bool_val
}

; Socket options
define %vibe_value @socket_set_option(%vibe_value %socket_val, %vibe_value %level_val, %vibe_value %option_val, %vibe_value %value_val) {
  %socket = call i8* @get_socket_value(%vibe_value %socket_val)
  %level = call i64 @get_integer(%vibe_value %level_val)
  %option = call i64 @get_integer(%vibe_value %option_val)
  %value = call i64 @get_integer(%vibe_value %value_val)
  
  %fd_ptr = getelementptr i8, i8* %socket, i64 0
  %fd_ptr_i32 = bitcast i8* %fd_ptr to i32*
  %fd = load i32, i32* %fd_ptr_i32
  
  %level_i32 = trunc i64 %level to i32
  %option_i32 = trunc i64 %option to i32
  %value_i32 = trunc i64 %value to i32
  
  %result = call i32 @setsockopt(i32 %fd, i32 %level_i32, i32 %option_i32, i8* %value_i32, i32 4)
  %success = icmp eq i32 %result, 0
  %bool_val = call %vibe_value @create_boolean(i1 %success)
  ret %vibe_value %bool_val
}

define %vibe_value @socket_get_option(%vibe_value %socket_val, %vibe_value %level_val, %vibe_value %option_val) {
  %socket = call i8* @get_socket_value(%vibe_value %socket_val)
  %level = call i64 @get_integer(%vibe_value %level_val)
  %option = call i64 @get_integer(%vibe_value %option_val)
  
  %fd_ptr = getelementptr i8, i8* %socket, i64 0
  %fd_ptr_i32 = bitcast i8* %fd_ptr to i32*
  %fd = load i32, i32* %fd_ptr_i32
  
  %level_i32 = trunc i64 %level to i32
  %option_i32 = trunc i64 %option to i32
  
  %value = alloca i32
  %len = alloca i32
  store i32 4, i32* %len
  
  %result = call i32 @getsockopt(i32 %fd, i32 %level_i32, i32 %option_i32, i8* %value, i32* %len)
  %success = icmp eq i32 %result, 0
  br i1 %success, label %return_value, label %return_error
  
return_value:
  %value_i32 = load i32, i32* %value
  %value_i64 = zext i32 %value_i32 to i64
  %int_val = call %vibe_value @create_integer(i64 %value_i64)
  ret %vibe_value %int_val
  
return_error:
  %error = call %vibe_value @create_error(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @getsockopt_error, i32 0, i32 0))
  ret %vibe_value %error
}

; Address conversion
define %vibe_value @socket_address_to_string(%vibe_value %addr_val) {
  %addr = call i8* @get_string_value(%vibe_value %addr_val)
  %result = call i8* @inet_ntoa(i32 %addr)
  %str_val = call %vibe_value @create_string(i8* %result, i64 -1)
  ret %vibe_value %str_val
}

define %vibe_value @string_to_socket_address(%vibe_value %str_val) {
  %str = call i8* @get_string_value(%vibe_value %str_val)
  %addr = call i32 @inet_addr(i8* %str)
  %addr_val = call %vibe_value @create_integer(i64 %addr)
  ret %vibe_value %addr_val
}

; String constants
@accept_error = private constant [22 x i8] c"Failed to accept client\00"
@getsockopt_error = private constant [26 x i8] c"Failed to get socket option\00"

; External function declarations
declare i32 @socket(i32, i32, i32)
declare i32 @bind(i32, i8*, i32)
declare i32 @listen(i32, i32)
declare i32 @accept(i32, i8*, i32*)
declare i32 @connect(i32, i8*, i32)
declare i64 @send(i32, i8*, i32, i32)
declare i64 @recv(i32, i8*, i32, i32)
declare i32 @close(i32)
declare i32 @setsockopt(i32, i32, i32, i8*, i32)
declare i32 @getsockopt(i32, i32, i32, i8*, i32*)
declare i32 @inet_addr(i8*)
declare i8* @inet_ntoa(i32)
declare i16 @llvm.bswap.i16(i16)
declare i8* @GC_malloc(i64)
declare %vibe_value @create_socket_value(i8*)
declare %vibe_value @create_boolean(i1)
declare %vibe_value @create_integer(i64)
declare %vibe_value @create_string(i8*, i64)
declare %vibe_value @create_error(i8*)
declare i8* @get_socket_value(%vibe_value)
declare i8* @get_string_value(%vibe_value)
declare i8* @get_buffer_value(%vibe_value)
declare i64 @get_integer(%vibe_value)
"))

; High-level Scheme interface
(define (make-server-socket)
  "Create a new TCP server socket"
  (make-socket 2 1 0 #t))  ; AF_INET, SOCK_STREAM, 0, is_server=true

(define (server-socket-bind! socket addr port)
  "Bind a server socket to the given address and port"
  (socket-bind socket addr port))

(define (server-socket-listen! socket backlog)
  "Start listening for connections on a server socket"
  (socket-listen socket backlog))

(define (server-socket-accept! socket)
  "Accept a new client connection on a server socket"
  (socket-accept socket))

(define (make-client-socket)
  "Create a new TCP client socket"
  (make-socket 2 1 0 #f))  ; AF_INET, SOCK_STREAM, 0, is_server=false

(define (client-socket-connect! socket addr port)
  "Connect a client socket to the given address and port"
  (socket-connect socket addr port))

(define (socket-send! socket buffer offset length)
  "Send data on a socket"
  (socket-send socket buffer offset length))

(define (socket-receive! socket buffer offset length)
  "Receive data from a socket"
  (socket-receive socket buffer offset length))

(define (socket-close! socket)
  "Close a socket"
  (socket-close socket))

(define (socket-set-option! socket level option value)
  "Set a socket option"
  (socket-set-option socket level option value))

(define (socket-get-option socket level option)
  "Get a socket option"
  (socket-get-option socket level option))

(define (socket-address->string addr)
  "Convert a socket address to a string"
  (socket-address-to-string addr))

(define (string->socket-address str)
  "Convert a string to a socket address"
  (string-to-socket-address str))) 